Robert;Garcia;1559.74
Brittany;Trujillo;1594.25
Sarah;Lee;2042.48
Douglas;Robertson;1148.05
Misty;Porter;1612.78
Hannah;Rodriguez;1845.38
Monica;Myers;2032.41
John;Hall;1193.73
Jennifer;Jones;1679.50
Sarah;Cole;2215.19
Brandon;Whitehead;1083.20
Ashley;Mullen;1416.86
Kathleen;Reeves;1279.03
Amy;Parker;991.92
Kimberly;Luna;1058.37
William;Gutierrez;1413.72
Alicia;Butler;1203.44
Victoria;Allen;2251.57
Brandy;Mccann;2350.08
Kenneth;Jordan;1472.49
Erika;Henson;999.66
Jorge;Bush;1000.59
Sharon;Salazar;1417.48
Tara;Moss;1536.52
Jessica;Marshall;1776.72
William;Snyder;1685.14
Bruce;Allen;2122.23
Joseph;Garcia;1360.25
James;Rivas;1149.09
Mark;Douglas;1623.71
Lance;Daniel;2293.18
Theresa;Pham;1046.26
Edward;Patterson;1729.14
Cameron;Stevens;1754.68
Jason;Sullivan;2119.10
David;Wagner;1019.28
Kyle;Leblanc;962.59
Margaret;Wade;1185.04
Katherine;Best;1547.11
Christine;Hart;1460.64
Kevin;Morse;2019.24
Thomas;Giles;1551.95
Michelle;Davenport;2381.63
Brandon;Sanchez;1160.04
Carmen;Smith;2334.25
Jessica;Rodriguez;1813.39
Robert;Gonzalez;2092.30
Robert;Mccoy;1834.82
Kimberly;Jones;1013.81
Breanna;Berg;1432.28
Kevin;Orozco;1130.10
Rebecca;Ramirez;1302.30
Eric;Velazquez;1264.94
Zachary;Cohen;1353.39
Christopher;Franklin;2241.43
Cody;Meadows;2036.90
Adam;Brown;1777.61
Michael;Cole;1336.20
Maria;Lopez;937.95
Anthony;Silva;1813.16
Laura;Anderson;2156.56
Diane;Schwartz;2003.00
Chad;Myers;1884.70
Joshua;Shelton;917.96
Sharon;Kirby;1417.09
Clayton;Smith;1060.06
Maria;Wilson;2317.57
Kimberly;Wong;961.66
Raymond;Donovan;929.46
Jeff;Flores;1764.15
Timothy;Wells;2097.35
Donald;Wolfe;967.45
James;Walker;2065.12
Annette;Weeks;1284.45
Robert;Delacruz;2240.02
Cassandra;Estes;1525.10
James;Johnson;2373.96
Cory;Goodman;2284.11
Shawn;Anderson;1647.54
Beth;Thompson;2364.49
Arthur;Doyle;1513.95
Jasmine;Hammond;1640.01
John;Wyatt;1183.11
Michael;Cohen;1552.28
Diana;Martin;1041.66
Michael;Guzman;2195.04
Ryan;Cole;1797.05
Carol;Johnston;901.17
Theresa;Smith;1144.27
Justin;Cohen;1378.21
Monica;Miller;1209.04
Juan;Lopez;1727.20
Christopher;Hendricks;2042.90
Laurie;Shelton;1100.42
Kayla;Campbell;1159.86
Hannah;Taylor;1113.91
Stephen;Flores;920.20
Brandon;Gibson;2177.20
Molly;Jackson;2148.59
Jennifer;Young;1292.99
Joshua;Bradshaw;2124.80
Steven;Simmons;1914.57
Anna;Mooney;2396.04
Erica;Bell;1706.47
Tyler;Garza;1134.24
Amy;Brock;2352.28
Jeffrey;Wilson;2176.18
Sara;Crawford;1129.05
Roger;Ortiz;1034.17
James;Moore;1774.08
Maria;Garcia;1584.33
Robert;Nelson;966.27
Joseph;Davis;2060.48
Brianna;Sims;2025.34
Sonya;Pearson;1439.73
Brandon;Miller;1321.74
Beth;Weeks;2023.37
Jane;Warner;1667.40
John;Williams;2013.25
James;Everett;1238.39
Jessica;Stewart;2117.81
Douglas;Bonilla;1473.45
Kayla;Daniels;1958.69
David;Ramos;1559.26
Heather;Brown;1514.16
Marc;Cervantes;1124.48
Edward;Nguyen;1752.49
Alexis;White;2112.22
Michael;Walters;1819.43
Adam;Bailey;2111.18
Jessica;Walker;1797.79
Erica;Pitts;2363.55
Aaron;Bates;1627.62
Christopher;White;1084.32
Taylor;Cochran;1318.54
Kenneth;Hudson;1775.69
Janet;Smith;2336.16
Troy;Reynolds;1451.50
Jessica;Martinez;1562.37
Jeanette;Ellis;1849.21
Amanda;Martin;1989.84
Robert;Acosta;994.40
Joshua;Walsh;1891.28
Shawn;Arnold;2159.78
Charles;Russell;1516.73
Marilyn;Owens;1598.14
Robert;Baldwin;1798.44
Sean;Roth;1231.12
Crystal;Lewis;945.53
Madison;Larsen;1917.14
Kimberly;Knight;1681.64
Marc;Phillips;1328.28
Peter;Nguyen;1747.08
Julie;Richards;1712.88
Casey;Harris;2122.68
Samantha;Williams;1460.88
Erik;Higgins;1006.93
Nicole;Stout;1172.50
Brian;Lindsey;1393.13
William;Williams;2155.05
Kelly;Ortiz;915.41
Sara;Compton;1017.56
Jenna;Davis;1041.66
Crystal;Fisher;2048.77
Angela;Ramos;2229.58
Ryan;Long;2335.04
Laura;Holloway;1022.05
Brad;Lopez;1256.78
Robert;Sanchez;1679.07
Carla;Poole;1016.79
Michelle;Matthews;2120.78
Christopher;Potts;1266.04
Susan;Morris;2033.93
Ronald;Rogers;1948.54
Nathan;Mcdonald;2136.33
Tiffany;Porter;1996.38
Taylor;Sullivan;2334.84
Scott;Johnson;991.47
Christian;Morgan;901.17
Justin;Browning;1347.91
Kathy;Richards;1168.46
Cynthia;Bridges;1249.07
Lori;Brown;2208.90
Patricia;Pratt;2154.69
Hannah;Orozco;1649.60
Robert;Brown;2245.25
Tanya;Rivera;1660.93
Katelyn;Kaiser;1635.20
Todd;Oneill;1187.18
Manuel;Kim;2233.75
Joseph;Jensen;1339.93
Christina;Garcia;954.14
David;Perez;2050.19
Bonnie;Robertson;1650.04
Travis;Clark;1399.55
Brad;Guzman;1500.74
William;Cunningham;1017.85
Lindsey;Flores;964.92
Deborah;Brown;2133.14
Robin;Alvarado;2099.68
James;Chavez;988.19
Cynthia;Boyd;2173.92
Jonathan;Gibson;2395.42
Alison;Kelley;1799.78
Benjamin;Torres;1614.66
Danielle;Hudson;1497.20
Laura;Williams;1037.64
Kelsey;Phillips;1583.67
Keith;Avery;1049.02
Richard;Willis;1785.80
Wendy;Bell;1419.66
Christopher;Johnston;994.75
Jeremy;Vasquez;1649.68
Amy;Wilson;1075.61
David;Landry;1428.47
Chad;Kelly;1364.65
Ryan;Hernandez;1413.50
Wesley;Foster;1299.73
Anne;Russell;2087.24
Christopher;Maynard;1548.48
Ashley;Willis;1781.65
Andrew;Stanley;1925.61
Donald;Carr;1199.29
Bryan;Wise;1420.43
Samantha;Gutierrez;1492.76
David;Myers;2229.47
Robert;Lynch;2093.06
David;Miranda;2046.09
Brianna;Dean;1134.35
Michael;Kennedy;1589.10
Rachael;Chavez;2300.37
Ethan;Fisher;2240.48
Tyrone;White;1066.94
Patricia;Clay;1190.29
Cynthia;Flores;1941.95
Andrew;Hughes;1201.78
Jonathan;Chapman;2268.50
Keith;Franklin;1670.30
Sheila;Smith;1402.82
Cheryl;Thompson;2267.60
Paul;Duncan;1297.50
April;Nash;1995.82
Michael;Santiago;1720.36
Jerry;Chambers;1278.33
Michelle;Johnson;1484.79
Penny;Garcia;1337.55
Kristina;Mack;1179.56
Brian;Collins;1695.35
Jason;Price;1448.49
Rachael;Griffin;2227.54
Brenda;Hamilton;2269.97
Victoria;Rogers;2049.44
Lynn;Johnson;1939.15
Larry;Weber;913.37
David;Thompson;2303.71
Nicole;Jackson;1664.50
Cody;Kidd;1934.43
William;Morgan;1757.32
Lauren;Shaffer;1433.40
Amy;Kramer;1715.80
Amy;Potts;1311.12
Daniel;Wheeler;1970.58
Sarah;Rice;1373.74
Lisa;Jones;1322.72
Carol;Beard;993.23
Duane;Davis;1571.38
William;Brooks;1953.07
Savannah;Smith;1208.17
Daniel;Adams;2004.47
Marcus;Joseph;1622.46
Diane;Lewis;1120.43
Alexandra;Stone;2336.85
Lisa;Schmidt;1848.03
Kathleen;Banks;1002.90
Cody;Miller;1678.85
Frank;Hooper;983.32
Carla;Gibson;2129.79
Olivia;Kane;1563.45
Juan;Sanchez;1266.47
David;Hudson;1636.72
Nancy;Payne;1230.90
Victor;Huff;1832.71
Dustin;Flores;1495.12
Thomas;Fuller;2211.92
Judith;Clarke;984.58
Vicki;Johnson;2228.09
Scott;Griffin;1487.20
Todd;Jones;1696.01
Aaron;Diaz;2035.18
Patrick;Blevins;1809.28
Kyle;Porter;1296.29
Todd;Jones;1170.67
Carlos;Moreno;933.57
Lisa;Lawrence;1997.18
Jonathan;King;2039.81
Brianna;Mack;904.80
Sharon;Murphy;2319.60
Stephanie;Smith;2374.89
Jesse;Moore;1440.11
Juan;Villarreal;1146.23
Mark;Santos;2126.77
Amanda;White;1416.76
Elizabeth;Green;2234.49
Susan;Soto;1669.03
Bruce;Brewer;1762.25
Mary;Evans;1052.22
Debra;West;1652.14
Kelly;Mueller;2280.51
Joyce;Washington;1831.33
Travis;Fleming;2090.87
Philip;Hartman;947.30
Evelyn;Johnson;1280.89
Whitney;Spears;972.85
John;Sandoval;1715.77
Jennifer;Fuentes;2219.64
Antonio;Johnson;2381.35
Emma;Rowe;2083.43
Jonathan;Caldwell;2267.02
Elizabeth;Griffith;1480.10
Patricia;Williamson;2291.05
Sara;Phillips;1683.77
Bridget;Graves;1833.85
James;Santiago;1751.81
Crystal;Mitchell;2172.09
Morgan;Mcdonald;1329.23
Veronica;Mathews;2009.77
Rebecca;Nguyen;1085.27
Annette;Ray;2311.82
John;Bender;1475.14
Crystal;Tanner;1077.40
Eric;Joseph;2101.50
Ricky;Wilson;1680.39
Laura;Ramirez;1979.51
William;Rowe;1146.54
Thomas;Klein;1453.33
Keith;Armstrong;1928.54
Christy;Morse;1429.88
Jill;Griffin;2307.92
Zachary;Hunter;1428.57
Jeremy;Forbes;1424.33
Edward;Mccarthy;1028.93
Connie;Reyes;921.08
Christine;Smith;1670.56
Deborah;Crawford;1709.59
Charles;King;1887.10
Katie;Taylor;2028.81
Matthew;Duffy;1382.42
Tammy;Chavez;996.31
Patrick;Henry;2002.26
Brian;Campos;1519.62
Lisa;Lester;1434.42
Lorraine;Young;2144.10
Karen;Foster;1173.30
Amanda;Jones;1628.74
Darlene;Thompson;1289.29
Ann;Frazier;2382.20
Melissa;Gregory;1926.46
Sarah;Rose;1588.00
Paige;Dunn;1641.68
Nathan;Allen;1914.64
Latoya;Wu;1817.28
John;Morrow;1638.61
Tracey;Lewis;910.71
Scott;Watson;1283.41
David;Knox;2016.94
Samantha;Harris;2086.30
Maria;Lee;1682.04
Emily;Mitchell;1336.74
Shane;Campbell;1912.16
Matthew;Neal;1276.07
Danielle;Gonzalez;2005.63
Mary;Dominguez;2167.42
Kimberly;Schneider;2216.68
Jennifer;Diaz;1927.11
Christopher;Ryan;1199.30
Lucas;Coleman;1171.86
Erin;Anderson;1154.26
Eric;Roberts;1452.32
Henry;Day;2305.78
Aaron;Singh;2291.36
Donna;Jackson;1356.64
Steven;Anderson;2260.28
John;Smith;971.30
Jennifer;Jones;1983.63
Elizabeth;Bauer;1041.85
Jenny;Brown;1596.24
Pamela;Johnson;931.90
Steven;Pearson;1366.38
Troy;Evans;1001.25
Miguel;Williams;1023.86
Austin;Cooper;1539.19
Stephen;Turner;2042.93
Angela;Hall;1452.35
Veronica;Ortiz;1071.59
Angela;Holland;2165.17
Johnny;Gomez;2298.64
Cory;Lane;2382.21
Kayla;Daniels;1809.03
Debra;Clark;925.41
Christopher;Wilson;1546.92
David;Clark;1937.46
Dennis;Taylor;1189.67
Phyllis;Davis;1703.84
Caleb;Williams;1860.94
John;Lucero;1432.57
Tracy;Brown;2218.30
Ronald;Combs;983.41
Teresa;Johnson;2086.81
Mercedes;Elliott;1949.89
Curtis;Sharp;2271.20
Donald;Johnson;1490.25
Daniel;Cline;1356.47
Brenda;Smith;1489.20
Jonathan;Cooper;1151.72
Deborah;Andrade;1403.23
Luis;Wallace;2360.42
Thomas;Ortiz;1989.10
Christine;Phillips;907.04
Elizabeth;Roth;1975.62
Robert;Rodriguez;1782.39
Jerry;Huffman;1879.22
Michele;Schaefer;1460.58
Patricia;Wilson;1047.47
Michael;Bennett;1046.65
Jennifer;Figueroa;2357.91
Joseph;Shaw;1575.68
Tracy;White;1965.09
Darrell;Cooper;1942.38
Kenneth;King;1889.55
Jessica;Navarro;984.20
Charles;Dean;1282.52
Nicole;Walton;997.11
Christopher;Sullivan;2360.16
Larry;Williams;1674.60
Felicia;Henderson;1634.59
Erik;Foley;1588.51
Rebecca;Barber;1543.37
Jonathan;Fischer;1459.21
Dennis;Davis;996.68
Taylor;Jones;2250.45
Suzanne;Rodriguez;1016.67
Ashlee;Bailey;1617.98
Cathy;Martin;2379.30
Michael;Tran;2052.03
Patty;Lynn;1481.88
Donald;Jenkins;2104.46
Blake;Schwartz;1175.50
Timothy;Burke;2257.96
Monica;Mitchell;2131.97
Sarah;Taylor;1540.21
Shelley;George;1910.19
Catherine;Taylor;1980.34
Dustin;Beard;1120.45
Marcus;Davis;1118.67
Anthony;Smith;1334.82
Melinda;Kerr;1059.61
Jenna;Diaz;1941.39
Vincent;Phillips;922.97
Sarah;Schwartz;1975.01
David;Carlson;1796.11
Carla;Garrett;1120.84
Kevin;Allen;1761.09
Jennifer;Lowery;1511.74
Andrew;White;937.94
Katie;Brewer;1036.81
Adam;Caldwell;1261.49
Anthony;Durham;961.80
Joseph;Cain;2260.14
Andrew;Alvarez;1659.61
Joshua;Vargas;1808.51
William;Jenkins;1996.36
Manuel;Wong;1518.43
Ashley;Ruiz;1419.74
Ronald;Lane;1921.89
Chelsea;Duran;1402.84
Alex;Gonzalez;2259.32
Daniel;Reed;1990.49
Monica;Benson;1275.38
Pamela;Hubbard;1509.04
Ashley;Huff;1640.69
Joshua;White;1873.82
Larry;Palmer;1152.47
James;Coleman;1580.19
Diana;Carter;1608.73
Nathaniel;Phillips;2125.49
Rachel;Long;916.09
Christine;Hernandez;1004.65
Philip;Hill;1720.68
Alyssa;Smith;1200.03
Jorge;Walsh;2192.17
Elizabeth;Mathews;1546.35
Amber;Smith;1925.44
Lisa;Blair;1805.90
Jaime;Leach;968.38
Todd;Roberts;1395.68
Kathryn;Peterson;1877.57
Michelle;Smith;1814.69
Sheila;Powers;1460.18
Karen;Perez;1989.99
Madison;Hernandez;2237.66
Christopher;Barrett;1358.14
Brian;White;988.96
Jennifer;Pearson;1984.73
Shirley;Mcdonald;1093.77
Amanda;Berry;1260.02
Timothy;Wilson;1433.94
Brady;Bryant;2231.11
Katherine;Lynn;1728.15
Kevin;James;966.30
Alexander;Fuller;2319.54
Beth;Lucas;2352.56
Travis;Obrien;2164.77
John;Mueller;2024.44
Jonathan;Garcia;1668.20
Michael;Moore;1071.84
Eric;Yoder;986.43
Jeff;Valdez;1883.89
Tony;Sullivan;2233.38
Erica;Thompson;1401.22
James;Martin;1537.06
Hannah;Morrison;1421.85
Maria;Barnes;1254.68
Tracy;Luna;1150.31
Jaclyn;Giles;1003.64
Justin;Dixon;1973.56
Loretta;Cooley;1352.00
Juan;Kim;2315.39
Andrew;Gonzalez;1925.78
Christopher;Finley;1795.37
Antonio;Hernandez;997.21
Daniel;Green;1171.29
Jessica;Martin;1600.10
Christopher;Stafford;2176.27
Jean;Moon;1555.62
Tabitha;Russell;1369.08
Bryan;Mitchell;1455.02
Robert;Lawrence;1802.63
Misty;Cruz;1296.23
Mark;Johnson;1141.11
John;Murray;1038.52
William;Perry;1656.64
Melissa;Oneill;1971.32
Katherine;Gibson;999.56
Jeffrey;Rose;2119.35
Pamela;Townsend;2261.82
Michael;Sanchez;1569.86
Alexandra;White;1787.08
Jennifer;Zuniga;1197.68
Linda;Evans;2261.74
Dustin;Owen;2159.93
Andrew;Thomas;1354.38
Barbara;Ray;1099.51
Eric;Martinez;1695.11
Donald;Mcgee;1547.74
Brian;Snyder;1548.22
Kristin;Brooks;2317.21
Ann;Smith;2363.40
Christina;Nichols;1201.86
Julia;Cross;2147.15
Gary;Powers;1505.26
Brian;Reed;1502.27
Jacob;Young;2278.34
Maria;Holt;1128.10
Katherine;Miranda;2178.75
Rebecca;Pratt;2125.77
Jane;Snyder;2280.99
Heather;Lee;2163.23
Sarah;Shepard;2257.80
Laura;Barnes;1172.86
Denise;Gallegos;1183.23
William;Miller;1803.77
Timothy;Zavala;1289.36
Alex;Myers;1853.43
Taylor;Jackson;1992.27
William;Henry;2060.85
Timothy;Mckenzie;1363.21
Nathan;Harris;1386.64
Kenneth;Waller;2042.17
Benjamin;Bates;1326.57
Jennifer;Thomas;1339.06
Rachel;James;1224.99
Angela;Harris;2224.36
Amanda;Aguilar;1238.20
Diane;Guzman;2163.48
Ashley;Castillo;1448.66
Christopher;Walker;1581.69
Lynn;Romero;2045.78
John;Chase;1977.22
Johnathan;Diaz;1699.54
Kimberly;Pope;1455.26
Jeremy;Park;2377.02
Paul;Chapman;2371.84
Brittany;Bishop;2349.65
Gregory;Arnold;1548.12
Daniel;James;1943.52
Kathryn;Harris;1956.26
Sharon;Fuller;1720.99
Sara;Becker;1605.36
Adrian;Guerrero;2364.77
Vanessa;Stevens;1226.95
Rhonda;Wilson;1873.03
Jared;Koch;931.88
Timothy;George;1120.84
Daniel;White;2109.92
James;Holland;2154.86
Julian;Hall;1578.88
Brandy;Jones;967.37
Amanda;Johnson;1044.55
Jerry;Vaughan;1112.53
Amanda;Newton;1036.85
Melanie;Terry;1219.27
Claudia;Petersen;951.32
Mary;Murphy;1090.34
Madeline;Wade;2218.45
Natalie;Morrow;1348.31
Benjamin;Collins;1398.63
Lisa;Crosby;1714.26
Ashley;Johnson;2363.90
Albert;Faulkner;2206.87
Ashley;Goodman;954.77
Angela;Hinton;1407.41
Chelsey;Martinez;2351.11
Jessica;Hunt;2282.29
Nathan;Griffin;1797.51
Heather;White;1351.05
Darren;Ramos;1784.64
Nicole;Russell;1575.54
Linda;Crawford;2099.23
Megan;Foster;918.28
Jessica;Rogers;2326.18
Trevor;Sanders;2112.21
Kristy;Murphy;1681.32
Alexandra;Patel;920.68
Stacy;West;926.53
Billy;Ramsey;1722.03
Susan;Ho;1995.43
Christopher;Zuniga;2060.01
Rachel;Dean;1695.34
Michael;Martin;2048.41
Jon;Chase;958.72
Walter;Melendez;1237.27
Sheila;Jimenez;2138.18
Monique;Bailey;1456.99
Heather;Bauer;1071.93
William;Holmes;1224.12
Scott;Peterson;1933.19
Linda;Contreras;1458.69
Kelly;Harris;1041.49
Todd;Hunt;1059.84
Stephanie;Gross;1604.06
Jennifer;Howard;1716.12
Sandra;Nelson;1681.17
Evelyn;Campbell;1684.59
Annette;Johnson;993.38
Lori;Adams;955.60
Lauren;Howell;2111.60
Anthony;Castro;1320.00
Michael;Andersen;1909.27
Phillip;Silva;1920.33
Jesse;Duncan;1263.81
Samantha;Young;1704.17
Michelle;Watson;1723.31
Elizabeth;Montgomery;1371.89
David;Brown;1592.35
Marc;Keith;2355.55
James;Gonzalez;1179.95
Cristian;Rubio;2357.38
Heather;Gould;1994.48
Monica;Parsons;1362.91
Michael;Jimenez;2260.82
Jesse;Cuevas;2301.18
Brenda;Merritt;1064.57
Kelly;Conner;2378.81
Brittany;Wilson;1472.34
Andrea;Martinez;2314.48
Ernest;Davis;2138.40
Kathryn;Martinez;1762.53
Cassidy;Gutierrez;2096.62
Kurt;Rodriguez;2305.57
Shawn;Crawford;2315.75
Lindsey;Hoffman;1900.59
Angela;Robles;1579.14
Javier;Garner;1250.68
Margaret;Evans;1959.02
Jesus;Robinson;1784.42
Lindsey;Morrison;1571.22
Devin;Gonzalez;994.16
Richard;Conner;1537.43
Logan;Jarvis;959.39
Daniel;Powell;1059.61
John;Scott;1078.91
Alexander;Johnson;2221.88
Erin;Beck;2157.82
Jose;Barker;2069.39
Melvin;Oconnor;2376.66
Derrick;Clark;1609.40
Christopher;Alexander;1112.19
Jared;Hernandez;2163.92
Adriana;Rodriguez;1893.02
Stacy;Hanson;1838.82
Michael;Cordova;1024.56
Daniel;Brown;2374.31
Mary;Knight;911.28
Shannon;Hartman;903.62
Debbie;Espinoza;1311.95
Gary;Moore;1735.65
Andrew;Bauer;2277.65
John;Montgomery;2068.62
Erik;Rodriguez;1361.87
Keith;Lester;1831.91
Michael;Turner;1858.19
Matthew;Garcia;1085.44
John;Shields;1276.37
Heidi;Lyons;1455.73
Wesley;Rodriguez;1331.19
David;Ray;2115.45
Teresa;Davis;2033.95
Tracey;Davis;1152.61
Curtis;Barker;2148.16
Bridget;Kemp;900.23
Jason;Garcia;1816.61
Erik;Mendez;1938.27
Cynthia;Hancock;2296.22
Amy;Peterson;1795.66
Whitney;Sanders;1652.10
James;Wallace;1313.86
Andre;Thompson;1600.22
Dawn;Smith;1736.75
Brad;Lane;2282.77
Danielle;Blevins;1612.93
Donna;Bell;2177.05
Krystal;Quinn;1566.04
Maria;Lewis;1302.01
Alexandra;Soto;942.28
Deanna;Neal;967.21
Kimberly;Ross;1323.27
Heather;Hines;1723.86
Ashley;Benjamin;1349.39
Stefanie;Johnson;2162.37
Eric;Macias;2289.24
Sara;Stein;1254.66
John;Thompson;1604.94
Elizabeth;Zimmerman;1491.17
Thomas;Burke;1900.42
Lori;Ewing;1006.53
Jasmine;Hill;1034.69
Nancy;Page;1793.04
Joshua;Mcintyre;1090.59
Mary;Dawson;2222.12
Christopher;Soto;1812.33
Brandi;Taylor;1448.06
Timothy;Chang;1455.47
Lorraine;Rivera;1532.29
Tonya;West;962.94
Larry;Zamora;1561.21
David;Mendez;2161.51
Brian;Lawson;1176.87
Daniel;King;1550.66
Michael;Fowler;1214.04
Debra;Sosa;1322.90
Shannon;Morales;2379.64
Anthony;Meyer;1386.12
Steven;Haynes;2255.59
Darren;Nguyen;1153.84
Ryan;Lawson;903.39
Joseph;Ward;1542.80
Zachary;Reynolds;2334.10
Jenna;White;1380.14
Valerie;Pittman;1542.15
Anthony;Gillespie;1455.94
Sabrina;Johnson;2197.08
Melanie;Wheeler;2142.83
Steve;Grimes;1416.25
Blake;Green;1064.57
Evan;Short;1563.68
Courtney;Parker;2175.27
Anthony;Thomas;1616.72
Christopher;Davidson;2088.16
Lauren;Frederick;1767.28
Christopher;Chavez;1321.66
Matthew;Cantu;1759.47
Joshua;Ortega;990.99
Lori;Brown;1623.98
Christina;Costa;1786.92
Jessica;Gilbert;2004.37
Daniel;Ingram;1565.54
Miguel;Reynolds;1472.84
Thomas;Wilson;2258.34
Erin;Randall;2027.67
Brooke;Guzman;1217.92
Kiara;Chaney;915.06
Grant;Terry;992.56
Erica;Peters;1736.31
Jennifer;Abbott;1042.84
Franklin;Pruitt;2222.36
Danielle;Booth;2014.01
John;Holt;1918.01
Julia;Anthony;2051.40
Rebecca;Lopez;1019.70
William;Roberts;1935.96
Rachel;Stein;1645.04
Michael;Jones;1769.91
Christine;Barry;1090.93
Adam;Brown;2186.98
Patrick;Camacho;1568.58
Paul;Sweeney;1721.96
David;Pace;1386.91
Selena;Davis;1424.32
Veronica;Chavez;1463.81
Amanda;King;1856.80
Mariah;Lewis;2262.63
Shannon;Moore;2339.41
Kevin;French;1359.20
Allen;Donaldson;1678.07
Samuel;Holmes;1417.42
John;Hughes;1775.34
Thomas;Coleman;1357.22
Joshua;Spencer;1880.00
Christine;Kim;1467.30
Tiffany;Herrera;1627.02
Megan;Ruiz;1557.27
Todd;Wheeler;2314.00
Scott;Phelps;2252.31
Robin;Osborne;981.78
Keith;Thomas;1696.84
Kristopher;West;1278.47
Amanda;Lindsey;1383.66
Keith;Collins;1019.54
Pamela;Sheppard;1397.56
Elaine;Haley;1888.37
Katie;Foster;1034.62
Derrick;Campbell;1417.59
Eric;Johnson;1081.97
Christina;Roach;1111.11
Daniel;Fowler;1342.45
David;Thomas;1583.02
Aaron;Aguirre;1012.50
Tammy;Crane;2316.47
Christopher;Cisneros;1441.60
Jessica;Sanchez;1118.05
Cameron;Castaneda;1340.14
Carla;Lewis;2027.82
George;Lynn;969.28
Rachel;Williams;1664.06
Natalie;Jackson;2088.22
Kristin;Lee;2365.54
Steven;Johnson;1686.78
Kevin;Jones;2238.47
Molly;Conley;2396.58
Jasmine;Davis;1831.80
Adam;Farrell;1009.60
Ariel;Sharp;1773.55
Ronald;Cummings;2079.83
Andrew;Jackson;930.62
George;Sellers;1599.65
Noah;Flores;1751.46
Ashley;Carter;1370.15
Joseph;Cooper;949.52
Ian;Schneider;916.44
Michelle;Anderson;1199.31
Tina;Perkins;2142.21
Jamie;Kelley;901.27
Jennifer;Gibson;971.93
Heather;Ward;1510.14
Robert;Jones;1711.30
Jeffrey;Phillips;1862.27
Susan;Lowe;1539.74
Jamie;Pena;1281.87
Julia;Frazier;902.68
Paul;Brewer;1048.45
Robin;Levy;2153.21
Jeffery;Knight;1014.65
Joshua;Collins;1789.31
Tara;Fry;1054.70
Jennifer;Love;1270.92
Matthew;Gonzales;1279.54
Jonathan;Barajas;902.90
James;Garcia;1745.55
Julie;Larson;1455.28
Crystal;Rogers;2138.22
Elizabeth;Hammond;2308.99
Robin;Simmons;1723.79
Brittany;Dixon;1910.05
Michael;Horn;2284.65
John;Fleming;1135.91
Paul;Rollins;902.11
John;Andrews;2290.80
Todd;Thompson;1398.97
Kelsey;Kaufman;1814.77
Jeffery;Russell;2047.51
Stacy;Yang;1600.13
Carl;Mcclure;1387.98
Beth;Moore;1544.23
Sheena;Fisher;1002.44
Felicia;Lowe;1507.20
Christina;Rosales;1363.51
Jacob;Vaughn;1749.96
Robin;Smith;1237.24
Michele;Lee;2038.30
Eric;Davis;2254.77
Tyler;Gomez;1260.59
Stefanie;Wilson;2148.57
Frank;Castillo;2343.92
Adam;Ferguson;1604.56
Michael;Gomez;925.76
Michael;Rogers;1852.30
Evan;Holmes;1525.56
Patrick;Rhodes;1067.78
Eric;Nichols;1275.46
Colton;Montes;1995.19
Roger;Malone;1899.91
Joshua;Chung;1359.36
Megan;Little;2292.24
Christopher;Henry;1314.22
Brandon;Nguyen;1798.63
Larry;Henderson;2031.46
Benjamin;Le;991.91
Rebecca;Brown;1081.03
Kristy;Harrington;2019.96
Rachel;Kennedy;2128.79
Heather;Wilson;1606.62
Chelsea;Thomas;1251.05
Savannah;Walls;1304.87
Crystal;Reese;2072.90
Cristina;Kemp;2378.38
Nicholas;May;1441.51
Jonathan;Cannon;1442.99
Denise;Smith;1165.58
Brian;Ray;2220.14
Laura;Schneider;964.41
Daniel;Jones;1492.11
Angela;Daugherty;1309.69
Dominique;Proctor;1403.28
Alexa;Becker;958.23
Brian;Simon;2163.86
Elizabeth;Morrison;1469.22
Keith;Williams;2123.59
Brooke;Wong;927.00
Anthony;Webb;1097.90
Jesus;Hancock;1483.39
Michael;Landry;1069.97
Lori;Small;1573.69
Patrick;Gallegos;1859.78
Allison;Morris;2281.08
Vanessa;Kennedy;1519.39
Laura;Gates;1856.78
Joseph;Hansen;1345.29
Justin;Hicks;1936.36
Paul;Mcgee;1122.75
Mary;Gonzalez;1280.85
Gwendolyn;Roberson;1166.09
Lauren;Clark;1052.04
Monique;Baker;964.97
Nicole;Cross;2395.34
Joseph;Frederick;2051.85
Aaron;Ramirez;1519.92
Timothy;Jenkins;993.48
Tracey;Le;1095.03
Martin;Wallace;2196.02
Richard;Marsh;1572.09
Megan;Massey;2392.59
Daniel;Brown;1411.53
Miranda;Keller;1302.31
Gary;Jenkins;1656.08
Elizabeth;Hendrix;1041.94
Sean;Torres;1400.03
Richard;Gonzalez;2247.66
Rebecca;Shields;1879.38
Robert;Scott;950.72
Cathy;Clark;1619.63
Jeffrey;Odonnell;2100.17
Jackie;Evans;1130.43
Felicia;Prince;1320.53
Yolanda;Vaughn;2064.23
Judith;Delgado;961.95
Cathy;Farrell;1277.13
Lisa;Clark;1485.61
Tanner;Campbell;1377.33
Angelica;Schmidt;1748.21
Linda;Collins;1835.04
Alex;Kelly;1466.77
David;Lopez;1952.67
Virginia;Ewing;2062.84
Joanna;Waller;1665.17
Renee;Hall;2256.45
Maureen;Martinez;1373.86
Zachary;Turner;988.89
Matthew;Kirby;1366.38
Robert;Hahn;1036.69
Robert;Barker;1001.44
Dennis;Pope;1818.90
Brenda;Richmond;1421.33
Suzanne;Hamilton;1796.38
Samantha;Harris;974.79
Alexander;Hill;1437.78
Joel;Juarez;1627.52
Matthew;Anderson;1907.03
Caroline;Quinn;932.91
Joy;Johns;1733.39
Patrick;Gilbert;1361.01
