Danielle;Wagner;2234.17
Kristine;Krueger;1917.24
Keith;Mcintyre;2375.25
Colleen;White;1832.66
Jacob;Lee;1660.39
Sherri;Garrison;2136.69
Mark;Werner;2307.98
Francisco;Ramirez;2373.14
Tara;Poole;2398.50
Brenda;Brown;1070.00
Katelyn;Gomez;1748.85
Todd;Allison;1005.69
Eric;Marshall;1058.72
Barbara;Dorsey;1968.33
Brian;Wilson;2371.27
Teresa;Romero;1834.43
Carlos;Fleming;2095.10
Alyssa;Perkins;1472.61
Kevin;Carroll;900.22
Caroline;Smith;1880.89
James;Patel;2083.26
Brittany;Morrison;2168.75
Kristopher;Walker;1451.30
Craig;Sexton;1710.42
Madeline;Lane;2376.37
Todd;Wall;2254.11
Laurie;Park;1358.37
Shannon;Hayes;1439.76
Julie;Kelly;935.29
Thomas;Kelley;1962.86
Bethany;Hill;1375.68
Phillip;Patton;1763.85
Glenn;Gonzalez;1875.69
Shawn;Kidd;2108.86
Anthony;Carter;1800.16
Jennifer;Miller;1503.11
Joanna;Roberts;1511.71
Angel;Weber;1661.80
Heather;Perry;1545.80
Jonathan;Harrington;1680.16
Justin;Santana;1030.57
Nicholas;Bell;1136.78
Jeremy;Gonzalez;1308.18
Anita;Rojas;2168.17
Hailey;Bates;1149.40
Carol;Lawson;2393.61
Michelle;Schneider;1977.99
Peter;Ellison;1757.52
Richard;Hamilton;1417.93
Daniel;Torres;1509.83
Joseph;Mullen;2156.64
Austin;Clark;2105.90
Sandra;Martinez;1790.49
Madeline;Garcia;1387.17
Jacqueline;Haynes;939.09
Derek;Marquez;2097.15
Megan;Mercado;1566.91
Kathryn;Alexander;1809.51
Emily;Burton;2348.59
Joyce;Alvarez;946.53
Steven;Welch;1455.25
Ian;Wilson;1811.33
Martin;Dominguez;1407.41
Ronald;David;914.32
Michael;Hernandez;1852.67
Pamela;Grant;2235.86
Ruben;Garner;2109.59
Timothy;Pitts;1098.66
Ashley;Aguilar;940.18
Alexis;Lin;1401.26
Latasha;Cox;1818.31
Ronald;Davidson;1170.54
Stephanie;Mcdonald;1447.01
Nicholas;Wallace;2385.10
Stacy;Schneider;1236.40
Danny;Reese;1812.75
Stephanie;Hanson;1720.90
Bryan;Allen;1280.51
April;Montoya;1830.06
Cody;Williams;1101.33
Robin;Lee;2156.80
Daniel;Larson;1119.95
Jocelyn;Kane;1883.51
Matthew;Baxter;1679.47
Zachary;Mcclain;2347.18
Tracy;Lloyd;1542.58
William;Patel;2345.05
John;Bishop;1576.24
Tonya;Daniels;2288.42
Heather;Johnson;980.44
Lisa;Herman;2360.63
Jacob;Jones;2074.76
Brian;Harding;2067.54
Danielle;Morgan;1018.30
Catherine;Turner;1925.12
Michael;Wagner;1132.23
William;Moore;1567.53
Malik;Johnson;1403.00
Joshua;Jones;1983.07
John;Russell;2127.58
Stephanie;Torres;2033.69
Ruth;Wyatt;1808.70
Bryan;Roberson;1714.71
Kimberly;Johnston;2208.04
Randall;Martinez;1258.94
Bryan;Meyers;2317.69
Benjamin;Buck;1549.15
Michele;Daniels;1120.11
Alexandra;Schmidt;1308.94
Dawn;Walker;2236.15
Edward;Wood;1110.97
Erica;Abbott;2339.35
Eduardo;Horton;1476.47
Linda;Price;1957.44
Melinda;Kramer;1792.66
Briana;Roberts;1903.20
Christine;Kline;1613.32
Carmen;Pearson;1193.06
Lisa;Powell;1365.59
Joseph;Anderson;1122.84
Debra;Howell;2257.76
Michael;Warren;2157.97
William;Garcia;1241.83
Brandon;Dalton;1816.63
Emily;Gilbert;1036.23
Jennifer;Church;1372.86
Connor;Bailey;1164.58
Allen;Duran;1969.61
Paul;Fuentes;1765.68
Brenda;Garcia;1638.20
Tonya;Atkins;1720.30
William;Norris;1872.73
Patrick;Wright;1208.06
Jimmy;Stark;1651.71
Stephen;Morrison;1045.09
Amy;Foley;925.44
Lisa;Rowe;1987.23
Drew;Watson;1235.15
Antonio;Hamilton;1619.50
Matthew;Patel;2240.25
Megan;Conner;1923.83
Nathan;Cox;1574.68
Jared;Powers;1468.85
Steven;Young;1104.52
Susan;Fox;1861.44
Benjamin;King;2352.35
Antonio;Stewart;1869.13
Manuel;Williams;2114.22
Eric;Wood;1552.06
Emma;King;2271.67
Nicole;Stephens;951.54
John;Warren;1343.98
Joseph;Cruz;1881.95
Adam;Chaney;910.60
Trevor;Glenn;1238.96
Jasmine;Dickerson;1787.33
Emily;Garcia;1780.31
Katie;Monroe;984.50
Yolanda;Parker;2059.15
Jonathan;Smith;1126.20
Sheila;Bass;2074.88
Kimberly;Curry;1175.60
Aaron;Newton;1444.51
David;Richards;1366.40
Heather;Moore;1383.47
Thomas;Fitzgerald;1224.26
Christopher;White;1927.89
Martha;Hancock;1805.80
Eric;Simmons;2030.75
Kenneth;Santos;1819.85
Louis;King;1532.58
Kayla;Stein;1454.60
Kevin;Lucas;1339.43
Jo;Everett;2361.95
Steven;English;2236.77
Pamela;Bishop;1562.33
Audrey;Schmitt;1962.50
Shannon;Anderson;1947.60
Kristin;Silva;1880.57
Brandi;Stewart;1094.04
Gabrielle;Lee;2019.22
Timothy;Monroe;1746.34
Caleb;Taylor;1078.32
Lisa;Nolan;2089.40
Andrew;Lawrence;2376.69
Amy;Bailey;1487.19
Johnny;Barrett;1930.25
Richard;Lee;2348.55
Kimberly;Matthews;925.72
Noah;Little;1996.37
Melissa;King;1631.36
Rhonda;Reynolds;1583.43
Lisa;Middleton;928.37
Joanna;Johnson;1920.63
Jared;Williams;1763.15
Jennifer;Owens;1934.66
Jason;Burns;1815.21
Dalton;Moon;2348.58
Deborah;Allen;1743.04
Kurt;Stewart;2344.82
Brittany;Callahan;1502.22
Thomas;Allen;987.57
Sophia;Page;1361.28
Cody;Ward;1895.67
Corey;Carter;928.73
Michael;Adams;1981.38
Kayla;Roth;2019.06
Traci;Berg;988.37
Raymond;Bryant;1195.18
Mary;Patterson;1252.17
Erica;Odonnell;983.46
Kenneth;Harris;2147.83
Mitchell;Rivera;1655.04
Adam;Berg;1461.34
Kevin;Smith;1063.18
Steven;Myers;1410.83
Dana;King;2247.79
Sharon;Peterson;1802.18
Christian;Foster;1735.19
Kathryn;Brown;1175.06
Tammy;Sherman;2013.74
Jamie;Luna;1482.31
James;Hill;1394.11
Cheyenne;Mcconnell;1160.51
Phyllis;Holt;1200.60
James;Wood;1761.33
Elijah;Brown;1148.79
Alan;Nguyen;2353.11
Thomas;Wilson;1450.48
Lance;Proctor;1334.45
Daniel;Jennings;2282.52
John;Fernandez;2133.18
Ashley;Nelson;1476.00
Joseph;Johnson;1720.23
Thomas;Savage;917.36
Darrell;Whitaker;1198.84
Philip;Koch;2247.48
Elizabeth;Ford;1793.57
Ruben;Murray;972.20
Heidi;Arnold;1737.55
Teresa;Williams;2153.51
Jennifer;Sellers;2020.60
Kimberly;Bell;1379.64
Andrew;Campbell;1905.24
Morgan;Norris;1700.27
Rachel;Jones;1039.45
Martha;Mccoy;1000.55
Kenneth;Downs;2235.46
Carla;Alexander;1770.33
Samantha;Stevens;2040.93
Pamela;Arroyo;2262.94
Jennifer;Brooks;1725.09
Ashley;Lewis;2068.70
Stacy;Olson;1744.28
Tom;Burton;1902.88
Kimberly;Taylor;1798.38
Jeffrey;Hill;1745.91
Kim;Johnson;1126.64
Laurie;Mcgee;1951.99
David;Gibbs;1268.69
Daniel;Chambers;2335.11
Charles;Smith;1101.90
Theresa;Fernandez;2161.72
Lori;Leonard;1052.76
Ashley;Smith;1733.25
Trevor;Stewart;1412.33
Sharon;Love;1174.95
Christina;Mitchell;1894.12
William;Pruitt;1994.14
Lori;Mcdonald;2381.73
Jason;Smith;2170.66
Darrell;Johnson;1503.06
Danielle;Chan;1025.90
William;Fox;2289.24
Juan;Howard;1508.14
Nathan;Jones;975.78
Jennifer;Mendoza;1652.64
Regina;Collins;1598.24
Megan;Ingram;1472.30
James;Mcmillan;1375.45
Lauren;Frey;1689.95
William;Harris;1709.65
Jacob;Rodriguez;1889.96
Leah;Pierce;2092.82
Jennifer;Stewart;1452.47
Stephen;Hines;1100.67
Mario;Rodriguez;1014.74
Jason;Fields;1559.22
Rebecca;Wallace;1426.72
Mark;Lawson;1313.41
Alan;Pineda;1499.39
David;Decker;1065.75
Charles;Robbins;1016.51
Eric;Jones;1684.01
Amy;Montgomery;2253.90
Donna;Collins;2153.61
Andrea;Bailey;2215.89
Timothy;Jackson;1889.78
John;Meyers;2283.37
Stacey;Hale;1949.98
Andrea;Freeman;976.63
Emma;Cook;1444.67
Heather;Medina;2011.87
Carrie;Berger;1278.62
Mark;Roberts;1153.53
Joanna;Smith;1472.92
Deborah;Payne;1383.73
Allison;Robertson;1982.71
Patricia;Reynolds;1586.37
Lisa;Garcia;1050.18
Brian;Scott;1026.47
Frank;Harvey;1057.43
Victoria;Collier;1246.34
Dana;Fitzpatrick;1755.48
Joseph;Cardenas;1200.10
Amanda;Smith;2356.17
Carolyn;Horton;1185.71
Andrew;Sullivan;1546.98
Laura;Walls;1420.62
Lance;Johnson;1880.77
Amber;Owen;1688.57
Eric;Kim;1765.43
Michael;Gaines;2397.78
Tamara;Perez;1554.33
Kristin;Lin;1260.12
Danielle;Wallace;1394.06
Gabriel;Flores;1286.38
Sandra;Colon;1972.60
Maria;Cook;1056.97
John;Warren;1924.34
Amy;Martinez;2177.42
Tanya;Oliver;1144.17
Jessica;Vaughn;1864.92
Robert;Dominguez;1670.25
Reginald;Hernandez;1101.00
Lauren;White;2060.42
Eric;Johnson;1563.40
Timothy;Wright;1834.25
Judy;Martin;1106.97
Travis;Sullivan;1492.07
Christopher;Peters;1485.67
Courtney;Ramos;1208.90
Jennifer;Martin;1300.65
Amanda;Montes;2247.50
Eric;Wilson;1575.03
Robert;King;2277.31
Michelle;Wheeler;2344.36
Elizabeth;Gibbs;1287.52
Paige;Martin;2261.88
Steven;Jackson;1755.81
Makayla;Sparks;2152.28
Sean;Sutton;1656.12
James;Vasquez;1404.99
Rachel;Fields;1653.39
Jared;Kennedy;1719.06
Brian;Juarez;2093.04
Justin;Smith;1886.90
Jeremy;Juarez;1399.01
Joseph;Fisher;1837.54
Nicole;Tran;1670.53
Tony;Newton;1522.98
Eric;Hall;1416.07
Nicole;Perez;996.50
Tony;Williams;2191.69
Bradley;Smith;1122.03
Jon;Dunn;1762.76
Miranda;Clark;1291.64
Zachary;Moore;1576.71
Kevin;Oneal;2253.06
Melissa;Graves;2098.84
Marissa;Gonzales;2390.39
Angela;Barnett;1254.09
Jennifer;Brooks;1071.36
James;Clay;1238.69
Julia;Stanley;2357.67
Michael;Browning;1188.36
Emily;Mcdaniel;1424.41
Daniel;Baker;1699.97
Peter;Mccarty;2051.63
Joy;Parker;1027.92
Rhonda;Smith;2177.03
Johnny;Howard;2119.68
David;Miller;1049.96
Jill;Kramer;2135.58
Lauren;Bishop;1117.80
Anna;Shelton;1285.35
Richard;Gonzalez;1538.28
Jose;Alvarez;1423.42
Melissa;Adkins;1940.80
Susan;Smith;1773.92
Ashley;Garcia;1549.21
Adrian;Ochoa;1832.53
Jeffrey;Owen;1213.09
Elizabeth;Adams;1573.18
Jermaine;Hale;1232.36
Jessica;Wilson;2322.66
Yolanda;Conrad;939.27
Sherri;Ross;1178.27
Jason;Turner;932.75
Ronald;Christian;1842.25
Lawrence;Grant;1980.98
Tiffany;Williams;2261.34
Yesenia;Olson;1491.57
April;Pennington;1848.62
Ricardo;Grant;1218.83
Kevin;Bennett;1757.40
Hannah;Roman;1616.38
Andrew;Roberts;1865.04
Gregory;Smith;1439.31
Erin;Young;1205.82
David;Cook;1145.66
Terri;Cobb;1379.97
Lori;Martinez;1692.66
Devin;Diaz;1138.61
Allison;Blake;2046.62
Richard;Mcbride;1122.82
James;Ortega;2243.83
Emma;Mcdonald;1224.02
Kayla;Burke;1705.29
Michael;Kirby;1125.45
Mark;Padilla;2294.71
Juan;Gonzalez;2087.65
Jennifer;Taylor;1384.38
Lacey;Giles;1951.29
James;Sutton;2031.73
Mark;Hutchinson;1726.71
Traci;Fields;1362.51
Megan;Fields;2379.18
Dana;Cruz;1339.95
Dennis;Murphy;1515.97
Ashley;Kelley;1119.71
Tammy;Villegas;2158.21
Kristin;Lopez;1789.33
Christopher;Richards;1545.44
Kristina;Graves;1986.79
Carol;Medina;2252.97
Vicki;Kelly;1307.20
Mary;Guzman;2026.44
Billy;Ferguson;2064.96
Emily;Turner;2036.22
Joshua;Dixon;1764.40
Anthony;Bryan;1955.29
John;Chan;1356.61
Larry;Newton;1728.71
Wesley;Harper;2357.96
Martin;York;1781.77
Christina;Collins;1272.68
Isaac;Rogers;947.21
David;Mcneil;2097.25
Pamela;Gomez;1272.55
Crystal;Dillon;1588.13
Raymond;Bishop;1456.17
Toni;Benton;1039.88
Louis;Porter;1206.12
Christine;Ellis;1997.74
Anna;Jordan;1602.39
Jeffrey;Gutierrez;2105.22
Natasha;Hernandez;1773.39
Paul;Kelly;1266.31
Brenda;King;1821.28
Robert;Brandt;1309.00
Daniel;Smith;2030.88
Daniel;Osborn;1544.56
Amanda;Martinez;1012.24
Denise;Frazier;2091.62
Amber;Johnson;1605.18
Brandy;Wise;2056.54
Kathy;Kline;1189.12
Dennis;Garcia;1332.17
Edward;Whitney;971.35
Travis;Jackson;938.47
Sean;Burton;1848.16
Hannah;Banks;1530.75
Jennifer;Rodriguez;1657.43
Ann;Mcintosh;1449.66
Cindy;Brown;2346.39
Christopher;Gentry;2038.25
Anthony;Hill;1078.13
Alex;Elliott;2267.83
Thomas;White;2007.71
Devin;Harrison;1512.47
Sheila;Molina;2112.85
Nicole;Rodriguez;2384.08
Brittany;Reynolds;1757.12
David;Stephens;1521.70
Monica;Rodriguez;1962.01
Logan;Francis;1305.88
Lee;Larsen;1772.72
Cheryl;Rose;1933.01
Christopher;Jackson;2036.57
Nicholas;Turner;1873.01
Jason;Mills;1941.38
Andrew;Mcgee;2122.48
Angela;Jones;2220.41
Amanda;Hardin;1842.78
Sheena;Mcmahon;1570.02
Sandra;Graves;2296.96
Christopher;Smith;1293.62
Molly;Green;2016.57
Jonathan;Gonzalez;1044.84
Christian;Stafford;2218.86
Glenda;Liu;1699.10
Frank;Anderson;2076.06
William;Pena;1509.73
John;Chavez;1368.02
Carla;Nielsen;1911.03
Michael;Cohen;1750.79
Caleb;Stevens;1060.53
Justin;Carroll;1729.87
Robert;Blanchard;2024.60
Frank;Watson;1739.37
Mary;Wu;1220.82
Michelle;Dominguez;1619.06
Kim;Williams;1753.95
Christopher;Watson;2359.45
Stephen;Prince;1001.49
Mark;Davis;1429.27
Christina;Andrews;1960.63
Samantha;Phillips;1691.65
Amanda;Chang;1358.58
Lucas;Black;1089.65
Karina;Medina;1974.99
Toni;Webb;1722.67
Claudia;Riggs;2327.76
Amanda;Smith;2140.57
Steven;Gonzalez;2296.02
Joanne;Montgomery;946.02
Paul;Alvarado;938.48
Brady;Schroeder;2128.49
Rachel;Anthony;2366.16
David;Parks;1508.02
Shirley;Mcdonald;1179.15
Abigail;Noble;1079.23
Peter;Martinez;1868.19
Samantha;Jones;2117.66
Mary;Vaughn;2302.71
Steven;Fry;1384.01
Tammy;Thompson;1209.53
Maria;Mcfarland;1641.53
Christine;Morgan;1496.27
Diane;Morgan;1679.24
Amanda;Jenkins;1776.79
Edward;Taylor;1834.74
James;Norris;972.55
Holly;Williams;1591.15
Eugene;Mcgrath;2119.39
Victoria;Beasley;1178.68
Martin;Weaver;2118.23
Kerry;Perez;2227.97
Erika;Aguilar;1180.42
Betty;Jackson;1879.32
Samantha;Smith;2176.83
Mary;Vasquez;1521.09
Kristen;Jordan;1141.82
Jessica;Walsh;1776.82
Jeremiah;Diaz;2356.14
Jeffrey;Thompson;1712.60
Alyssa;Lewis;1326.82
Maria;Murphy;1567.81
Sophia;Garrett;2201.18
Lauren;Marshall;1921.15
Michael;Washington;1007.23
John;Wood;2124.66
Justin;Cannon;1292.97
Christopher;Santiago;1699.75
Lisa;Hendricks;1100.62
John;Mason;1469.42
Robert;Delgado;1518.09
Dawn;Perez;1705.00
Matthew;Lee;1246.02
Michelle;Lawrence;1401.88
Nicole;Escobar;1548.49
Lauren;Bell;1559.72
Jennifer;Hardin;962.57
Christian;Carroll;1631.41
Nathan;Robinson;1378.67
Kevin;Ayala;1034.52
Vanessa;Lang;1414.43
Tammy;Sosa;1461.60
Ethan;Ballard;1546.67
Anthony;Knight;2000.31
Michelle;Goodman;1935.27
David;Butler;2393.73
Todd;Buchanan;1687.86
Scott;Fisher;2260.96
Nathaniel;Simpson;1322.12
David;Wright;1245.97
Jeff;Rhodes;1103.92
Amber;Santiago;1432.02
Aaron;Morales;1629.82
Dawn;Walton;2001.24
Amy;Hill;1195.31
Christian;Nielsen;1435.51
Jerry;Hurley;1038.60
Richard;Ellis;1073.57
Eric;Cooper;1637.72
Nicole;Garrett;1985.27
Cathy;Maynard;1196.85
Dalton;Houston;1810.22
Shawna;Martinez;923.96
Debra;Ramirez;1201.95
Tiffany;Hill;1365.95
Andrew;Keller;1574.63
Jonathan;Ward;1708.94
Donna;Rodriguez;1435.56
Christopher;Crosby;1395.72
Dennis;Martinez;1409.75
Michael;Perkins;2059.57
Angela;Grant;1507.72
Elizabeth;White;1197.25
Paul;Roberson;1412.86
Mary;Morris;1603.60
James;Gibson;1344.20
Russell;Larson;1030.62
Cameron;Anderson;2055.10
Erica;Gomez;1262.57
Dennis;Carrillo;1710.08
Lisa;Tucker;959.86
Erin;Clark;1829.43
Roy;Brown;1882.82
Jeffrey;Maxwell;1187.84
Raymond;Cook;1670.27
Nicole;Martinez;1713.00
Heather;Gray;1258.55
Beth;Woods;1187.10
Shawn;Wang;1376.13
Kelly;Rodriguez;1891.63
Elizabeth;Williams;1395.21
Kathleen;Martinez;1454.27
Yolanda;Webb;1736.96
Dwayne;Shaffer;2344.22
David;Molina;1947.91
Denise;Hall;2102.72
Donald;Knox;1099.05
Gabriel;Wilson;906.28
Brent;Fleming;1546.75
Connie;Wells;2386.55
Jason;Stephens;1937.47
Cheryl;Henry;1214.95
Ann;Winters;1366.35
Sarah;King;1741.83
Emma;Martinez;1912.50
Kayla;Smith;2308.34
April;Morales;1283.75
Tony;Kelly;1731.87
Mary;Kline;1956.81
Marissa;Carroll;1159.60
Jacob;Clarke;906.70
Sandra;Mills;1548.33
Steven;Johnson;1840.46
Courtney;Smith;1340.14
Michael;Garcia;1202.57
Jeffrey;Obrien;993.18
Tammy;Edwards;2128.91
Joshua;Daniels;1119.26
Sandra;Oliver;1153.43
Vanessa;Murphy;1242.98
Cole;Barnes;2340.50
Scott;Lewis;1960.14
David;Alexander;1879.92
John;Ramirez;2316.91
Dawn;Gutierrez;1202.24
Denise;Rangel;1581.15
Jay;Davis;1146.96
Kyle;Sims;1788.77
Michael;Taylor;1636.14
Eric;Fox;1354.47
Todd;Hanson;2373.07
Whitney;Foster;2385.90
Miguel;Mendoza;1249.27
Lisa;Turner;1097.65
Sara;Stone;1930.32
Greg;Smith;2333.52
Bryan;Mathews;2274.41
Jennifer;Lowe;2207.60
Jose;Velez;953.32
Karina;Obrien;1066.70
Zachary;Wolfe;1318.67
Lisa;Orozco;2216.78
Sarah;Marshall;1636.61
George;Shepherd;2053.41
Candice;Elliott;1796.63
Anne;Ellis;1693.12
Anthony;Medina;1110.99
Dominic;Forbes;1209.94
Benjamin;Hutchinson;1929.80
Madison;Perez;1541.51
Joshua;Smith;942.36
Jillian;Fox;1880.46
Elizabeth;White;1426.63
Susan;Nelson;2025.43
Thomas;Martinez;2104.55
Sherry;Sampson;2210.83
Amanda;Taylor;2359.45
Robert;Turner;1434.56
John;Stanton;1857.91
Jillian;Hodge;2234.54
Christopher;Carroll;1512.95
Kelli;Hunt;1143.38
Danielle;Schultz;2070.17
Michael;Bolton;1921.72
Ronald;Ford;1496.13
Amy;Wallace;1004.77
Dawn;Suarez;1554.67
Nicole;Lewis;1145.84
Ashley;Gonzales;2343.42
Tina;Nelson;2304.12
Beverly;Cabrera;1710.68
Nicholas;Ballard;2265.40
Jeremy;Hernandez;1481.87
Angela;Adams;1141.73
Daniel;Meyers;2209.13
Douglas;Foster;2373.34
Danny;Dean;1166.19
Sarah;Brown;2139.78
Joseph;Hicks;1196.74
Ricardo;Mata;1424.55
Laurie;Mccoy;974.74
Jessica;Cantrell;1906.06
Seth;Robinson;1859.13
Megan;Bradshaw;1234.20
Brian;Anderson;1525.09
David;Ayala;1353.55
Melissa;Shelton;1436.50
Anthony;Smith;1243.37
Cynthia;Kelly;1874.04
Eric;Davis;1407.70
Tammy;Bruce;1083.83
David;Brown;1635.15
William;Thomas;2266.86
Elizabeth;Boyle;1159.04
Danny;Wilson;1725.70
Lauren;May;2269.34
Alejandro;Taylor;1235.18
Lindsay;Allison;1765.31
Brandon;Charles;2391.90
Jennifer;Greer;1784.91
Sylvia;Wilkinson;1639.97
Meghan;Sanders;1466.03
Paul;Cook;2034.16
Christopher;Hamilton;1267.39
Benjamin;Parker;1813.26
Joyce;Walker;2156.12
Michael;Gutierrez;1277.74
Rebecca;Wiggins;2282.06
Donna;Evans;2258.85
Jasmine;Newton;1905.92
Michele;Pugh;1652.61
Timothy;Wilson;1815.72
Johnathan;Bryant;2253.13
Christopher;Wilson;1207.36
Meghan;Hinton;2085.31
Robert;May;2361.81
Tina;Hughes;1612.04
Gary;Lopez;1141.62
Eric;Lopez;1879.76
Jessica;Castillo;1097.23
Dana;Hernandez;1979.39
Nathan;Quinn;1270.23
Joseph;Odonnell;1969.24
Christopher;Escobar;2008.00
Timothy;Harvey;1146.33
Alan;Garrett;2002.98
Ann;Elliott;989.82
Curtis;Moore;2174.35
Dennis;Clark;2369.21
Amanda;Carter;1092.36
Kevin;Harding;1009.27
Shannon;Burns;2083.65
William;Myers;1895.89
Shelley;Gallagher;974.80
Benjamin;Brady;1550.79
Alexander;Lewis;1558.56
Richard;Diaz;1701.32
Brandon;Jones;949.41
Deborah;Vaughn;2375.42
Emily;Mcdonald;1892.42
Adam;Davis;2279.51
Carol;Wright;2158.25
Maurice;Williams;1745.38
Jennifer;Smith;1358.08
Michael;White;1515.00
Jose;Henderson;1682.32
Pamela;Roberts;955.92
Kendra;Roth;1857.21
Kaitlin;Cooper;918.69
Seth;Carpenter;1026.24
Aaron;Lynch;2229.99
Marcus;Madden;2168.08
Joe;Wong;2366.49
Stephanie;Sanchez;1101.93
Danielle;Perry;983.48
Karen;Martinez;1691.01
Thomas;Black;1049.52
Laura;Reyes;1235.35
Justin;Combs;2265.56
Heidi;Monroe;1508.19
Krista;Nash;1125.38
James;Hernandez;1893.59
Glenn;Rodriguez;1883.10
Jack;Erickson;1394.45
Charles;Smith;913.62
Barbara;Dickerson;1368.78
Tyler;Davis;1057.85
Jesse;Huber;1105.44
William;Norman;1685.44
Jamie;Parks;1384.92
Adam;White;1865.64
Joshua;Hill;1995.25
Roy;Smith;1680.36
Tabitha;Blackwell;2064.10
Todd;Massey;945.05
Oscar;Fischer;1244.05
Kimberly;Bush;1101.42
Kevin;Johnson;1318.16
Jason;Thornton;1767.91
Sally;Warner;1968.66
Jeremy;Mathis;2098.24
Luis;Contreras;1509.39
Cheryl;Burnett;2299.91
Robin;Thomas;1971.99
Eric;Hooper;1514.24
Steven;Jones;2357.16
Mindy;Scott;1710.98
Kevin;Ortiz;1540.72
Elizabeth;Barnett;1562.46
Allen;Hoffman;2122.48
William;Ward;1159.22
Tammy;Fields;2357.31
Carol;Webster;1250.29
Nathaniel;Anderson;2346.90
Michele;Ortega;2233.01
Anne;Tucker;1888.44
Carolyn;Gentry;950.02
Lauren;Holden;1715.16
Felicia;Klein;1202.29
Joseph;Berry;2235.15
Brooke;Lee;1148.87
Kimberly;Smith;1687.55
Robert;Tate;2015.97
Joshua;Park;972.98
Kristen;Herrera;929.34
Bryan;Bentley;1931.06
Chad;Walker;1436.10
Antonio;Franklin;1754.41
Morgan;Carter;1548.81
Sarah;Griffin;2199.08
Lisa;Johnson;1264.97
Tiffany;Murphy;1961.19
David;Osborn;1907.77
Danielle;Webb;1958.20
Brandon;Green;2194.29
Larry;Simpson;2398.32
Joshua;Melton;2293.28
Robert;Chandler;1809.41
Christopher;Fisher;1537.48
Teresa;Miller;980.32
Jessica;Snyder;1634.03
Amanda;Vasquez;1741.40
Joseph;Moore;1760.21
Kenneth;Wright;2120.89
Gina;Medina;1986.38
Heather;Mccarthy;2132.59
Cory;Pena;2232.44
Johnny;Gibson;1443.68
Mark;Allen;2117.24
Robert;Thornton;2084.39
Gary;Johnson;1082.63
Abigail;Lopez;1311.60
Ellen;Harvey;1629.04
Richard;Deleon;2182.22
Julie;Wilson;1776.00
Billy;Pierce;1516.86
Chase;Johnson;2243.34
Patricia;Anderson;1646.98
Joseph;Graves;968.26
Sarah;Smith;2038.93
Dana;Powell;1692.31
Cole;Jackson;1590.79
Rodney;Ortega;2213.68
Dale;Gonzalez;2003.54
Jean;Wood;1857.94
Laura;Yang;2050.03
Cheryl;White;1441.86
Reginald;Peterson;1456.28
Holly;King;1504.37
Daryl;Gay;2216.84
Tara;Saunders;1606.91
Mary;Miller;1073.83
Angela;Williams;2371.45
Robin;Larson;1082.20
Rodney;Marquez;2008.92
Deborah;Burton;1052.07
Alexander;Lester;2355.98
Ashley;Sanchez;2232.55
Ashley;Mathis;2078.31
John;Wright;1611.54
Denise;Morton;990.48
Gary;Jackson;1869.84
Robin;Barry;1999.03
Nicole;Garner;1203.21
Kimberly;Wilson;2254.55
Richard;Sanchez;1061.55
John;Friedman;1562.41
Jorge;Munoz;2006.85
Jimmy;Brown;2017.40
Craig;Cole;1155.59
Robert;Franco;926.79
Melanie;Jackson;1560.71
Dylan;Jimenez;941.43
Rachel;Miller;972.12
Virginia;Perry;2143.13
Denise;Giles;1809.21
Gabriela;Sullivan;2354.85
Rebecca;Smith;1112.77
Michelle;Morgan;1131.18
Dennis;Sparks;1569.84
Monica;Patterson;1068.87
Jason;Castillo;1310.91
David;Russell;1210.22
Brian;Gonzales;2217.47
Mark;Trevino;1828.33
Kimberly;Miller;1274.06
Stephanie;Miller;2369.88
Robert;Hernandez;1335.59
Joshua;Clark;1407.11
Russell;Carson;1063.58
Carlos;Garrison;1648.69
Dillon;Pierce;1956.18
Hannah;Sanders;1029.09
Robert;Clements;2369.44
Frank;Morrison;1820.18
William;Anderson;1513.07
Tiffany;Hernandez;1043.10
Jeremy;Smith;2382.85
Jason;Cox;1098.79
Sydney;Nelson;2172.13
Sherry;Hughes;1324.47
Angela;Ross;1893.81
Karen;Estrada;1482.64
Gary;Ward;2349.05
Donald;Knight;1910.30
Margaret;Wilkins;2134.78
Travis;Warren;1216.40
Debra;Patterson;2378.87
Marc;Acevedo;2222.61
Jose;Parker;1903.33
Anthony;Banks;1625.07
Ashley;Lawson;1610.59
Blake;Smith;1095.44
Maria;Jones;1746.72
Holly;Travis;970.97
Rebekah;Blair;2276.04
Phillip;Brown;981.06
Elizabeth;Price;1406.76
Diane;Parks;1666.77
Craig;Leach;1437.22
Christopher;Tucker;1941.29
Corey;Parker;2397.89
Susan;Cooper;1780.88
David;Wilson;1860.24
Heather;Holmes;1243.85
Corey;Bradford;2272.00
Kevin;Williams;1243.74
Joy;Garcia;1708.47
Michael;Dunn;1133.62
Jason;Peck;948.99
Robert;Hart;1687.83
Keith;Ortiz;1316.73
Linda;Greer;1832.40
Danielle;Goodman;1196.28
Michael;Mills;2142.06
David;Clements;1678.03
Jillian;Donaldson;2103.71
Ashley;Moreno;1949.44
Herbert;Jones;2242.22
Laurie;Coleman;1852.29
Veronica;Harris;1008.28
Edward;Patterson;2166.38
Howard;Blankenship;1659.36
Katherine;James;2213.68
Edward;Steele;1192.02
Caitlin;Shaw;1656.41
Kristi;Jones;946.79
Tracey;Silva;2033.17
Grace;Rios;1608.40
Joseph;Shaw;1025.16
Karen;Perez;1583.73
Andrea;Burton;1469.59
Luke;Diaz;2096.65
Emily;Taylor;1983.41
Robert;Warner;2225.44
Christina;Craig;1898.85
Dawn;Reynolds;1288.33
Heather;Avila;1806.99
Nicholas;Ortiz;1915.45
Savannah;Moss;2361.47
Jessica;Russell;2034.07
Karen;Duke;2168.67
Jeremy;Brady;2395.34
