Tyrone;Kirby;1378.36
Amanda;Williams;2206.37
Donna;Murphy;1622.83
James;Jennings;2252.03
Erin;Nelson;1776.78
Brian;Reed;1861.71
Claudia;Harris;2102.29
Alexa;Lopez;1753.04
Stephen;Wiley;1959.34
Joshua;Ali;1948.92
Daryl;Mercado;1702.98
Michael;Ward;1897.16
Sheila;Carpenter;2282.94
Kayla;Quinn;2300.60
Felicia;Stone;2006.57
Jessica;Perez;1973.10
Kimberly;Robertson;2079.94
Kevin;Avila;1438.30
Tina;Mays;1727.09
Gary;Nichols;1253.37
Tyler;Johnson;2396.60
Jenna;Mueller;1287.29
Alyssa;Peck;1175.64
Natasha;Weber;1231.53
Alyssa;Cruz;1300.06
Morgan;Jones;1721.84
Kathy;Brady;1484.16
Jessica;Davis;1631.37
Joseph;Murray;2219.97
Christina;Coffey;2180.15
Jason;Costa;2095.10
Andrea;Eaton;1535.62
Kelly;Torres;945.60
Michael;Mitchell;1015.53
Adam;Welch;1472.89
Jose;Wong;1037.15
Scott;Smith;1821.48
Kayla;Curtis;2007.59
Lisa;Gamble;1908.56
Janice;Cook;966.38
Edward;Lopez;2189.27
Sharon;Turner;2232.58
Kylie;Taylor;2147.86
Eileen;Matthews;1814.63
John;Marshall;1625.46
Michael;Perez;1755.97
Cassandra;Gomez;2098.10
Chris;Evans;1957.41
Margaret;Zimmerman;1205.15
Justin;Robbins;1924.04
Daniel;Gordon;1911.06
Robert;Cherry;1188.28
Karen;Marks;1645.73
Jason;Smith;928.77
Meredith;Hull;1808.48
Teresa;White;1600.63
Stephanie;Baker;2219.27
Jessica;Scott;1363.85
Wyatt;Caldwell;2010.51
Michelle;Hampton;1965.57
Ian;Colon;2246.83
Rebecca;Clark;2277.13
Steven;Byrd;2303.83
Mary;Contreras;2272.51
James;Ramirez;1854.14
Karl;Navarro;1354.60
Kyle;Munoz;1505.32
Sarah;Day;1479.73
Lawrence;Ross;1462.14
Monica;Taylor;2374.90
Paul;Thomas;1642.87
Christopher;Patel;1445.35
Allen;Ochoa;2361.51
Jacob;Pena;1524.39
Glenn;Saunders;956.53
Kathleen;Tucker;1752.37
Jennifer;Stewart;1201.89
Gabriella;Andrade;1692.41
William;Smith;1732.01
Peter;Thompson;1937.64
Stephanie;Calderon;2200.26
Sean;White;1033.59
Lori;Tyler;1442.65
Laura;Green;2138.99
Melanie;Robinson;1448.03
Gabriel;Kim;1715.15
Scott;Watson;1596.41
Angela;Greene;1836.01
Jennifer;Gibson;2028.21
Lisa;Newton;1653.41
James;Williams;947.12
Anthony;Price;1634.41
Sarah;Johnson;2138.25
Pamela;Fernandez;1775.75
Dennis;Garcia;1856.79
Jonathan;Rodriguez;1122.29
Christopher;Cooper;2279.60
Christopher;Bishop;1791.47
Stacy;Torres;1971.56
Joel;Jones;1809.26
Marissa;Salazar;1246.68
Lauren;Harvey;1730.70
Alexandra;Miller;1632.95
Rebecca;Bishop;1548.71
Ashley;Flores;2060.82
Omar;Anderson;1005.56
Michelle;Hill;1767.79
Gregory;Taylor;923.10
Arthur;Tanner;1501.44
Caroline;Cobb;1479.41
Tyler;Perry;1979.61
Michael;Hammond;1655.00
Yolanda;Le;1476.09
Carolyn;Flores;1926.13
Jillian;Smith;1333.20
Gavin;Rodriguez;1638.43
Molly;Houston;1848.81
Angelica;Robinson;1977.91
Jodi;Mann;1641.66
April;Poole;2350.10
Robert;Ruiz;1637.47
Ryan;Spencer;2315.05
Richard;Clark;1978.55
Samantha;Smith;1133.37
Brooke;Cortez;1795.74
Jessica;Williamson;1882.39
Steven;Evans;1486.37
Brenda;Harper;1748.66
Carmen;Roth;2071.18
Kevin;Long;2230.95
Patricia;Jackson;2036.50
Frank;Pierce;1626.15
Jocelyn;Watts;2110.62
Teresa;Hernandez;1740.10
Joseph;Odom;1962.67
John;Zuniga;1729.24
Michael;Wilkinson;1879.29
Ashley;Williams;1852.85
James;Huynh;2307.97
April;Davis;1117.02
Paul;Castaneda;2228.20
Kayla;Rojas;1513.76
Vanessa;Soto;954.58
Lisa;Flores;1778.70
Henry;Myers;2187.09
Cassandra;Cook;1871.17
Jane;Allen;1929.36
Julia;Bass;1861.40
Daniel;Osborne;1559.77
Diane;Fitzpatrick;1520.24
Christine;Navarro;1705.49
Maria;Cole;2328.60
Benjamin;Lee;2244.18
Paul;Cooper;1898.78
Joshua;Lane;2291.22
Susan;Smith;1116.84
Melvin;Scott;1052.74
Christian;Fritz;959.51
Margaret;Drake;2209.95
Veronica;Callahan;1831.63
Gabriel;Brown;2317.44
Jonathan;Brown;1510.32
Suzanne;Brewer;2330.87
Christina;Hansen;1860.70
Jordan;Martinez;1125.34
Scott;Johnson;2372.36
Paul;Hardy;1052.61
Jennifer;Avila;1451.97
Melinda;Wallace;956.24
Edward;Wilkinson;1589.73
Catherine;Russell;1967.90
Margaret;Waters;2211.05
Paige;Wilson;1850.19
Sarah;Nelson;1832.24
Bradley;Boyd;1484.37
Mary;Anderson;2257.51
David;Gonzalez;1157.17
Thomas;Clark;1474.33
Emily;Miller;2113.12
Sarah;Kim;2154.12
Mary;Joseph;2330.54
Wendy;Horton;2378.37
John;Woods;2040.80
Randall;Levy;1960.49
Megan;Franco;2203.89
Kimberly;Bennett;1587.44
Kimberly;Carroll;2372.26
Vicki;Owen;902.68
Jennifer;Thomas;990.55
Andrea;Smith;2182.75
Brittany;Choi;1907.15
Michaela;Larson;2214.80
Tonya;Vang;2317.10
Tami;Vega;1377.45
Angela;Kim;913.41
Kevin;Mccarthy;2388.92
David;Roth;1157.64
Nicholas;Marquez;1780.75
Renee;Russell;1926.50
Robert;Salinas;1787.77
Jonathan;Lee;1488.82
Bryan;Moore;1167.77
Kevin;Walker;2191.15
Mary;Tucker;2373.23
Daniel;Sanchez;2330.17
Cheyenne;Gonzalez;2327.57
Holly;Henson;1133.76
Tyler;Greer;1882.99
Jason;Arnold;1280.29
Christopher;Savage;1023.59
Todd;Grant;1014.06
Mathew;Brown;1632.28
Natalie;Moore;1805.07
Tracy;Gonzalez;1999.85
Mary;Moore;1667.52
Lisa;Cole;1564.93
Jason;Chan;1640.12
David;Wilson;1239.10
Ruth;Taylor;1305.11
Edwin;Alvarado;1420.27
Donald;Hall;2352.62
Paula;Hines;1279.68
Denise;Zimmerman;972.54
Jeffrey;Kelley;1214.23
Jennifer;Lee;1094.00
Jeffrey;Jones;1297.53
Dustin;Sweeney;1211.72
Joseph;Thompson;1174.74
Desiree;Ho;1833.97
Jennifer;Franklin;1126.80
Sandra;Phillips;1419.42
Kaitlyn;Hall;1201.27
Thomas;Haas;1504.18
Elizabeth;Shah;1345.91
Ryan;Brown;1447.75
Gina;Phillips;1487.34
John;Hernandez;1533.80
Alyssa;Jenkins;1397.18
Gerald;Owens;1526.87
Mark;May;987.66
Adam;Clay;1589.95
Kathy;Carlson;1728.82
Sandra;Pierce;2282.59
Tanya;Holland;1711.12
Terri;Buckley;1466.25
Elizabeth;Conway;1775.63
Curtis;Gaines;1680.62
Patricia;Schultz;2007.26
Justin;Stewart;1941.65
Sarah;Clark;1200.52
Alexander;Hunter;1051.21
Carlos;Cunningham;2076.47
Jacob;Guerra;1063.63
Jack;Brady;1907.56
Patrick;Carr;1824.13
Stacey;Brown;1957.37
Timothy;Nunez;2143.10
Donna;Levine;1711.37
Philip;Smith;2083.80
Courtney;Johnson;1043.80
Tiffany;Hughes;2035.95
Jessica;Sanders;2096.68
Craig;Wright;2310.93
Emma;Novak;1674.14
Kelsey;Sawyer;1179.10
Richard;Carney;1801.58
Heather;Burns;1868.96
Felicia;Boyer;2399.92
Kristin;Pitts;2325.60
Cindy;Schneider;1122.66
Kelsey;Hernandez;1168.77
Ronald;Gilmore;2020.77
Tracy;Silva;2091.92
Shawn;Mendez;1261.87
April;Baker;1927.80
Valerie;Harper;1517.44
George;Henderson;1120.98
Matthew;Shaw;2392.32
William;Morgan;1593.12
Margaret;Miller;2179.34
Jacqueline;Lee;2072.15
Veronica;Carter;1673.68
Wayne;Elliott;987.83
Jessica;Lambert;2163.34
Jacob;Johnston;2257.52
Barbara;Trevino;1075.73
Nicholas;Brock;1603.62
Kirsten;Herring;2208.28
Anna;Bates;2040.39
Alexis;Reed;956.16
Katherine;Allen;2102.74
Michael;Smith;1375.17
Michael;Johnson;2059.67
Jonathan;Berry;2013.01
Sarah;Holmes;2209.48
Cody;Gonzalez;1804.27
Mary;Jones;2061.72
Roberto;Miller;1493.48
Katherine;Garcia;901.69
Cody;Hicks;1744.56
James;Cox;1915.06
Melissa;Espinoza;1548.00
Lisa;Garcia;2223.81
Catherine;Shepard;2226.14
Katrina;David;1390.34
Stacy;Galvan;910.79
Laura;Beasley;1100.81
Stacy;Smith;1098.16
Meghan;Peters;2328.33
Mario;Davis;1076.60
Rachel;Sims;1430.37
Garrett;Wright;1541.16
Erin;Weeks;1979.94
Eric;Rogers;1294.63
Jacob;Garcia;1079.64
Angela;Jordan;1779.89
Jesus;Mason;1679.59
Courtney;Jordan;1715.11
Destiny;Hernandez;1309.52
Kelly;Mclean;1481.66
Aaron;Cabrera;1942.42
Edwin;Padilla;1429.21
Amy;Wilcox;2052.45
Christine;Henderson;1673.68
Amy;Brown;1541.55
Gerald;Osborne;1904.93
Stacy;Davis;1438.37
Matthew;Wheeler;2328.69
Kelsey;Williams;1434.65
Benjamin;Arroyo;1276.32
Steve;Brown;1731.74
Anthony;Ellis;1498.15
Mary;Mcbride;2311.88
Curtis;Shepherd;1005.91
Larry;Lynch;2013.79
Linda;Morrison;1213.72
Kimberly;Patel;1840.07
Kristen;Burnett;1120.49
Isaiah;Miller;1609.04
Melissa;Smith;1683.22
Noah;Rodriguez;1948.89
Jennifer;Boone;1658.33
Jerry;Bridges;1080.82
Jennifer;Sawyer;1150.31
Peter;Leonard;1321.42
Carrie;Spencer;1745.48
Hannah;Williams;1410.49
Lisa;Burton;2347.24
Theresa;Esparza;987.02
William;Zamora;1395.72
Jeffrey;Campbell;1363.18
Stephen;Carr;1062.10
Garrett;Martinez;2297.35
William;Johnson;1392.09
Crystal;Tran;1513.45
Emma;Chase;1976.61
Elaine;Williams;1172.14
Kenneth;Rivera;969.77
Tom;Wilson;1621.56
Samantha;Scott;1865.23
Sarah;Welch;1508.92
Anna;Peterson;945.81
Eugene;Middleton;2343.00
Ronald;Allen;2061.19
Cynthia;Robinson;2175.41
Heather;Fernandez;1164.04
Brian;Patel;1051.78
Claire;Davis;1609.90
Linda;Wilson;2264.07
Jeffrey;Boyd;1741.63
Kelly;Mack;1747.98
Francis;Cooper;2243.77
Nathan;Whitehead;1739.48
Katherine;Brady;2194.04
Lisa;Morris;1733.59
Jeffery;Brown;1537.76
Patricia;Blankenship;1193.24
Franklin;Horne;1849.73
Margaret;Carlson;1832.78
Susan;Gibson;2376.81
Tracy;Thompson;2193.42
Paul;Davidson;2061.06
Steven;Robinson;1201.82
Robert;Jordan;1524.61
Jacob;Manning;1286.06
Christopher;Garcia;2084.44
Tiffany;Lambert;2095.74
Misty;Rogers;2256.21
Susan;Black;1975.76
Jeffrey;Smith;2134.24
Christina;Roberts;1955.67
Lindsey;Mendez;2140.64
Briana;Cantu;2165.57
Brenda;Chambers;1267.54
Sean;Thompson;1505.88
Michelle;Smith;2215.57
William;Gutierrez;1488.76
Patrick;Hanson;1651.16
Jasmine;Potter;1086.98
Robert;Sullivan;1374.61
April;Mcknight;1247.00
Ryan;Murphy;1498.12
David;Garza;2396.23
Todd;Baker;2162.04
Cole;Hooper;1564.64
Rodney;Barton;1358.68
Robert;Fitzpatrick;2223.20
Karen;Weaver;1264.77
Alexander;Allen;1993.31
Mark;Ibarra;1026.89
Jillian;Clayton;2353.72
Andrea;Arroyo;1678.69
Crystal;Chung;1238.45
Christine;Johnson;1766.19
Terri;Warren;1257.66
Ricky;Sanders;1651.01
Henry;Jones;2168.88
Dylan;Lopez;1446.07
Wesley;Davenport;2315.59
Jason;Snyder;2394.88
Michelle;Lewis;1470.61
Tammy;Brown;1317.97
Catherine;Williams;2071.87
Joel;Diaz;1100.27
Kristen;Martin;1059.55
Sara;Davis;1920.32
John;Mckee;1170.97
Lynn;Wilson;1724.28
Jessica;Hudson;944.47
Christopher;Jennings;2071.12
Jasmine;Steele;1020.56
Stephen;Sanchez;1124.61
Erica;Martinez;1031.58
Hannah;Sloan;1513.02
Stacey;Fisher;1487.19
Mitchell;Pope;1921.86
Gabrielle;Hamilton;1122.67
Jenny;Adams;2194.22
Jimmy;Joseph;2192.64
Natalie;Harris;1673.73
Jessica;Burns;1743.83
Amy;Hall;1866.65
Dillon;Riggs;1766.83
Cindy;Craig;988.35
Kayla;Wilkins;2169.34
Sarah;Trevino;979.27
Jessica;Peterson;1142.03
Jesus;Haley;1022.22
Jessica;Young;1675.76
Brenda;Woodard;1086.28
John;Sullivan;1505.85
Debbie;Norris;1415.70
Sydney;Padilla;2356.57
Angela;Kim;1975.89
Michael;Ross;1486.25
Ivan;Schmidt;2036.53
Rebecca;Walters;1406.37
Thomas;Wong;1543.61
Veronica;Forbes;1710.50
David;Lynch;1366.16
Tina;Anderson;1058.89
Elizabeth;Mason;1488.99
Shawn;Smith;2370.25
William;Brown;1376.89
Hannah;Clark;1867.60
Joshua;Jackson;1874.95
James;Gomez;2181.24
Donald;Shaw;2226.87
Alexander;Moreno;1648.45
Ariel;Simpson;1920.65
Bradley;Thomas;1757.41
Donna;Malone;2101.57
Edward;Ramirez;1473.23
Grant;Pena;2322.24
Haley;Bryant;1017.82
Erika;Harris;1975.48
Richard;Spencer;2385.85
Deborah;Smith;1299.14
Alyssa;Osborn;1401.64
Morgan;Brewer;2178.60
Tyler;Lewis;1323.02
Jennifer;Stevenson;1337.95
Jane;Gibson;1394.97
Ralph;Smith;2362.22
Bryan;Jenkins;1502.60
Adam;Mcneil;1207.83
Monica;Dunn;1202.64
Tracy;Jimenez;1898.43
Mary;Thomas;1632.48
Angela;Smith;1037.17
Sarah;Jimenez;2076.13
Gina;Wilcox;1272.67
Steven;Acosta;2018.61
David;Moran;2187.36
Jonathan;Johnson;1287.22
Teresa;Bell;1560.93
Jonathan;Gonzales;1491.08
John;Santos;1224.36
Rhonda;Poole;1803.11
Omar;Andrade;2367.84
Antonio;Lee;1550.79
Andrew;Fields;1787.04
Denise;Walls;1551.10
Sarah;Dunn;2126.09
Alyssa;Benton;1902.06
Jessica;Price;1557.57
Betty;Cruz;2011.55
Matthew;Harris;1707.88
Steven;White;1169.23
Rodney;Atkins;2280.84
Joseph;Roberson;2282.40
Cassandra;Harvey;1465.29
Cindy;Davis;2389.86
Sarah;Valdez;1463.23
Angela;Odonnell;1681.50
Dawn;Johnson;2209.59
Andrew;Christian;1330.11
Alejandro;Wright;1160.55
Renee;Ross;2262.46
Christopher;Griffin;1795.40
John;Sheppard;949.37
Chad;Jones;1407.77
Mark;Thompson;2309.86
Karl;Mendez;1749.26
Heather;Santos;913.84
Ashley;Gonzalez;1272.03
Joshua;Fernandez;1481.62
Daniel;Gardner;1751.18
Mike;Gordon;2085.35
Mark;Mccarthy;2000.33
Kathryn;Rodriguez;1254.74
Kristin;Weaver;1803.55
Hayden;Brown;2241.93
Joshua;Olson;1432.49
Makayla;Weaver;1156.36
Troy;Young;2389.21
Maurice;Palmer;1002.03
Chloe;Garcia;1211.13
Timothy;Houston;1764.02
Amanda;Sharp;2253.08
Robert;Reynolds;1753.94
Christopher;Rowland;1134.79
Jessica;Herrera;2046.85
Joseph;Young;1149.65
Joshua;Evans;1039.96
Bradley;Pena;1530.57
Stephen;Taylor;1719.67
Derek;Hayes;2200.51
Christina;Lawrence;2396.25
Christopher;Martinez;1983.37
Krystal;Briggs;2115.77
Tracey;Vincent;1451.63
Danielle;Sutton;1840.58
David;Steele;1693.23
Sierra;Martinez;1793.31
Gerald;Mason;1775.17
Willie;Miller;1010.93
Jeffery;Cox;2055.03
Kathy;Jackson;1334.93
Adrienne;Miller;986.17
Eduardo;Dougherty;1493.19
Michele;Parker;1744.76
Charles;Alvarado;1077.37
Eric;Rogers;1303.44
James;Black;1199.85
Ariel;Welch;1909.38
Joe;Sawyer;2138.44
Leah;Lewis;2221.17
Steven;Gonzalez;1363.18
Penny;Gutierrez;1924.89
Jeremy;Golden;1911.56
William;Lee;2031.11
Todd;Thompson;1885.43
Alexandra;Riggs;1351.81
Amy;Spears;1113.77
Zachary;Lewis;1245.84
Krista;Perry;1494.25
Savannah;Hill;1190.88
Scott;Cook;1999.14
Sandra;Medina;1380.90
George;Moore;1556.91
Gabriela;Bailey;1766.12
Tammy;Watts;1629.74
Rebekah;Ortiz;1764.15
Elizabeth;Garcia;1955.73
Thomas;Mcbride;1123.67
Thomas;Delgado;2384.10
Jason;Barr;1427.55
Samantha;Spencer;1625.21
William;Bridges;967.62
Mary;Ellison;1609.13
Catherine;Clark;1856.50
Mary;Knight;1077.54
Natasha;Porter;1881.30
Lori;Foster;1272.21
Nicole;Smith;1038.04
Anthony;Collins;2010.94
Jacqueline;Santos;1767.83
Brett;Buck;1863.20
Robert;Thomas;2347.84
Brian;Ware;1225.77
Mark;Adams;1014.23
Valerie;Rasmussen;2370.96
Alyssa;Henry;2323.30
Tiffany;Peterson;1323.95
Caroline;Thomas;1829.67
Katherine;Anthony;2254.98
Patrick;Elliott;1672.40
Morgan;Cabrera;1167.46
Joy;Fisher;2003.33
Matthew;Anderson;924.05
Philip;Ashley;1916.92
Derek;Smith;2258.00
Loretta;Wood;1118.80
Cindy;Beard;2274.04
Robert;Rollins;1579.64
Allison;Stewart;1069.75
Brittany;Thompson;944.67
Samantha;Davis;1424.56
Daniel;Brown;988.27
Alexa;Hayes;1665.71
Gregory;Rodriguez;978.46
Lisa;Garcia;1581.32
Jason;Giles;1705.85
Nicole;Burns;1709.45
Kim;Stephens;2249.46
Ryan;Evans;1568.67
Tyler;Gordon;2091.55
David;Thompson;1653.19
Amy;Blair;901.67
Sean;Vance;1391.62
Chloe;Dillon;1509.48
Brian;Miller;1206.94
Brian;Gonzalez;1554.07
Jason;Mccormick;1400.39
Amber;Fowler;1420.91
Melissa;Roberts;2289.74
Michael;Gonzalez;1234.86
William;Collins;1517.67
Shirley;Shaw;1766.87
Nicholas;Huff;2234.32
Meghan;Collins;1958.15
Karen;Olson;1284.50
Mark;Carroll;1425.65
Chad;Brown;1767.25
Cindy;Cox;1695.70
Hayley;Garcia;1037.07
Denise;Rodriguez;2290.55
Manuel;Murphy;1978.16
Anne;Williams;1864.96
Vanessa;Peterson;2042.40
Jennifer;Mitchell;1030.06
Jonathan;Hicks;2350.60
Katherine;Erickson;2388.76
Derek;Rodriguez;2118.66
Manuel;Curry;1803.34
William;Smith;1247.47
Joyce;Gray;2156.26
Michael;Cummings;2178.17
Russell;Brock;2134.50
Jessica;Watts;1023.55
Thomas;Bowen;1048.38
Adam;Cook;2325.74
Benjamin;Jones;1255.02
Joel;Acosta;1688.36
Krystal;Allen;1035.78
Cory;Berry;2390.19
Robert;Klein;2217.31
Patty;Thomas;1031.69
Raymond;Hoffman;1052.52
Kyle;Rivera;2243.94
Faith;Parks;1190.10
Alison;Foster;1573.23
Michael;Pineda;1425.62
Jerry;Cantu;1771.76
Julie;Hickman;1156.62
Craig;Baker;1208.78
Gabrielle;Reed;2283.22
Kevin;Bryant;2205.13
Nicole;Buchanan;1135.33
Jeanne;Williams;1431.82
Steven;Miller;2373.64
Katherine;Welch;1380.50
Rachel;Warner;1564.04
Matthew;Fernandez;1604.61
Oscar;Branch;1999.42
Jennifer;Cain;1336.92
Patrick;Brown;914.60
Kathleen;Ryan;1215.89
Anne;Smith;1056.45
Belinda;Best;1394.02
Eric;Allen;1163.65
Fernando;Greene;1700.56
Thomas;Miller;1814.48
Scott;Jackson;2353.02
Spencer;Willis;1506.93
Terry;Mcmahon;2199.60
Pamela;Bautista;1559.11
Duane;Martinez;2252.33
Anna;Lewis;1989.55
Karen;Smith;1066.51
Cody;Norman;1461.84
Daniel;Robinson;1358.74
Monica;Leon;1413.60
Robert;Adams;1047.25
Emily;Roberts;1166.17
Jenny;Solis;1232.98
Alex;Black;2018.23
Christian;Haley;2172.93
David;Wilson;1461.67
Lisa;Hurst;1474.63
Andrea;Torres;916.70
Kevin;Callahan;1952.75
Jessica;Cunningham;2383.78
Vanessa;Mejia;1567.45
Lisa;Carter;1065.05
Lauren;Jones;1167.82
Rebecca;Ayala;1474.88
Patricia;Nelson;1524.99
Ashlee;Liu;1188.07
Heather;Petersen;1034.16
Paula;Ponce;1701.66
Brian;Jackson;996.26
Todd;Fernandez;1450.32
Douglas;Moore;1214.82
Jodi;Brewer;1983.13
Raymond;Case;922.33
Dana;Barnes;978.10
Janet;Pierce;1387.10
Richard;Powell;1352.52
Brandon;Green;1155.42
Kelly;Odonnell;1528.14
Andrea;Brown;927.32
Samuel;Juarez;1790.90
Scott;Johnson;1129.18
Nicholas;Lee;1987.78
Troy;Perez;1213.08
Caitlin;Lambert;1646.48
Susan;Lynch;1181.31
Laurie;Barron;1294.84
Adam;Campbell;1193.65
Andrea;Espinoza;1690.97
Tammy;White;2114.23
Sarah;Taylor;2073.11
Andrew;Sutton;1749.49
Katie;Garcia;933.32
Alex;Rodriguez;2387.13
Kevin;Rivas;1326.36
Adam;Hill;1568.64
Timothy;Calderon;1694.86
Jill;Le;1115.94
Kelsey;Bryant;2330.93
Sheri;French;1076.54
Danielle;Johnson;1762.80
Margaret;Ramirez;1647.91
Richard;Brewer;1051.16
Seth;Carrillo;1903.01
Stacy;Stewart;928.64
Jeremy;Jackson;2205.71
Caleb;Campbell;1921.96
Andrew;Willis;1538.34
Mark;Aguilar;2174.98
Erica;Bolton;1550.34
John;Cunningham;2143.41
Thomas;Nguyen;1323.16
Justin;Davis;1582.61
Amanda;Chan;2068.33
Denise;Boone;1403.70
Cody;Nixon;2130.31
Kelly;Duran;1723.15
Brian;Nelson;2184.67
Amanda;Keller;1083.45
Alyssa;Carpenter;2016.46
Christopher;Harrison;2041.73
Jeffrey;Williams;1632.71
Amber;Velez;1519.80
Jill;Roth;1353.15
Timothy;Rowe;903.58
Tyler;Mullen;2093.84
Autumn;Garcia;1663.29
Yvonne;Morrison;1547.40
Wendy;Patterson;1321.40
Brenda;Brown;1353.71
Brian;Maxwell;2168.61
Bryan;Fisher;2247.08
Brandon;Parsons;2211.21
Tina;Wright;1710.21
Jose;Oconnor;2048.67
Theresa;Benson;1766.35
James;Mathews;1468.74
Harry;Randall;1789.15
Nancy;Hester;1068.36
Richard;Obrien;1359.89
Deborah;Mendez;1462.71
Walter;Thomas;2305.68
Briana;Peterson;1987.30
Bryan;Williams;1889.06
Jacob;Rogers;1041.25
Linda;Davis;2014.79
Kelly;Harris;2070.75
Michelle;Mcclure;1665.36
Christina;Wallace;1628.12
Beth;Cox;947.86
John;Harris;2128.82
Teresa;Molina;2024.46
Jermaine;Graham;1963.66
Brandon;Washington;903.10
Isaiah;Nguyen;1134.28
Andrew;Burns;2079.72
Michael;Smith;981.19
Deborah;Wall;2018.67
Brandon;Robinson;2380.64
Brandi;Smith;1080.01
William;Watson;1202.73
Sheena;Glover;925.85
Kenneth;Rodriguez;2174.35
Lisa;York;1322.68
Kayla;Martinez;1966.15
Donna;Thomas;2268.78
Patrick;Ramirez;1574.12
William;Gibson;1190.48
Jeremy;Mcgrath;1370.48
Gregory;Price;1204.95
Danielle;Thomas;1663.00
Amy;Jimenez;1034.82
Erica;Hammond;1624.26
Nicole;Lopez;986.25
Debbie;Anderson;2389.74
Richard;Hubbard;1027.57
Christine;Lawson;2217.09
Patricia;Buchanan;1855.06
Andrew;Fuller;2104.70
William;Thompson;1373.64
Maria;Rodriguez;1591.10
Nicole;Jones;1861.97
Adam;Whitehead;1486.33
Jonathan;Thompson;2389.56
Russell;Chase;1218.57
Lisa;Harris;1900.41
Amy;Meyer;1401.39
Tony;Myers;1342.27
Vanessa;Perez;2304.20
John;Carpenter;1465.93
Heather;Hayes;1072.35
Sean;Eaton;2212.01
Shannon;Benitez;1589.69
Tanner;Torres;1183.12
Joshua;Cantu;2117.57
Rickey;Lewis;2010.70
Barbara;Cruz;2149.16
Denise;Mcdonald;1835.01
Elizabeth;Miller;1817.90
Edward;Bradley;1620.82
Duane;Burton;947.08
Nathan;Allen;1218.34
Meagan;Pham;1903.69
Timothy;Powers;1874.89
Lisa;Brown;1499.28
Jared;Cruz;917.69
Michael;Leblanc;1958.19
Donald;Williams;2361.47
Amber;Ferguson;1401.39
Rachael;Ellis;2155.86
Caroline;Miller;925.70
Jonathon;Owens;2387.69
Bonnie;Townsend;1291.15
Jason;Lee;1019.27
Jack;Day;1204.14
Michelle;Lambert;1680.61
Pamela;Kelley;2345.78
Edward;Valentine;1321.72
Anthony;Ryan;1719.09
Lisa;Montes;2276.50
Danielle;Davis;1779.85
Alexis;Lane;1815.39
Laurie;Williams;1674.86
Sylvia;Vega;1908.73
Frederick;Barajas;1878.23
Steven;Howell;1324.02
Joy;Allen;1144.78
Samuel;Wilson;1689.85
Donna;Williams;2148.18
Samantha;Jones;1103.29
Jacqueline;Martinez;2269.04
Christie;Rodgers;2022.69
Daniel;Davidson;1096.37
William;Page;1149.84
Michael;Anderson;1206.17
Drew;Gentry;1580.78
Eric;Spence;1119.94
Nancy;Marquez;2325.99
Barbara;Anderson;1514.75
Don;Williams;1259.17
Amanda;Strong;1955.95
Bryan;Davenport;906.75
Samantha;Sanford;1849.13
Robin;Miller;1212.12
Eric;Robinson;1196.13
Sandra;Mills;1618.80
Sean;Robinson;1252.31
Justin;Meadows;1373.51
Vanessa;Norton;1290.97
Gary;Beasley;1517.78
Patricia;Johnson;2160.49
Ronnie;Stanley;1181.52
Anthony;Reyes;1409.38
William;Mccoy;1051.05
Scott;Krause;973.89
James;Massey;1813.47
Kevin;Nguyen;1361.64
Briana;Gomez;929.82
Gregory;Burke;1088.83
Lauren;Mosley;1492.40
Joshua;Vaughan;999.66
Frank;Norton;1227.24
Maria;Hoffman;1281.20
Janet;Mann;1343.45
Alan;Chen;2059.81
Teresa;Garcia;1722.47
Patricia;Hale;2383.47
Jacob;Moore;1400.23
David;Schmidt;1977.19
Michael;Snyder;2230.66
Kristin;Fuentes;1644.83
Andrew;Matthews;2090.78
Patricia;Marks;1607.04
Mackenzie;Hoffman;2148.69
Megan;Turner;1816.45
Gabriel;Williams;1522.72
William;Costa;1929.73
Jamie;Hernandez;1933.29
Stephanie;Stephens;1047.13
Austin;Johnson;1929.39
Marissa;Powell;1127.12
Victoria;Humphrey;1476.23
Duane;Parrish;1402.25
Mason;Durham;1326.80
Melanie;Mills;1034.58
Paul;Love;2384.68
Catherine;Henderson;1095.73
Erin;Weaver;2006.50
Brandon;Manning;1760.90
Penny;Bush;975.27
Michael;Jefferson;1510.89
Lauren;Meyer;1686.38
Paul;Christian;2106.37
Christopher;Goodwin;1536.28
Leslie;Mcclain;1209.67
Philip;Norris;1108.55
Matthew;Simmons;1345.78
Luis;Smith;1061.56
Alexis;Stone;1446.68
Sandra;Parsons;2289.33
Carol;Franklin;1413.69
Larry;Martinez;2112.39
David;Jones;1685.80
Ralph;Andrade;1991.04
Darren;Hull;1083.41
Brianna;Petersen;2209.82
Andrew;Jones;1232.03
Anthony;Richards;1638.23
Benjamin;Hall;2185.33
Benjamin;Watts;1254.03
Dana;Hill;1933.20
Darin;Baker;2255.46
Nicholas;Carroll;1537.16
Amber;Smith;1103.55
Michael;Norman;1166.69
Jessica;Garcia;1047.97
Melissa;Turner;1863.26
Melanie;Bailey;980.68
Philip;Reynolds;1551.22
Ryan;Brady;1904.68
Jason;Griffin;2306.66
William;Burnett;1033.92
Alexandra;Horton;1319.09
Michael;Stein;1333.29
Alexander;Nunez;2064.62
Alyssa;Fuentes;1563.60
Erika;Ward;1612.59
Amanda;Miller;1744.68
Colleen;Wilkinson;1915.07
Erika;Cunningham;1840.49
Mary;Christensen;2151.24
Jessica;Turner;2204.33
Ryan;Smith;1790.89
Margaret;Williams;1653.43
Claudia;Hill;1661.74
Denise;Johnson;1017.91
David;Smith;1349.52
Jeffrey;Terry;2063.15
Ricky;Sparks;953.71
Vickie;Spence;1087.94
Gregory;Simmons;1294.88
Brian;Torres;2395.25
Bridget;Smith;2150.84
Matthew;Murphy;1821.95
Joan;Lang;1083.95
Nancy;Cooper;2391.76
Timothy;Gonzalez;1290.56
