Michelle;Barnes;1834.77
Jared;Riley;1473.44
Tiffany;Schneider;1597.47
Matthew;Warren;1759.06
Kelly;Mckay;1055.88
Latoya;Farrell;2064.69
Dean;Gardner;2130.82
Sarah;Turner;2200.91
Lindsey;White;1443.57
John;Mitchell;924.08
Jessica;Atkins;1869.57
Noah;Kirk;2308.73
Kristen;Hurst;2269.05
Felicia;Leon;1566.09
Helen;Morales;1373.75
Michael;Williams;1257.00
Jessica;Gonzalez;2043.93
Roger;Strickland;951.76
Maria;Smith;1557.61
Eric;Mahoney;2011.17
Greg;Hansen;1653.01
Rebecca;Scott;2366.63
Michelle;Collins;2172.76
Ryan;Wilkerson;1291.34
Jeremy;Cobb;1005.51
Charles;Patterson;1611.53
Dana;Johnson;1466.51
Jason;Williams;1417.97
Molly;Schultz;1661.76
Jerry;Silva;1000.22
Jason;Hicks;946.39
Rebecca;Farmer;1404.44
Joshua;Cruz;1064.20
Lee;Martinez;1472.53
Elizabeth;Reed;1737.27
Mark;Gonzales;1558.38
Matthew;Williams;1248.24
Angel;Taylor;1253.92
Anna;Murphy;2056.88
Jonathan;Howard;1353.39
Angela;Moore;1999.25
Joshua;Davis;2212.60
Helen;Mcgee;1311.41
Jerry;Hendricks;1397.86
Victoria;Petersen;1637.48
Lori;Santos;2076.88
Gabriel;Lewis;1406.23
Joy;Johnson;1755.60
Robert;Smith;2084.71
Lisa;Kline;1615.33
Angel;Rodriguez;1293.65
Jacob;Arroyo;2175.68
Richard;Shepard;1558.00
Morgan;Hopkins;1079.29
Sarah;Dickerson;1169.08
Fernando;Gilmore;1809.74
Dustin;Parker;1537.97
Kelly;Evans;2106.35
Amy;Stewart;2138.61
Shannon;Boyle;1472.56
Dean;Watson;2178.72
Laura;Gallagher;998.53
Brian;Lee;1419.33
Kenneth;Smith;2366.03
Kimberly;Garrett;1755.79
Peter;Miranda;1823.09
James;Underwood;1229.89
Denise;Johnson;2241.19
Timothy;Ramirez;2034.65
April;Zimmerman;1837.78
Tammy;Oconnor;1461.74
Kevin;Garza;1000.34
Sheila;Hamilton;2306.92
Elizabeth;Peters;2352.79
Victoria;Smith;1286.92
James;Castaneda;1701.60
Judith;Dean;2312.19
Steven;Jimenez;1886.53
Steven;Bowen;2070.65
Amy;Smith;930.75
Christopher;Robbins;1996.37
Jason;Orozco;2150.90
John;Hamilton;930.96
Eduardo;Wilson;1539.80
Janet;Garcia;1645.46
Alexis;Park;1857.28
Susan;Humphrey;1557.96
Brittany;Perez;1582.88
Cheryl;Sanders;1581.72
Victoria;Stone;1538.56
Kathy;Nguyen;2260.30
Travis;Mitchell;2162.80
Marcus;Nielsen;1340.27
Anthony;Hernandez;1674.09
Rachel;Barnes;1266.10
Ruben;Diaz;1764.27
Veronica;Oliver;1581.82
Stephanie;Beasley;1900.50
Mary;Johnson;1376.84
Anthony;Brown;1368.96
Charles;Patton;2075.44
Amber;Diaz;2038.72
Daniel;Thompson;1047.22
Bryan;Cook;1240.22
Randy;Jackson;1350.18
Marilyn;Molina;1390.33
Tyler;Terry;1892.06
James;Peters;901.60
Benjamin;Contreras;907.58
Mario;Shelton;1031.82
Rachel;Jimenez;1387.94
Henry;Palmer;2012.23
Matthew;Brooks;1699.22
Michael;Rodriguez;1825.15
Ryan;Farrell;1760.97
Michael;Hill;973.66
Chad;Santos;1344.66
Melissa;Brown;2093.44
Mary;Parker;1322.54
Lisa;Cherry;1849.98
Deanna;Barker;2384.51
Shannon;Gonzalez;1664.55
David;Sosa;1040.95
Paul;Glenn;1261.44
Bethany;Randall;1328.88
Anna;Sutton;1444.20
Ariana;Neal;1219.37
Jeremiah;Clark;2210.76
Pamela;Parker;2083.14
Jessica;Baker;2013.70
Suzanne;Reyes;1556.11
Katherine;Mosley;2322.62
Michelle;Mccoy;1633.13
Michael;Garcia;1284.04
Thomas;Alvarado;1565.41
Thomas;Barker;2129.10
Christina;Hunt;2094.66
Joseph;Aguilar;2360.90
Yvette;Butler;1985.56
Tiffany;Stone;1010.97
Kimberly;Robinson;2151.74
Jeffrey;Oneill;2106.42
Kenneth;Church;2274.51
Nicole;Johnston;2290.28
Gregory;Snyder;1131.37
Nicole;Garcia;1356.36
Michelle;Gonzales;1211.46
Gina;Webb;2033.38
Jeffery;Jackson;1309.81
Jaclyn;James;1812.90
Margaret;Rivers;2051.66
James;Nelson;969.10
Matthew;Cox;1978.63
Joyce;Shelton;1008.27
Catherine;Jones;1445.81
Gregory;Bennett;1408.75
Anna;Morrison;2073.84
Joanne;Williams;1488.93
Tammy;Brown;2124.97
Laurie;Williams;1160.59
Amanda;Scott;1980.86
Kellie;Reid;1413.67
Richard;Lucas;1101.87
Donald;Glenn;1763.39
Caitlin;Porter;1123.83
Patrick;Hanson;1033.58
Brian;Russell;2143.47
Kristen;Hunt;1577.25
David;Harris;1580.12
Jennifer;Weaver;1988.07
Jason;Neal;1570.71
Tyler;Harris;1067.02
Alexander;Scott;1060.09
Kristen;Fleming;1898.53
George;Morris;1411.26
Donna;Williams;1250.94
Beth;Hernandez;915.36
Heather;Kennedy;1900.37
Bryan;Williams;2076.48
Nicholas;Martinez;2082.56
Daniel;Guerrero;912.86
Karen;Manning;954.70
Stephen;Howard;1407.26
Tricia;Solomon;1584.87
Sabrina;Cole;1385.57
Amber;Grant;1998.61
Wanda;Campbell;1336.18
Brian;Merritt;1318.79
Kelsey;Hughes;2282.16
John;Ortiz;2340.56
Sandra;Leonard;1685.86
Timothy;Mendez;1097.41
Ana;Knox;1130.68
Wesley;Crawford;1109.27
Nicholas;Davis;1947.05
Melissa;Graham;2138.84
Kevin;Woods;1552.37
Jessica;Bailey;1672.57
Michele;Jackson;1533.90
Brent;Robinson;2031.62
Jacob;Smith;916.70
Stacey;Garcia;2268.35
Travis;Rose;985.07
Joshua;Harrell;997.84
Jennifer;Schmitt;1128.11
Matthew;Reid;2321.34
Ronald;Wright;1746.77
Tammie;Hall;960.13
Jacqueline;George;934.63
Paula;Grant;1976.56
Nancy;Gentry;1753.70
Kimberly;Savage;2043.44
Sarah;Ramirez;1567.01
Leslie;King;903.09
Kelsey;Johnson;1143.90
Matthew;Stevens;1276.82
Leroy;Brooks;1521.49
Tanya;Mcdaniel;2396.36
Adriana;Ramos;2062.21
Jennifer;Woods;1019.70
Marcus;Johnson;1365.38
Ryan;Young;1340.25
Ruben;Crawford;1268.50
Dale;Odonnell;1566.72
Amber;Murray;1589.11
Allen;Conrad;1036.48
Connie;Taylor;1121.89
Nicole;Powell;2390.84
Jesus;Curtis;1183.33
Linda;Tucker;1947.30
Michael;Kennedy;1833.21
Anna;Lee;1861.74
Cheryl;Adams;906.65
John;Bender;2327.84
Clayton;Schroeder;1667.69
Michael;Freeman;1865.34
Jennifer;Mann;1689.57
Kathleen;Crane;1505.22
Steven;Howell;1213.61
Larry;Rodgers;1649.97
Christopher;Thompson;1023.53
Deanna;Blair;1988.84
Wendy;Joyce;1870.34
Dawn;Stanley;1553.22
James;Smith;2248.64
Shelby;Martinez;2082.11
William;Taylor;2355.66
John;Walker;1093.15
Patrick;Hernandez;1480.46
Amanda;Solis;1194.99
Michael;Holden;2288.56
Tammy;Hamilton;1853.66
James;Rose;1777.28
Michelle;Griffin;1753.88
Tiffany;Reyes;1539.66
Bryan;Petty;2063.60
Garrett;Mitchell;1742.91
Randy;Bray;1489.70
Sandra;Mcconnell;1671.91
Jeremy;Williams;1475.84
Kevin;Reeves;908.29
Brian;Gonzalez;1414.70
Lisa;Price;1920.02
Terry;Mcmillan;2323.35
Latasha;Santos;1844.72
Amy;Mejia;987.12
Sandra;Cervantes;1676.76
Maria;Johnson;1937.56
Christopher;Rodriguez;2101.70
Cynthia;Peck;1235.17
Courtney;Fischer;1857.26
Lisa;Maldonado;1859.51
Gregory;Richardson;965.09
Robert;Hunt;2018.32
Carol;Campbell;1489.40
Jeffrey;Allen;1058.23
Sarah;Jones;1722.54
Kelly;Welch;2375.86
Nicole;Costa;2013.12
Timothy;Osborn;2019.89
Stephanie;Lozano;1684.40
Jonathan;Hayes;966.57
Megan;Nelson;1664.16
Amy;Thompson;1092.96
Thomas;Wright;2393.15
Kelly;Long;993.18
Laura;Colon;2009.15
Brian;Payne;1033.25
Matthew;Ward;1265.59
Martin;Torres;1290.22
Stephen;Salazar;1720.08
Nathan;Matthews;1365.00
Travis;Williams;1168.43
Cheyenne;Donaldson;1545.08
Abigail;Hutchinson;944.18
Mark;Parker;1761.28
Michael;Young;1984.92
Shawn;Wilson;1500.44
Kathy;King;2337.71
Latoya;Holland;1762.44
Joel;Dawson;2147.45
Keith;Price;970.70
Jon;Sanders;1753.63
Scott;Costa;1054.05
Renee;Moore;1860.45
Lawrence;Freeman;2013.89
Brian;Olsen;1451.44
William;Parker;1043.00
Larry;Scott;1479.62
Jennifer;Williamson;1416.63
Brandon;Williams;1176.97
Heather;Stout;2217.21
Rebekah;Gilmore;982.90
Gary;Avila;1232.97
Erin;Murray;2271.15
Mary;Allen;2350.39
Tamara;Garcia;1637.41
David;Wong;1439.95
Scott;Taylor;2196.67
Kara;Cook;946.07
Lisa;Hart;2232.27
Margaret;Harvey;1487.41
James;Martinez;1415.32
Cynthia;Cohen;1830.05
Larry;Fuller;928.97
Maria;Smith;1850.36
Ronald;Calderon;1591.75
Daniel;Greene;1731.07
Carmen;Watkins;1282.87
William;Ross;1503.42
Barbara;Holmes;2127.42
Timothy;Thomas;1663.46
Jennifer;Diaz;1088.08
Jessica;Hurley;1857.83
Steven;James;1321.22
Rita;Martin;2270.84
Kimberly;Hines;1978.38
Paul;Green;1987.20
Ashley;Yates;1078.28
Bill;Cook;2041.27
Erica;Hardy;2049.52
Dennis;Elliott;1416.79
Anthony;Pena;1162.49
Mary;Mendoza;1089.28
Charles;Munoz;1256.29
Ellen;Torres;922.35
Leonard;Nelson;1416.11
Kelly;Lara;2320.66
Matthew;Stewart;1647.39
Heather;Cunningham;2295.98
Paul;Mccullough;913.04
Brenda;Lopez;1577.64
Kimberly;Newman;1115.50
Natasha;Gonzalez;1478.87
Kelly;Anderson;1578.96
Alan;Burke;1418.97
Penny;Gallagher;1181.08
Sandra;Warren;1988.96
Gregory;Ortega;978.57
James;Garcia;2063.45
Kelli;Miles;2105.34
Megan;Carr;1374.70
Marcus;Foley;1537.89
Aaron;Haley;1527.04
Richard;Johnson;1069.69
Caitlin;Adkins;1532.52
Jenny;Hamilton;2119.98
Brandon;Ferguson;1325.19
Debbie;Stanley;1822.89
Pamela;Burgess;2281.68
Laurie;Lopez;1621.85
Craig;Ross;1993.39
Jennifer;Thomas;1651.55
Danny;Willis;1022.28
Tanya;Hammond;2147.42
William;Higgins;1393.38
Tiffany;Monroe;1839.62
Martha;Elliott;1821.78
Lisa;Sampson;2077.86
Danielle;Patrick;1142.44
Steven;Dickson;2332.43
Michelle;Anderson;1504.90
Laura;Baldwin;1874.93
Amanda;Shaw;1720.10
Hannah;Rodriguez;1201.37
Rachel;Nunez;1493.93
Robin;Young;2088.00
Jacqueline;White;2356.27
Joshua;Martin;1518.30
Sarah;Moran;1870.41
Derek;Ibarra;943.60
Mark;Holt;2215.76
Krystal;Hernandez;2249.90
Alexander;Allen;1331.06
Jonathan;Suarez;2218.79
Michele;Fernandez;1684.97
Robert;Newton;1971.77
Brandon;Clayton;1181.53
Paul;Walsh;1695.85
Jessica;Wiggins;1765.34
Allison;Chen;935.34
Benjamin;Booth;2038.58
Kristopher;Duran;2151.78
Pedro;Serrano;1838.78
James;Wilkinson;1344.05
Brianna;Ortega;2216.57
Christopher;Archer;1251.51
John;Butler;1860.82
Tiffany;Ryan;2079.69
Brandon;Meyer;1788.94
Matthew;Kim;1359.59
Andrea;Howard;1574.52
Angela;Campbell;1966.17
Robin;Glenn;1032.46
Amy;Walter;1462.23
Alyssa;Turner;1868.11
Brianna;Williams;1549.75
Jonathan;Malone;1157.20
Kathy;James;2332.23
Gerald;Rowland;1090.25
Karen;David;2374.43
Joseph;Mora;1313.42
Mitchell;Walker;2206.06
Donna;Gallegos;1264.01
Charles;Townsend;1733.25
Andrew;Thompson;1274.47
Scott;Walker;2151.63
Erika;Richards;2102.99
Christina;Baker;1568.41
Melissa;Miller;2184.60
Michael;Davis;1270.19
Susan;Smith;2172.10
Jenna;Gomez;1159.38
Nancy;Grimes;1969.56
Monica;Vasquez;1439.33
Julia;Drake;1490.94
Justin;Hurst;1730.15
Robert;Perez;1557.14
Amanda;Crawford;949.25
Shannon;Fuller;1120.33
Ryan;Torres;1897.61
John;Mcintyre;1237.43
Sarah;Johnson;1525.60
Kristine;Davis;931.87
Lauren;Simpson;1789.65
Victor;Montoya;1165.13
John;Nelson;1999.42
Zachary;Christensen;2052.56
Howard;Watkins;1801.11
Mark;Willis;1188.12
William;White;1444.99
Nicholas;Bright;1857.33
Elizabeth;Barrera;1419.54
Grace;Wagner;2150.08
Amber;Klein;1297.11
Tyler;Lewis;1443.07
David;Kennedy;1545.73
Amanda;Martin;1073.53
Ana;Taylor;2349.63
Lauren;Williams;1963.63
Lauren;Ellis;1012.83
Jonathan;Peters;1334.84
Jonathan;Martinez;1426.89
Dylan;Garcia;1992.31
Michelle;White;1423.00
Tonya;Anderson;1515.23
Amy;Lopez;2168.67
Michael;Carr;1543.49
Arthur;Villanueva;2166.94
Mark;Oliver;2076.88
Laurie;Perez;1554.25
Catherine;Peterson;1276.25
Melissa;Gonzales;2234.05
Joshua;Cox;1324.00
Nathaniel;Gregory;1452.87
Samuel;Summers;1808.55
Jeffery;Osborne;1967.17
Latoya;Walker;1702.55
Stefanie;Buchanan;1827.78
John;Curtis;1145.44
Charles;Ware;2064.11
Elizabeth;Pena;1740.62
Carol;Gomez;1596.45
Marcia;Robertson;1292.89
Anna;Roberts;923.35
Steven;Flores;1717.25
Stacy;Barnett;2219.97
Rebecca;Garcia;1381.15
Justin;Nash;1281.81
Kevin;Nash;2330.70
Daniel;Blair;1158.49
Cynthia;Cortez;1513.24
Amy;Rodriguez;1970.58
Kristen;Hoffman;1575.00
Megan;Sanders;1344.54
Frank;Cox;1113.36
Charles;Robinson;2124.56
Louis;Hubbard;1321.23
Melissa;Williams;1201.58
Amy;Eaton;1195.38
Megan;Bennett;1048.76
Kevin;Stevens;1943.51
James;Chapman;1060.17
Carol;George;2301.83
Terrence;Turner;2145.89
Devin;Gallagher;2297.22
Matthew;Williams;1406.94
Mark;Mcdonald;2164.28
Jennifer;Lopez;1872.39
James;Brown;1597.41
Shawn;Davis;1420.35
Carrie;Davis;1418.16
Rebecca;Fletcher;1420.71
Kayla;Nelson;2023.33
Jordan;Zavala;1060.86
Crystal;Cline;1595.40
Amanda;Phillips;1408.56
Amanda;Sanford;1116.72
Joseph;Casey;1356.29
Julian;Haynes;1030.64
Scott;Donovan;2206.36
Madeline;Chapman;1458.37
Jordan;Robinson;1704.68
Gregory;Martinez;1913.55
Melanie;Walker;1946.83
Zachary;Cisneros;1176.77
Kelly;Gutierrez;2067.18
Michelle;Short;1765.89
William;Ferguson;1555.83
Michael;Strong;1268.72
Stephen;Wood;1809.66
Timothy;Deleon;2358.05
Jennifer;Pearson;1270.53
Michelle;Lawrence;1350.84
Nicole;Shaw;1011.38
Allison;Flores;2267.22
Erica;Gardner;1669.24
William;Petty;1275.80
Tanya;Henderson;1779.41
Megan;Martinez;2112.60
Michael;Chase;2145.21
Charles;Sandoval;1411.90
Alexis;Stanley;1605.35
Audrey;Ramsey;1335.84
Beth;Green;2240.51
Philip;Robinson;2387.13
Gregory;Goodman;1107.07
Anthony;Jones;1718.80
Tracy;Delacruz;1679.28
Samantha;Knight;1162.79
Stacy;Houston;1044.88
Eric;Suarez;2284.39
Jason;French;1335.38
Kristin;Love;1345.30
Jeffrey;Martinez;1879.97
Emily;Hurley;2286.59
Kevin;Hall;1049.74
Kristin;Rice;2102.70
Janet;Pham;1288.10
Kathryn;Taylor;1142.21
Jennifer;Jones;1630.94
Heidi;Duran;2152.23
Corey;Lopez;2124.79
Caitlin;Wallace;1557.30
Christopher;King;1537.19
Timothy;Frazier;1906.63
Kelly;Smith;2117.03
Paul;Anderson;2250.62
Paul;Terry;2302.32
Brandon;Phillips;1603.89
Amanda;Lynch;1417.17
Bridget;Jackson;1894.18
Diana;Perry;2296.15
Megan;Johnson;1563.87
Tracy;Harris;2149.93
Scott;Adkins;1533.73
Jeffrey;Gould;1171.76
Daniel;Sullivan;989.18
Sarah;Young;1793.90
Jason;Watkins;1712.73
George;Fuller;1935.44
Stephanie;Rodriguez;1560.78
Jeremy;Avila;2396.39
Jonathan;Allen;1652.26
Nancy;Vasquez;1569.92
Michelle;Yates;1502.24
Michael;Flores;1686.43
Carolyn;Horton;2076.11
Kimberly;Rodriguez;1464.20
Benjamin;Morris;1401.25
Nancy;Haynes;1021.58
Paige;Murphy;1667.32
Mary;Hunt;2314.45
Cristina;Ellison;1812.54
Richard;Cameron;2087.08
Roberta;Edwards;1404.24
Melissa;Wells;1618.06
Shawn;Friedman;1503.68
Kelly;Garcia;1103.79
Casey;White;1548.02
Daniel;Smith;1325.95
Anne;Moon;2181.40
Douglas;Mcbride;2183.31
Diana;Perez;2067.60
Angela;Bryant;941.09
Heather;Lewis;1798.46
Tommy;Thomas;1841.43
Karen;Hanson;1066.09
Carol;Oconnell;1069.74
Tonya;Rodriguez;1256.16
Frederick;Brown;1864.06
Debra;Camacho;2065.30
Joseph;Henry;1389.07
Robert;Glass;1806.42
Sara;Andrews;2116.86
Jeanette;Flores;1790.05
Gary;Gardner;2243.23
Guy;Harris;2033.92
Ashley;Campos;1420.38
Mason;Stephens;2132.00
Anthony;Hernandez;1161.53
Matthew;Shaw;1790.94
Michelle;Rodriguez;1499.69
Joshua;Rivers;2087.14
Micheal;Ramsey;2151.48
Joshua;Jones;1248.58
Lauren;Fritz;1141.57
Brian;Faulkner;1273.30
Melinda;Berg;2198.01
Shannon;Vasquez;1716.53
Steven;Benton;1007.48
Jorge;Myers;1444.39
Kari;Ball;1264.89
Megan;Hogan;2368.65
Jesse;Brown;1024.84
Jenny;Benson;2151.52
Ronald;Salinas;1723.89
Sarah;Holt;1965.34
Deanna;Williams;1455.06
Heather;Rodriguez;2236.61
John;Williams;1631.74
Michael;Glover;1152.71
David;Hopkins;1715.04
Stephen;Wade;2062.84
David;Johnson;1759.27
Donald;Pena;2235.25
Michelle;Burns;1691.60
Alexandra;Cruz;1888.97
Jessica;Campbell;1840.96
Kyle;Brandt;1284.15
Alexander;Watson;1171.44
Lindsay;Hudson;2361.90
Donald;Hudson;2056.41
John;Terry;1397.10
John;Baker;1660.96
Ian;Mcgee;2353.94
Nicholas;Rodriguez;1876.25
Derek;Williams;2259.25
Eric;Rollins;2392.80
John;Oconnor;1621.22
Emily;Prince;923.11
Dominique;Munoz;1405.82
Ronnie;Dennis;1771.38
Joseph;Ray;1047.73
Michael;Taylor;1634.23
Scott;Hendrix;1398.59
Lisa;Johnson;1361.01
Jessica;Hill;2001.40
Mark;Burton;1767.32
Sherry;Wright;1002.92
Elizabeth;Morris;1619.31
Kathy;Turner;1915.20
Megan;Lynch;1366.07
David;Ramirez;1464.69
Judith;Collins;1211.21
Jasmine;Beard;1030.50
Michael;Watts;2305.18
Carl;Ward;2080.43
Brittany;Johnson;2397.06
Lindsey;Cox;1416.96
Joel;Barber;1181.76
Kelli;Beltran;1728.17
Matthew;Keller;1918.03
Lisa;Brown;1539.14
Wendy;Elliott;1526.91
Melissa;Lopez;1361.38
Joyce;Kerr;1268.66
Alexandra;Erickson;1781.20
Dennis;Powell;1954.71
Savannah;Stone;1376.96
William;Mcpherson;2387.32
Melanie;Garcia;2154.34
Melissa;Pearson;2201.85
Lauren;Williams;1984.00
Chad;Barnes;2097.98
Heidi;Matthews;1260.61
Samantha;Delgado;1607.63
Diane;Adkins;1996.50
Vanessa;Gomez;1362.49
Megan;Pierce;2058.60
Monica;Kane;1303.40
Tammy;Jenkins;1923.68
Daniel;Patton;972.52
Melanie;Morris;1241.37
Erin;Jenkins;1934.47
Mary;Nelson;2159.16
Lindsey;Williams;1238.91
Danielle;Pena;2216.66
Matthew;Bird;921.18
Manuel;Villarreal;1119.33
Franklin;Hill;1156.59
Kayla;Hunt;2009.47
Jose;Ramirez;913.60
Daniel;Jones;1279.28
Jeffrey;Wilkins;1107.82
Patrick;Schultz;956.40
Crystal;Mckee;1128.12
Regina;Hamilton;1829.64
Michael;Hartman;1987.16
Tami;Baker;2300.91
Diana;Ryan;1387.42
Tyler;Miller;1276.49
Christopher;Oneal;2217.01
Kyle;Reyes;1703.76
Ian;Dennis;2039.69
Jason;Jensen;2104.29
Dana;Mullins;1290.97
Mark;Carrillo;2395.08
Beth;Wright;1076.61
Jill;Garza;1364.59
Amy;Smith;1826.29
Shane;Morrison;1482.48
Michelle;Bowman;2209.25
Christopher;Valdez;1176.62
Katelyn;Stewart;1030.91
Kristine;Stout;1442.85
David;Smith;1765.15
Robert;Reyes;1739.63
Sarah;Mueller;2161.07
Barry;Carpenter;1297.96
Daniel;Johnson;1825.74
Douglas;King;1962.94
Jeff;Hughes;2284.45
Steven;Pope;2138.27
Brian;Zuniga;1479.25
Phillip;Carter;1811.73
Anthony;Mccormick;1746.67
Alexis;Harris;968.54
Jason;Lee;2134.67
Rebecca;Hardin;2330.17
Kenneth;Edwards;1544.94
Ryan;Lang;1877.24
Valerie;Perez;1857.66
Dawn;Barron;2219.99
Brian;Sullivan;2298.37
Craig;Young;986.98
Kelly;Macias;1633.50
Jessica;Valdez;1488.73
Amy;Duncan;1773.33
Corey;Carroll;1578.28
Jeanette;Webb;1774.51
Erik;Martinez;1283.64
Cynthia;Martinez;1621.85
Rebecca;Roman;2238.45
Monica;Ross;1995.38
Katherine;Martinez;1706.32
Gregory;Tapia;1948.81
Lori;Johnson;1653.35
Chase;Newton;1072.16
Allen;Mcdonald;1692.57
Christopher;Reed;2221.21
Sarah;Mcfarland;2344.58
Janet;Beck;1172.07
Troy;Garcia;1990.85
John;Poole;2240.44
Christina;Stanley;1177.24
Justin;Mccormick;1618.94
Mark;Gonzalez;1456.64
Tamara;Potter;2395.18
William;Collier;2175.99
Kimberly;Whitaker;1968.26
Bradley;Pierce;1609.09
Sherry;Schmitt;2286.32
Anthony;Young;1644.62
Linda;Bauer;1173.49
Jeffrey;Walker;1111.93
Shawn;Adams;1424.38
David;Williams;1739.52
William;Morales;914.56
Tyler;Duarte;1567.29
Rachel;Hartman;1469.68
Shawn;Callahan;1688.48
Roberto;Martinez;942.70
Andrea;Baker;2371.47
David;Smith;1741.31
Manuel;Evans;1124.30
David;Terry;1839.85
Joseph;Collins;1342.72
Nathaniel;Williams;1203.37
Leah;Williamson;1217.11
Brian;Dean;1669.48
Tracy;Hall;1793.76
Timothy;Roberts;1075.93
Timothy;Murphy;1043.18
Lawrence;Young;1217.25
Joshua;Thompson;2219.70
Christina;Preston;2021.45
Lance;Murray;1915.26
Alexis;Pearson;1317.19
Joyce;Gaines;1254.10
Susan;Adkins;2010.19
Michelle;Gonzalez;1652.40
Amber;Simmons;2277.73
Kelsey;Barry;1438.59
Katrina;Evans;1104.32
Brent;Munoz;1199.93
Glenda;Fuller;1956.66
Matthew;James;2231.59
Melissa;Tran;1271.38
Brian;Young;960.98
Sonya;Mills;1362.00
Allison;Fuentes;1665.15
Francisco;Morgan;1487.69
Brooke;Adams;1998.05
Meredith;Reynolds;2311.77
James;Lee;2166.89
Kenneth;Gonzales;1055.11
Kevin;Mejia;2058.61
Phillip;Nelson;1440.78
Victoria;Estrada;1997.17
Amber;Moore;1128.86
Brittany;Barker;1714.84
Robert;Lawrence;1714.76
Stephen;Stafford;1242.58
Jerome;Johnson;1012.91
Andrew;Fischer;1375.18
Carl;Simmons;2133.33
Wayne;Bailey;1280.61
Amanda;Bell;1005.54
David;Morales;1736.21
Bonnie;Ray;2288.93
Samantha;Dalton;2146.49
Amanda;Hogan;2020.32
Maxwell;Butler;1367.47
Raven;Bell;1935.91
Jodi;Simpson;2145.14
Alicia;Clark;2043.68
Michael;Atkinson;1399.62
Amanda;Wright;1906.47
Richard;Jordan;1944.60
Craig;Brown;1783.99
Mark;Stein;1842.15
Joshua;Nguyen;1106.26
Lance;Johnson;1481.05
Natalie;Brown;1178.52
Keith;Long;2163.37
Randy;Conway;2205.23
Michael;Merritt;2174.64
Kerry;Peterson;2399.68
Michelle;Butler;2016.52
Joseph;Mills;945.69
Sara;Lawson;2068.69
Christopher;Johnson;2082.74
Tony;Jennings;1368.44
David;Walker;958.51
Sara;Jennings;2384.94
Cathy;Martin;1144.28
Alicia;Taylor;1336.17
Brittany;Gray;1330.16
Brett;Lane;1491.57
Kevin;Rhodes;1833.72
Peter;Reynolds;1048.02
Tammy;Lane;1773.00
Laura;Johns;1989.50
Lauren;Summers;1393.81
Stephanie;Horton;995.06
Stacey;Robertson;978.79
Jeremy;Hurst;1166.96
James;Hays;1094.26
Eric;Mata;2209.05
Tara;Moran;2124.67
Debbie;Garcia;1091.09
Shannon;Francis;2311.58
Michael;Robertson;911.68
Hayley;Brown;1988.73
Renee;Hale;1976.09
Christopher;Pittman;2165.68
Kari;Gonzalez;2390.89
Timothy;Banks;1375.13
Erik;Grant;1134.60
Maria;Smith;1683.33
Frank;Montgomery;1056.79
Tricia;Morales;1154.07
Kelly;Mcgee;2337.35
Holly;West;1900.07
George;Gibson;2099.35
Sara;Thompson;1729.54
Robert;Jones;984.63
Ryan;Taylor;1984.22
Joseph;Parker;1724.87
Richard;Anthony;1242.53
Crystal;Williams;1494.31
Sarah;Gregory;1640.52
Harold;Patel;2139.55
Lawrence;Watson;1541.56
Anthony;Gibbs;1764.33
Shelley;Vargas;1128.44
Marisa;Morales;2338.76
Jennifer;Mcdonald;1119.75
Theresa;Walls;1886.60
Krista;Johnson;1416.85
Jack;Bryant;2272.76
Aaron;Chapman;1289.81
Matthew;Miller;2255.35
Sheila;Jones;1907.74
Lori;Smith;1456.96
Andrea;Stephens;1475.47
Jonathan;Pena;1296.46
Lisa;Smith;1699.32
Christina;Matthews;1078.42
Erin;Ruiz;1365.03
Mercedes;Barajas;1068.77
Paige;Le;2211.27
Sarah;Robinson;1344.64
Natasha;Barrett;1180.13
Jason;Thompson;2320.11
Toni;Stone;1660.80
Maria;Clayton;1441.11
Jennifer;Mcintosh;2344.10
Lauren;Barnett;1305.55
Jennifer;Crawford;1070.70
Michael;Brown;2240.16
Jacqueline;Glover;2221.46
Tracie;Thompson;1384.69
Jennifer;Barton;2008.79
Katherine;Thompson;2302.94
Ashley;Russell;913.71
Carol;Coleman;2042.19
Rebecca;Mcintyre;1168.22
David;Garcia;1287.77
Renee;Campbell;1025.13
Rodney;Weiss;1476.98
William;Lopez;1801.41
Brandon;Blake;1498.28
Nicole;Adams;1892.33
Lisa;Carr;997.11
Rebecca;Hudson;2053.17
Steven;Becker;1474.54
Devin;Williams;1365.88
Alice;Mccullough;1059.25
Sheryl;Coleman;1679.26
Anthony;Forbes;1369.10
Michael;Ramsey;2115.66
Kathy;Faulkner;1046.51
Gary;Fisher;1420.34
Suzanne;Vazquez;1107.37
Brandi;Anderson;1721.72
Dave;Murphy;2394.85
Brian;Hill;1322.94
Andrea;Choi;1410.90
Karen;Vaughn;950.15
James;Roberts;1465.13
Andrew;Smith;1657.78
Sabrina;Horn;1228.63
Megan;Donovan;1006.07
Alec;Washington;1672.13
Brian;Powell;1351.40
Ronnie;Martin;1432.47
Debra;Johnson;1260.32
Matthew;Lopez;1557.68
Richard;Taylor;1829.23
Kevin;Taylor;1871.44
William;Navarro;2194.99
Alicia;Boyd;2198.84
Elizabeth;Hayes;1164.75
David;Warren;1835.17
Wesley;Stevens;1221.82
Susan;Johnson;2030.67
Jennifer;Richardson;1776.17
Susan;Simon;1544.98
Mario;Proctor;1603.29
Charles;Hernandez;1756.02
Jacob;Baldwin;2220.12
Kelly;Bates;2167.95
Edward;Ewing;1847.41
Bailey;Stewart;1888.36
Amanda;Reyes;2033.64
Daniel;Douglas;1467.34
Latoya;Sutton;991.34
Allison;Morse;908.86
Audrey;Barrera;1706.95
Nancy;Haas;1032.85
Julia;Jackson;1850.32
Jennifer;Henry;2217.22
Holly;Blair;1328.33
Logan;Howard;2241.06
Walter;Reynolds;1243.22
Donald;Prince;1216.97
Jorge;Friedman;2352.44
William;Dunn;1506.03
