Kevin;Sanders;1632.75
Austin;Patel;1113.69
Samantha;Knox;1643.93
Michael;Martin;1652.68
Daniel;Graham;1101.57
Stacey;Gonzalez;1038.64
Katherine;Gomez;1901.13
Rebecca;Long;1271.54
Jessica;Davila;1144.18
Robert;Gonzalez;1527.58
Adam;Jenkins;1425.52
Kimberly;Campbell;1330.44
James;Daniels;1163.83
Samantha;Holt;1175.36
Nicholas;Evans;1536.01
Vanessa;Nguyen;1019.59
Emily;Williams;1347.34
Eric;Fox;1384.61
Robert;Mills;1113.79
Tyler;Ortiz;2092.98
Donald;Carter;1841.42
John;Glenn;1410.53
Leslie;Maynard;2250.87
Gary;Kim;1925.02
Anna;Salazar;1532.59
Ashley;Flores;2039.50
Jonathan;Butler;1935.35
Debra;Mann;1052.77
April;Riddle;1570.06
Dawn;Woodward;2065.61
Elizabeth;Reyes;1934.37
Elizabeth;Ramos;1831.88
Rebecca;Richardson;1960.12
Nicole;Parker;920.64
Paul;Lopez;2129.48
Aaron;Wheeler;1895.45
Mark;Goodman;1095.88
Stacey;Herrera;1570.03
John;Fuentes;1572.89
Barry;Haley;1834.66
Felicia;Cross;1978.68
Morgan;Buchanan;2231.65
Theresa;Payne;1726.24
Brendan;Morales;1451.23
Tamara;Olson;1700.20
Deanna;James;1966.78
Angel;Robinson;2185.02
Christina;Kelley;2216.36
Michael;Ramirez;2133.03
John;Smith;2080.29
Jessica;Singh;2352.67
John;Hill;2040.16
Edward;Martin;1573.77
Kimberly;Ray;2316.59
Christopher;Weiss;930.93
Becky;Sanders;2074.47
Jared;Sims;2175.19
David;Taylor;966.05
Laura;Ross;1449.12
Oscar;Oconnor;1469.59
Erin;Washington;2367.18
Krystal;Ortiz;1096.16
Deborah;Jacobson;2131.37
Courtney;Lee;2208.90
Kimberly;Hernandez;964.15
Nicole;Benson;1554.69
Kimberly;Young;2057.22
Alexander;Flores;1264.56
Brittany;Benson;2176.41
Kevin;Perez;1439.35
John;Lee;2344.81
Eric;Hicks;1418.82
Jesse;Payne;1801.09
Veronica;Sullivan;906.83
Lisa;Reynolds;2369.16
Stuart;Taylor;1290.74
Cory;Johnson;1522.46
Alicia;Haynes;1555.64
Edward;Jones;2313.44
Stephen;Blair;970.77
Kevin;Floyd;1862.54
Christopher;Henderson;2085.18
Crystal;Gonzalez;2083.66
Douglas;Campbell;1408.35
Timothy;Jones;1494.91
Joseph;Price;2236.84
Andrew;Gutierrez;1433.23
Susan;Howard;1651.35
Glen;Jones;1387.55
Anita;Roberts;1127.91
Patricia;Ellis;998.58
Ana;Atkinson;1933.53
Phillip;White;1863.65
Christopher;Carter;1970.16
Richard;Barker;1501.64
Amanda;Good;2234.29
Aaron;Edwards;1525.79
Brenda;Jacobs;1512.40
Joseph;Blackwell;1968.92
Jason;Myers;1041.17
Brian;Higgins;2087.46
Lisa;Abbott;1354.26
Thomas;Graham;1804.14
Robert;Meyers;2170.98
Nicholas;Brown;2207.43
Robert;Clark;2262.24
Pamela;Farley;1949.67
Michael;Holland;2040.47
Scott;Fernandez;1891.12
Jaclyn;Morgan;2230.90
Thomas;Keller;2320.95
Brittany;Walker;1868.52
Rebecca;Padilla;2309.97
Chad;Green;1172.33
William;Miller;1221.24
Johnny;Martin;1348.78
Monica;Donovan;1099.20
Timothy;Cisneros;1553.47
Mary;Ingram;1937.80
Gary;Moss;2025.39
John;Short;1900.91
Candice;Chen;1202.51
Oscar;Clark;2045.14
Justin;Gonzalez;2003.78
James;Bray;1534.58
Robert;Miller;1358.41
John;Johnson;2269.02
Joshua;Rice;1960.58
Diana;Malone;1595.31
Mark;Mitchell;1576.03
William;Robertson;1947.49
Lisa;Fisher;1026.10
Donald;Baker;1539.71
Grant;Smith;1861.36
James;Wright;1950.89
Joshua;Waters;2205.56
Steven;Hopkins;2131.80
Nancy;Lindsey;1333.66
Bruce;James;1585.75
Christopher;Hernandez;994.57
James;Oconnor;1877.29
Melissa;Mathis;1142.51
Danielle;Roy;1779.70
Elizabeth;Robles;1260.58
Justin;Adkins;1346.05
Caroline;Dougherty;969.30
James;Williams;1645.73
Joshua;Leach;2105.68
Deborah;Williams;1361.52
Teresa;Byrd;1361.91
Jaclyn;Fletcher;1399.13
Sarah;Mcintosh;1631.23
Kenneth;Norris;915.75
Ryan;Mathews;1121.42
Lindsey;Robinson;2110.06
Kylie;Marquez;1968.40
Steven;Wise;1250.58
Elizabeth;Mclaughlin;1357.06
Terri;Adams;1021.70
Robert;Gordon;1483.40
James;Mills;1127.39
Michael;Reynolds;2047.04
Alex;Leblanc;1460.32
Bryan;Lang;1849.77
Kevin;Valdez;1536.75
Shelby;Martin;1379.98
Ashley;Ramirez;1248.71
Barbara;Reeves;1358.67
Adam;Smith;1406.13
Michael;Clark;934.55
Adam;Patterson;2118.52
Jeremy;Scott;1488.09
Christopher;King;1106.08
Susan;Harris;1346.60
Mary;Alvarado;1295.14
Ralph;Orr;2226.80
Aaron;Porter;2335.36
Benjamin;Chan;1212.23
Evelyn;Jackson;2352.47
Jasmine;Price;1014.37
Mark;Irwin;1807.66
Maurice;Boyd;906.56
Michael;Clark;1006.05
Deborah;Taylor;1235.34
Shelly;Robertson;1243.97
Christopher;Cline;1105.13
Kellie;Smith;2222.27
Amber;Spencer;1319.13
Jack;Garcia;2246.01
Gloria;Gordon;2357.68
Lisa;Gallegos;1903.01
Cathy;Carter;1842.80
Jacob;Reed;1516.81
Justin;Nelson;1151.98
Joshua;Lopez;1786.59
Andrew;Levy;1086.00
Sarah;Irwin;1265.09
Ronnie;Herrera;1518.65
Alan;Miller;1977.98
Franklin;Sanchez;1592.06
Andrew;Foley;1035.17
Audrey;Smith;1005.94
Albert;Watson;932.98
Peter;Ellis;2295.39
Tamara;Ray;1735.54
Joshua;Copeland;1170.34
Rebecca;Turner;1956.00
Rebecca;Glenn;2119.30
Sandra;Cordova;1756.43
Vickie;Sharp;1269.29
Brandon;Smith;2324.30
Michelle;Cabrera;1151.77
Stacy;Beck;995.40
Austin;Sandoval;1277.43
Stefanie;Perez;1831.20
Robert;Rangel;2335.41
Joe;Dawson;1252.71
David;Hendricks;2022.52
James;Nichols;1835.28
Mary;Bell;1623.99
Tiffany;Williams;930.43
Amber;Gibson;1370.02
Beverly;Gordon;973.75
Jeremy;Brown;1915.90
Ashley;Lucas;1452.19
Shannon;Bishop;1391.59
Nathaniel;Reynolds;2282.53
David;Taylor;1773.88
April;Miller;1922.57
Kristin;Mahoney;1543.07
Jennifer;Erickson;1718.11
Christine;Garrett;1711.97
Elizabeth;Lane;2002.23
Shannon;Burke;1581.73
Angela;Adams;2080.50
Judy;Gill;1339.19
James;Mclaughlin;1094.32
Russell;Paul;1342.06
Jacob;Christian;983.44
Lisa;Gates;2342.78
Matthew;Long;2252.43
Dylan;Bell;1145.21
Leslie;Williams;2305.14
Richard;Bryant;1712.56
Jose;Simon;902.94
Lisa;Butler;1844.56
Diana;Harris;1611.15
Derek;Tanner;2141.72
Edward;Miller;1411.70
Rebecca;Smith;1972.71
Ryan;Moore;1496.72
Adam;Crawford;1343.44
Julie;Porter;1171.93
Breanna;Lawson;2012.12
Geoffrey;James;2362.31
Kendra;Watts;2216.07
Jill;Howard;1270.33
Ryan;Nelson;2239.39
Stephen;Willis;1270.67
Kimberly;Craig;1417.08
Deborah;Thompson;1651.73
Jason;Rodgers;1151.81
Frank;Taylor;938.05
Gabriel;Delgado;1780.55
Tricia;Cortez;1185.84
Justin;Lindsey;1241.89
Nicholas;Thomas;2077.00
David;Levine;1299.33
Molly;Browning;1990.97
Eric;Harrison;1828.64
Justin;Richmond;1937.11
Molly;Armstrong;2348.98
Robert;Smith;2291.24
Bethany;Johnson;1618.43
Andrea;Gutierrez;1709.19
Lisa;Willis;1936.00
Robert;Larsen;1912.39
Kristen;Fuentes;1142.49
Michael;Martin;1399.09
Thomas;Cochran;1988.06
Stephen;Kennedy;1195.59
John;Donovan;1495.28
Bryan;Price;1441.92
David;Ortega;1234.31
Susan;Alvarado;967.39
Shane;Johnson;1657.69
Larry;Parks;2130.68
Jillian;Robinson;2166.72
Gary;Gibbs;1656.12
Christopher;Riley;1103.15
Amber;Howell;1198.00
Brooke;Sanchez;1659.82
Rebecca;Garcia;1918.32
Christopher;Peters;2207.90
Brenda;Smith;2339.73
Michael;Walker;923.47
Lisa;Lowery;1425.28
Heather;Roberts;2051.24
Randy;Morales;905.62
Cole;Noble;1723.13
Michael;Rogers;1561.35
Larry;Davis;1623.11
Nancy;Anderson;1584.31
Jeremy;Zimmerman;1386.91
Jennifer;Burns;1697.44
Leslie;Alexander;2287.65
James;Parker;1550.29
Kari;Russell;2390.46
Madison;Nunez;1892.43
Virginia;Morris;1333.11
Gregory;Baker;987.30
Christopher;Gregory;1985.03
Larry;Craig;1154.18
Christina;Douglas;1309.66
Mathew;Walker;2238.28
Jeff;Elliott;1280.99
Brian;Collins;1961.31
Jennifer;Kelly;1590.82
Rebecca;Bennett;1563.33
Olivia;Jones;1830.91
Mark;Cohen;1441.15
James;Bradley;1793.22
Cynthia;Jackson;2314.54
Julie;Moran;2002.20
Yolanda;Turner;1025.00
Jacob;Ramirez;1491.56
Emily;Cox;1740.57
Amanda;Mills;1109.19
Kevin;Herrera;2365.19
Carl;Cooper;2364.20
Amber;Waters;1035.11
Crystal;Moody;1467.24
Andrew;Blair;2394.78
Paul;Smith;2165.38
Christina;Moreno;1408.05
Johnny;Bennett;1426.15
Mary;Perez;1378.35
Brent;Pittman;1186.29
Nicholas;Palmer;1746.43
Chelsea;Mccall;1558.37
Ryan;Newman;1032.68
Charles;Charles;2356.55
Roger;Armstrong;1926.04
Michael;Wilson;2048.98
Andrew;Waller;1412.17
Kathy;Boone;1265.43
Kaylee;Clark;1755.09
James;Woods;1046.61
Amanda;Mccarthy;2310.39
Brandon;Nguyen;1125.75
Robert;Moran;1384.40
Daniel;Johnson;1191.09
Linda;Harrison;1230.94
Brittney;Frey;2123.11
Olivia;Robles;2375.91
Darlene;Villanueva;2310.29
Cole;Soto;1117.85
Jeffrey;Weaver;2169.54
Thomas;Wheeler;2066.31
Todd;Decker;1663.06
Joseph;Werner;961.16
Micheal;Bryan;1201.36
Troy;Mcmahon;1125.30
Kayla;Williams;1136.11
Christopher;Jackson;1842.89
Crystal;Montgomery;2061.05
Sheri;Cannon;1739.80
Vincent;Weber;1027.33
Timothy;Sanders;1717.73
Zachary;Rose;2011.71
Thomas;Jackson;1156.59
Joshua;Roberts;1947.74
Timothy;Flores;1039.21
Christopher;White;2132.56
Pamela;Jones;1059.83
James;Martinez;994.94
Cynthia;Parsons;2267.02
Thomas;Taylor;1117.94
Todd;Ali;977.57
Sarah;Rodriguez;1476.31
David;Brown;2250.87
Barbara;Sanchez;2342.98
Donald;Ward;1028.75
Matthew;Smith;1686.73
Christopher;Lee;1839.82
April;Maldonado;1127.05
Gabriel;Carrillo;1247.65
Jennifer;Morris;1166.01
Timothy;Thomas;2190.61
Erin;Collins;1086.54
Ellen;Morgan;2264.10
Laura;Campbell;2028.08
Lori;Greene;2040.42
Nicholas;Martin;1046.08
Brooke;Mccarty;2303.17
Kevin;Myers;1614.73
Willie;Jackson;1626.29
Savannah;Garcia;2153.19
Christopher;Patel;1914.17
Jennifer;Wall;1351.26
Desiree;Becker;1207.84
Tracy;Hopkins;2362.15
Alyssa;Schneider;2070.26
Erica;Richardson;2065.12
Joseph;Johnson;1253.92
David;Larson;1891.93
Mitchell;Spencer;1914.28
Karen;Martinez;1243.87
Rebecca;Anderson;1861.90
David;Johnson;1565.28
David;Johnston;1897.91
James;Stone;1800.41
Deanna;Wong;1101.72
Steven;Townsend;2295.77
Roger;Gilmore;2240.65
Cassandra;Lee;1919.27
Jonathan;Barron;1572.95
Caitlin;Cervantes;1771.53
Kathryn;Solis;1639.82
Christopher;Miller;1033.96
Mary;Green;2211.86
Kevin;Hendricks;1954.50
Edward;Gregory;1452.69
Taylor;Lane;1294.68
Anthony;Hall;1166.72
Jessica;Davidson;1493.21
Robert;Chen;1405.48
Brianna;Jackson;2350.65
Lacey;Cox;2119.61
Jerry;Franklin;2046.21
Brenda;Howell;2022.73
Michelle;Gonzales;2149.72
Lisa;Carter;2080.59
Jeffery;Phelps;1955.60
Kimberly;Fisher;1257.91
Joel;Hartman;1672.92
Christina;Martinez;931.97
Brian;Perez;1380.20
Joyce;Tucker;1479.85
Garrett;Jones;2253.28
Teresa;Jackson;2319.89
Derek;Davis;1135.61
Angela;Welch;1253.28
Matthew;Davis;1081.99
Matthew;Donaldson;1491.96
Alan;Harrison;1364.22
Julie;Thomas;1291.93
Jacqueline;Coleman;1951.78
John;Rhodes;928.25
Samantha;Bradley;1066.39
Christopher;Patterson;1144.35
Brooke;Wheeler;2099.99
Ashley;Jones;2359.19
Beth;Vaughn;2199.56
Katherine;Simpson;1447.00
Savannah;Wright;2201.68
Kelly;Davis;1621.15
Ryan;Carter;1093.94
Kimberly;Johnson;1830.84
Roger;Sutton;1923.70
Michael;Frank;2097.83
Claudia;Smith;1954.97
Tricia;Mann;1206.70
Mark;Williams;1114.52
Lisa;Torres;2100.76
Cameron;Ball;1567.93
Monica;Barker;1580.90
Kathleen;Perez;2086.51
Annette;Ryan;2230.82
Shannon;Diaz;1963.97
Joseph;Holder;1051.12
Melissa;Contreras;1114.94
Patricia;Mathews;1911.06
Joseph;Miranda;1790.19
Melissa;Diaz;981.89
David;Welch;1093.79
Kimberly;Robinson;1979.23
Dustin;Richardson;1980.34
James;Edwards;1804.63
Michael;Torres;1227.78
John;Hardy;2364.34
Joseph;Jackson;1500.20
Amanda;Adams;1559.33
Edwin;Tran;1454.52
Kelsey;White;1948.49
David;Melton;2303.33
Diamond;Shaw;1442.82
Steven;Martinez;1461.60
Samantha;Brown;1100.97
Gina;Vaughan;2046.92
Kimberly;Barry;1016.63
Ryan;Martinez;1428.23
Joshua;Hardin;1069.94
Gary;Richardson;2136.35
Philip;Wise;1047.84
Elizabeth;Schmidt;1362.86
Christopher;Mclean;1763.29
Ashley;Turner;1263.09
Carl;Morgan;2008.17
Margaret;Williams;1573.77
Brad;Contreras;2263.18
Benjamin;Barrera;1082.28
Eric;Nicholson;1007.89
Jenna;Rodriguez;955.48
Lance;Nolan;1133.96
Denise;Davenport;1176.91
Briana;Gray;1277.23
Austin;Ruiz;1181.31
David;Leach;2310.35
Tammy;Mills;1280.31
Emily;Thompson;1693.75
Emma;Ellis;1727.11
Joyce;Collins;2375.70
John;Kim;2116.05
Jonathan;Lewis;1778.57
Peter;Sandoval;1978.75
Mary;Walsh;2352.12
Rachel;Cox;1069.29
Mary;Olson;1345.72
Joseph;Young;1998.82
Barbara;Washington;1201.53
Olivia;Cordova;2387.87
Christopher;Escobar;1875.72
Amy;Gardner;1491.23
Alison;Hickman;1397.93
Vickie;Duffy;1501.03
Mark;Galloway;1237.96
David;Fletcher;906.72
Mark;Smith;2334.01
Joshua;Davis;1290.85
Jennifer;Collins;2160.47
Heather;Paul;958.66
Cynthia;Walker;1895.15
Stephanie;Ward;1865.63
Michelle;Morrison;1344.24
Caitlin;Nelson;2204.32
Nicole;Martin;2092.31
Daniel;Romero;2302.24
Tiffany;Alvarez;1743.30
Amber;Rivera;1477.02
Victoria;Phelps;1711.35
Amber;Duran;1725.57
Susan;Howe;2084.68
Arthur;Johnson;1313.72
James;Ellis;1431.34
Tommy;Serrano;1217.61
Edward;Becker;1887.38
Austin;Rodriguez;1608.58
Jacqueline;Jordan;1558.90
Susan;Stewart;2173.00
Cindy;Mccarty;2377.09
Gail;Becker;2185.55
Todd;Guzman;1361.29
Mark;Myers;2272.11
Sharon;Glover;1815.83
Anthony;Martin;1500.99
Calvin;Smith;1691.53
Renee;Harris;1110.17
Renee;Miller;1191.67
Aaron;Marshall;996.75
Sandra;Buck;986.91
Maurice;Mitchell;2304.67
Nicholas;Gillespie;1879.99
Traci;Alexander;2053.30
Frank;Pearson;905.32
April;Brady;1156.83
Eric;Wilson;916.74
Cheryl;Harrison;2222.65
Noah;Cuevas;929.24
Kristy;Garcia;1228.22
Jessica;Hunt;1266.98
Erica;Sandoval;1936.61
Richard;Hernandez;2153.75
Jessica;Cortez;2351.10
Angel;Carpenter;1973.08
Anthony;Barnett;2050.89
Paul;Stewart;2143.36
James;Williams;2100.16
Antonio;Anderson;1490.74
Nicole;Stone;1852.87
Robert;Cisneros;1429.61
Bobby;Anderson;1449.66
Lisa;Campbell;999.91
Ariana;Moore;1923.62
Christina;Thompson;1524.83
Darryl;Gutierrez;1515.86
Michael;Sanchez;1019.34
Amber;Webb;1084.59
Amanda;Riddle;1430.98
Judith;Kennedy;1865.42
David;Johnson;1935.29
Mark;Keller;1568.01
Matthew;Camacho;1366.34
Mary;Smith;1689.38
Carrie;Crawford;1955.20
Shannon;Alvarado;2122.31
Rebecca;Williams;1860.82
Tiffany;Fisher;2237.26
Sarah;Phillips;1390.52
Morgan;Ware;1690.33
Renee;Douglas;1798.43
Alexander;Donaldson;1417.28
Amanda;Stafford;2192.68
Katrina;Cook;1643.87
David;Morris;2378.44
Travis;Hansen;1555.94
Mary;Orozco;1669.08
Lisa;Goodwin;2148.55
Randy;Crawford;1342.56
Andrew;Potter;1239.24
Paul;Brennan;1075.01
David;Williams;1563.94
Mariah;Williams;1169.04
Jordan;Willis;1560.45
Todd;Mccarthy;2293.01
Randy;Decker;2282.37
Dawn;Alvarez;1708.32
Katie;Reynolds;1476.23
Nicolas;Padilla;2075.03
Carrie;Hansen;2369.77
Jose;Carroll;1199.40
Brian;Wells;2007.24
Derrick;Barber;1862.24
Bryan;Robinson;1272.14
Heather;Murphy;980.85
Michelle;Sharp;1552.72
Molly;Morse;1951.74
Stephanie;Moore;1951.41
Nathaniel;Galloway;2194.26
Barry;Fitzgerald;1378.39
Samantha;Williams;1030.66
Jacqueline;Clark;965.15
William;Newman;1030.63
April;Johnson;2067.62
Kyle;Spears;2388.29
Donna;Robinson;2270.67
Samantha;Marshall;1925.42
Carolyn;Atkinson;1797.62
Christopher;Herring;1654.03
Rebecca;Herrera;1013.76
Lauren;Nielsen;2331.24
Joshua;Gonzalez;997.40
Tracy;Torres;2337.03
Maria;Palmer;970.21
Harry;Ortiz;1121.73
Lori;Nash;1550.96
Grant;Costa;2397.80
Derek;Miller;1659.04
Ryan;Mcconnell;2340.35
Jeffery;Pennington;1253.17
Joseph;Thompson;908.75
Ashley;Avery;2322.52
John;Patrick;1831.20
Jillian;Smith;2193.69
Joann;Williams;1243.84
Edward;Lindsey;2120.65
Courtney;Green;1402.44
Tiffany;Miller;2329.14
Laura;Chapman;1901.31
Peter;Castillo;1693.07
Chris;Castaneda;1202.21
Emily;Scott;1897.85
Catherine;Morgan;1026.92
Amanda;White;2009.32
Carolyn;King;1431.66
Deanna;Lambert;1388.22
Michael;Williams;1386.08
Andrew;White;1060.01
Seth;Hooper;2220.54
Jennifer;Gray;1652.83
Shannon;Dalton;1321.17
Nathan;Cruz;2135.93
Thomas;Walsh;1254.45
Benjamin;Williams;1303.42
Lori;Frye;1301.66
Brandon;Blackwell;1694.01
Jonathan;Chen;1023.95
Jeremiah;Ewing;1551.08
Allison;Howard;1184.03
David;Romero;1728.51
Tyler;Morrison;2374.00
Brooke;Robbins;1760.16
Scott;Morgan;1837.38
Angie;Jenkins;1157.14
Katherine;Parker;1954.86
David;Schultz;1619.96
Allen;Acosta;1710.00
Lindsay;White;1752.98
Devon;Buchanan;1184.77
Ivan;Harvey;1442.27
Kristen;Knight;953.97
Destiny;Sanders;1106.40
Joseph;Richardson;2159.61
Fernando;Jackson;1706.15
Patrick;Hancock;1933.62
Laura;Carroll;2132.13
Jonathan;Carlson;1194.29
Glenda;Smith;1536.86
Philip;Singleton;1047.73
John;Russell;1979.26
Leah;Ferguson;1893.94
Jason;Walker;1839.35
Emily;Gamble;1747.93
Elizabeth;Blackburn;1934.65
Timothy;Espinoza;1002.43
Deborah;Forbes;1897.00
Nicholas;Rose;2206.79
Debra;Taylor;2248.43
Wanda;Murphy;2018.62
Michele;Tapia;1063.23
Jacob;Mahoney;2395.93
Amanda;Nelson;2299.09
Cody;Hubbard;1839.04
James;Moore;1256.92
Christopher;Taylor;1476.82
Benjamin;Cunningham;2060.00
Kristina;Smith;1273.92
James;Davis;2379.10
Sandra;Nelson;1255.84
Jessica;Richmond;1651.06
Lisa;Elliott;994.46
Heather;Holt;974.12
Erica;Fernandez;2317.97
Matthew;Ross;2323.76
Michael;Bishop;1169.34
Jordan;George;1590.67
Gary;Jackson;1947.75
Victoria;Irwin;1302.74
Antonio;Hart;1969.88
Jenny;Buckley;2047.51
Ashley;Johnson;1032.92
Christopher;Smith;1250.11
Marilyn;Galvan;1344.46
Jessica;Perez;1714.75
Miranda;Robles;1826.69
Ryan;Obrien;2068.49
Brad;King;1820.18
Brenda;Jones;1251.46
Laura;Bullock;2274.98
Gary;Thomas;1944.25
Sandra;Jordan;1587.36
Teresa;Guerrero;2091.32
April;Russell;1791.12
Rick;Hill;1250.80
Yolanda;Coffey;2320.17
Rebecca;Ramirez;1189.40
Kelsey;Le;1958.52
Melissa;Turner;1205.78
Patricia;Fowler;973.33
Matthew;Wilkinson;2128.83
Jennifer;Barnes;2347.97
Ryan;Perry;2223.59
Heather;Grant;1737.59
Jon;Bell;1782.64
Paula;Johnson;2291.51
Levi;Black;1215.04
Michele;Perez;2336.36
Julie;Dominguez;1407.77
Jessica;Mendoza;1760.42
Jordan;Rhodes;1817.56
Michael;Gutierrez;1931.19
Amanda;Adams;1882.80
Kristi;Hubbard;1069.80
Susan;Carter;1910.85
Kelly;Gonzalez;2175.40
Thomas;Mitchell;1953.11
Roger;Suarez;1695.59
Tamara;Chapman;1134.98
Jessica;Rogers;1693.69
Donald;Grant;1131.62
Michael;Hill;1391.19
Erik;Booth;1715.40
Kimberly;Duke;1676.01
Sean;Young;2386.35
Michelle;Smith;937.47
Susan;Mclean;2097.53
Jessica;Bennett;2233.25
Thomas;Burnett;1563.70
Kelsey;Anthony;931.80
Eric;Boyer;1446.42
Michael;Wilson;1134.06
Sarah;Thornton;2107.87
Bryan;Dodson;2030.16
Eric;Dunlap;1170.80
Michael;Little;948.60
Lisa;Collier;1173.82
Angelica;Smith;2156.60
Heather;Chavez;2160.92
Monica;Hammond;2289.86
Sarah;Mccall;1830.93
Dennis;Rogers;1145.53
Destiny;Fisher;1932.76
Patricia;Lowe;1845.77
Donald;Odom;1646.49
John;Richmond;2151.79
Daniel;Stewart;1705.58
Tonya;Dodson;1651.34
Paul;Wright;1040.51
Regina;Johnson;1509.29
Anthony;Townsend;2313.83
Samuel;Clark;1422.35
Kenneth;Booker;1211.12
Tiffany;Soto;1413.51
Elizabeth;Horton;1128.44
Gabriel;Burgess;1209.28
Michael;Duran;902.73
Lisa;Richmond;2185.31
Christopher;Martinez;2273.94
Sally;Rivera;1749.62
Timothy;Peterson;2399.42
Teresa;Howard;1863.99
Michael;Strickland;1832.08
John;Hayden;1559.01
Manuel;Roberts;1061.06
Mark;Dougherty;1957.73
Kelsey;Gray;2015.74
Steve;Quinn;1164.59
Frank;Wagner;1158.85
Michele;Garza;1788.66
Tracy;Rios;1711.13
Stephanie;Jackson;2107.00
Thomas;Schaefer;1814.77
Erin;Raymond;1099.39
Mary;Weiss;1002.20
Megan;Guerrero;1352.88
Karen;Taylor;1170.51
Lori;Dunn;2148.72
Jose;Hill;1912.64
Brooke;Hernandez;1244.83
Sean;Brennan;1762.02
Matthew;Smith;1742.83
Jennifer;Howard;1594.63
Robert;Roth;1015.49
Mary;Parker;2288.89
Michael;Freeman;1759.40
Trevor;Walker;1235.76
Amanda;Garza;2180.43
Steven;Rivera;2045.55
Kristi;Burns;2302.48
James;Jones;1054.36
Frank;Harvey;1253.64
Joseph;Hoover;1946.76
Kathleen;Garcia;1107.34
Rick;Garcia;1477.32
Nathan;Freeman;1555.10
Trevor;Montgomery;1704.43
Jason;Hodges;2194.26
Craig;Hunt;1659.40
Michael;Bray;2000.58
Karen;Carter;2200.66
Louis;Thompson;934.13
William;Fernandez;1312.38
Stephanie;Robbins;1165.51
Ashley;Jordan;2089.60
Carol;Evans;1560.54
Mark;Johnston;1653.68
Kimberly;Arnold;1229.84
Amber;Perez;1608.82
Kevin;Harper;1311.66
Kelly;Hale;1455.30
Michael;Strickland;1623.30
Joseph;Fisher;2137.78
Marissa;Lopez;932.56
Jacqueline;Jackson;1213.55
John;Wood;1550.71
Amy;Webster;1690.28
Megan;Hartman;1742.04
Ronald;Barton;2343.91
Bryan;Kramer;1558.57
William;Crawford;915.18
Jennifer;Wilson;2076.05
Jessica;York;1181.81
Jessica;Hamilton;1552.59
Michael;Vazquez;931.15
Dawn;Richardson;1182.94
Adam;Keith;1990.56
Jason;Sherman;1522.96
Stephanie;Irwin;1842.67
Melissa;Page;1668.22
Jonathan;Martin;925.05
Shannon;Mendoza;913.18
Caitlin;Gray;1476.69
Carolyn;Rose;1110.06
Deborah;Moreno;1401.69
Justin;Brown;949.99
Jenna;Nelson;1229.83
Patrick;Woods;2373.96
Caitlin;Lara;1928.30
Kellie;Benson;1155.99
Margaret;Jackson;2060.51
Debra;Wallace;1902.68
Eric;Frey;1565.73
Tiffany;Roy;1216.99
Robert;Lewis;1852.22
Victoria;Hoffman;1556.55
Ashley;Washington;1199.62
Sara;Anderson;1746.71
Jeffrey;Scott;2164.18
Regina;Miller;1489.54
Charles;Jones;1523.32
David;Lopez;980.30
Rhonda;Pearson;2131.24
Sophia;Duarte;1767.87
Christian;Williams;2005.25
Kelly;Chavez;1486.38
Rodney;Vasquez;2117.37
Brian;Morales;1394.62
Summer;Webb;900.63
Joann;Harrison;1533.46
Stephen;Lopez;1813.17
Rick;Heath;1891.09
Catherine;Tucker;935.24
Rodney;Martinez;1509.38
Richard;Warren;1783.93
James;Davidson;1646.70
Maria;Flores;1904.77
Brandon;Rubio;1739.38
Joshua;Richmond;1806.94
Ashley;Khan;1083.14
Laura;Fleming;2011.92
Abigail;Daniels;1706.09
Sharon;Brady;1241.01
Shane;Andrews;1858.77
Dale;Decker;1282.51
Kevin;Wright;1541.94
Russell;Thomas;2246.18
Ethan;Martinez;1212.93
Diane;Gonzales;1455.51
Alexander;Peterson;1913.48
Nancy;Sanchez;1497.99
Scott;Rivera;1951.96
Rodney;Cole;1790.12
Eric;Adams;1786.21
Curtis;Melendez;2242.51
Charles;Hoffman;2085.07
James;Bryant;2066.12
Kenneth;Stewart;2260.64
Robert;Steele;998.16
Brittney;Thornton;2217.43
Jennifer;Stone;1005.21
Jim;Munoz;1469.28
Craig;Chen;1922.27
Scott;Long;2165.31
Terry;Mata;1113.90
Brian;Montoya;1112.99
Christian;Rodriguez;1965.36
Ashley;Rose;1218.59
Dustin;Bradley;1154.90
Tiffany;Elliott;2084.81
Carl;Chavez;1338.66
Ashley;Gillespie;924.43
Jeremiah;Jefferson;2029.88
Kayla;Warren;1632.14
Stephen;White;2213.72
Deborah;Bradley;1393.76
Curtis;Fitzgerald;1115.52
Wesley;Moody;2325.90
Barbara;Thornton;1819.84
Kelsey;Davidson;2186.93
Paul;Parrish;2369.95
Amber;Henderson;2144.70
Natalie;Lawrence;1458.99
Mary;Farrell;1743.26
Kristy;Morris;2015.64
Thomas;Hansen;1305.52
Charles;Rogers;1703.17
Paul;Jenkins;1209.76
Kimberly;Martinez;2151.71
Jeffrey;Drake;2226.93
Laura;Jones;943.31
Hailey;Jones;1457.93
Ruben;Jones;1135.87
Joseph;Davis;2360.77
Beth;Buchanan;1036.42
Jesse;Wolf;986.73
Dean;Jacobson;2309.19
Stephanie;Hicks;2335.34
Christian;Mendez;2142.42
Christina;Roman;1453.34
Autumn;Watson;1219.96
Melanie;Dyer;2251.63
Emily;Brown;1520.10
Tammy;Watson;2173.63
Courtney;Wright;1518.84
Jerry;Garcia;1649.42
Laura;Lewis;2103.24
Kevin;Garcia;1208.82
Christopher;Perry;1798.97
Cassie;Pittman;1770.84
Chloe;Jones;2163.75
Peter;Zimmerman;1094.65
Ariel;Brown;1187.49
John;Atkins;1966.67
Michael;Hinton;1897.74
Donna;Hoffman;2212.12
Monica;Price;1798.08
Kimberly;Jones;2168.35
Eduardo;Mays;1181.80
Kelly;Fuentes;1265.53
Johnathan;Durham;945.61
