Theresa;Tate;2368.44
Katelyn;Lopez;2089.34
Tyler;Garcia;2140.24
Chloe;Garza;1882.72
Lori;Brewer;2204.55
Hannah;Garrison;2238.91
Paula;Hernandez;2089.00
Hannah;Mills;1638.85
Ryan;Mitchell;2025.94
Lindsay;Andrews;2065.79
John;Ward;983.01
Heather;Russell;1040.60
Kayla;Perez;1354.61
David;Wilkinson;1679.31
James;Bird;1908.68
Daniel;Doyle;1638.04
Lori;Clark;1371.38
Janet;Nielsen;1190.26
John;Parker;1606.13
Tyler;Arias;1689.94
Ann;Phillips;1507.77
Stephanie;Porter;2394.15
Suzanne;Smith;1860.38
Wendy;Frye;1861.20
Roy;Lloyd;1497.16
Lawrence;Hays;2086.82
Mikayla;Aguilar;1122.86
Kimberly;Moore;1578.96
Jonathan;Williams;1201.90
Matthew;Wilson;1502.43
Beverly;Garcia;1871.32
Janet;Decker;2317.80
Andrew;Diaz;2143.69
Jennifer;Nelson;2309.11
Paula;Bartlett;1526.75
Melissa;Turner;2089.70
Candace;Reynolds;1435.30
Joshua;Johnson;1735.99
Joshua;Ward;1486.44
Gary;Houston;1716.35
Bryan;Carrillo;2089.16
Jennifer;Salas;1298.81
Robert;Williams;1864.33
Charles;Weber;2080.90
Luke;Arroyo;1869.34
Yolanda;Blevins;982.65
Kayla;Harrington;2164.61
Luis;Clayton;2325.17
Sarah;Morrison;2049.77
James;Atkinson;2314.61
Joseph;Sparks;1374.15
Leslie;Mays;1609.93
Dillon;Jenkins;1275.72
Thomas;Walton;2325.38
Gabriela;Kelley;1754.93
Deanna;Wells;2131.56
Harold;Pearson;1082.90
Anita;Berg;1936.76
David;Meyer;1454.33
Ernest;Brown;1849.08
Robert;Patterson;1736.67
Madison;Oneill;2334.50
Michael;Moore;1023.12
Jason;Howell;1842.65
Tammy;Young;1314.96
Brittany;Harvey;1562.59
Justin;Hansen;1982.99
Miguel;Moore;1015.41
Tonya;Nash;1893.89
John;Gonzalez;1637.40
Andrew;Greer;1005.91
Karen;Warren;2353.27
Amanda;Jones;2192.23
Barbara;Rivera;1097.99
Kristi;Nunez;1987.08
Sylvia;Harris;2385.65
Sean;Cross;1352.28
Anna;Mccoy;1912.56
John;Ross;1646.81
Amy;Brewer;1507.72
Noah;Holmes;1506.05
Angelica;Russell;1032.48
Aaron;Hurst;2312.02
Brian;Hernandez;2029.38
Joseph;Barrett;1335.22
Rachel;Gomez;2139.80
Ryan;Williams;1698.05
Tammy;West;2187.44
Trevor;Nash;1205.46
Margaret;Walker;1182.59
Yolanda;Patterson;1472.10
Robert;Dawson;1329.78
Stacey;Peterson;1238.65
Joshua;Baker;1135.83
Jeffery;Holland;1730.70
Juan;Payne;2218.19
Brian;Lewis;2077.80
Bradley;Perez;999.81
Rachel;Wolfe;1559.30
Beverly;Banks;2248.43
Mary;Odom;1738.42
Marissa;Sparks;1071.98
Jared;Dominguez;2008.96
Michael;Gill;1667.36
Philip;Morton;2305.71
Bryan;Davenport;1451.26
Regina;Brooks;1352.38
Bryan;Oliver;935.83
Michael;Matthews;1730.86
Phillip;Nguyen;1828.24
Bryan;Reyes;977.23
Tonya;Murphy;2050.93
Sarah;Knight;2311.94
Jeffrey;Anderson;1280.08
Bianca;Bond;1182.79
Jacqueline;Jackson;2285.70
Melissa;Clark;950.33
Michael;Davis;1573.41
Becky;Hall;1375.00
Ricky;Kennedy;974.13
Mary;Powell;2341.25
Mary;Morales;1559.66
Bradley;Yang;2346.97
Erin;Rojas;963.83
Phillip;Wright;1088.31
Theresa;Mendez;1374.51
Kathy;Lee;1006.00
Brian;Sweeney;1542.65
Gabriel;Davies;1315.10
Chad;Gallegos;1173.99
Sharon;Wright;1632.14
Donald;Miller;998.20
Jessica;Moss;1789.54
Laurie;Lucas;1237.30
Connie;Welch;2049.03
Nancy;Pearson;2066.59
Erika;Moses;1107.56
Richard;Clay;1476.17
Amy;Johnson;1102.62
Michael;Henderson;2278.30
Brett;Paul;1133.52
Edwin;Mueller;1247.32
Neil;Swanson;1099.75
Michael;Smith;1728.74
Seth;York;1491.07
Robert;Mcconnell;1910.74
Joyce;Gay;1124.26
Diane;Montoya;2264.20
Elizabeth;Lee;1468.99
Anthony;Sullivan;1115.14
Rebecca;Welch;1525.88
Charles;Kim;2324.69
Russell;Mccormick;1977.10
Kevin;Hartman;1510.68
Brent;Pace;1573.54
Sarah;Norris;1488.50
Courtney;Jones;2314.20
Lisa;Todd;2252.19
Kathy;Guerrero;1299.20
Mark;Tate;1603.45
Adam;Kelly;2028.05
Deborah;Burnett;2337.00
Carol;Hamilton;2155.06
Susan;Shea;2162.85
Grace;Perez;932.59
Brandon;Rogers;2124.29
Carrie;Diaz;2176.75
Julie;Myers;1854.44
Peggy;Welch;1470.27
Thomas;Hines;1478.00
Jenna;Robertson;1154.30
Philip;Wilson;993.40
Roger;Norman;2079.44
Adam;Diaz;1686.97
Tonya;Kelley;2331.04
Lisa;Wilson;1175.36
Kristi;Schmidt;1318.85
Susan;Oneill;1227.51
Lindsey;Wilson;1103.89
Pamela;Salazar;2268.81
Heather;Strickland;2009.36
Taylor;Bowen;1908.03
Robert;Day;2360.89
Andrew;Carroll;1561.92
Mandy;Chavez;1625.40
Leslie;Aguilar;1120.74
Amber;Fitzgerald;2390.97
Kimberly;Wyatt;2076.79
Lisa;Duncan;2132.19
Andrew;Cross;1578.81
William;Sullivan;1475.76
Alexandria;Dorsey;1979.60
Mitchell;Long;1189.79
Ellen;Frey;2321.01
Oscar;Rogers;1105.71
Christine;Turner;1408.05
Michelle;Hill;1129.16
Thomas;Taylor;2020.00
Matthew;Armstrong;986.44
Christina;Griffith;1442.74
Susan;Thomas;1882.31
Richard;Terry;2301.52
Jacqueline;Russell;1077.27
Kathryn;Walters;1666.06
Kurt;Nunez;1329.06
Meghan;Brady;912.95
Tyrone;Ortiz;1757.95
William;Flowers;2280.94
Michelle;Moore;1468.90
Seth;Alvarez;2353.83
Christopher;Ward;1007.10
Jeffrey;Cook;1728.49
Jane;Joyce;995.63
Heather;Rodriguez;2365.31
Sarah;Walter;2172.95
Brandon;Jones;1435.66
Lucas;Smith;1274.91
Joseph;Williamson;1652.51
Ashley;Smith;1197.04
Jonathan;Miller;2040.32
Anthony;Yates;2133.57
Jeremy;Long;2260.29
Stephanie;Gordon;1203.15
John;Williams;2217.25
Lindsay;Taylor;2183.94
Karen;Alvarado;1310.63
Anita;Allen;1936.33
John;Tucker;2275.62
Bradley;Odom;1192.85
Gabriella;Murray;1863.99
Kirsten;Bradley;1397.15
Chase;Ruiz;2133.26
Carol;Robinson;1332.16
Darrell;Medina;914.64
William;Watson;2166.41
Jennifer;Brown;2383.16
Jonathan;Perez;2201.36
Shane;Guerrero;1733.39
Randall;Thomas;943.28
Jacqueline;Morris;1314.73
Dustin;Smith;1415.35
Jennifer;Rice;1857.97
Kristen;Moss;1564.00
Catherine;Clark;2383.06
Jessica;Santiago;1744.93
Sara;Mcdonald;1279.67
Stacey;Barr;1502.29
Timothy;Sanchez;1041.62
Rachel;Garcia;2249.97
Lori;Morris;2093.98
Robert;Green;975.07
Danielle;Dunn;1889.89
Brian;Medina;1319.67
Theresa;Baker;2079.72
Kelly;Mitchell;1446.87
Mark;Boone;1564.59
Adrian;Kerr;1639.07
Lance;Ramirez;2235.91
William;Fletcher;970.73
Leslie;Smith;1272.27
Matthew;Gonzalez;2119.16
Michelle;Greene;1985.94
April;Hamilton;1606.83
Anne;Willis;1327.01
Travis;Dickson;1209.46
Stacey;Hughes;2231.76
Kristopher;Chambers;1090.46
Allison;Fuller;1475.58
Kevin;Miller;1890.69
Cheyenne;Sherman;1329.89
Rebekah;Patel;2223.37
Melanie;Woods;2083.69
Elaine;Smith;2108.05
Dominic;Daniels;1268.56
Amy;Lopez;1578.39
Samuel;Mercado;2213.09
Jason;Jackson;2091.59
Amanda;Walker;969.08
Jody;Christensen;914.55
David;Meyers;1506.22
Judy;Mullen;1680.75
Debra;Barr;918.22
Emily;Mccoy;2093.73
Pam;Clark;1403.88
Daniel;Hunt;2029.45
Nicholas;Stewart;1987.47
Stephanie;Perkins;1286.99
Edward;Dixon;2262.53
Kelly;Sanchez;1784.44
Bill;Fischer;1713.36
Sean;Bell;2114.27
Sandra;Mckee;1263.07
Kristen;Hoffman;2335.94
Ashley;Miller;2199.87
Yolanda;Torres;1394.85
Benjamin;Chandler;922.36
Angela;Chambers;2162.17
Paul;Thomas;1914.01
Dylan;Underwood;1952.45
Shannon;Young;1503.46
Blake;Simmons;1669.62
Theodore;Hunter;1480.87
Paul;Norton;1330.23
Christian;Jimenez;2080.23
Paul;Beck;2344.30
Edward;Nash;961.37
Abigail;Jones;1359.02
Scott;Gonzalez;1833.26
Dillon;Bradley;1430.74
Kristin;Garner;2318.45
Samantha;Short;1614.24
Heather;Robles;1310.27
Albert;Newton;1605.55
Aaron;Ortiz;2265.87
Daniel;Wilson;2350.10
Jamie;Holt;2368.20
William;Sullivan;2163.81
Mark;Parker;1376.06
Bruce;Hull;1828.55
Brian;Villegas;1914.85
Chelsea;Smith;2057.90
Oscar;Jackson;1597.91
Adam;Mejia;2116.96
Barry;Werner;1293.41
Sarah;Brown;1086.18
John;Jones;1880.20
Nicholas;Ferrell;1737.94
Wesley;Cherry;2272.36
Michael;Chavez;2316.41
Christina;Harris;2338.90
Roger;Conner;1401.16
Patrick;Henry;908.89
Brian;Edwards;1864.89
Andrea;Carter;2336.78
Paul;Thompson;1675.70
Abigail;Hughes;1333.29
Shelby;Johnson;1993.31
Robin;Villanueva;1029.71
Linda;Pollard;2394.04
Angela;Camacho;1568.73
Amy;Mann;2129.95
April;Oconnor;1216.36
Rachel;Sanchez;1572.63
Ronald;Alvarez;2186.69
Daniel;Clark;1372.65
Catherine;Bailey;1128.64
Robert;Harvey;1166.53
Diane;Rodriguez;1003.58
Margaret;Parker;2373.27
Regina;Mccall;1470.72
Jacqueline;Dorsey;2056.24
Joseph;Powell;1656.51
Jillian;Fisher;2258.42
Michele;Moran;1282.23
Patrick;Cruz;2332.03
Billy;Herrera;2295.62
Helen;Molina;2308.98
Eugene;Rodriguez;1397.32
Amy;Arnold;993.62
Melissa;Moore;2071.14
Patrick;Reed;1837.97
Joseph;Henson;1669.95
Johnny;Jones;2231.09
Sarah;Watkins;1303.97
Joseph;Baker;1774.16
Aaron;Martin;1401.40
Lori;Smith;1331.69
Kelly;Hunt;1009.95
Michelle;Phillips;1166.44
Joel;Holmes;1267.65
Christopher;Reed;1198.53
Melanie;Collins;2309.19
Kim;Marks;1237.63
Michael;Shelton;1152.96
David;Barron;1602.37
Audrey;Henderson;1149.19
Michael;Chavez;1839.34
Marcus;Barrett;1363.85
Linda;Gonzalez;911.39
Wanda;Rosales;1578.54
Joseph;Brown;1980.81
Stephanie;King;1628.17
Sarah;Jones;1519.64
Nancy;Hanson;2167.75
Edward;Patrick;2031.49
Nicholas;Cunningham;1466.49
Victor;Young;1920.67
Donna;Fowler;1090.06
Nicholas;Patrick;1949.67
Amy;Bailey;1977.26
Christopher;Mckee;1614.98
Joanna;Hoover;1308.81
Brittany;Walters;2027.97
Anna;Nolan;2392.97
Desiree;Lawrence;990.04
Nathan;Davis;1883.36
Noah;Brown;1346.20
Emily;George;1281.96
Stephanie;Garcia;1038.78
Samuel;Miller;2123.91
Sean;Johnson;1107.77
Jacob;Adams;1814.93
Christina;Parker;1824.73
Jennifer;Johnson;1735.42
John;Green;942.60
Robin;Russo;2397.54
Kenneth;Barrett;1557.49
Cynthia;Mckenzie;921.43
Michelle;Garcia;2239.82
Oscar;Matthews;2126.84
Julie;Pitts;2192.83
Mason;Humphrey;1992.50
Morgan;Mills;1355.31
Kathryn;Ware;981.58
Danny;Pruitt;1812.76
Samantha;Miller;1477.68
Andrew;Little;1722.30
Marissa;Butler;1131.02
Lawrence;Davis;1755.95
Taylor;Williams;2034.33
Randy;Boyle;1913.46
Jack;Rodriguez;1043.29
Alexandra;Davila;2030.98
Jacob;Jones;976.44
Maria;Hamilton;2145.12
Sara;Francis;1147.03
Joe;Nguyen;1628.71
Mathew;Lee;2015.78
Robert;Rivera;1012.32
Joshua;Mendez;1994.51
Tammy;Rowe;1528.95
Jessica;Ewing;1276.77
Lisa;Harrell;1825.69
Jennifer;Carlson;1501.21
Michael;Casey;1765.55
James;Jones;1643.94
Alexander;Mendoza;1616.03
Phillip;Sullivan;1523.48
Anthony;Figueroa;1812.27
James;Williams;2089.33
Nancy;Sanchez;1527.06
Linda;Bush;1050.52
Yolanda;Hutchinson;1063.49
Corey;Stephens;904.44
Stephanie;Braun;2357.34
John;Thompson;2030.41
Daniel;Cobb;2318.37
Jeremiah;Nicholson;2156.95
Darlene;Bates;1726.82
Kimberly;Murray;1772.31
Paul;Acosta;2076.61
Brian;York;1698.16
Robert;Fernandez;1365.90
Jill;Walters;1797.47
Margaret;Lewis;1249.83
Bryan;Jenkins;2155.76
Kathryn;Ellison;1395.78
Jason;Williams;1850.61
David;Walter;1366.24
Christopher;Anderson;999.28
John;Johnson;2110.80
Laura;Thomas;1887.82
Kevin;Terrell;1211.21
Christopher;Clark;2107.31
Matthew;Price;1139.62
Brittney;Browning;1960.94
Felicia;Anderson;1031.79
Gabrielle;Hoffman;1974.66
Robert;Rowland;1468.20
Elizabeth;Rodriguez;1953.67
Diana;Scott;1056.67
Michael;Jones;1684.60
James;Jordan;2051.51
Samuel;Martinez;1637.95
Joshua;Jensen;2176.03
Amy;Griffith;1684.33
James;Martinez;2137.73
Jessica;Wright;2187.28
William;Alvarez;1930.25
Logan;Weaver;1529.78
Manuel;Reynolds;2221.19
Michael;Davis;1029.15
Nathaniel;Young;1768.07
Amy;Graham;927.12
Anna;Gomez;1280.81
Laura;Davis;913.43
Joseph;Roberts;1654.02
Catherine;Smith;1738.42
Eric;Long;1279.42
Daisy;Hammond;1737.46
Brian;Barker;1601.12
Joseph;Rowe;2008.54
Lauren;White;1579.79
Cassandra;Kirby;1070.52
Veronica;Allen;1020.14
Stephanie;Coleman;1734.47
Kari;Scott;1260.11
Jamie;Dunn;1264.44
Krystal;Thompson;2361.67
Courtney;Williams;2325.32
Mary;Johnson;1476.55
Richard;Lane;1393.85
Kimberly;Eaton;1029.60
Zachary;Riddle;1946.88
Cody;Castillo;1999.31
Crystal;Dean;2029.68
Thomas;Griffin;1562.06
Nicole;Lewis;2102.67
David;Morgan;1646.01
Jeffrey;Olsen;1427.70
Keith;Parsons;1547.09
Juan;Patterson;1400.70
Carl;Key;1107.53
John;Navarro;2011.20
Michele;Medina;2197.58
Tiffany;Pena;2237.70
Amy;Wong;1481.31
Joseph;Rose;2144.34
Anna;West;1547.77
Juan;Wilson;1001.50
William;Brown;1499.37
Lauren;Wang;2210.25
Michelle;Mason;2377.23
Anthony;Hayes;1692.55
Richard;Wood;1380.91
John;Cain;1140.51
Elizabeth;Mullins;1255.71
Roberta;Ibarra;2049.53
Amy;Jacobs;1562.42
Sharon;Edwards;1578.80
Lauren;Sullivan;2227.63
James;Lopez;1215.96
Stacey;Bennett;1923.16
Aaron;Douglas;1433.97
Nathan;Gonzales;1710.88
Jeffrey;Martinez;2037.43
James;Leonard;1743.32
Edward;Key;1270.32
Robert;Garcia;1910.84
Nicholas;Pearson;2171.10
Marcus;Kelly;969.52
Kayla;Ellison;2134.58
William;Romero;2393.03
Katherine;Daugherty;1297.41
Barbara;Rivera;1347.39
Melissa;Jackson;1838.88
Brandon;Houston;2070.04
Andrew;Poole;2362.50
Pamela;Suarez;1717.94
Abigail;Washington;1910.27
Kristy;Carter;1492.55
Richard;West;1309.05
Derrick;Massey;1842.40
Kayla;Fisher;1204.85
Phyllis;Clark;2007.35
Stacey;White;1428.38
Wayne;May;1368.53
Adam;Phillips;2241.15
Shane;Lloyd;2237.76
Jonathan;Morales;931.43
Jacob;Jones;1361.56
David;Brock;1234.14
Michelle;Evans;1742.98
Luke;Riley;1514.77
Brian;Hernandez;1060.41
Lawrence;Harris;1875.07
Matthew;Wyatt;1930.61
Nicole;Griffith;1281.46
Deanna;Campos;1475.92
Alice;Roth;999.31
Daniel;Hess;2257.83
Susan;Pacheco;2008.06
Raymond;Porter;1520.22
Megan;Mason;1901.06
Dana;Morris;2369.95
Kristy;Williams;1446.50
Regina;Jones;1231.85
Miranda;Alvarez;2184.95
Evelyn;Spencer;1324.74
Terri;Ruiz;1720.27
Tara;Webster;1610.64
Michael;Sutton;1363.56
Jermaine;Harrell;1232.47
Amanda;Mcdonald;2312.10
Gabriel;Wilson;2179.21
Jacob;Estrada;1401.98
Katherine;Mendez;1531.06
Victoria;Bradley;2097.73
Kimberly;Santiago;2277.59
Linda;Pacheco;1419.65
Brenda;Johnson;1272.35
Debbie;Ward;2220.62
Rebecca;Mullins;1737.37
Christine;Kirk;964.79
Shelby;Lambert;1944.08
Marcus;Lopez;1249.58
Janice;Benson;1996.87
Melanie;Alvarez;1601.63
Rebecca;Lewis;1867.44
Emily;Holland;959.43
Kristina;Franklin;1985.79
Walter;Jones;2070.13
Jeffrey;Christensen;2135.88
Kathleen;Bell;1330.42
Edward;Boyd;1296.31
Gary;Barry;1068.66
Kendra;Moody;1229.61
Pamela;Grant;1352.80
Maurice;Jacobs;1722.55
Peter;Chapman;1313.84
Mario;Davis;2142.40
Taylor;Kidd;1641.55
Robert;Reynolds;1259.60
Gerald;Stuart;1977.93
Danielle;Hughes;1850.63
Christopher;Martin;2057.06
Ashley;Hayes;2330.67
Molly;Jones;1219.32
Megan;Chen;2276.10
Spencer;Young;1363.33
John;Taylor;1573.12
Eric;Kent;2113.16
William;Johnson;1933.90
Jonathan;Kaufman;1692.79
Robert;White;1571.38
Anita;Austin;2052.99
John;Hawkins;2240.11
Regina;Barrera;997.14
Edward;Chavez;1323.34
Laurie;Williams;2064.58
Sean;Wong;1244.46
Charles;Farmer;1757.12
Leslie;Sutton;2287.11
Katie;Stephenson;2277.23
Christopher;Shaw;2180.87
Candice;Frye;1735.46
Morgan;Perkins;2251.66
Jennifer;Murray;2293.75
Glen;Garner;1298.42
Rachel;Jackson;1474.53
Felicia;Summers;2328.25
Kelli;Wilson;1708.28
Scott;Gonzalez;1576.54
Amber;Mason;2094.12
John;Smith;1942.02
Michael;Bell;1818.84
Katherine;Hill;1919.21
Emily;Austin;2201.86
Julie;Webb;2123.92
Jessica;Brewer;2046.85
Stephanie;Miller;1698.74
Heather;Carroll;1867.30
Bonnie;Bruce;1996.19
Robert;Campbell;1152.92
Kaylee;Baker;1254.95
Dylan;Perez;976.12
Carl;Waters;1182.85
Mark;Chang;1949.39
Valerie;Macias;1175.31
James;Flores;2328.29
William;Patrick;1261.86
Kayla;Ferguson;1245.53
Matthew;Jones;1944.00
Nicole;Bailey;1692.78
Brian;Marshall;1228.42
John;Hill;2095.64
Lisa;Smith;922.72
Kristie;Pearson;2150.39
Jacob;Wright;1673.44
Kristen;Miller;1478.25
Wendy;Adams;2340.47
Heather;Boyd;1425.78
Michael;Johnston;2221.76
Gloria;Wallace;1933.82
Andrea;Jones;1609.03
Debra;Yates;2377.94
Brenda;Warner;2161.40
Sharon;Mann;1874.85
Paul;Brewer;1683.84
Brittany;Jackson;1214.60
Brandon;Yoder;1462.60
Curtis;Stokes;1371.25
Tiffany;Jones;1810.89
Alex;Rios;2325.76
Tammy;Jennings;1620.49
Julia;Howell;1923.73
John;Scott;1166.44
Richard;Frederick;1162.21
Phillip;Thompson;2174.70
Robert;Ewing;2377.74
Andrew;Rollins;1738.24
Robert;Norris;1114.01
John;Nielsen;2317.47
James;Garcia;1016.20
Kevin;Lynch;1828.93
Jonathan;Jackson;1529.35
Brian;Davis;1704.64
Elizabeth;Rivera;1766.93
Jacob;Austin;2177.56
Jennifer;Lozano;1478.79
Billy;Shelton;2371.67
Brenda;Dawson;1363.37
Jamie;Molina;1481.62
Kathryn;Herman;1044.87
Debra;Crosby;1024.58
Jonathon;Kirk;1448.78
Alexandra;Cabrera;2160.62
Timothy;Stewart;2288.06
Jessica;Hanson;987.68
Bianca;Hayes;1993.32
Krista;Santos;1034.13
Jonathan;Anderson;1817.40
Jonathan;Lamb;1319.63
Christopher;Perez;1667.98
Melissa;Campbell;1857.41
Jacqueline;Bryan;1993.83
Olivia;Smith;1990.50
Chelsea;Atkins;2384.60
Andrea;Bowman;2229.20
Jessica;Stokes;2301.69
Sarah;Morrison;1242.59
Joseph;Robinson;1080.30
Destiny;Lee;2237.57
Phillip;Miller;1329.05
Kenneth;Tucker;2307.90
Jason;Smith;1066.61
Cheryl;Mack;1507.50
Tammie;Cummings;2153.63
Stephanie;Bush;1046.18
Nathan;Joseph;1259.82
Scott;Schroeder;2030.45
Sergio;Schroeder;1393.13
John;Sellers;1895.89
Eric;Cooper;905.79
Daniel;Figueroa;1785.14
Jesse;Edwards;1154.99
Erica;Smith;2205.45
John;Alexander;2135.35
Bradley;Ryan;1744.78
Jennifer;Russo;2198.27
Dustin;Johnson;996.03
William;Lopez;1019.64
Stephanie;Montgomery;1102.31
Christopher;Mckay;953.39
John;Carter;2106.76
Jennifer;Mclaughlin;2037.01
Erin;Butler;1988.47
Randall;Finley;1977.24
Jose;Levine;2010.94
Scott;Campbell;2343.65
Brandon;Valdez;1937.78
Carolyn;Johnson;2083.13
Richard;Cooper;1702.63
Robert;Stevens;2104.86
Tanya;Sanders;2086.47
Evan;Sanchez;1007.06
Jimmy;Lynch;1167.30
Jerry;Harris;1825.21
Jeffrey;Martin;1668.63
Marcia;Garcia;1134.50
Jared;Wiggins;1364.31
Isaiah;Adams;2033.35
Sandra;Peterson;1242.75
Christopher;Barron;1250.72
Nicholas;Hines;1609.86
Kent;Taylor;1964.41
Brandon;Brown;1280.08
Kimberly;Jones;1291.71
Jonathan;Chan;1979.52
Catherine;Farley;2209.53
Nathaniel;Torres;2345.30
Sarah;Lane;1430.48
Rebekah;Thomas;1740.68
George;Diaz;1005.92
Mark;Smith;2018.41
Elizabeth;Dennis;2068.12
Luis;Lynch;1832.91
Katie;Wood;2288.74
Tamara;Jackson;1913.98
William;Howe;1111.96
Jonathan;Williams;2105.61
Stephanie;Adams;1579.00
Hannah;Lee;1817.44
Madison;Williams;953.42
Stephanie;Nguyen;2108.03
Sierra;Carrillo;2127.69
Joshua;Sanders;1675.40
Luke;Walton;1214.00
Lisa;Cisneros;1086.77
Carol;Richards;1219.61
Victor;Perkins;1900.43
Kimberly;Harper;1185.02
Holly;Santos;2059.15
Maria;Wilson;1709.05
Amy;Castaneda;1684.36
Katherine;Miller;1518.80
Karen;Smith;1005.15
Michelle;Watson;2081.14
Rita;Edwards;1115.02
Crystal;Lawrence;2018.85
Lance;Stewart;1402.16
Nicole;Barker;1644.14
Erica;Taylor;1771.07
Michelle;Ramos;1468.45
Christina;Thomas;1398.95
Andrew;Cantrell;987.25
Sherry;Gray;1519.89
Kirk;Grant;1754.78
Andrew;Owens;1065.71
Paula;Choi;2107.11
Billy;Blankenship;1325.71
Shawn;Hahn;1671.32
Megan;Bond;2353.47
Sarah;Pope;973.36
Sarah;Friedman;1970.31
Sandra;Kelly;1564.85
John;Rodriguez;900.75
Mary;White;1567.38
Christopher;Robertson;2291.33
Sabrina;Shelton;2240.65
Melissa;Long;2248.70
Billy;Lewis;1710.19
Kristen;Potter;1926.36
Alex;White;1183.11
Sheila;Jones;1292.93
Jaime;Cline;2158.08
Robert;Taylor;1548.95
Robert;Long;1473.27
Megan;Molina;1187.54
Barry;Garcia;1182.31
Brian;Gill;1711.69
Ashley;Price;2390.05
Christine;Lopez;1279.55
Michelle;Jones;2278.49
Sandy;Jordan;1996.58
Susan;Acosta;2094.78
Curtis;Taylor;1753.07
Michael;Le;1012.80
Larry;Holmes;1287.22
Karen;Wu;1166.72
David;Chambers;1934.83
Melissa;Jackson;2279.77
William;Neal;2200.86
Douglas;Hensley;2313.58
Christina;Garrett;2349.64
Kristi;Ryan;1460.51
Denise;Colon;2216.73
David;Clements;1634.34
Jesus;Escobar;1590.48
Nicole;Gilbert;1044.71
Elizabeth;Richards;1843.82
Kendra;Freeman;1195.45
Timothy;Kramer;1393.57
Kimberly;Roman;1118.89
Marcia;Johnson;2105.04
Anthony;Green;1663.20
Kyle;White;1765.11
Cindy;Hudson;1090.15
Stephanie;Hernandez;2279.97
Katrina;Dyer;1429.51
Justin;Garcia;1061.48
Alexander;Perkins;1928.26
Sandy;Evans;1977.01
Jennifer;Davis;1699.79
Jon;Garcia;2366.66
Alexis;Johnson;1500.07
Robert;Rivers;1369.36
Alan;Patterson;1381.51
Brandon;Mercer;924.44
Anthony;Wiley;2396.77
Ronald;Richards;1756.92
Todd;Torres;1480.82
Donald;Miller;1069.66
Andrew;Hensley;1246.36
Monique;James;1258.56
Breanna;Sheppard;2289.26
Alexis;Fleming;1328.82
Jesus;Alvarez;1973.25
Valerie;Greene;2201.21
Robert;Sanchez;1239.97
Cameron;Cobb;2309.29
Seth;Lee;2373.55
Steven;Heath;2115.37
Kimberly;Harrison;1199.09
James;Bell;1198.95
Debbie;Travis;1550.75
Brian;Padilla;1757.95
Matthew;Parker;1495.00
Holly;Martinez;1617.23
Elaine;Barrett;1241.38
Molly;Garcia;1633.26
Thomas;Hampton;1598.03
Richard;Thompson;1221.43
Michael;Harper;2244.37
Richard;Henderson;2233.96
Susan;Nicholson;1358.18
Heather;Boyd;1338.70
Leslie;Green;1824.74
Dennis;Gonzalez;2377.34
Deborah;Newton;2335.26
Joseph;Herrera;1569.91
George;Underwood;1128.38
Robert;Castillo;1861.53
Robert;Barrett;1694.14
Vincent;Lynn;2124.57
Amanda;Larson;2237.72
Belinda;Johnson;1175.42
Thomas;Mendoza;1481.65
Jennifer;Smith;1390.45
Shawn;Gentry;1720.78
Mary;Rangel;1369.71
Gregg;Barron;1562.87
Debra;Wilson;2166.09
Nancy;Lee;1101.52
Dawn;Jackson;1486.79
Thomas;Mckinney;1143.12
Christopher;Gregory;1628.52
Brandon;Moreno;954.54
Nicole;Watson;973.75
Brianna;Rice;2320.30
David;Anderson;2287.66
Christopher;Eaton;2231.89
Erica;Curry;1768.96
Kristi;Weeks;1009.30
Bruce;Dunn;2246.94
Taylor;Watkins;1602.38
David;Harrison;1607.47
Jennifer;Evans;2037.72
Sarah;Rice;1771.12
Tammy;Fisher;1756.38
Kimberly;Brooks;2091.43
Connie;Henderson;1547.15
Katie;Manning;1650.93
Michelle;Gallegos;1744.43
Jacob;Brown;958.14
Laura;Shaw;1940.57
Robert;Davis;1886.92
Dawn;Perry;1859.21
Christopher;Davis;2331.08
James;Walker;1014.94
Patricia;Roberts;2252.62
Felicia;Hamilton;2394.71
John;Brown;2123.28
Michael;Kelly;1683.94
Jeremy;Mullen;2209.85
Brandon;Clark;1010.98
David;Hines;1315.37
Kari;Gallagher;2270.82
Jamie;Taylor;1069.67
Stephanie;Roberts;905.39
Russell;Werner;1281.23
Jennifer;Graham;1834.14
Kimberly;Aguilar;1384.16
Samantha;Boyer;1908.95
Lori;Larson;1608.50
Rhonda;Tucker;1944.97
William;Reynolds;1765.06
Nicole;Lopez;1523.24
Christopher;Clarke;1700.92
Timothy;Smith;1940.74
Brandon;Carr;1312.86
Justin;Nguyen;2222.80
William;Wright;1464.10
Linda;Thomas;1533.74
Duane;Bush;1297.25
Dana;Walton;2113.25
Derek;Hansen;1339.99
John;Miller;2152.55
David;Chavez;2391.44
Christina;Bates;958.77
Catherine;Williamson;1271.17
Brian;Carroll;1461.23
Paul;Smith;1261.36
Kendra;Anderson;1805.37
Thomas;Baker;1820.22
Julie;Mckinney;1432.60
Jeffrey;Sims;955.48
Lisa;Macias;1137.27
Michelle;Martinez;1291.18
Mark;Berry;1002.38
Courtney;Hayes;1474.03
Jose;Melton;1005.67
Daniel;Branch;1514.30
Andrew;Guerra;1882.08
Scott;Mckinney;1203.83
Rebecca;Underwood;1864.28
Sarah;Harris;1187.59
Laura;Jones;2044.31
Kenneth;Wade;1684.46
Troy;Aguilar;1827.72
Travis;Mckenzie;2279.61
Jennifer;Torres;1766.01
Julie;Montoya;1227.89
James;Young;2127.65
Samantha;Perry;1898.73
Jennifer;Oliver;2213.10
Jeffrey;Benitez;1030.18
Jessica;Nelson;2305.58
Hannah;Anderson;939.71
Max;Jones;1413.97
