Mark;Graham;1031.29
Melissa;Ramirez;1502.82
Bobby;Taylor;1280.89
William;Ray;2179.67
Jon;Mcknight;923.21
Christine;Cameron;1797.70
Stuart;Rodriguez;2334.99
Cheryl;Porter;1604.60
Derek;Brooks;2167.53
Jamie;Smith;1802.85
Jasmine;Williams;1550.17
Kelly;Johnson;918.13
Jason;Lawson;941.57
David;Washington;1029.11
Timothy;Parker;2217.25
Michael;Barnes;1462.66
Jim;Jackson;1134.30
Marcia;Richardson;1978.67
Adam;Jimenez;1272.58
Christie;Robbins;1321.08
Michael;Rodriguez;1369.10
Stephen;Ramos;1644.70
Jeremy;Huff;1343.47
Debra;Lawrence;2023.52
Malik;Morris;1365.35
Nicole;Jones;2364.37
Dennis;Hammond;2186.03
Cheryl;Chavez;1758.61
Anne;Powell;1334.88
Christopher;Clark;1721.31
Bryan;Howell;2398.10
Michelle;Smith;1608.82
Jesus;Bradley;1524.13
Ariel;Schneider;1252.59
Anthony;Davis;1006.63
Kirsten;Taylor;1403.76
Joseph;Lewis;1501.56
Glenn;Wilson;1724.34
Dawn;Sheppard;908.40
Jessica;Vargas;2150.43
James;Jenkins;1622.38
Darrell;Simmons;2085.65
Kathy;Smith;1592.65
Tammy;Flores;1631.21
Jaclyn;Bird;1914.48
Maria;Mclaughlin;1233.20
Jason;Anderson;1634.32
Kevin;Simon;1123.54
David;Davis;1363.22
Christine;Robinson;2061.75
Vickie;Lewis;969.76
Cheyenne;Landry;2206.51
Robert;Todd;1009.85
Jennifer;Case;1315.81
Helen;Allen;1803.85
Albert;Lane;1511.60
Mark;Potter;1084.01
Steven;Hubbard;909.20
Kimberly;Burch;923.59
Jacqueline;Huber;2263.04
Albert;Owens;1314.67
Derrick;Meadows;1717.22
Jacob;Ryan;1394.00
Jennifer;Conway;1570.00
Colleen;Singleton;1865.90
Jeffrey;Owen;1244.57
Erik;Ross;2358.96
Curtis;Lawson;2225.54
Kyle;Lopez;1550.38
William;Sanchez;2364.36
Erica;Eaton;1469.76
Ryan;Acosta;1769.39
Crystal;Wilson;1147.65
Ronald;Berry;2124.22
Jonathan;Green;959.03
Brian;Crane;2145.59
Desiree;Leach;1132.61
Crystal;Peterson;1566.56
Vanessa;Bell;2213.39
Joshua;Robinson;1225.75
Glenn;Long;2144.41
Jennifer;Kelly;1488.12
John;Griffin;1194.79
Richard;Harper;1944.66
Richard;Burns;1355.69
Margaret;Brown;2175.81
Natalie;Hall;1260.95
Nicole;Klein;2141.36
Larry;Taylor;1650.49
Kevin;Lambert;1202.75
Antonio;Tran;1984.18
Isabella;Wall;1535.01
Kaitlin;Harris;2311.91
Nancy;Koch;2026.07
Isabella;Nolan;1252.76
Christy;Yoder;1519.00
Maria;Fields;2348.91
Andrew;Barrera;2007.11
Mallory;Ramirez;1709.76
Janice;Everett;994.59
James;Mccann;2377.03
Donna;Gonzalez;2127.41
Marcus;Maxwell;1660.09
Ann;Collins;1065.08
Jennifer;Meyer;1484.14
Linda;Johnson;1241.20
Rebecca;Gordon;2277.03
Robert;Benitez;1688.93
Katherine;Olson;1664.46
Daniel;Dawson;2201.67
Brian;Campbell;1197.52
Erin;Richardson;1228.03
Nicholas;Walton;1838.57
Christine;Munoz;1534.66
Joshua;Barnes;1615.87
Charles;Chavez;1140.07
Jeffrey;Pratt;1949.95
Melissa;Johnson;2302.96
Michael;Harrison;1614.89
Frank;Harris;1559.52
Brian;Gay;1982.48
Katrina;Bryant;1858.12
Amber;Rivera;1405.91
James;Morgan;1477.73
Terri;Smith;1557.48
Christopher;Dixon;2017.07
Tiffany;Rush;1035.11
Kimberly;Rasmussen;2364.03
Chris;Miller;1449.02
Aaron;Chase;2025.78
Michael;Yoder;1816.67
Angel;Garcia;1901.13
Joy;Ross;1475.81
Debra;Perry;905.98
Nicole;Murphy;2150.53
Jean;Martinez;910.62
Lisa;Mathews;1163.24
Patricia;Watkins;1522.87
Amanda;Dyer;1982.59
Jeffrey;Allen;1396.55
Dakota;Reed;1931.78
David;Thomas;1118.29
Richard;Williams;1194.30
Amy;Reynolds;1940.01
Margaret;Montes;2256.07
Eric;Hernandez;1104.35
Julie;Reynolds;1052.15
John;Bray;2078.74
Harold;Cook;1320.91
Anna;Lewis;1246.63
Darius;Collins;2151.09
Rodney;Andrews;1614.33
Christopher;Waters;1074.87
Christopher;Rivers;1714.67
Christopher;Mccoy;1028.68
Katie;Rodriguez;1751.19
Dalton;Nixon;1210.35
Angela;Peterson;1915.55
Laura;Erickson;1959.72
Kimberly;Howard;1692.13
Manuel;Foster;1641.75
David;Tanner;2382.64
Jennifer;Mueller;2099.16
Michael;Sullivan;1074.27
Alexa;Lewis;1584.93
Lindsay;Bradley;1319.62
Kathleen;Miller;1618.82
Aaron;Henderson;1314.34
Megan;Lucas;1823.99
Thomas;Smith;2111.80
Sheila;Young;2105.92
Timothy;Pierce;2385.66
Timothy;Cook;1576.26
Heather;Glass;1986.44
Stephanie;Jones;1251.32
Heather;Meyers;1958.43
Linda;Johnson;943.92
Jessica;Harris;1972.25
Jodi;Cortez;1388.16
Robert;Rodriguez;1376.06
Megan;Rosario;1072.10
Frank;Castaneda;2110.43
Billy;Brown;1739.00
Kyle;Bonilla;990.76
Guy;Harris;1283.82
Brianna;Rivera;1276.51
Jeffery;Smith;1485.17
Lisa;Moore;2253.69
Traci;Barker;1576.95
Jason;Robles;2118.35
Oscar;Brock;1489.23
Christian;Bell;2221.29
Peggy;Smith;1143.40
Michael;Ballard;2095.55
Michelle;Smith;1426.33
Maria;Thornton;1707.49
Jimmy;Brooks;912.05
Sandra;Powers;989.22
Rodney;George;991.57
John;Hebert;1374.80
Jordan;Collins;2117.82
Erica;Shepard;1682.13
Barbara;Garcia;955.34
Vanessa;Oconnor;1089.23
Christopher;Guzman;1864.88
Charles;Johnson;1105.15
David;Lynch;1142.84
Lisa;Kim;2263.01
Mary;Bruce;1898.03
Kayla;Franklin;1023.49
Kristen;Armstrong;1476.51
Rhonda;Smith;2394.45
Brenda;Beck;1941.80
Helen;Martinez;2078.36
Kimberly;Osborne;1072.77
Dean;Walsh;1027.96
Jessica;Walker;1117.26
Eric;Freeman;1471.20
Peter;Oconnor;1957.11
Thomas;Brown;1842.80
Timothy;Willis;1384.18
Matthew;Rubio;1097.45
Richard;Carter;2343.90
Kenneth;Oconnor;2089.42
Jaclyn;Hanna;1484.94
Marc;Garcia;1357.33
Jonathan;Thompson;928.76
Heather;Vazquez;987.76
Lindsay;Jones;2244.70
Frederick;Gregory;1842.41
Megan;Smith;2267.40
Holly;Parker;1866.81
Angela;Brown;2315.29
Patricia;Fitzpatrick;1555.53
James;Williamson;1042.04
Tiffany;Jacobs;2378.09
Tina;Barnes;2133.30
Ryan;Lewis;1320.46
Sarah;Jenkins;1837.65
Stephanie;Nelson;2204.94
Jessica;Singh;2069.74
Ashley;Floyd;1816.12
Christopher;Howard;1428.45
Gary;Gonzalez;1929.59
Mark;Cruz;1980.92
Christine;Mayer;1752.60
James;Morris;1939.04
Peter;Perez;1552.43
Nicholas;Casey;1152.57
Amanda;Wilson;2072.41
Michael;Stevens;2253.04
Steven;Obrien;1760.37
Victoria;Hernandez;1294.56
Sandra;Ward;1506.43
Benjamin;Dickerson;1938.90
Alex;Hernandez;1559.89
Dennis;Cabrera;1830.27
Mary;Miller;1358.42
Brittany;Carroll;1731.05
Timothy;Brooks;1630.24
Steven;Ramos;1284.72
Alex;Reynolds;1972.53
Mark;Warren;2182.80
Kevin;Ramirez;962.29
Joanna;Sandoval;1709.65
Andrew;Conrad;2010.44
Edward;Marsh;2101.25
Kathryn;Pollard;1880.85
David;Smith;1700.93
William;Jones;1091.03
Melody;Parrish;1071.40
Caitlin;Hebert;2041.59
Karen;Wyatt;1840.47
Michael;Sheppard;2100.38
Paul;Larsen;1737.39
David;Washington;2176.59
Adam;Cox;1721.16
Derek;Young;1984.09
Billy;Chen;1066.05
Glenn;Russell;2007.38
James;Smith;2009.27
Brian;Preston;1864.97
Linda;Hunt;1732.93
Megan;Sims;2366.78
Jackie;Lara;1607.90
Brian;Melendez;957.03
Angela;Murphy;1476.40
Kristine;Wilcox;1576.26
Cynthia;Shaffer;2267.25
Michael;Graham;1894.01
Julia;Brown;1935.14
William;Marshall;1175.34
Rebecca;Lopez;2243.10
Tom;Johnson;1517.76
David;Riley;1596.96
Corey;Sanders;1022.62
Jason;Farrell;1500.51
Justin;Smith;1243.06
John;Cook;1722.03
Karen;Hill;2360.39
Kathleen;Butler;1679.41
Beth;Hanson;2051.61
April;Campbell;1180.62
Michelle;Cherry;1245.84
Richard;Hancock;2020.47
Karina;Adams;2392.89
Charlotte;Johnson;1810.86
Lindsay;Strickland;2203.47
Mark;Moore;1476.82
Morgan;Hayes;2155.93
Kevin;Gutierrez;1392.97
Heather;Coffey;1955.95
Patricia;Vaughan;1891.18
Valerie;Kelly;1217.72
Kimberly;Moore;1588.16
Jason;Rojas;1878.72
Harold;Vang;1538.66
Bradley;Ramirez;1457.95
Amanda;Lopez;1913.71
David;Williams;2066.44
Eric;Bradley;1201.87
Sara;James;1884.51
Thomas;Jimenez;1124.87
William;Perez;2032.86
Jennifer;Obrien;1309.65
Phillip;Smith;1041.38
Edwin;Williams;2023.29
Harry;Thomas;1714.07
Amy;Ray;1649.95
Charles;Fowler;1125.17
Jose;Boyd;2373.59
Ashley;White;903.87
Angela;Oliver;1189.68
Rodney;Carpenter;2021.06
Samuel;Howard;1025.37
Stephanie;Scott;1023.17
Renee;Clark;1056.82
Joshua;Scott;1756.92
Kari;Pierce;2192.59
Allen;Vaughan;2078.12
Kevin;Smith;1692.81
Rita;Sullivan;2117.34
Keith;Johnson;1593.17
Frederick;Castillo;1100.30
James;Mullen;1730.05
Brian;Smith;2281.86
Jeremy;Wright;1235.18
Adam;Warren;1049.80
Michelle;Ruiz;1338.53
Paul;Davis;1861.20
Darrell;Rose;2321.36
Meagan;Johnson;1351.85
Craig;Murillo;1459.39
Douglas;Aguilar;1022.86
Theresa;Mathews;933.56
Tyler;Stevens;2391.13
Jeffrey;Harper;1846.72
Christopher;Roberts;1908.76
Destiny;Acevedo;2057.52
Margaret;Wolfe;2319.47
Jeffrey;Ward;1698.13
Jennifer;Smith;2258.23
Joseph;Weaver;1052.16
Andrea;Nelson;1239.17
Christopher;Kane;1186.96
Matthew;Townsend;2139.90
Corey;Thomas;1126.15
Joy;Romero;2049.33
Dawn;Banks;2254.78
Jerry;West;2167.60
Rose;Lozano;1806.80
William;Cunningham;1741.66
Garrett;Morales;1747.59
Nathan;Reed;2011.33
Sabrina;Griffin;983.54
Shelby;Soto;2224.14
Erica;Bowen;1270.86
Michele;Evans;1449.71
Veronica;Taylor;1991.69
William;Lawson;2094.66
Emily;Deleon;1387.76
Jeffrey;Horton;1758.13
Jennifer;Davis;2052.23
Chase;Kim;996.07
Christina;Torres;2069.31
Terri;Nelson;2042.22
Charles;Jones;1501.95
Anthony;Gregory;1401.63
Elizabeth;Blackburn;1372.53
David;Richardson;2344.09
Michael;Harris;2013.38
David;Taylor;1678.47
Megan;Simon;1400.29
Daniel;Odonnell;1120.79
Joseph;White;1400.53
Taylor;Patterson;1546.36
Cody;Pineda;1159.32
Samuel;Turner;1034.68
Michelle;Tapia;1966.80
Craig;Goodman;1954.12
Matthew;Smith;938.64
Rebecca;Byrd;2336.31
Lauren;Santiago;2197.95
Michael;Huerta;1340.86
Jessica;Smith;1885.51
Cristian;Martin;1564.54
Damon;Hughes;2333.07
Denise;Holmes;1572.17
Misty;Mitchell;1853.18
Wendy;Cox;1618.40
Jennifer;Tran;1332.44
Rebecca;Taylor;2006.22
Timothy;Allen;1374.17
James;Tucker;1422.71
Eric;Nicholson;1372.27
Daniel;Hernandez;1824.95
Becky;Simpson;2225.68
Gregory;Fox;2164.88
Rachel;Thomas;1175.32
Victoria;Gomez;1105.71
Lawrence;Prince;1159.13
Teresa;Villanueva;1889.88
Donald;Watts;1350.17
Alyssa;Willis;2245.90
Matthew;House;1595.15
Nicholas;Brown;2056.54
Justin;Flores;2308.30
Amanda;Brock;2002.30
Leslie;Green;2039.16
Jack;Mills;2124.32
Denise;Hall;1091.41
Sean;Walls;1728.67
Matthew;Nelson;2132.06
Paul;Carpenter;1798.93
Donald;Reynolds;1565.43
Amanda;Brown;992.95
Joel;Anderson;1170.83
Alexis;Williams;2150.09
Christine;Carpenter;1398.00
David;Jackson;2198.63
Carla;Warren;2059.99
Danielle;Gentry;1272.84
Linda;Mitchell;1156.78
Paul;Schultz;1304.15
Michelle;Martin;1607.37
Justin;Schwartz;1291.86
David;Martinez;964.86
Richard;Perez;1013.71
Francisco;Johnson;1811.38
Jeremy;Nash;1836.00
Matthew;Hughes;1442.60
Shelley;Cochran;1142.51
David;Robertson;1468.01
Leslie;Lowe;1626.60
Virginia;Christensen;1152.66
Jesus;Shepard;1903.90
Ricardo;Turner;1800.34
Javier;Castro;1650.05
Kimberly;Velasquez;1994.70
Michele;Perkins;1157.77
Emily;Andrade;1992.61
Peter;Smith;1600.89
Ashley;Munoz;1282.13
Nicholas;Simon;2377.12
Kimberly;Parker;1147.32
Tyler;Harris;982.36
Joseph;Coffey;1853.92
Karen;Clayton;1671.14
Selena;Cochran;1713.92
Christopher;Stewart;2015.54
Eric;Walter;1948.74
Gina;Howe;1098.28
Brent;Taylor;1992.29
Mary;Rasmussen;1404.26
Scott;Blake;1609.65
Elizabeth;Conner;911.73
Amanda;Duncan;1396.12
Gregory;Patel;1969.45
Adam;Foster;1135.05
Andrew;Lowery;1141.28
Allen;Finley;1918.88
Allison;Thomas;1063.80
Kenneth;Taylor;1632.62
Joseph;Parrish;1212.88
Manuel;Martin;1952.28
Anthony;Mcgee;1556.90
Michael;Morgan;1140.37
Richard;Wood;1453.07
Carrie;Fowler;1445.16
Elizabeth;Nichols;1725.39
Heather;Martin;2188.23
James;Jones;2322.10
Larry;Ruiz;1205.24
Mark;Strickland;1712.22
Michael;Cohen;1646.57
Blake;Cook;1939.53
Rebecca;Watkins;1817.55
Laura;Russo;1117.58
Sarah;Arnold;1422.14
Leslie;Beck;1851.15
Thomas;Doyle;1107.92
Todd;Gonzalez;1752.64
Jennifer;Sanchez;2271.79
Kylie;Hunter;2209.14
Autumn;Mitchell;1011.95
Joanne;Elliott;2397.78
Kathy;Webb;2069.02
Diana;Franklin;1179.73
David;Lynch;2078.85
Jessica;Boyd;1811.80
Courtney;Miller;1986.02
Jean;Lopez;1191.37
Melanie;Nicholson;1151.95
Gregory;Roth;954.31
Colleen;Tran;995.79
Jimmy;Massey;1824.56
Tamara;Garcia;1655.47
Michelle;Landry;1604.41
Douglas;Thompson;1278.74
Heather;Floyd;2004.29
Christopher;Eaton;1037.09
Tracy;Banks;1516.75
Crystal;Shannon;1631.90
James;Tucker;2230.38
Michael;Green;1113.93
Paul;Peters;2025.83
Kelsey;Long;1175.69
Troy;Ray;2296.61
Elizabeth;Morales;1715.48
Diamond;Lindsey;1528.86
Charles;Hayes;1099.32
Cameron;Porter;2295.39
Jeffery;Melendez;1417.86
Julie;Russell;1381.32
Walter;Mclaughlin;2125.73
Beth;Brown;1731.38
Deanna;Chang;1455.38
Rodney;Williams;1311.84
Barbara;Garza;987.29
Janet;Le;2236.47
Hunter;Whitehead;1925.19
Amy;Wilson;1039.84
Justin;Johnston;2028.47
Jillian;Patterson;1794.02
Jimmy;Martin;1846.22
Lauren;Montes;2180.18
Michael;Foster;1106.85
Heather;Bonilla;1156.08
Scott;Velez;1268.81
Jenna;Wright;1528.39
William;Mckinney;1120.32
Michael;Johnson;2311.55
Hannah;Bell;1734.48
Patricia;Schmidt;995.59
Thomas;Smith;1675.94
Jacob;Atkinson;1401.01
Brett;Wood;2369.45
Ricardo;Terry;2184.15
Scott;Price;1289.54
Ashley;Nelson;950.16
Steven;Bond;1826.07
Morgan;White;1781.28
Jason;Acevedo;1806.59
James;Richards;1631.68
Amy;Schneider;1049.27
Vicki;French;1243.98
Richard;Scott;1929.75
Joseph;Sawyer;992.57
Matthew;Williams;1927.18
Michelle;Carroll;1358.08
Jeffrey;Ramirez;1340.43
Kimberly;Sanchez;1462.11
Ryan;Coleman;2336.22
Kendra;Castro;1791.47
Destiny;Colon;1791.75
Teresa;Gray;1196.03
Cynthia;Gray;2063.49
Debra;Gibson;1697.39
Gregory;Campbell;1562.76
Jose;Peterson;1394.35
Veronica;Knight;2233.23
Kaitlyn;Garcia;1869.24
Nathan;Taylor;1752.67
Mary;Cross;1769.08
Laura;Morris;1027.35
Suzanne;Rivera;1538.43
Lori;Medina;2139.05
Aaron;Rodriguez;2309.47
Miguel;Bailey;1707.32
Michael;Johnson;2089.81
Ashley;Krueger;2322.18
Kevin;Garcia;1453.65
Alexander;Cunningham;1783.66
Zoe;Turner;2184.56
Lisa;Morgan;1216.91
David;Bush;1710.93
Kenneth;Scott;1347.56
Sean;Morales;1818.09
William;Hamilton;985.27
David;Scott;982.49
Andrea;Grant;1107.40
Andrea;Ritter;1501.98
Richard;Carrillo;1943.37
Carl;Stephenson;1941.75
Lisa;Barton;1554.71
Andrew;Anderson;1140.11
Erica;Robertson;1967.27
Perry;Herring;1333.73
Brandy;Rivera;1630.68
Antonio;Young;2041.68
Joel;Harris;1062.39
Cindy;Cain;1224.20
Jesse;Haley;1074.77
Chad;Jackson;2136.32
Edward;Cole;2244.85
Rebekah;Vargas;2398.79
Thomas;Ball;1470.56
Stephanie;Gutierrez;1707.90
Sonia;Hansen;944.55
Angela;Harvey;2242.84
Matthew;Cobb;1497.38
Melissa;Morgan;1759.50
Mark;Farmer;1464.41
Joshua;Chandler;1729.11
Suzanne;Cline;1153.41
Susan;Massey;1638.46
Patricia;Mills;1671.54
Mark;Lloyd;1904.44
Joshua;Gallagher;1617.54
Lauren;Williams;1116.41
Ashley;Thomas;1238.65
Michelle;Johns;1373.88
Gary;Wiggins;2227.47
Martha;Brown;1401.96
Natalie;Reilly;2383.96
Sandra;Green;2230.90
Samuel;Munoz;1744.00
Tony;Collins;1931.23
Nicholas;Marquez;2280.28
James;Hall;1388.44
Katie;Vasquez;1400.20
Cristina;Abbott;1405.49
Gabriel;Williams;1545.65
Christopher;Lopez;1515.29
Kelsey;Johnson;2316.77
Nicholas;Sullivan;1666.96
Teresa;Avery;2048.73
Gabriel;Farley;1995.48
Mark;Campbell;1300.34
Rebecca;Larsen;2300.26
Olivia;Osborn;2399.43
Gabriela;Golden;1162.63
Deborah;Johnston;1379.81
Melissa;Moreno;1807.98
Ellen;Jacobson;1639.59
Jennifer;Turner;2362.72
Michael;King;2353.68
Samuel;Rodriguez;1625.54
Abigail;Stanley;2280.84
Katie;Meadows;1916.23
Steve;Chen;2184.98
William;Smith;1721.23
Nathaniel;Smith;1079.25
Bryan;Martin;2101.43
Michael;Hanson;2341.25
Megan;Donovan;2106.87
Sean;Thompson;2250.68
Andrea;Wall;1977.40
Dakota;Campbell;2393.85
David;Lowe;1471.68
Patrick;Rose;1090.55
Carol;Taylor;2287.60
Shawn;Green;2168.97
Anthony;Mccarty;1532.63
Philip;Williams;1365.81
Nicole;Miller;2091.99
Patricia;Martin;2303.82
Jeffery;Christian;2053.03
Jeffrey;Poole;1024.07
Amber;Steele;2225.55
Sandra;Mendez;1463.78
Todd;Villegas;1446.91
Melissa;Cole;2344.18
Courtney;Navarro;2287.48
Kevin;Glover;1704.83
Warren;Thompson;1414.39
Tammy;Booth;1281.47
Melissa;Roberts;979.88
David;Anderson;1738.55
Deborah;Vincent;2258.26
Lindsey;Mclaughlin;1533.80
Brittney;Myers;1093.29
Katie;Rodriguez;964.41
Cassandra;Young;1163.79
Robert;Harris;2291.11
Melissa;Rivas;2109.07
Desiree;Owen;2004.71
Rachel;Hall;1657.14
Austin;Chavez;1272.27
Stephen;Thompson;1641.71
Maria;Ball;931.47
Valerie;Sullivan;1335.20
Henry;James;2110.18
Kathleen;Hill;2352.56
Christina;Banks;1124.60
Scott;Reyes;2295.55
Samantha;Cervantes;1218.97
Lisa;White;2343.35
Tyler;Wilkins;1587.19
Robert;Martinez;1478.78
Jacob;Sloan;2372.63
Melissa;Thomas;1565.66
Jennifer;Koch;2161.51
Michelle;Larson;1697.27
Michael;Freeman;1284.65
Mary;Sharp;1261.49
Michelle;Lee;2044.89
Patricia;Thomas;1764.63
Cheryl;Walker;2227.45
Jerry;Baldwin;1110.27
Helen;Blanchard;1065.53
Donald;Serrano;1652.74
Kristi;Landry;1787.87
Rachel;Dominguez;1357.34
Cory;Jackson;1709.87
Christian;Smith;1439.47
Angela;King;2350.19
Andrew;Huff;2290.05
Kevin;Carrillo;1921.92
Natalie;Parker;2282.24
Tara;Davis;1110.76
Shane;Sharp;2045.49
Veronica;Ford;1717.34
Victor;Luna;1590.39
Mary;Peterson;1888.29
Brian;Watson;1567.77
Melanie;Flores;2367.26
Kimberly;Pierce;1025.07
Erika;Rodriguez;1654.67
Robert;Thompson;1466.82
David;Rush;1621.26
Maria;Nelson;2390.23
Misty;Schneider;1473.64
Colton;Hernandez;2261.09
Carolyn;Lee;1523.60
Christina;Gaines;2155.71
Tiffany;Davis;1919.82
Madeline;Myers;2203.19
Krystal;Newman;1494.01
Joseph;Ross;1128.23
Brandy;Morales;961.81
Megan;Mathis;1264.65
Christopher;Garrett;1573.33
Brian;Jones;1156.60
Natalie;Flynn;1271.43
William;Parker;2146.18
Craig;Watts;1863.49
Stephanie;Myers;1288.35
Sarah;Weaver;1929.93
Sara;Velasquez;1240.55
Cynthia;Miller;1876.04
Samantha;Robertson;1931.02
Joanne;Jordan;1269.25
Alison;Williams;1171.69
Erica;Graham;2104.88
Peter;Weaver;1612.58
Kathleen;Bailey;1164.94
Michele;Wise;2109.53
Kelly;Miller;2129.05
Pamela;Cherry;1187.72
Maurice;Turner;925.76
Phillip;Buck;1527.01
Renee;Blair;2083.19
Patrick;Wagner;1726.04
Richard;Wade;1212.64
Robert;Sullivan;1977.71
Dana;Cherry;1449.01
Paul;Mcdonald;1775.12
Rebecca;Powell;1173.56
Kimberly;Simon;1617.52
Julie;Elliott;1093.42
Jacqueline;Wolf;933.52
Karen;Murphy;1125.89
Mark;Morse;1271.84
Rebecca;Choi;2028.68
Richard;Mendoza;2336.28
Michael;Costa;1734.47
Kelly;Hernandez;1297.01
Gabrielle;Moore;1603.69
Brittany;Sanders;1434.06
Megan;Lee;1866.22
Scott;Baldwin;2239.23
William;Henry;1260.09
Anthony;Davis;2360.31
Bethany;Rivers;1966.50
Randy;Anderson;1942.36
Nathan;Nguyen;1681.06
Stacey;Lewis;1617.42
Bethany;Fox;1348.07
Crystal;Hays;2058.33
Robert;Weber;1767.26
Abigail;Bailey;2064.04
Diana;Hill;1559.42
Daniel;Reid;1235.62
William;Ward;1292.71
Chad;Patel;1053.43
Aaron;Byrd;1493.93
Jeffery;Knight;928.19
Andre;Ross;1119.87
Robert;Adams;1943.61
Daniel;Cooper;1218.02
Robert;Valdez;2272.36
Ashley;Davis;1909.70
William;Marshall;1268.18
Karen;Duran;1340.41
John;Patton;1946.88
Heather;Reid;1992.96
Shelby;Martinez;1451.83
Karen;Randolph;1535.56
Ryan;Ramirez;1790.10
Courtney;Morgan;1301.49
Susan;Kerr;1006.07
Shannon;Scott;1867.50
Michelle;Brooks;1880.63
Kaylee;Mckee;996.98
Amy;Hernandez;1858.56
Charles;Aguilar;1648.66
Hailey;Nelson;974.80
Todd;Garcia;2218.60
Megan;Walker;2388.86
Alexis;Obrien;1074.67
Christopher;Davila;2083.93
David;Mack;1777.67
Jennifer;Joseph;1118.04
Mary;Williams;1747.59
Cody;Clark;1115.96
Daniel;Black;2348.65
Juan;Hurst;2283.28
Raymond;Nixon;2255.69
Amy;Li;2075.67
Jared;Bryant;2137.39
Justin;Camacho;2179.07
Timothy;Adams;2349.51
Jonathan;Shah;2166.55
Jessica;Butler;2244.00
Chelsea;Gomez;1770.43
Courtney;Rodriguez;1728.12
Mark;Yang;1370.99
Cheryl;Tapia;1945.56
Kathy;Medina;1103.33
Lisa;Johnson;1896.11
Terri;Perez;2397.43
Cameron;Riggs;901.02
Janet;Ryan;1690.94
Cody;Hart;1751.34
Joseph;Williams;903.30
David;Vaughan;1784.73
Logan;Lee;1972.69
Jessica;Warren;2240.07
Christine;Brown;1778.93
Melissa;Ware;2311.58
Danny;Blackwell;2012.53
Danielle;Cameron;1223.05
Janet;Briggs;1377.62
Samantha;Stephens;2339.33
Blake;Lyons;1496.42
Allison;Bowen;1307.51
Carlos;Mullen;1770.16
Levi;Adams;2190.48
Donald;Washington;1853.44
Jared;Smith;1136.44
Charles;Sloan;1033.84
Edward;Roberts;1164.86
Nathan;Henry;2274.37
Amber;Jones;1522.94
Anna;Richardson;2230.58
Paul;Wilson;1535.26
Brian;Harrell;980.22
Robert;King;1947.27
Mallory;Williams;2132.03
Todd;Ford;2390.85
Eric;Smith;1168.74
Steven;Powers;1116.07
Amy;Ramsey;2308.48
Gregory;Brown;1035.46
Jordan;Smith;921.78
Kimberly;Hill;2058.52
Jason;Mitchell;1615.76
Mitchell;Holt;1771.16
Lucas;Rosario;2124.07
Patricia;Huerta;2055.90
Christopher;Miller;1195.55
Thomas;Peterson;2031.45
Meghan;Cunningham;2112.15
Kyle;Morgan;2028.73
Ronald;Hardin;1896.87
Matthew;Johnson;1847.67
Eric;Murillo;1610.40
Jennifer;Rodriguez;2025.77
Mary;Burgess;1178.78
Michelle;Hart;1101.15
Paul;Brewer;1906.72
William;Mills;1299.35
Randy;Simpson;1139.67
Tiffany;Jackson;1078.79
Tina;King;1665.54
Michael;Hopkins;1824.74
Lauren;Randolph;1944.80
Joshua;Chase;1124.30
Oscar;Todd;1157.01
Kendra;Thomas;2394.85
Michael;Camacho;1281.25
Lori;Bartlett;1412.43
Mary;Harvey;2019.02
Randy;Henry;2305.96
Kari;Gonzales;1527.27
Harold;Gross;2175.16
Jacob;Smith;1527.37
Ashley;Jones;1032.96
Denise;Stewart;1271.65
Tiffany;Miller;1526.72
Tami;Hooper;1045.29
Matthew;Lopez;1269.49
Christina;Rios;2012.75
Michelle;Johnson;950.88
Jeffrey;Avery;1344.38
Alicia;Warren;2069.44
Christopher;Collins;2359.68
Christina;Wilson;1085.90
Anthony;Bautista;915.05
Donna;Weiss;2305.48
Kimberly;Murray;1924.31
Lori;Russell;1453.85
Edward;Cox;1589.98
Michael;Montgomery;1538.57
Wendy;Cardenas;2000.35
David;Torres;2243.95
Bradley;Mcbride;2091.15
Walter;Mitchell;1173.69
Scott;King;1260.63
Cynthia;Lopez;1585.90
Brian;Valenzuela;1832.38
David;Hudson;1533.41
Angela;Burns;1786.71
James;Bass;1125.90
Anthony;Mitchell;2000.21
Gary;Rich;1093.51
Stephanie;Cervantes;1446.64
Eric;Daugherty;1036.87
Cynthia;Elliott;1428.29
Ricky;Morgan;2087.60
Susan;Perez;2219.54
Brent;Parker;937.87
Mary;Harris;971.44
Ronald;Watts;1882.22
Angela;Williams;1607.43
Christopher;Hall;1502.98
Colleen;Johnson;934.09
Elizabeth;Dougherty;1925.51
Wayne;Hudson;1015.32
Derek;Gentry;1732.25
Joshua;Rodriguez;1330.14
Cathy;Terry;1162.23
Cassidy;Cooper;1563.35
Michael;Hancock;2299.13
Jason;Gilmore;1271.50
Frank;Sullivan;1752.86
Nancy;Wright;1984.44
Michele;Garcia;955.17
Veronica;Cordova;1977.89
Shelley;Perez;1072.85
Robert;Ruiz;1406.02
Elizabeth;Peters;1393.53
Margaret;Stokes;1278.79
Amanda;Thompson;1129.66
Donald;Anderson;1517.20
Dillon;Arnold;1108.65
Michael;Sandoval;1817.32
Keith;Gilmore;1019.05
Jason;Bradford;2240.18
Jamie;Jones;1771.74
Andrew;Smith;1234.24
Elizabeth;Kim;1870.17
Amber;Montoya;1778.27
Lauren;Chang;1909.62
John;Taylor;1908.68
Karen;Baker;2057.13
Michael;Hill;950.40
Chad;Davis;1945.20
Casey;Sullivan;1484.75
Samuel;Kim;2169.98
Erica;Yang;1996.30
Kelsey;Ruiz;1080.71
Adam;Hughes;2013.08
Brian;King;2377.40
Jeffrey;Sexton;2124.13
Samuel;Cruz;1037.03
Nathaniel;Davis;1128.73
Becky;Anderson;1880.91
Chad;Wade;2077.66
