Adam;Smith;1354.85
Mike;Mcbride;1353.16
Beverly;Hensley;2145.03
William;Landry;1870.93
Dana;Costa;1713.99
Ashley;Hampton;1291.31
Sherry;Griffin;1920.50
Frank;Flores;1557.20
Derrick;Bass;1029.74
Maria;Krueger;1224.75
Bonnie;Payne;2220.45
Joseph;Hutchinson;2362.52
Dana;Boyd;952.04
Matthew;Lawson;967.99
Kathleen;Price;1631.44
Russell;Rodriguez;1644.04
Patricia;Martinez;1219.40
Joshua;Johnson;1757.70
Stephanie;Mcdaniel;1774.30
Sarah;Parker;1503.49
William;Tucker;2123.17
Raymond;Orozco;1110.55
Ashley;Lewis;2316.12
Stephanie;Harris;1325.32
Stanley;Martinez;1636.82
Kathy;White;1596.11
Pamela;Chen;1235.23
Kenneth;Gray;1842.58
James;Harvey;2296.43
James;Payne;1283.33
Mary;Wells;909.05
Caroline;Johnson;2033.18
Julie;Horne;2388.60
Andrew;Smith;2334.55
Arthur;Santiago;1238.91
Rachel;Lawrence;1233.00
Brandi;Jones;1973.40
Henry;Collins;2053.59
John;Carter;969.17
Jamie;Cummings;1954.00
Jake;Lopez;1940.96
Aaron;Bautista;1484.83
Diane;Bowers;1329.86
Amber;Petersen;2341.42
Olivia;Young;2091.43
Kim;Brady;2389.02
Connie;Dalton;1172.88
Lisa;Miller;1157.06
Bryan;Morales;1592.16
Brandon;Carpenter;1721.74
Kayla;Powers;1549.86
Anna;Pacheco;1871.98
Stephanie;Cooper;2002.90
Angela;Forbes;1270.09
Billy;Friedman;2064.50
Susan;Villanueva;1591.50
Lauren;Becker;1912.87
Eric;Vaughan;2135.65
Cassandra;Foster;2261.65
Bonnie;Martin;1502.04
Bryan;Rodriguez;1353.58
Andrew;Peck;987.55
Danielle;Martin;1223.77
Eric;King;1985.28
Deborah;Gaines;1768.80
Sandra;Chambers;1859.47
Jacqueline;Warren;2009.58
Jacqueline;Riley;1217.02
Charles;Perez;2349.67
Billy;Wright;1322.19
Abigail;Barnes;2307.49
Keith;Hubbard;2267.10
Dalton;Peterson;2019.90
Mary;Collins;2209.60
Brian;Jones;1136.86
Connie;Boone;2202.49
Michael;Gamble;1987.44
Laura;Herrera;2178.24
Wayne;Cross;2378.41
James;Fitzgerald;1569.62
Randy;Thompson;2148.34
Michael;Marshall;2060.95
Mike;Cole;1534.80
Maria;Jones;1134.55
Emily;White;2359.14
Jeremy;Davis;1853.62
Victoria;Gonzales;2265.87
Francisco;Foster;1303.93
Jacob;Lloyd;1223.76
Darrell;Robertson;1598.93
Michael;Woods;1527.05
Melissa;Allen;2165.01
Thomas;Martinez;1009.51
Bryan;Black;1933.25
Matthew;Gross;2090.02
Meredith;Blankenship;2040.56
Elizabeth;Larson;1509.34
Kenneth;Cole;2329.82
John;Kim;1014.75
Susan;Harris;1506.68
Kevin;Crawford;1523.88
Alan;Melendez;1317.83
Anthony;Santos;1826.40
Aaron;Reid;2308.61
Aimee;Roberson;1661.47
Denise;Bird;1395.52
Michael;Berg;1068.04
Matthew;Shaw;2367.69
Brandon;Gonzalez;1562.55
Susan;Melton;1282.79
George;Carter;2167.36
Susan;Gutierrez;932.11
Michael;Crawford;1239.31
Tammy;Hines;2347.58
Shane;Cummings;1528.04
Tammy;Bradshaw;1506.67
Mackenzie;Baker;1955.50
Ryan;Butler;2324.39
Michele;Holder;1475.17
Stephen;Harris;2278.97
David;Ramos;1637.40
Jessica;Larsen;1691.79
Jennifer;Smith;1902.27
David;Peters;2382.29
Michele;Robinson;1027.90
John;Gomez;1979.78
Jennifer;Flores;1818.99
Debra;Taylor;2306.35
Scott;Horton;1798.92
James;Schultz;1782.30
Mark;Higgins;1909.90
Margaret;Walton;2230.59
Theresa;Mcintosh;1518.42
John;Mcpherson;1136.78
Sylvia;Drake;1022.51
Deanna;Sutton;1156.76
Carol;Gilbert;1847.30
Maria;West;959.05
Lacey;Aguilar;2236.82
Tanner;Baker;1584.87
Jill;James;1449.03
Diana;Bridges;2044.34
Joanne;Burton;2162.48
David;Davis;2098.38
Matthew;Peters;2083.43
Michael;Gonzales;1997.38
Sarah;Wright;1192.63
Sara;Acosta;1544.85
Dana;Shelton;1197.51
Michael;White;1703.79
Scott;Rodriguez;1315.12
Peggy;Lopez;1791.02
Louis;Pham;1819.18
Danielle;Sullivan;1439.08
Amanda;Thomas;1725.58
Amber;Keller;1840.73
Daniel;Rangel;1750.08
Catherine;James;2116.88
Megan;Phillips;2324.85
George;Fletcher;1747.57
Teresa;Fleming;1407.30
Alejandro;Harrell;1206.46
Nicholas;Todd;2077.36
Joel;Lopez;1518.40
Alisha;Robertson;2064.84
Lisa;Flowers;1151.17
Sharon;Edwards;1759.30
Duane;Thomas;1523.95
Joshua;Evans;2351.00
Debra;Porter;1993.51
Curtis;Martinez;1809.93
Joseph;Turner;1337.68
Laurie;Morales;2363.37
Cathy;Torres;955.59
David;Davis;1169.09
Craig;Best;2371.63
Anne;Flowers;1811.42
Jamie;Myers;1956.21
Martin;Perez;1159.53
Kimberly;Barajas;2208.79
John;Cooper;2283.07
Michael;Cortez;2135.96
Barry;Farmer;1811.21
Sarah;Murphy;2221.03
Jessica;Butler;2305.43
James;Thomas;1532.95
Jennifer;Smith;1437.44
Valerie;Kline;2267.89
Michelle;Brennan;1914.14
Charles;Richardson;1465.42
Kelsey;Pratt;1962.61
William;Mcdowell;1842.74
Michele;Moore;1194.34
Tara;Conner;1631.96
Christine;Jimenez;1525.13
Kaitlyn;Cooper;1197.99
Dana;Brown;1816.79
Cheryl;Weber;1711.51
Katie;Wallace;2146.56
Shannon;Deleon;1905.31
Eric;Walker;1636.89
Travis;Smith;1478.29
Alexa;Cook;1630.63
Laura;Olson;1019.78
Robin;Poole;2185.29
Cynthia;Wells;1609.29
Kerry;Hughes;1635.73
Paige;Thomas;1098.03
Tonya;Olson;1990.98
Bethany;Harper;1800.72
Daniel;Pham;1255.42
Kristy;Smith;2380.18
Autumn;Munoz;2234.27
William;Church;1350.05
Andrew;Jackson;2381.78
Alexander;Allen;1750.31
Melissa;Murphy;1158.33
Christopher;Perkins;921.33
Helen;Thompson;1293.43
Joseph;Rose;1553.80
Taylor;Powell;2206.74
Alisha;Nixon;1391.41
Danielle;Henderson;1470.18
Justin;Zimmerman;1323.31
Courtney;Jackson;1634.89
James;Evans;948.24
Kathy;Campbell;1091.51
Gary;Mathis;1341.26
Raymond;Morrison;2021.91
Jonathan;Rasmussen;1181.43
Nicholas;Armstrong;931.41
Heidi;Mercer;1699.42
Amanda;Frey;1141.27
Francisco;Cortez;1143.59
Russell;Gibson;963.59
Christopher;Young;2117.94
James;Carpenter;1192.58
John;Hunt;2386.86
Danielle;Richards;1603.68
Antonio;Soto;2328.55
Tiffany;Garza;2098.77
Christopher;Perez;2324.03
Andres;Foster;1303.63
Daniel;Moss;2061.45
Julie;Lane;2377.00
Jimmy;Ramirez;1901.77
Vickie;Evans;2397.84
Patrick;Savage;1599.66
Joseph;Haas;1865.27
Nicole;Watkins;1562.81
Felicia;Lambert;1603.16
Rebecca;Anderson;1168.28
Shawn;Castillo;1774.60
Michael;Adams;1751.12
Jeremy;Gordon;2217.43
Ian;Gordon;2305.07
Stacey;Hudson;2088.09
Monique;Gardner;2369.94
Derek;Daugherty;1599.78
Eduardo;Garcia;1240.61
Harold;Chavez;2117.00
Erin;Rodriguez;2044.38
Joshua;Reyes;2003.25
David;Brown;1276.66
David;Maldonado;1087.12
Victoria;Thomas;2089.02
Victoria;Rodriguez;1460.68
Louis;Morgan;1273.91
Ronald;Estrada;1690.75
Michael;Gutierrez;2238.42
Nicole;Valdez;1779.35
Sarah;Murphy;1301.98
Adam;Patterson;1109.14
Sarah;Richardson;1104.90
Carrie;Campbell;1097.02
Anna;Robertson;2118.62
Patrick;Mack;2371.96
Diane;Jones;974.06
Javier;Harrington;1216.80
Kari;Garcia;1555.09
Nicholas;Sanders;1555.20
Sean;Lowery;1603.78
Matthew;Boyle;1059.09
Dawn;Rasmussen;1500.01
Tara;Fowler;2391.65
James;Walker;2266.83
James;Acosta;1148.52
Nancy;Goodwin;2366.76
Michael;Mccoy;1175.15
Jacqueline;Friedman;948.11
Tony;Vaughn;2267.70
Daniel;Hopkins;2223.69
Kevin;Hammond;1573.67
Larry;Bowman;2082.35
Cynthia;Haney;1184.19
Hayley;Anderson;917.93
Heather;Kim;2254.52
Shaun;Pham;1779.04
Bonnie;Carr;1541.31
Teresa;Ray;1496.93
Elaine;Barnes;1389.24
Anna;Christensen;1393.20
Kari;Ross;957.27
Carolyn;Sherman;1022.75
Leslie;Wood;1507.07
Kathryn;Flores;1450.17
Joshua;Gregory;1483.72
Carla;Rogers;1363.81
Erin;Hanna;2095.79
Charles;Hernandez;1012.78
Emily;Thompson;1658.50
Luke;Gardner;1185.23
Tiffany;Matthews;1469.96
Maria;Gordon;2134.84
Michelle;Turner;1030.45
Jessica;Johnson;2073.71
Leah;Cruz;1194.28
Jimmy;Santos;2042.23
Devin;Decker;1564.12
Jason;Brown;2326.27
Gary;Nelson;900.75
Robert;Franklin;1863.30
Jeffery;Gates;1393.75
Jack;Torres;2374.62
Tracy;Burke;2304.22
Carol;Armstrong;2122.15
Christopher;Rogers;2150.01
Brian;Harvey;2219.68
George;Davis;1554.74
Cathy;Wilkins;1144.63
Amy;Rowe;954.45
Pamela;White;1375.85
Tonya;Edwards;948.75
Louis;Woodard;1415.01
Veronica;Long;1843.03
Johnny;Thomas;1475.37
Randy;Jones;1867.99
Lucas;Foley;1451.92
Ashley;Willis;1753.95
Kevin;Chaney;2385.18
Christine;Parsons;1276.72
Allen;Lopez;2368.49
James;Thompson;2078.83
Carl;Eaton;1739.33
Richard;Tucker;1885.40
Christopher;White;1596.20
Aaron;Williams;1887.81
Bryan;Wilson;1704.08
Kimberly;Horn;1537.84
Lisa;Soto;2225.39
Christina;Sims;2202.52
David;Stewart;1566.18
Alexander;Long;1696.68
Laura;Cross;2213.34
Kristen;Chan;2158.28
Matthew;Trujillo;2022.37
Donna;Cox;1992.02
Joseph;Clark;1135.71
Renee;Hamilton;2271.93
Stacey;Williams;1635.62
Diamond;Smith;1341.88
Susan;Thomas;2233.36
Ethan;Miles;1609.58
Linda;Howell;2118.83
Jennifer;Jensen;1858.47
Crystal;Hendricks;2357.00
Jill;Guerrero;1212.32
Thomas;Adams;1360.03
Alex;Banks;1890.80
Scott;Ritter;1467.60
Heather;Meyers;1117.41
Justin;Keith;1279.72
Benjamin;Bird;1514.25
Jonathan;Stokes;1980.81
Christy;Watkins;1595.29
Robert;Mendoza;1994.53
Matthew;Williams;1036.36
Teresa;Gamble;1557.80
Ernest;Padilla;1925.08
Ricky;Neal;1486.45
Nancy;Harper;1030.56
Bethany;Williams;1083.22
Monica;Smith;1098.38
Pamela;Young;2044.02
Erika;Giles;1129.90
Joseph;Miller;2302.03
Amy;Miller;2358.56
Nathan;Woods;1836.76
Melissa;Luna;1550.18
Andrew;Turner;2355.29
Cynthia;Powell;1631.21
Sarah;Cox;1815.40
Christine;Allen;1342.93
Jason;Vargas;1190.41
Keith;Snyder;2054.95
Patricia;Smith;1317.16
Kimberly;Bell;2329.76
Ronnie;Baker;2066.31
Justin;Thompson;1878.41
Tyrone;Hill;1387.66
Kelsey;Mcmahon;1432.91
Scott;Higgins;959.80
Scott;Dennis;1104.96
Wendy;Mitchell;1156.97
Jacqueline;Bautista;1885.35
Grant;Hicks;2076.69
Jermaine;Brown;1086.22
Samuel;Smith;1399.10
Matthew;Wells;2315.96
William;Murphy;1887.61
Anthony;Sims;1449.47
Jonathan;Brooks;1432.42
Kevin;Richards;2388.20
Benjamin;Martinez;985.99
Amber;Perry;983.15
Ryan;Chase;2014.46
Bradley;Bates;1456.61
Stephanie;Jones;957.95
Charles;Lee;1609.79
Megan;Newman;2188.77
Kristy;Sanders;2142.65
Trevor;Harmon;2330.94
Barbara;Carlson;1661.22
Ryan;Edwards;1857.61
Eric;Mccormick;2142.55
Gerald;Green;1479.82
Keith;Hall;942.82
Breanna;Murray;1101.63
Tracy;Hernandez;2085.57
Lindsey;Bowman;1284.47
Cynthia;Alexander;1397.55
Jonathan;Singh;1999.86
William;Cameron;1101.46
Kevin;Kirby;2023.83
Andrew;Nguyen;1151.90
Victoria;Peterson;952.90
Blake;Garcia;1707.77
Shawn;Ramirez;1573.31
Wesley;Davis;901.92
Amanda;Wright;927.38
David;Smith;1436.02
Ariana;Good;1814.61
Deborah;Leon;1158.78
Wendy;Wallace;1453.68
Heather;Lawson;1372.71
Robert;Marshall;2336.25
Mary;Carpenter;1913.07
David;Burke;1039.32
Victoria;Anderson;2271.43
Alyssa;Lin;2390.35
Antonio;Hoover;1540.70
Robert;Porter;1702.33
Austin;Murphy;1476.16
Kyle;Cantrell;2040.07
Cory;Miller;1693.90
Robin;Woodward;1970.21
Joseph;Thomas;2240.93
Suzanne;Frazier;1624.57
Daniel;Roberts;2094.12
Calvin;Savage;1881.93
Michelle;Grant;2208.77
Kenneth;Wilson;1153.07
Amy;Robertson;1707.57
Michael;Oliver;1250.16
William;Meyer;2083.70
Walter;Guerrero;1182.41
Rebecca;Flores;1641.71
Sarah;Moore;1067.92
Heather;Rivera;1404.13
Michael;Pena;1696.46
Larry;Guerrero;2314.74
Aaron;Whitehead;1962.44
Emily;Jones;1592.06
Matthew;Brown;1350.64
Kenneth;Collins;1749.99
Michael;Gray;1066.94
Anna;Watson;1215.92
Nathan;Mathis;2242.57
Crystal;Daniels;1228.30
Cindy;Reyes;1074.11
Christopher;Ryan;1901.80
Darrell;Stewart;2207.90
Brenda;Thomas;1126.39
Michelle;Wood;1071.68
Patrick;Morales;1036.49
Richard;Fowler;1659.75
Joseph;Bell;2222.55
Heather;Bishop;1526.86
Amanda;Reilly;939.28
Melanie;Solis;2362.50
Jeffrey;Cox;900.90
Patty;Richards;2396.56
Carrie;Smith;1067.47
Andrew;Steele;2092.17
Maria;Foster;934.74
Amy;Haas;1137.44
Stephen;Roberts;1885.85
Julia;Olson;2392.84
Dennis;Shelton;1718.45
Samantha;Hayden;1219.75
Samuel;Hill;1601.26
John;Hernandez;1185.73
Brenda;Henderson;2062.52
Kimberly;Robinson;922.30
Judy;Brown;2074.80
Rachel;Lynch;1618.31
Samantha;Fisher;2360.70
Courtney;Hoffman;1569.31
Nicole;Holmes;1574.31
Matthew;Barajas;1859.87
Sabrina;Parker;980.91
Catherine;Shannon;1143.03
Kent;Mcintyre;2137.36
Emily;Hall;1448.84
Christine;Saunders;2201.96
Jonathon;Hill;1627.32
Jacqueline;Miller;2083.19
Karen;Smith;1708.39
John;Smith;1503.68
Laura;Holden;1414.68
Shawn;Curtis;1205.81
Alan;Richardson;2230.04
Aaron;Kirk;1515.07
Kathleen;Silva;1008.96
Richard;Fuller;1471.81
Robert;Blair;2285.08
Pamela;Aguirre;1021.74
Matthew;Fitzpatrick;1908.99
Anna;White;975.93
Miguel;English;1647.78
Laura;Barnes;2287.07
Johnny;Olson;1660.59
Robert;Jackson;1957.10
Rebecca;Chapman;1571.41
Brianna;Smith;1875.83
Lisa;Richard;2233.24
David;Lopez;1489.09
Brian;Ross;1087.85
Tammy;George;1706.36
Kenneth;Thomas;1106.52
David;Clark;1662.89
William;Mcdowell;1833.05
Rodney;Stevenson;1601.74
Charles;Gutierrez;1361.57
Heidi;Brown;2178.23
Jennifer;Wright;1788.14
David;Velasquez;918.32
Heather;Washington;1755.29
Elizabeth;Shepard;1823.68
Paul;Anthony;1220.82
Charles;Taylor;1173.26
Stephanie;Jackson;1561.47
Tony;Campos;2347.70
Robert;Perez;1834.11
Cheryl;Stein;1983.87
Robin;Davis;1504.71
Susan;Walker;1518.90
Ricky;Thompson;902.39
Donna;Kline;1700.98
Vanessa;Moore;1240.43
Danielle;Carlson;919.93
Juan;Vasquez;1820.51
Dustin;Wilson;1132.62
Wendy;Mccoy;1397.79
Mark;Craig;2311.17
Andrew;Shaffer;1081.01
Katelyn;Kim;1575.96
Justin;Ware;2098.50
Tyler;Perez;2300.34
Spencer;Wolf;1521.88
Taylor;Murphy;1983.99
Angela;Pierce;1663.90
Melissa;Tucker;1459.61
Geoffrey;Moore;2226.70
Valerie;Anderson;1535.59
Brian;Rocha;1146.48
Joel;Ferrell;2263.23
Zachary;Jones;1325.63
Angela;Cain;2382.95
Charlene;Wright;2198.67
Gary;Simmons;2287.38
Brad;Vincent;987.93
Madison;Harris;1522.06
Alyssa;Smith;1120.52
Monique;Eaton;2259.46
Luis;Duncan;2123.68
Tyler;Donovan;1392.51
Jose;Olson;2064.43
Justin;Jones;1711.30
Lisa;Sosa;2198.50
Carla;Hoffman;2092.18
Scott;Pearson;1335.02
Natalie;Farmer;1085.90
Dakota;Butler;2143.69
John;Mendez;1227.71
Nicole;Cox;2207.31
Charles;Goodman;1645.95
Timothy;Wiggins;1973.35
Erik;Logan;2002.76
Micheal;Parker;1296.90
Anna;Jordan;913.38
Samantha;Baldwin;1476.69
Pamela;Flores;1748.25
Erin;Martinez;2126.67
Daniel;Glover;1358.93
Samantha;Johnson;1930.03
Kimberly;Barnes;1969.73
Juan;Combs;1998.94
Randy;Benson;2002.02
Crystal;Phillips;1182.58
Cory;Williams;1661.28
William;Little;1575.77
Nicholas;Sims;1953.62
Christina;Rogers;912.17
Jose;West;1178.88
Christopher;Conley;2152.08
Jessica;Spencer;901.88
Patricia;Martin;2051.07
Stephanie;Williams;1584.04
Amy;Dunlap;1826.75
John;Harrell;1709.06
Kevin;Wallace;1710.50
David;Santos;1445.55
Brian;Goodwin;1569.62
Zachary;Mcdonald;1983.10
Michelle;Harmon;1474.84
Jake;Dawson;1130.16
Crystal;Henderson;1125.75
Alan;Alvarez;989.93
James;Perry;1486.08
Dawn;Gonzalez;1613.42
Robin;Garcia;2180.32
Christopher;Vargas;1546.21
Jennifer;Spencer;1271.27
William;Green;1936.90
Joshua;Weaver;2370.59
Jacqueline;Jackson;1219.08
Jeffrey;Wells;2263.71
Patricia;Willis;1026.59
Matthew;Charles;1375.88
Ronnie;Evans;2148.47
Savannah;Hopkins;1459.45
John;Harper;1259.68
Craig;Parker;1128.75
Cindy;Porter;1047.88
Sean;Johnson;1861.16
Stephanie;Williams;1484.01
Thomas;Gonzalez;1704.04
Andrew;Ellis;2197.79
Tammy;Patterson;1745.80
Isabella;Gonzalez;1003.02
Joe;Holden;1278.49
Edwin;Bryant;2153.17
Renee;Woods;1217.43
Daniel;Chandler;2274.73
Dawn;Carter;1948.53
Philip;Johnson;2301.01
Erica;Hayes;1226.58
Tara;Bennett;1801.65
Karina;Roberts;1439.12
Cory;Smith;934.27
Ryan;King;1120.70
Robert;Nichols;1955.44
Tanya;Perez;1100.61
Ryan;Gutierrez;1071.46
Tamara;Wilcox;1436.27
Dakota;Young;1385.25
Scott;Brown;2036.26
Samuel;Gonzalez;2307.46
Billy;Williams;1122.72
Kevin;Davila;1426.83
Jeffrey;Doyle;1693.20
Rebecca;Myers;1627.43
Robert;Brown;1430.95
Katherine;Johns;1105.75
John;Thompson;1023.88
Jeffrey;Ortiz;1234.91
Anne;Cantrell;2025.06
Jamie;Torres;1806.65
Cassandra;Davis;1702.46
Larry;Flores;1571.50
Sarah;Bennett;1433.01
Michael;Sanders;1464.69
Ana;Martin;1944.82
Traci;Walton;1197.83
Maria;Roy;1906.09
April;Keller;2208.55
Cathy;Arias;1209.35
Ronald;Mendoza;1644.31
Dennis;Levy;2390.07
Christine;Clark;951.81
Teresa;Leonard;1455.81
Laura;Hill;1945.13
Antonio;Villarreal;1435.63
Tiffany;Calderon;1753.29
Christopher;Collins;1910.30
Amy;Thomas;1160.38
Timothy;Johnson;1616.04
Laurie;Gibson;1200.83
Kathleen;Richmond;2394.12
Peter;Rodriguez;909.38
Kenneth;Duke;970.10
Eric;Nguyen;1540.27
Kelly;Garcia;1765.95
Aaron;Stevens;2265.01
Jonathan;Marshall;1037.93
Michael;Smith;1503.20
Richard;Medina;1880.63
Melissa;Hughes;1496.08
Nicholas;Davis;1102.76
Alex;Mosley;1810.74
Erin;Martinez;1855.69
Kelly;Rodriguez;1553.33
Christina;Perkins;2225.77
Stephen;Scott;908.89
Emily;Coleman;1797.41
Kiara;Hanson;1919.70
Benjamin;Huff;1542.81
Barbara;Gonzalez;1984.30
Julie;Smith;1987.89
Jessica;Turner;2168.61
Edward;Kim;2397.59
Joshua;Clark;2177.94
David;Lyons;2152.52
Jeremy;Tucker;1064.17
Stacy;Miller;1929.26
Seth;Ramirez;2079.04
Nicole;Hart;1380.53
Gregory;Perez;1485.43
David;Oconnell;1640.23
Richard;Fowler;2079.95
Michael;Moore;2309.71
Lisa;Thornton;2125.68
Jacqueline;Stewart;1299.76
Melissa;Lambert;1070.69
Sean;Sampson;1303.86
Samuel;Carter;1835.05
Brenda;Hoffman;2388.27
Kathleen;Lowery;1779.45
Sara;Gutierrez;930.52
Dean;Gray;1790.06
Jennifer;Singleton;2076.47
Heather;White;2144.45
Jessica;Williams;1562.36
Mary;Graves;1403.54
Devin;Gomez;2247.37
Stephanie;Horton;1087.31
Jean;Stanley;1685.74
Dawn;Gomez;1640.95
Glenn;Gutierrez;1200.50
Chris;Hamilton;1688.40
Erin;Edwards;2289.63
Mary;Thomas;1347.86
Anna;Boyd;1315.78
Cathy;Lopez;1143.35
Peter;Taylor;2296.87
Jessica;Jones;912.94
Karen;Hunt;945.71
Cheyenne;Arias;1705.98
James;Kelley;1998.91
James;Terry;1241.44
Courtney;Smith;1157.36
Sandra;Davis;1806.87
Nicholas;Sanchez;1041.78
Holly;Summers;1196.23
Kristy;Hubbard;1306.61
Jonathan;Wyatt;2241.05
Joseph;Henderson;1020.67
Kyle;Chen;1290.90
Robert;Bennett;1800.18
James;Gomez;1825.77
Steven;Lowe;1883.79
Kyle;Garrett;1103.60
Michele;Perry;1887.21
Brenda;Morales;1054.67
Rebecca;Hayes;1010.97
Robert;Huff;1392.26
Henry;Rice;2124.49
Samuel;Ramsey;2173.10
Rachel;Barnes;1430.40
Thomas;Howard;1830.25
Crystal;Moreno;1383.35
Julie;Salas;2384.88
Mary;Flores;1971.30
Sara;Campos;1616.62
Sarah;Hansen;984.00
Robert;Tucker;1196.47
Brian;Rodriguez;1779.23
Justin;Evans;1737.41
Heather;Parrish;2010.44
Jane;Fletcher;2301.05
Christopher;Valdez;1353.89
Brandon;Fuentes;2294.90
Jose;Hamilton;1012.00
Shannon;Powell;1250.45
Janet;Diaz;1262.13
Christina;Cummings;963.87
Hannah;Becker;2010.96
Michael;Oneal;2164.41
Stephen;Peters;2286.76
Gabrielle;Flowers;2167.27
Bryan;Hancock;1156.37
Jocelyn;Andrade;1866.34
Nathan;Stone;2151.01
Zachary;Matthews;1774.50
Tim;Liu;1427.33
Jennifer;Jones;911.20
Cynthia;Cohen;976.76
Michelle;Cross;1031.28
Keith;Stewart;949.99
Garrett;Meyer;2045.45
Scott;Ford;2106.04
Lawrence;Morris;1994.64
James;Ruiz;929.24
Ashley;Clark;1989.68
Eileen;Briggs;1984.17
Erica;Harris;1337.35
David;Christian;2187.84
Eric;Hunt;2248.87
Jamie;Bush;2140.78
Jennifer;Williams;1864.84
Deanna;Hill;1137.98
Amanda;Bell;1937.57
Deborah;Brown;1116.42
Ryan;Nelson;1226.65
Patrick;Schmidt;2161.07
Jill;Howard;1125.54
Nicholas;Smith;1500.62
Donald;Schmitt;1210.51
Teresa;Brooks;2038.76
John;White;1836.49
Jesse;Cox;1665.23
Thomas;Lee;1205.29
Matthew;Thompson;1001.87
Ashley;Harris;2189.61
Hector;Cochran;1149.81
Debra;Young;2265.54
Kara;Salazar;2112.51
Holly;Farmer;1642.23
Susan;Lozano;1443.93
Allen;Holland;1989.92
Catherine;Drake;2149.03
Ashley;Hartman;1415.09
Albert;Melton;1671.72
Matthew;Hall;1384.57
Dylan;Boyer;1913.38
Heather;Collins;970.53
Patricia;Spears;2384.06
Melissa;Smith;1191.57
Jose;Johnson;1440.79
Jamie;Alvarez;2030.14
Natasha;Thompson;1254.53
Victor;Moody;1541.52
Lisa;Ibarra;1155.55
Kelly;Mccoy;939.81
Sydney;Wood;1700.54
Craig;Maynard;2301.15
Donna;Jennings;1766.89
Erika;Rosales;1359.37
Kari;Davies;1859.49
Juan;Rhodes;1925.43
Erica;Graham;1902.34
Jennifer;Ellis;2080.25
Connie;Cook;1127.44
Sara;Mora;1389.91
Tina;Woods;2206.13
Tony;Johnson;2215.43
Kayla;Blair;1209.84
Lisa;Henderson;1754.53
Marie;Alvarez;1910.71
Christopher;Casey;1302.70
Stephanie;Wagner;1975.65
Anthony;Davis;1582.51
Joseph;Nelson;2082.25
Daniel;Johnson;1716.22
Allison;Horton;1761.67
Lori;Gomez;1873.90
Jasmin;Carlson;1012.18
Diane;Cohen;1799.23
Sarah;Williamson;1281.52
Debra;Collins;2107.91
Christopher;Foley;2165.71
Natalie;Skinner;976.16
Steven;Contreras;1620.49
Christine;Nunez;966.90
Jennifer;Simmons;1877.21
Daniel;Bishop;1723.49
Brandon;Smith;937.95
Thomas;Chavez;1630.76
Bradley;Williams;2177.13
Shannon;Buck;1334.31
Katherine;Nunez;1017.81
James;Richardson;2159.95
Melissa;Welch;1620.28
Patricia;Walker;2349.79
Mckenzie;Carney;1423.43
Benjamin;Day;1091.78
Michael;Spencer;1509.77
Richard;Lawson;1205.38
Angel;Singh;1795.49
Daniel;Hunter;2013.02
Lisa;Hicks;1069.72
Maria;James;1062.20
Charles;Abbott;1911.98
Gregory;Ross;953.04
Valerie;Li;1358.92
Joseph;Hill;1018.30
Patricia;Bailey;2035.58
Gregory;Robinson;2147.18
Nathaniel;Clark;2300.13
James;Roberson;2213.45
Matthew;King;2193.21
Kathleen;Bradley;1483.76
Sarah;Gordon;1030.21
Shawn;Russo;1595.44
Bryan;Sanchez;957.85
Sheena;Hurley;1535.02
Mark;Powell;1838.94
Sean;Franklin;1008.57
Caroline;Davis;1108.79
Samuel;Floyd;2262.51
Lori;Martin;1850.65
Elizabeth;Villanueva;2323.95
Kyle;Chapman;1832.20
Stephanie;Watkins;1034.33
Chris;Rodriguez;1802.58
Joan;Moore;1158.97
Joyce;Phelps;1980.77
Justin;Gilbert;1485.29
Christopher;Miller;2042.67
Kathy;Bailey;1431.46
Katrina;Murray;2355.01
Devon;Terrell;955.42
Lance;Pace;1638.36
Deborah;Nichols;2080.32
Ryan;Singleton;1704.03
Timothy;Fleming;1328.72
Cheryl;Holmes;978.39
Melissa;Rose;929.81
April;Phillips;1379.80
Tracy;Pena;2191.92
Randy;Ortiz;1268.49
Dwayne;Frazier;1751.98
Justin;Myers;905.08
Jessica;Jackson;1466.11
William;Odonnell;1593.37
Melissa;Brown;1565.31
Robert;White;2089.33
Ann;Johnson;1244.87
Allen;King;1358.38
Melissa;Ellis;1723.58
Laura;Landry;1597.29
John;Page;1664.85
Eric;Gregory;2126.15
Emily;Allen;1136.98
Michelle;Petty;2287.65
Kristen;Solomon;1630.60
Victoria;Summers;2316.60
Samantha;Taylor;1984.60
Wesley;Long;2224.85
Sarah;Guzman;1674.03
Tara;Davenport;1214.08
Justin;Maldonado;1069.29
Joseph;Hopkins;1601.27
Robert;Brown;1042.14
Shawn;Suarez;1506.86
Joel;Martinez;1943.58
Elizabeth;Sampson;919.00
Stephen;Jordan;1997.06
Jamie;Gonzalez;2262.54
Christy;White;1692.66
Elizabeth;Welch;1639.30
Jason;Wood;1874.13
Tracey;Wilkerson;1860.40
Antonio;Reed;2237.69
Laura;Gould;2157.74
Roy;Barber;1403.70
Thomas;Gill;2132.14
Marissa;Jordan;962.88
Kyle;Hughes;1014.35
Jeremy;Marshall;1602.65
Ryan;Smith;1440.44
David;Villa;2240.57
Lisa;Lane;1614.28
Amanda;Walsh;1552.83
Anthony;Michael;1359.89
Willie;Hill;1286.45
John;Johnson;2042.07
Carrie;Morales;2396.77
Scott;York;2225.18
Jessica;Terry;1565.86
Christine;Smith;1234.17
Roger;Graham;1439.87
Christina;Murphy;2326.18
Johnathan;Weaver;1748.53
Jennifer;Smith;1798.51
Patricia;Miller;1965.10
Paul;Smith;2370.10
Jason;Mitchell;2312.02
Dennis;Palmer;1570.56
