William;Ward;1294.19
Douglas;Vargas;2330.28
Craig;Cunningham;1356.23
Jose;Bowers;1327.58
Sarah;Roberts;1845.45
Erica;Page;1290.77
Anthony;Patel;1054.56
Tyrone;Lewis;2029.56
Cody;Bonilla;970.86
Catherine;Bryant;1277.06
Alejandra;Morales;1008.62
Thomas;Randolph;2324.98
Jamie;Mayer;2099.86
Michelle;Powell;1568.99
Catherine;Lyons;1973.11
April;Bennett;2094.88
Charles;Glass;1559.42
Raymond;Lopez;1857.38
Michelle;Morris;1978.12
David;Michael;1542.53
Tony;Campbell;1332.10
Jennifer;Stafford;921.90
Alexis;Perry;2313.00
Elizabeth;Johnson;2013.90
Stephanie;Shields;1969.00
Ashley;Stevenson;2265.17
Jonathan;Johnston;2133.54
Kathleen;Sullivan;2051.69
Trevor;Harrington;1700.16
Patricia;Hickman;2124.62
David;Brown;2126.43
Jason;Weiss;1287.70
Matthew;Daugherty;1448.97
Lindsay;Martin;1950.16
Calvin;Bowen;926.20
Stanley;Perez;1954.33
Gregory;Foster;1716.46
Sean;Carroll;1497.16
Jeffrey;Mason;1987.34
Jason;Cox;1162.20
Bianca;Craig;2115.05
Jenna;Hill;1297.67
Michael;David;1096.76
Yolanda;Robinson;1879.37
Angela;Hamilton;1148.62
Michael;Buchanan;1061.63
Lindsay;Sherman;1252.30
Larry;Anderson;1530.78
Richard;Wilson;1489.27
Justin;Nelson;2306.91
Mary;Gilbert;1194.19
Brian;Wood;1462.64
Melvin;Hart;1111.29
Phillip;Walsh;2240.59
Anna;Bradley;1995.04
Jacob;Bryant;2173.64
Angela;Maldonado;1908.09
Ryan;Lopez;1247.73
Leslie;Mcintyre;1310.55
Michelle;Le;2023.40
John;Hester;942.41
Lisa;Rodriguez;1549.42
Troy;Owens;1789.88
Stacy;Perkins;2119.67
Willie;Wood;1994.82
Dustin;Osborne;1416.78
Stacy;Wells;955.29
Maria;Hernandez;1743.93
Hannah;Morrison;1442.93
Kristen;Allen;1260.96
Jacqueline;Stein;915.08
Oscar;Cordova;2263.05
Christopher;Spencer;2145.10
Ruth;Cohen;2141.59
Regina;Williams;998.00
Donald;Barker;1672.32
Lisa;Turner;1152.38
Krista;Hardy;2011.42
Julie;Mitchell;1926.15
Breanna;Turner;1105.62
Julia;Powell;2204.91
Nicole;Green;1422.56
Jim;Chambers;2181.21
Carolyn;Ramos;1913.44
John;Chavez;985.77
John;Baker;1773.78
Amy;Cruz;934.89
Jonathan;Reese;2347.52
Brian;Townsend;2082.64
Tina;Gill;2185.58
Cynthia;Harris;1626.63
Jared;Moore;1584.88
James;Huff;1729.87
Patricia;Stanley;2376.72
Theresa;Henderson;2243.57
Aaron;Robinson;2130.69
Karen;Nelson;1283.31
Beth;Stephens;1089.34
William;Black;2391.20
Stephanie;Jones;1155.32
Catherine;Stanton;1587.28
Amanda;Keith;1751.21
David;Strickland;1795.95
John;Jordan;1026.51
Caroline;Sandoval;1095.25
Alexander;Meza;2013.82
John;Clark;1816.03
Haley;Gonzalez;2008.27
Tracy;Francis;2019.22
Jason;Thomas;1059.42
James;Woods;1998.58
Beth;Jones;2189.40
Elizabeth;Ward;1253.62
Dennis;Barajas;1130.40
Casey;Martin;2263.84
Matthew;Strickland;1572.18
Oscar;Reyes;1836.69
Nicholas;Kim;1175.02
Brian;Green;1969.34
Anthony;Carter;2015.47
Lucas;Zamora;902.49
Sarah;Patterson;1127.79
Yvonne;White;1669.23
Philip;Doyle;2356.34
Ashley;Friedman;1634.38
Robert;Gray;1196.12
Colin;Spencer;1491.70
Kevin;Jackson;1191.81
Shawn;Gonzalez;1022.43
Joseph;Alexander;2051.53
Fred;Holloway;2318.40
Raymond;Kent;1972.21
Kayla;Vazquez;965.28
Judy;Jones;1642.43
Brandon;Marshall;1349.06
Stacey;Brown;1841.99
Adrian;Webb;2107.03
Nicole;Griffin;1808.54
Rebecca;Miller;2356.10
Elizabeth;Sims;1458.23
Natalie;White;2043.23
Brooke;Gutierrez;950.21
Gloria;Garrett;1763.59
Joseph;Holmes;985.00
Krista;Lin;1562.64
Lisa;Lucas;1844.01
Andrea;Johnson;2099.79
Amanda;Jones;1238.74
Kevin;Blake;1460.67
Morgan;Malone;1088.24
Sandra;Bolton;1393.26
Garrett;Gomez;1323.21
Sean;Lambert;1893.08
Paul;Garcia;909.12
Jessica;Morgan;1319.62
Samantha;Duncan;1379.07
Jesse;Walters;1064.55
Anthony;Taylor;1867.59
Haley;Shelton;1366.03
Morgan;Walker;1305.71
Tyler;Esparza;1002.41
Lisa;Bryan;1551.42
Mary;Brennan;2146.66
Nicholas;Drake;1693.97
Zoe;Peterson;1787.00
Danielle;Jacobs;1041.69
Michele;Herrera;2077.25
Justin;Sloan;1241.92
Corey;Dean;1673.24
Aimee;Carlson;1355.31
Steven;Robinson;2205.52
Thomas;Black;1009.98
Felicia;Nixon;1929.73
George;Moore;2266.38
Kenneth;Lynch;1255.31
William;Carpenter;1792.02
Jonathan;Powell;2289.93
Lori;Lopez;910.52
Wanda;Caldwell;1778.65
Raymond;Andrade;2074.77
Stefanie;Wade;1942.39
Paul;Jones;1517.72
Joseph;Mercado;1047.55
Catherine;Marshall;1445.99
Sherry;Brown;1228.93
Kristy;Harper;1472.69
John;King;1104.80
James;Elliott;1216.91
John;Roach;1054.08
Nathan;Shelton;2215.15
Kent;Smith;2155.67
Alice;Harris;1269.17
Terry;Gibson;997.90
Denise;Merritt;1843.52
Mary;Bentley;1307.06
Tara;Lane;1586.31
Alexandria;Howell;1202.77
Emily;Andersen;1332.73
Victor;Johnson;1472.29
Allison;Moore;2007.46
Wendy;Reynolds;2305.24
Russell;Miller;1877.79
Donald;Hogan;1881.49
Jeffrey;Rollins;1730.57
Kimberly;Lara;1003.49
Lucas;Lee;1325.62
Jean;Good;924.99
Mathew;Powers;1352.79
Kathleen;Medina;1518.37
Mark;Rogers;2395.06
Lori;Wells;2121.72
Jessica;Carr;1586.04
Samantha;Diaz;1383.97
Ashley;Davis;1748.39
Katrina;Copeland;1793.12
Donna;Lewis;1398.68
Matthew;Carlson;1137.39
Tina;Reed;1769.22
Travis;Franklin;2208.45
Ryan;Perez;2113.47
Sandra;Huynh;1058.86
Connie;Wall;1808.95
Kelli;Henson;1176.51
Marcus;Nash;1642.98
Kathleen;Alvarez;2331.80
Jacob;Franklin;1175.53
Brian;Macias;1515.40
Jordan;Young;1684.55
Tasha;Gomez;2259.71
Jonathan;Young;1990.10
Ian;Diaz;2383.70
Deborah;Fitzpatrick;1202.49
Jessica;Morris;1605.27
Denise;Turner;2204.05
Emma;Hoover;1693.71
Andrew;Vasquez;1681.14
Karen;Gilbert;1141.65
David;Mccann;1377.49
Linda;Thomas;2175.63
Jamie;Oconnor;1629.61
Denise;Phelps;1310.49
Dawn;Owens;1249.03
Debra;Pitts;2176.91
Jeffrey;Griffin;2317.57
Zachary;Lewis;1571.95
Allison;Caldwell;2171.95
Adam;Baker;2169.52
Robert;Henry;1890.09
Monica;Brown;1426.43
Andrew;Snyder;1179.41
Joshua;Davis;2076.95
Martin;Brown;1801.87
Cory;Myers;931.64
David;Davis;1111.06
Alexandria;Kent;2361.54
Steven;Henry;2332.97
Kelly;Mason;1707.47
Greg;Miller;1367.73
Gabriela;Smith;1108.06
Frederick;Thompson;2060.64
Kimberly;Wright;1619.71
Dale;Scott;1727.60
Kayla;Miller;1169.71
Jacob;Peters;1424.03
Keith;Cooley;1425.38
Maria;Brown;2171.25
Kayla;Forbes;1852.17
Kristen;Nolan;1019.59
Brandon;Dawson;1031.08
Robert;Mcneil;1758.04
Randall;Torres;1450.91
Jerry;Whitaker;1446.85
Travis;Martin;2311.11
Claudia;Byrd;1192.79
Dylan;Cunningham;1729.89
Pamela;Henry;1001.84
Alicia;Hodges;1480.24
Chloe;Cook;1995.83
Timothy;Jarvis;1898.87
Jonathan;Moore;1248.18
Erik;Logan;916.18
Teresa;Mosley;1367.59
Andrea;Banks;1838.44
Gerald;Fox;1207.32
Matthew;Thomas;1224.56
Drew;Guerrero;1088.41
Elizabeth;Clarke;1337.34
Stephen;Gray;1770.03
Amy;Ayala;1016.05
Jodi;Glass;1996.12
Daniel;Williams;1243.54
Richard;Nelson;2245.47
Monica;Glover;1481.86
Samantha;Krueger;1230.18
Allison;Gibson;1746.49
Rhonda;Downs;1357.68
Jessica;Mendez;2028.03
Jeremy;Thomas;2107.98
William;Valdez;2024.82
Andrew;Zamora;1841.98
Kelly;Wilson;1163.08
Jeremiah;Perez;2390.84
Joshua;Bailey;2137.02
Michael;Russell;1773.95
Robert;Brown;1037.84
Benjamin;Morgan;1660.13
Carol;Hayes;1892.22
Karen;Beltran;1135.97
Ricky;Mitchell;1423.58
Matthew;Friedman;2306.77
Michael;Anderson;1201.79
Michael;Williams;1259.29
Margaret;Carrillo;2075.12
Tonya;Nguyen;1276.35
Patricia;Valenzuela;1636.97
Jessica;Jackson;1305.33
Tyler;Adams;2334.64
Angela;Johnson;1969.55
Paul;Turner;1072.43
Diane;Bennett;1323.48
Megan;Pearson;1842.02
Kristina;Rodriguez;1857.96
Kim;Williams;1864.53
Bruce;Saunders;1032.64
Heather;Torres;2323.71
Angela;Holmes;2304.75
John;Jackson;1863.31
Ashley;Phillips;1015.82
Ashley;Barry;1876.93
Charles;Griffin;2115.78
Kelsey;Williams;2128.50
James;Reeves;1266.37
Gerald;Wall;1021.94
Rodney;Edwards;1037.48
David;Sanchez;1517.68
Garrett;Johnson;903.12
Gina;Robinson;1560.42
Victoria;Ware;1722.52
Karen;Becker;1453.79
Melissa;Perez;1889.02
John;George;1433.85
Hunter;Huber;1877.90
William;Fernandez;1376.93
Tonya;Barrett;1020.21
Kyle;Whitaker;1862.80
Brian;Stewart;2063.96
Jonathan;Jackson;2271.49
Michael;Blackburn;1921.26
Alyssa;Dunn;1679.15
Sandra;Conner;1514.87
Robert;Williams;2165.33
David;Wilson;1469.88
Michael;Barker;2125.55
Mark;Perez;2042.09
Travis;Brown;1743.09
Beverly;Clark;989.34
Anthony;Taylor;2167.62
Christopher;Reed;1766.55
Samuel;Curtis;1391.65
Dennis;Ford;1473.03
Jose;Reid;1216.87
Jaime;Williams;1321.29
Max;Wells;1669.32
Michael;Espinoza;2256.37
Julie;Fritz;2108.86
Richard;Williams;1712.42
Nathan;Bennett;1375.26
Michael;Mayo;1857.98
Joseph;Cardenas;2394.59
Joel;Mcdaniel;1938.25
Courtney;Caldwell;2238.59
Edward;Coleman;1810.79
Eric;Santiago;1616.49
Ray;Ponce;1229.45
Jessica;Rogers;1351.85
Annette;Johnson;1557.30
John;Flores;2241.96
Monica;Kim;911.36
Heather;Davis;987.60
Corey;Crane;1985.50
Rebecca;Caldwell;934.01
Gavin;Knox;2329.49
Troy;Long;1297.64
Robert;Mckay;1465.87
Sarah;Werner;1633.64
Russell;Stewart;2030.20
Kevin;Chase;2202.48
Katie;Gardner;1493.86
Robert;Smith;1956.30
Jacqueline;Hurst;977.36
Leon;Lee;1731.25
Christina;Rodriguez;2342.44
Karla;Duncan;2045.34
Anthony;Ruiz;1397.97
Michael;Elliott;1260.96
Patrick;Jackson;1883.97
Kristopher;Martin;1766.46
Natalie;Adams;1669.94
Veronica;Barrett;1781.60
Thomas;Velazquez;2043.62
Kimberly;Mckee;1016.53
Jason;Watson;1157.84
Maria;Hernandez;2018.96
Sergio;Patel;1211.04
Darrell;Simmons;2076.66
Ryan;Allen;2014.82
Allison;Phelps;1908.91
Amanda;Alexander;1781.10
Mackenzie;Jones;1736.66
Tara;Smith;1627.56
Edwin;Phillips;1727.01
Jamie;Castro;1728.73
Timothy;Howard;1904.55
Carla;Hinton;2119.17
Lauren;White;1940.49
Steven;Garrison;960.92
Pamela;Johnson;1351.87
Emily;Davis;2113.08
Michael;Miller;1160.58
Sandra;Cannon;1294.86
Anne;Rice;2293.54
Cynthia;Reilly;1508.23
Jeanette;Brown;1357.43
Nicole;Bass;1872.68
Wendy;Perez;2372.52
Sean;Yoder;1657.54
Tonya;Moore;1740.41
Shawn;Smith;1785.35
David;Allen;1078.29
Lance;Rivera;1452.64
Belinda;Taylor;1717.20
Jeremy;Flores;2374.06
Curtis;Smith;2083.01
Jacqueline;Greene;2051.83
Steven;Adkins;1497.93
Brittany;Ward;1091.01
Katie;Ferguson;2104.78
Maria;Sawyer;2343.80
Cole;Marks;2328.14
Debbie;Barnes;1096.90
Jacob;Brown;2118.07
Darren;Wilson;2186.73
Elizabeth;Fuentes;1101.65
Mark;Walker;1212.23
Stephanie;Johnson;902.81
Timothy;Vargas;1989.84
Justin;Murray;1717.36
Timothy;Medina;2016.21
David;Krause;1589.43
Jimmy;Kemp;2202.84
David;Kent;2116.39
Jodi;Bauer;1322.91
Sara;Green;1912.72
Vincent;Evans;1695.65
Jeff;Smith;1377.80
Kelly;Rodriguez;2118.13
Sara;Hancock;1608.15
Katie;Gonzales;2276.58
Julie;Fields;1870.90
Brooke;Gomez;2041.83
Philip;Young;1023.07
Richard;Rhodes;2033.90
Joseph;Dixon;1714.02
Diana;Summers;1732.56
Kathleen;Strickland;1845.15
Jasmine;Greer;1900.03
James;Valdez;1433.95
Laura;Ballard;2391.66
Bobby;Vargas;1741.91
Hannah;Rivera;1719.98
Jason;Gomez;2029.64
Jennifer;Padilla;1610.81
Linda;Krause;1581.96
Tracy;Horn;1789.84
Melissa;Hughes;1932.95
Rachel;Green;1953.62
Diana;Molina;1801.73
Alec;Gates;1138.17
Nicole;Villarreal;1758.67
Shari;Bowen;1676.31
Cathy;Moore;1450.18
Joel;Sloan;1279.31
John;Martinez;2152.12
Justin;Gonzalez;1901.92
Theresa;Parks;1623.43
Michael;Buck;1929.78
Barbara;Schwartz;1299.55
Taylor;Krueger;1749.55
Amanda;Morris;1230.73
Andrew;Scott;1060.49
Erin;Cook;1848.57
James;Medina;1168.93
Richard;Woods;2252.63
Amanda;Rivera;2185.31
Melissa;Ross;1406.45
Brenda;Burns;1925.87
Jennifer;Wood;1310.15
Nicholas;Mayer;1781.07
James;Donovan;937.36
Becky;Lynch;1066.25
Amy;Sullivan;1489.86
Robert;Nguyen;1340.36
John;Dawson;2218.23
Jeffrey;Baker;1816.18
Stephanie;Scott;1434.99
Danielle;Good;1723.53
Johnny;Summers;1720.04
Robert;Werner;1552.71
Susan;Scott;2327.81
Matthew;Nelson;910.24
Richard;Hernandez;2069.95
Kimberly;Rasmussen;2097.07
Michael;Torres;1793.90
Cassandra;Solis;1168.65
Carolyn;Brooks;1102.47
Allison;Hubbard;1916.86
Shelby;Williams;1914.68
Heather;Galloway;1196.35
Ashley;Schultz;2073.36
Cory;Cook;1815.56
Katherine;Flores;2352.26
Randall;Fox;2126.31
Stephen;Mclean;1834.62
Ashley;Cole;1829.27
Jacqueline;Chambers;2094.62
William;Wright;2004.49
Robert;Oconnell;1978.82
James;Hudson;1193.76
Julia;Lewis;977.64
Jack;Irwin;1997.51
Elizabeth;Baker;1734.71
Erin;Nguyen;1611.67
Timothy;Crawford;1984.74
Lisa;Gross;911.85
Crystal;Moreno;2106.88
Kimberly;Cole;987.96
Sharon;Guerra;1035.44
Grant;Nielsen;1574.45
Sarah;Moore;1471.49
Jonathan;Smith;2028.38
Christopher;Clark;1263.34
Michael;Arias;1799.58
James;Bell;2226.10
Carlos;West;1075.95
Matthew;Mitchell;919.54
Brenda;Young;2097.27
Jacob;Bryan;2137.35
Aaron;Valdez;1365.61
Angela;Schmidt;1932.27
Erin;Brown;962.28
Matthew;Rocha;2044.09
Stephanie;Gould;974.62
Heather;Morales;2153.73
Donna;Morrison;2314.11
Jeremy;Thomas;1619.62
James;Davis;931.60
Randall;Crawford;2009.22
Jason;Hughes;1403.00
William;Walters;982.33
Stephanie;Thomas;2154.72
Jillian;Martinez;1228.14
John;Mcdowell;2195.52
James;Matthews;922.70
Krista;Campbell;1201.87
David;Hicks;1202.42
Cole;King;1222.97
Elizabeth;Velez;1224.65
Andrew;Ware;1185.13
Michael;Smith;1403.49
Richard;Baker;2354.22
Mark;Sexton;1060.01
Jorge;Hernandez;1068.45
Nicole;Morris;1381.20
Tiffany;Cohen;1191.68
Robert;Higgins;1415.29
Lynn;Mcguire;1895.02
Sharon;Bowers;1650.14
Angela;Cole;1782.97
Audrey;Mckinney;1370.57
Katherine;Mcgee;1273.87
Bruce;Donovan;2116.99
Joel;Guerra;1914.55
Christine;Lopez;2309.83
Benjamin;Hall;1954.47
Lori;Stevens;1628.70
James;Gray;1905.83
Gary;Davidson;1274.34
Johnathan;Johnston;1909.72
David;Brown;1172.71
Brittany;Wagner;1106.27
Patricia;Gilbert;1835.13
Thomas;Carlson;2125.29
John;Zamora;2175.00
Karen;Garner;2200.06
Alexandria;Le;1963.10
Courtney;Nolan;997.93
Heather;David;2304.69
Antonio;Werner;1761.86
Emily;Arnold;1983.68
Chelsea;Kelley;1499.63
Melody;Campbell;1382.78
Charles;Ross;1201.65
Lauren;Oneal;1496.75
Sarah;Nelson;1735.54
Haley;Goodman;1031.99
Gregory;Mcintyre;1501.86
Paul;Smith;1971.90
Frederick;Yang;1951.09
Kathleen;Cook;1242.10
Chad;Baldwin;1660.75
Chad;Hall;1194.99
Susan;Shelton;1944.03
Carrie;Small;1919.21
Jesus;Hubbard;1973.61
Devon;Patterson;2184.96
Deborah;Cruz;2000.15
Ian;Rivera;1227.43
Jessica;Newman;929.78
Marc;Khan;2091.60
Jessica;Shaffer;1321.54
Charles;Rogers;1088.70
Sherry;Warner;1074.44
Kenneth;Jenkins;2087.75
Angela;Melendez;1377.65
Jimmy;Tucker;1433.55
Patrick;Kelly;1687.31
Richard;Duarte;1466.90
Rita;Cochran;1780.34
Diane;Olson;1710.81
Brendan;Nixon;1033.55
Taylor;Vega;1843.76
Paul;Spence;1698.92
Tina;Finley;1274.63
Barbara;George;1669.10
Amy;Saunders;1254.97
Patricia;Bright;2123.09
Pamela;Davis;1353.30
Paige;Austin;1898.78
Debra;Chen;1131.29
Dustin;Ryan;1745.88
Matthew;Brewer;2242.62
Kristen;Reese;1756.37
Brandon;Carlson;1209.15
Amanda;Young;2279.74
Cheryl;Conner;1604.09
Gabriel;Hale;1652.87
Anne;Ramirez;1697.23
Cynthia;Brown;1778.02
Douglas;Tate;1830.43
Danielle;Payne;982.01
David;Ortiz;1376.28
Joshua;Anderson;2332.58
Paul;Smith;2015.31
Patrick;Carter;2384.66
Tommy;Edwards;2196.66
Jonathan;Ryan;1060.75
Darius;Ruiz;1870.19
Gregory;Wilson;2266.69
Jill;Carey;1771.56
Miguel;Neal;1813.62
Vicki;Martinez;2244.88
Jennifer;Simmons;2331.05
Jodi;Phillips;1280.19
Julia;Johnson;1857.46
Matthew;Dudley;1699.71
Jared;Fox;1430.84
Kevin;Bruce;2328.38
Kevin;Hansen;1588.52
Emily;Jones;1257.80
Tracy;Wright;1399.18
Amanda;Lee;2257.09
Beth;Ballard;1427.26
Heidi;Anderson;1304.25
Holly;Flores;1663.89
Mary;Miller;1763.52
Pamela;Patton;1902.97
Isaac;Mcbride;1562.66
Michael;Johnson;1346.97
Angela;Hansen;1428.94
Angela;Nguyen;1708.08
Heather;Brown;1391.42
Elizabeth;Hall;1052.75
Pamela;Mclean;2263.58
Brandon;Blanchard;1991.72
Christopher;Williams;1047.01
Elizabeth;Henson;2089.47
Joann;Fischer;1955.38
Rebecca;Cross;1359.57
Kimberly;Bell;1673.48
Aaron;Rogers;1497.35
Thomas;Thompson;1915.50
Jeffrey;Carlson;2098.89
Mark;Brennan;1135.00
Anthony;Ramirez;904.93
Samuel;Kennedy;1240.77
James;Howe;909.31
Jessica;Cobb;1681.79
Nicholas;Hinton;1662.48
Ethan;Romero;1202.36
Scott;Reyes;1956.61
Tammy;King;1863.46
Cheryl;Reed;1706.00
Cynthia;Hodges;1930.23
Isaiah;Baxter;2128.93
Juan;Nelson;1867.44
John;Johnson;1991.22
Elizabeth;Lamb;2301.75
Dustin;Boyer;1580.34
Robert;Johnson;1176.37
Kevin;Hunter;2359.92
Albert;Cunningham;1211.05
Tracy;Jimenez;2102.47
Richard;Moss;1239.51
Mario;Yates;2058.15
Laura;Taylor;2249.26
Maurice;Becker;1846.39
Thomas;Clark;903.12
Marcus;Pope;1692.30
Jennifer;Gross;901.44
Maria;Kane;1788.34
Justin;Hooper;1234.97
Austin;Bautista;1962.51
Glenn;Bell;1591.94
Theodore;Keller;1071.13
Christopher;Thompson;986.56
Paige;Turner;926.52
Sydney;Mccoy;1903.35
Brandon;Burgess;946.63
Desiree;Graves;1584.95
Jamie;Burke;1171.36
Jesse;Erickson;1567.86
Julia;Anderson;2289.99
Lori;Weaver;1442.06
Brett;Carrillo;1498.08
Paul;Paul;2355.49
Brian;Mendez;2147.30
Christina;White;1664.65
Alyssa;Taylor;2029.23
Jason;Parks;1317.59
Valerie;Allen;2317.70
Daniel;Fisher;990.15
Bryan;Miller;1448.21
Robert;Rivera;991.99
Kimberly;Wright;2112.91
Tonya;Manning;2382.09
Sarah;Henderson;1975.19
Derrick;Williams;1514.17
Thomas;Deleon;946.41
Ann;Davis;1873.05
William;Gardner;1446.16
Danielle;Wright;1980.38
Beverly;Chen;1816.47
Leah;Rodriguez;2196.54
Matthew;Richards;1427.51
Jermaine;Sanders;2025.39
Christina;Strong;1863.07
Ashley;Beltran;1523.93
Tina;Lewis;2082.54
Nathan;Jackson;1020.54
Brittany;Barrera;1453.17
Megan;Thompson;1209.15
Andrea;Mcguire;2387.61
James;Nelson;2154.49
Susan;Finley;2183.24
Kristin;Gomez;1245.33
Laurie;Patel;1118.55
Mark;Frazier;1435.64
Jessica;Nguyen;1519.36
Lindsey;Simmons;1230.25
Laura;Mayer;1232.87
Michael;Ochoa;1504.46
Kevin;Huang;1172.73
Lisa;Jacobson;2218.77
Loretta;Stokes;2332.92
Catherine;Warner;1727.35
Andrew;Esparza;2101.93
Charles;Greene;2102.82
Gary;Rodriguez;2110.53
Bethany;Conner;2119.80
Steven;Clarke;1864.53
Pamela;Franklin;2296.60
Peggy;Lin;1094.99
Adam;Figueroa;2039.15
Olivia;Wade;2190.80
Jerry;Carpenter;2340.79
Elizabeth;Lewis;2042.42
Timothy;Wilcox;1824.22
Melissa;Cruz;2337.55
Kelsey;Aguilar;1177.28
Daniel;Graves;948.49
Sandra;Dawson;2334.68
Anthony;Phillips;1559.04
Shelley;Ritter;1027.12
Katherine;Roth;930.95
Janice;Schaefer;981.00
Devin;Taylor;1772.71
Alexandria;Coleman;1457.12
Rachael;Jackson;2348.88
Karen;Nielsen;1281.15
Amanda;Sparks;2358.29
Megan;Dennis;2009.51
Kenneth;Daniel;1328.03
Robin;Leon;1182.11
Ryan;Frazier;1991.37
Christopher;Khan;2214.73
Brent;Tate;1480.96
Ashley;Wang;1889.07
Maria;Johnson;1782.57
Bonnie;Hernandez;1187.30
Gregory;Murphy;2045.04
Lisa;Hernandez;2273.79
Diana;Howell;2242.15
Marcus;Contreras;2127.84
Jeremiah;Gordon;1178.66
Victoria;Roman;1173.31
Jimmy;Boyle;1444.21
Wendy;Terry;1618.95
Randy;Hernandez;1182.23
Sherri;Smith;1975.51
Kelly;Clay;1521.23
Bernard;Lopez;2033.75
Christy;Douglas;1094.57
Elaine;Williams;1712.91
Brenda;Taylor;1276.33
Daniel;Bell;1036.32
Andrew;Combs;2190.14
Brian;Williams;2112.28
Tiffany;Hall;1429.28
Vanessa;Lawrence;1449.53
Joyce;Ramirez;2071.60
Brooke;Erickson;2366.01
Maria;Ruiz;980.11
Caleb;Key;1221.84
Jason;Lopez;1021.31
Derek;Thompson;1320.19
Jose;Lewis;2038.10
Anthony;Foster;2190.83
Jeffrey;Conley;1648.67
Jose;Adkins;1112.59
Annette;Smith;1455.44
Dustin;Owens;1507.03
Leslie;Diaz;2059.11
Kimberly;Johnson;1627.40
Robert;Mcmillan;1006.31
Bryan;Chen;1959.07
James;Mccarthy;2330.41
Ronald;Sanchez;2296.66
Tom;Miller;1242.03
Richard;Smith;1643.84
Eric;Cortez;1259.85
Matthew;Dunn;2373.37
Justin;Knight;1006.94
Deborah;Shaffer;966.46
Karen;Weaver;2149.33
Amy;Nichols;1328.47
Judy;Mcguire;1885.58
Patricia;Castro;1289.78
Mark;Mendez;1787.62
Larry;Best;1357.54
Natalie;Moore;1405.37
Walter;Shaw;2272.51
Brooke;Robertson;2377.16
Chase;Wilson;1100.03
Dakota;Watson;956.38
Cassandra;Clark;1966.94
Brittany;Gomez;2290.27
Bradley;Elliott;2368.28
Kenneth;Hernandez;1996.80
Robert;Newton;1710.52
Jared;Thomas;1729.66
Jamie;Fisher;2004.74
Alexis;Roberts;1580.93
James;Cisneros;2053.05
Taylor;Dickerson;1245.76
Sylvia;Andrews;2004.72
Haley;Khan;1485.57
Jessica;Lopez;1245.01
Laura;Stevens;2283.85
Brenda;Nguyen;1596.59
Peter;Jimenez;1829.13
Mark;Pena;1334.54
Jonathan;Jones;1045.68
Christopher;Arias;1018.39
Sylvia;Clark;915.01
Kelly;Henderson;2203.57
Jessica;Davis;2325.66
Paul;Lane;2020.20
Deanna;Montgomery;1001.28
Scott;Wiley;2009.79
Deborah;Owens;992.32
Kimberly;Barker;1290.47
Douglas;Roberts;1178.17
Christopher;Dixon;1635.75
Justin;Graves;1109.08
Joanna;Franklin;1692.04
Frank;Oconnell;1699.19
Katrina;Johnson;1991.22
Daniel;Hicks;1141.07
Sarah;Russell;1395.99
Amy;Rodriguez;1501.46
James;Bell;1091.43
Michael;Hill;2339.43
Derek;Jackson;1226.93
Carmen;Mathews;1915.45
Deborah;Garcia;980.62
Karen;Roberts;1926.79
John;Hernandez;1576.93
Michael;Jefferson;1603.72
Christopher;Shepard;1158.66
Shawna;Valdez;2130.03
Wesley;Harris;1782.04
Michelle;Roberts;1274.96
Tammy;Nguyen;959.03
Sydney;Valentine;1382.12
Christopher;Jones;1653.66
Steven;Fitzpatrick;2039.36
Elijah;Miranda;1451.26
Sarah;Watson;1855.88
David;Willis;2062.56
James;Berry;2230.44
Andrew;Cruz;1030.97
Rachel;Eaton;1525.25
Tyler;Jones;2281.15
Alexander;Le;1644.89
Catherine;Kaufman;2199.61
Michael;James;1118.93
Bonnie;Beltran;1324.93
Theresa;Thornton;1083.77
Zachary;Macias;972.12
Maria;Anthony;1437.19
Stephanie;Bennett;1089.05
Jared;Kim;1501.13
Tara;Sanchez;2200.30
Jeffrey;Green;1542.57
Sabrina;Lopez;1223.95
Timothy;Thomas;2392.81
Kristy;Chandler;1337.42
Jeffrey;Griffith;1244.78
Daniel;Best;1699.64
Margaret;Hawkins;1354.46
Nathan;Baxter;1996.77
James;Jackson;1872.19
Jennifer;Murphy;2132.72
Tom;Arnold;983.84
Edward;Hodges;2296.38
John;Davis;2036.79
Kelly;Martin;1474.14
David;Juarez;1562.26
Michael;Olsen;2190.32
Ethan;Fitzgerald;1956.98
Walter;Browning;1916.29
Brian;Sanders;990.46
Anthony;Lowe;1289.66
Tony;Bryant;1464.86
David;Smith;1156.05
Beth;Black;1988.06
Alan;Brown;1140.99
Brandon;Johnston;1243.45
Peter;Johnson;1185.00
Morgan;May;1054.45
Pamela;Jones;951.58
Adrian;Wagner;1076.69
Taylor;Garza;1345.28
Kenneth;Murphy;1486.17
Melanie;Jones;996.94
Allison;Smith;2388.92
Katrina;Baker;1209.73
Maria;Lawrence;1773.35
Shawn;Ramirez;1559.18
David;Harvey;1238.54
Jennifer;Fletcher;1150.27
Kelly;Boyd;1857.38
Nicole;Howard;1718.67
Brett;Blair;1584.39
Michael;Adams;1488.63
Matthew;Conley;2068.66
Tammy;Lewis;1044.74
Casey;Ashley;2291.00
Linda;Johnson;1835.66
Brenda;Keith;996.52
Eric;Burns;1649.59
Randall;Evans;1338.12
Zachary;Watkins;1680.24
Brandy;Brown;1585.40
Eric;Armstrong;1667.76
Jeffrey;Gutierrez;2292.41
Elizabeth;Butler;1881.45
Joel;Brown;1810.87
David;Guzman;2075.87
Danny;Myers;1185.61
Cynthia;Wilkerson;1402.73
Jeff;Carter;2328.42
Gary;Lewis;1856.24
Christopher;Pham;1064.47
Lisa;Rodriguez;1688.12
Michele;Warner;2196.71
Karen;Drake;1013.73
Stephen;Matthews;1563.59
Scott;Miller;1174.59
Christine;Arroyo;1451.22
