Monique;Smith;1252.23
Bradley;Williams;1371.58
Stacey;Ford;1821.78
Brian;Fleming;1610.31
Suzanne;Jennings;1341.40
Shannon;Leach;2140.17
Kimberly;Mccoy;1122.99
Leroy;Jones;1007.94
Meghan;Le;1889.43
Joshua;Andersen;1619.49
Nathan;Carlson;1062.64
Kelly;Johnson;1695.74
Tammy;Lewis;1028.58
David;Edwards;1563.39
Nicholas;Ponce;1592.54
Mackenzie;Castillo;1666.85
Matthew;Bell;1530.29
Gregory;Simmons;1219.74
Miguel;Smith;2029.43
Jay;Brown;1931.80
Larry;Little;1019.26
Catherine;Olson;980.94
Caleb;Ewing;1603.05
Timothy;Rios;2230.51
Joshua;Hopkins;1129.69
Lauren;Combs;2371.85
Daniel;West;2392.03
Stacey;Castro;1395.74
David;Martin;1314.13
Sarah;Charles;914.57
Matthew;Rodriguez;2148.05
Rachel;Moore;1280.38
Jeremy;Wright;957.52
Kathleen;Spencer;2105.25
Jennifer;Ayala;901.67
Margaret;Pierce;1166.53
Craig;Parker;2210.43
Amy;Russo;1268.58
Nathan;Odom;1604.04
Laura;Le;1104.96
Peter;Garcia;1987.53
Jack;Stewart;1480.40
Christopher;Smith;1150.43
David;Arellano;1004.76
Loretta;Martin;1037.17
Sarah;Robinson;1741.66
Donald;Peterson;1751.13
Amanda;Larson;1663.03
Seth;Velasquez;2040.49
Ashlee;Williams;2326.52
Karen;Bradley;1390.67
Mikayla;Wilson;1217.30
Daniel;Atkins;1044.65
Stephen;Shaw;2343.19
Caitlin;Holland;2339.57
Andrew;Hensley;2046.09
Kyle;Rocha;2259.44
John;Walter;1952.75
Tyler;Martinez;1597.01
Victoria;Johnson;1142.38
Brenda;Flowers;1174.39
Ashley;Calderon;2274.82
Alexa;Ross;2058.92
Christy;Gould;2378.29
April;Nelson;1151.88
Betty;Jackson;956.81
Elizabeth;Aguirre;1181.90
Rebecca;Acosta;1261.10
Jason;Bennett;1252.59
Douglas;Craig;2128.13
Brian;Strong;1143.39
Donna;Joyce;1357.81
Benjamin;May;1727.64
Brandi;Marshall;1433.99
Michael;Meadows;1554.80
Carol;Warren;2098.02
Joseph;Valencia;996.97
Kelsey;Morgan;2129.00
Jordan;Ballard;1985.77
Brian;White;2179.00
Robert;Morales;1357.39
Yolanda;Mosley;2348.68
Mark;Keller;1493.87
Jenny;Green;1935.82
Shane;Jackson;2257.46
Shawn;Henderson;928.20
Nancy;Harper;2312.05
Laurie;Dawson;1488.37
Katherine;Gonzalez;2055.94
Jonathan;Howard;1801.16
Christopher;Yates;1960.80
Joanne;Larson;925.87
Jennifer;Wilkerson;2265.40
Derrick;Young;2008.07
Troy;Chandler;1265.65
Anthony;Medina;1238.67
David;Johnson;924.76
Brian;Flynn;1125.88
Mindy;Nelson;1030.44
Jesse;Sandoval;2380.47
Chloe;Moore;1831.64
Alyssa;Thomas;2057.49
Sean;Stanley;1978.18
Jeffery;Avila;2268.84
Jessica;Nelson;901.95
Michael;Garcia;2225.09
Juan;Cohen;1777.65
Timothy;Brady;1699.89
Samantha;Marsh;2048.69
Robin;Dean;1112.86
Katherine;Scott;1657.56
Shelby;Cortez;1372.76
Kendra;Cobb;2110.23
Michael;Gonzalez;1854.11
Benjamin;Bridges;1815.83
Tonya;Williams;1920.71
Amy;Patterson;1567.04
Ricky;Smith;1890.51
Benjamin;Pittman;1449.64
Jennifer;Davis;1057.89
Kathleen;Green;2019.99
Kimberly;Cox;1962.49
Collin;Wright;1859.16
Amanda;Chan;2209.46
Elizabeth;Williams;1671.81
Paul;Thompson;1869.61
Christopher;Carter;1836.46
Erik;Mcdaniel;1531.83
Danny;Woodard;1372.27
Blake;Tate;1527.72
Chelsea;Bryant;1130.17
Charlotte;Gonzalez;1914.13
David;Mcdaniel;1777.87
Juan;Russell;1832.02
Charles;Hubbard;1722.04
Anthony;Donaldson;2294.18
Lauren;Ayala;2227.70
Dawn;Barton;1617.40
Angela;Richard;1597.15
Jeremy;Preston;1727.04
Tammy;Winters;1252.79
Calvin;Moore;978.88
Krystal;Soto;2046.60
Robert;Jones;929.20
Mary;David;2134.41
Sandra;Spencer;1833.06
Michael;Solis;1192.96
Benjamin;Mendoza;1753.86
Anna;Howard;1174.72
Teresa;Garza;2025.06
Zachary;Vargas;1824.86
Anita;Williams;1640.73
Jillian;Lee;1479.95
Robert;Bell;1449.93
Frank;Blake;1727.94
Abigail;Chen;1396.66
Kelly;Casey;2306.81
Jennifer;Guerra;2000.03
Pamela;White;1206.47
Kelly;Stevens;1711.49
Debra;Perry;1855.20
Nicole;Martinez;1201.26
Sarah;Wright;2267.43
Jenna;Smith;1804.59
Jessica;Delacruz;1225.51
Kaylee;Schmidt;1542.88
Mark;Brooks;1941.92
Robert;Vincent;1189.52
Adam;Rivera;2007.17
Jacob;Thornton;1274.13
Todd;Lin;1813.44
Brenda;Zimmerman;2221.74
George;Parker;1473.49
Richard;Sullivan;1633.14
Stephanie;Kline;1414.38
Rebecca;Potter;1429.37
Vanessa;Figueroa;1113.39
Bailey;Martinez;934.68
Gary;Martinez;1913.91
Dana;Webb;1027.81
Deborah;Fuller;2116.89
Mary;Ramos;1750.80
Tim;Guerrero;1862.76
Whitney;Scott;2200.13
Yolanda;Perry;1709.56
Jill;Johnson;2270.94
Brittany;Moran;1964.18
Katherine;Butler;2343.10
Charles;Powell;2287.36
Lisa;Reed;1199.85
Heather;Morgan;940.05
David;Schultz;1232.07
Carrie;Kelly;1908.54
Michael;Rose;2121.79
Sarah;Evans;1889.94
Thomas;Mckinney;2244.92
Adam;Hunter;2178.93
Karen;Harrison;2018.34
Melissa;Thomas;1561.15
Rebekah;Duncan;1893.14
Noah;Abbott;1467.46
James;Brown;1370.26
Todd;Little;1348.27
Jason;Holland;909.63
Daniel;Sweeney;1915.70
Daniel;Morse;1459.87
Misty;Arnold;1367.23
Logan;Cox;2020.90
Andrew;Carlson;1337.42
Jeffrey;Braun;1854.08
Shannon;Price;2076.95
Angela;Morgan;2137.36
Brenda;Edwards;1687.72
Christine;Anderson;1937.94
Krystal;Ware;1779.40
Matthew;Miller;1822.04
Bonnie;Holland;1960.91
Adrian;Sullivan;2277.82
Jeanne;Evans;1645.06
Carmen;Brown;1664.91
Judy;Hughes;1503.85
Derrick;Gutierrez;2095.80
Karla;Fuentes;1047.18
Mary;Rogers;1404.34
Mark;Hart;1379.43
Michelle;Brown;1527.98
Kevin;Le;1279.35
Justin;Brooks;2191.01
Christina;Hoffman;2289.13
Janice;Aguilar;2186.72
Janet;Brown;1555.38
Kari;Burke;1783.96
Joseph;Sandoval;1208.44
Travis;Skinner;2149.50
Michelle;Smith;1299.46
Daniel;Fields;1445.88
Katie;Cook;2082.69
Rebecca;Roberts;1115.29
Tony;White;2261.44
Margaret;Oliver;2026.89
Stephanie;Lewis;2157.61
Mason;Wright;2259.26
Amanda;Johnson;2085.25
Eric;Soto;2310.09
Kristina;Greene;1460.98
Stacy;Terry;1230.43
Pamela;Johnston;2348.50
Joshua;Terrell;1682.80
David;Smith;1534.84
Jennifer;Joseph;2126.27
James;Molina;1234.12
Courtney;Olson;1471.67
Elizabeth;Young;2054.96
Carol;Perry;1290.11
Erik;Brown;1944.85
Rachel;Lopez;980.32
Darren;Lyons;2276.40
Karen;Jones;2255.59
Debbie;Murphy;950.69
Meghan;Stephenson;1874.90
Elizabeth;Ochoa;1406.92
Jason;Brown;1342.97
Stacy;Yoder;1814.68
Tracy;Blackwell;1976.15
Steven;Monroe;1473.93
Debra;Gould;1927.59
Kelly;Conley;1403.64
Victoria;Miller;2317.95
Allison;Black;1451.53
Charles;Anthony;1963.70
Joshua;Orr;922.23
Stephanie;Baker;1452.09
Tiffany;Benjamin;1797.09
Robert;Collins;2060.50
Audrey;Mitchell;957.46
Thomas;Rice;2106.10
Nancy;Shelton;2283.06
Cameron;Ramirez;2103.56
Jessica;Castro;930.16
Heather;Wallace;2225.51
Carol;Garrett;2285.87
Cynthia;Shepard;2100.57
Elizabeth;Mendoza;922.31
Jennifer;Young;1324.39
David;Williams;2213.38
David;Anderson;2207.72
Jesse;Le;1936.03
John;Hernandez;2339.78
Stephanie;Cunningham;1467.00
Stephanie;Whitehead;1090.91
Daniel;Browning;1891.34
Keith;Henry;1268.97
Gina;Stewart;2067.40
Jeffrey;Ramos;2001.98
Brittney;Brown;1140.98
Jeffrey;Rodriguez;1378.42
Derek;Freeman;2378.46
David;Wilson;2262.84
Jeffrey;Malone;1144.97
Patrick;Bishop;2098.60
John;Rhodes;2089.66
Crystal;Kelley;2242.87
Amber;Miller;1724.91
Austin;Shah;2000.86
Jaime;Hatfield;1624.84
John;Kemp;1155.34
Julie;Johnson;1294.97
Michelle;Waller;1224.32
Lindsey;Gross;2116.53
Jennifer;Harmon;1840.96
Kathryn;Molina;916.03
Kirk;Wilkerson;962.73
Andrew;Kelley;918.84
Jeffrey;Hoffman;1391.34
Jesse;Reese;1078.83
Mark;Rodriguez;2396.75
Melanie;Aguilar;1336.00
Jacob;Hall;1201.54
Thomas;Farrell;2096.15
Jacob;Ford;1531.82
Christy;Robinson;1147.50
Michael;Graham;1828.36
Cameron;Ferguson;1997.08
Tristan;Kennedy;2157.38
Robert;Clements;2041.09
Thomas;Ali;1345.14
Seth;Gray;2049.63
Jessica;Waters;2067.32
Richard;Krueger;1730.38
Nicholas;Young;2017.36
Sandy;Jones;2395.45
Shannon;Mcneil;1884.59
Rebecca;Robertson;1701.86
James;Buck;1360.25
Vickie;Martinez;1905.01
Tyrone;Brooks;1975.43
Michael;Bell;1944.98
Martha;Obrien;1209.90
Latasha;Dean;1201.80
Matthew;Kim;1798.94
Stephanie;Shannon;1435.18
Kevin;Jennings;1687.93
Morgan;Mack;1791.31
Laurie;Castillo;1555.80
Steve;Solomon;1767.25
Jennifer;Peterson;1000.47
Todd;Rodriguez;1483.90
Kevin;Meyer;2122.36
David;Walker;1800.19
Jason;Thomas;1641.71
Meredith;Barron;1560.02
Jody;Barr;2063.22
Ryan;Ochoa;1371.29
Veronica;Nelson;1405.69
Joseph;Lopez;1038.89
Melinda;Padilla;2041.57
Claire;Douglas;1333.22
Tyler;Anderson;2165.07
Stephanie;Avila;1938.67
Taylor;Cooke;1616.36
Philip;Williams;1675.82
Jennifer;Ashley;2294.85
Kari;Lucas;1447.31
Amy;Burke;2149.66
Sean;Fleming;1633.59
Matthew;Conrad;2095.82
Cynthia;Crosby;1924.54
Breanna;Curtis;1754.81
Jason;Miller;2360.25
Jay;Huber;2277.65
Matthew;Rowe;1788.79
Jasmine;Fuller;1016.41
Rebekah;Stephenson;1667.77
Alexandria;Taylor;1344.91
Anthony;Mitchell;1038.33
Ian;Webster;1509.83
Terri;Griffith;1140.75
Michelle;Mclaughlin;2213.91
Jacqueline;Lozano;2214.57
Andrew;Perez;2014.71
Jose;Stanley;1554.88
Erin;Walton;1407.73
Diane;Marshall;1680.04
Cindy;Jacobson;1892.21
Stephen;Marshall;1655.93
Jason;Ferguson;2242.47
Shane;Dunn;1391.34
Brianna;Nixon;1963.55
Robert;Rodriguez;1524.94
Samantha;Rogers;1301.27
Lori;Wise;1381.83
Lynn;Diaz;1089.41
Lisa;Logan;1098.55
Stephanie;Carter;1676.87
Jose;Williams;1993.96
Chelsea;Wright;1185.82
Nathan;Kennedy;2199.05
Teresa;Calhoun;1745.32
Brian;Christian;945.37
Anthony;Peterson;1169.15
Rebecca;Goodman;1302.14
Patricia;Oliver;1448.47
Julie;Ryan;1319.91
William;Taylor;1803.61
Tyrone;Klein;1973.26
Stacey;Elliott;1261.74
Brandon;Chang;2257.81
Steven;Kelly;1602.61
Heather;Mitchell;1864.68
Mary;Zimmerman;1059.98
Stephen;Rose;2183.63
Kevin;Livingston;1010.28
Donna;Walls;1509.49
Melissa;Hansen;2364.26
Melvin;Compton;1814.44
Whitney;Davis;1369.96
Morgan;Cooke;2204.82
Adrian;Hardin;2344.47
Madison;Gonzalez;2296.53
Ryan;Davis;2341.33
Jason;Taylor;2183.80
Evan;Galloway;2175.12
Patrick;Morgan;1666.56
Sandra;Casey;965.92
Warren;Brown;1128.03
Stephen;Collins;1052.09
Deborah;Hutchinson;1664.14
Joseph;Clark;1867.71
Rhonda;Baxter;1531.32
Michelle;Wade;1414.09
Michele;Thomas;2334.85
Jill;Mathis;2038.80
Don;Cook;1602.74
Kara;Thomas;1864.28
Thomas;Vargas;2390.25
Troy;Smith;1698.55
Christine;Terrell;1132.83
Kimberly;Lucas;1637.94
Lauren;Meyer;2299.43
George;Sanders;1072.26
Samuel;Raymond;1000.17
Jessica;Cook;1707.72
Joshua;Marsh;1421.72
Sara;Olsen;2356.99
Kenneth;Boone;1310.22
Larry;Johnson;2220.81
Matthew;Spencer;2084.03
Sandra;Warren;1479.56
Mackenzie;Phillips;1401.24
George;Solomon;1641.94
Michelle;Green;2000.42
Francis;Lin;2277.97
Bonnie;Martinez;2259.90
Dakota;Berger;1704.41
Tina;Cain;2132.24
Richard;Harvey;1737.07
Tyler;Nicholson;1195.81
Daniel;King;1268.14
Sheryl;Flores;1989.73
Diane;Garcia;2074.73
Shane;Wallace;1259.36
Randall;Yang;1738.62
Barbara;Pham;2012.94
Jimmy;Salazar;2164.50
Tara;Nelson;1970.54
Kelsey;Garcia;1054.93
Patricia;Jordan;1804.82
Catherine;Johnson;1115.43
Jonathan;Davis;2093.66
Derrick;Huerta;2086.61
Scott;Valdez;1610.59
Anita;Carter;1759.82
Margaret;Collins;1313.81
Jennifer;Ramirez;1417.20
Mathew;Taylor;2370.91
Michelle;Norris;1243.37
Laura;Phillips;2004.41
Jessica;Long;1403.20
Nathan;Vasquez;1846.09
Joseph;Mckinney;1346.87
Michelle;Wilkinson;1210.35
Kathy;Mills;1809.70
Aaron;Solomon;1382.60
Virginia;Zimmerman;1175.49
Elizabeth;Perez;1180.57
Jesse;Russell;1135.98
Brittany;Rice;1607.57
Martha;Carlson;1205.68
Spencer;Bauer;1388.94
Victoria;Flores;1659.95
Danielle;Williams;2326.34
Sean;Silva;1017.72
Michael;Lane;1701.39
John;Torres;1266.44
Nicole;Perkins;1410.41
Elizabeth;Turner;1759.62
Tina;Robinson;1912.71
Brandi;Bennett;1173.38
Anthony;Noble;1853.05
Donna;Kelley;1700.40
Brittany;Wade;1751.93
Steven;Ray;1828.77
Sharon;Shah;2037.54
Kevin;Daniels;1136.43
Danielle;Jones;2112.29
Vincent;Hernandez;1586.26
Kelly;Stephens;1621.27
Brandon;Bishop;2162.25
Nina;Washington;955.10
Kenneth;Ayala;1820.07
Christina;Rowe;2049.54
Jesse;Sanchez;1451.44
Lisa;Harris;1597.98
Cynthia;Perry;1130.88
James;Parker;1403.12
Ryan;Roberts;1705.77
Zachary;Cook;1920.40
Daniel;Fisher;925.63
Katelyn;Young;2266.57
Jasmine;Dixon;1817.82
Hannah;Shea;2252.74
Sean;Villa;1638.41
Michael;Bailey;1683.49
Andrew;Clark;2078.79
Joseph;Ford;1363.50
Thomas;Young;1765.14
Melvin;Jones;1020.36
Brett;Bell;1943.55
Michael;Bishop;1402.34
Brittany;Suarez;1009.17
Elizabeth;Smith;2126.60
Julie;Wheeler;1881.52
Jason;Hobbs;1819.21
Amanda;Paul;2168.91
Nancy;Pitts;1693.86
Andrew;Sanders;2364.26
Krystal;Carr;905.71
Anthony;Mcgrath;1323.58
Patricia;Nelson;1452.09
Robert;Macias;1046.11
Latoya;Skinner;1918.26
Peter;Williams;1945.30
Michael;Lopez;2051.67
Anthony;Simpson;1778.37
Debra;Williams;1026.33
Sarah;Bridges;1295.18
John;Sullivan;1634.48
Kimberly;Cruz;2399.35
Charles;Vasquez;923.60
Brandon;Bush;1211.33
Margaret;Ellis;1141.58
Vicki;Waller;1805.93
Michael;King;1766.80
Brett;Becker;1868.56
Theresa;Ramirez;1704.27
Andrew;Jones;1970.29
Timothy;Marquez;1698.89
Emily;Day;1512.02
Miranda;Arnold;1826.19
Nancy;Baker;2281.22
Andrew;Davis;1805.58
Nicholas;Quinn;1111.01
Patrick;Mason;1710.24
Douglas;Perez;1603.91
Daniel;Black;1134.69
Jason;Collins;942.91
Jacob;Mullen;1277.29
Alan;Miller;2251.95
Brendan;Wilson;2315.26
Jeffrey;Camacho;1080.89
Lawrence;Rivera;2122.47
Brittany;Gutierrez;1910.85
Tracy;Rodriguez;2377.98
Chad;Mullins;2260.23
Michael;Clay;1710.91
Lisa;Pineda;1240.59
Andrea;Hensley;1495.40
James;Ramirez;1212.94
Justin;Green;1713.90
Christopher;Walker;2059.71
Jorge;Levy;1454.05
Patricia;Burns;1061.41
Michael;Luna;2232.36
Nicole;Lawrence;1283.08
Dustin;Jones;1762.37
William;Griffith;2334.20
Melissa;Hayes;1533.74
Kevin;Barrett;1905.42
Emily;Anderson;2192.02
Jeff;Miller;2263.54
Taylor;Wood;1751.77
Julie;Gonzalez;1409.08
Laura;Stone;2320.58
Megan;Kim;1823.42
Isaiah;Johnson;989.65
Keith;Flores;979.53
Patricia;Middleton;1287.70
Nancy;Haynes;1390.17
Brianna;Callahan;1443.00
Leah;Khan;1674.00
Joseph;Oliver;1828.87
Megan;Herring;959.68
Michael;Kelly;939.72
Luke;Crawford;1801.91
Angela;Levy;1944.58
Cynthia;Bishop;1080.53
Samantha;Harper;1088.54
Michelle;Morrow;2280.37
Catherine;Johnson;2174.79
Loretta;Castillo;2140.85
David;Sanders;1213.09
Jason;Oconnell;2303.26
Kayla;Cook;1508.49
Lisa;Ortiz;1057.47
Donna;Hansen;1378.27
Morgan;Strong;1663.12
Charles;Harmon;1728.56
Jenny;Townsend;1476.79
Victoria;Simmons;1971.13
Marc;Moore;2363.41
Cody;Anderson;1596.52
Sherry;Mcdonald;2352.62
Scott;Johnson;918.45
Michael;Smith;1366.16
Pamela;Miller;1331.07
Rachel;Hunter;2371.68
Zachary;Knight;1164.89
Ronald;Mcdonald;1006.43
Shane;Johnson;1883.81
Rachel;Jordan;973.51
Gregory;Christensen;995.48
Teresa;Banks;1342.50
Troy;Foster;996.59
Desiree;Edwards;1792.19
Robert;Fisher;2349.48
Mariah;Hanson;2107.02
Jason;Choi;1033.33
Mark;Yang;1835.60
Donna;Russell;1861.55
Michael;Hall;2084.02
Catherine;Murray;994.04
Michael;Sims;1124.14
Albert;Brooks;1120.52
Ethan;Vasquez;1196.01
Jane;Bolton;920.11
Elizabeth;Hayden;1417.86
Joseph;Dennis;2387.49
Jaime;Wood;2268.41
Jennifer;Ward;1665.95
Ricky;Cervantes;1147.52
Sandra;Brooks;1159.12
Andrew;Carroll;992.22
Brent;Conley;1731.67
Kenneth;Johnson;1805.80
Victor;Daniels;1272.56
David;Petty;1579.23
Christy;Jackson;2238.71
Katherine;Miller;2390.42
Julia;Mckinney;2289.22
Chelsea;Gomez;1777.57
Daniel;Vasquez;2193.85
Francis;Jacobs;1077.60
Carla;Wagner;1760.69
Deborah;Harding;1146.47
William;Harris;2050.52
Melanie;Romero;1581.54
Robin;Jones;1362.18
Jeffrey;Elliott;1411.70
Laura;Stevens;1447.00
Richard;Parks;1524.30
Juan;Taylor;1200.24
Jason;Brown;2268.00
Elizabeth;Terry;1003.04
Amanda;Taylor;1419.74
Donna;Browning;2088.15
Gloria;Miller;2111.07
Cody;Garcia;1567.12
Brian;Singleton;2236.03
Robert;Bryan;1872.30
Austin;Bush;1304.97
Russell;Mills;1219.68
Zachary;Wood;1267.20
Christopher;Williams;2019.40
Kimberly;Brown;2164.97
Yvette;Bell;2088.32
Christopher;Smith;1957.05
Katelyn;Jarvis;2195.95
Laura;Stephens;1145.72
Zoe;Ferguson;1995.49
Erin;Gordon;1927.62
Melissa;Ross;2336.68
Jessica;Rogers;2225.31
Kevin;Garrett;1971.60
Riley;Murray;941.93
Stacey;Stewart;1859.70
Molly;Johnson;1244.61
Erika;Mueller;935.70
Amanda;Barnes;1293.34
Sharon;Boone;2034.32
Damon;Shaffer;1177.16
George;Williams;1138.93
Sara;Long;1694.84
Rebecca;Newman;1520.27
Stephanie;Cole;2199.04
Brianna;Tucker;1076.62
Todd;Ibarra;901.47
Jessica;Becker;2161.45
Bryan;Walton;1463.26
Sarah;Moore;2274.26
Robert;Lopez;1365.70
Mark;Bennett;1861.12
Bailey;Luna;2319.31
Mark;Pennington;1368.18
Jessica;Casey;1027.54
John;Villa;1618.21
Daryl;Weber;1486.69
Donald;Davis;1842.07
Charles;Taylor;2124.36
Justin;Bradford;2343.84
Lori;Osborne;1382.42
Lauren;Johnson;1313.86
James;Hooper;1130.61
Christopher;Shelton;1939.35
Robert;Browning;1162.16
Angela;Rodriguez;1978.87
David;Smith;1198.60
Nicole;Perez;1288.91
Gary;Gutierrez;1220.92
Carlos;Guzman;1266.89
James;Barrera;1824.74
Alexandra;Garcia;1316.37
Christian;Medina;1998.19
Emily;Flores;1935.79
Katrina;Blanchard;975.33
Carolyn;Campbell;2003.47
Timothy;Moore;1825.29
Matthew;Rogers;2088.54
Christopher;Miller;1095.38
Blake;Shepard;1993.84
Bryan;Joseph;2012.30
Scott;Garza;1792.45
Lindsay;Foster;2246.81
John;Austin;995.14
Sarah;Rhodes;1359.07
David;Ayala;1553.21
Theresa;Johnson;2157.52
Carla;Garcia;1410.27
Joseph;Hall;1726.45
Bruce;Ford;1419.81
Kenneth;Padilla;1795.92
William;Guerrero;2030.48
Sergio;Walton;1697.31
Claudia;Gonzalez;1016.85
Robert;Smith;1528.76
Monica;Nash;1145.73
Gwendolyn;Humphrey;2324.36
Amy;Walker;1382.96
Yolanda;Williams;2202.34
Michael;Weber;1848.89
Julia;Byrd;944.92
Andrew;Clark;1298.74
Mary;Long;1948.41
Willie;Cook;1571.45
Michele;Morales;1092.06
Victoria;Farrell;2245.17
Andrew;Williamson;1242.61
Michael;Brooks;2015.54
Maria;Yu;2055.48
Sarah;Williams;2324.00
Louis;Taylor;2153.88
Robert;Erickson;1070.56
Jeremy;Gonzalez;1922.56
Andrew;Rogers;1327.37
Samuel;Cruz;982.72
Kevin;Turner;1382.77
Dawn;Reilly;1490.80
Daniel;Higgins;1180.42
Shawn;Moody;954.73
Kelly;Rice;1095.87
Daniel;Valentine;1359.50
Charles;Everett;999.60
Katherine;Rodriguez;1155.43
Vanessa;Rose;2000.79
Deborah;Alexander;1294.63
Douglas;Ramirez;1000.85
David;Walker;1647.17
Tanya;Calhoun;1089.05
Marissa;Khan;1111.26
Nathan;Ramirez;1101.84
Christina;Hudson;990.59
Edward;Schmidt;2048.54
Katherine;Rodriguez;1018.00
Antonio;Rogers;1577.12
Amy;Smith;1375.50
William;Marshall;1665.48
Richard;Garcia;1932.37
Karen;Gallegos;1076.11
Nathan;Freeman;1785.85
Michael;Marsh;2293.82
Heather;Wyatt;1301.87
Jorge;Willis;1767.18
Anna;Gray;1861.70
Danielle;Mccall;2198.64
Teresa;Harris;2250.31
Kevin;Mccoy;2077.68
Amanda;Hernandez;1207.63
Cathy;Carter;1608.79
Joe;Anderson;2022.14
Carrie;Acosta;916.89
Courtney;Jensen;1933.98
Krystal;Ramirez;1846.12
Seth;Rivas;2218.90
Anthony;Perez;2057.00
Wesley;Carpenter;1030.05
Claudia;Owens;1069.23
Courtney;Garner;1926.62
Mark;Jones;1633.53
Roger;Terrell;1101.00
Deborah;Nelson;1580.34
Shawn;James;2048.36
Jake;Sandoval;1936.88
Karen;Evans;1814.59
Steven;Oconnor;932.22
Lori;Norris;1620.33
Deanna;Ramos;2328.43
Andrew;Parker;1734.58
Shane;Craig;1930.70
Johnny;Farley;1913.60
Terrence;Whitaker;1947.32
Daniel;Irwin;2214.81
Brendan;Powell;1199.78
Karen;Bishop;2086.45
James;James;1787.98
Kyle;Rodriguez;1497.25
John;Cervantes;2273.96
Erin;Cole;1429.19
Monica;Castro;2027.78
Patrick;Jones;1762.08
Eric;Oneill;1771.68
James;Neal;2227.41
Catherine;Reynolds;2264.40
Heather;Jackson;1272.44
Taylor;Welch;1205.20
Andrew;Dean;2185.82
Austin;Johnson;1586.79
Pamela;Cunningham;2097.25
Kathleen;Adams;1279.12
Lisa;Roberts;2066.47
Steven;Barton;1404.61
Sarah;Buckley;2199.90
James;Pierce;979.43
Beverly;Shaw;2179.86
Kristin;Morrow;918.93
Michael;Reyes;2306.70
Patricia;Johnson;932.43
Michael;Gibson;1774.36
Devin;Williams;1653.41
Julian;Tucker;961.40
Jackson;Hall;1286.56
Gregory;Campbell;1242.82
April;Klein;2288.66
Jennifer;Cunningham;1830.40
Brian;Kane;1451.16
Mikayla;Young;2315.05
Jill;Blackburn;1328.99
Jennifer;Singleton;1428.25
Jessica;Bailey;2031.35
Manuel;Lang;2137.33
Kenneth;Park;1965.53
George;Clark;1154.37
Diana;Hicks;1292.93
Michelle;Sanders;1408.29
Jason;Farley;953.71
Phillip;Steele;1532.18
Ashley;Boone;1897.52
Gloria;Clark;2258.51
Katherine;Young;1551.82
Vanessa;Moore;2266.72
Thomas;Goodwin;2153.95
Christopher;Perry;1431.74
Betty;Howard;1483.73
Erika;Carter;1839.09
Debra;Fields;2277.14
Grace;Powell;1679.86
Daniel;Jacobs;1225.96
Alexis;Butler;1029.91
Samantha;Fuller;1718.12
Daniel;Bell;2185.42
Michele;Stewart;1759.93
Tiffany;Ruiz;2142.21
Melissa;Garrett;1144.87
Colin;Oneal;1330.18
Matthew;Horton;977.63
Lisa;Foley;2236.60
Glenn;Sims;2057.87
Kathleen;Johnson;1427.10
Heidi;Terry;1697.94
James;White;1609.22
Joe;Cooper;2121.92
Heather;White;1421.94
Wanda;Powers;1127.93
Timothy;Frey;1334.55
Laura;Stephens;2197.29
Brian;Fitzgerald;1630.82
Stephen;Fuller;1232.48
Christine;Johnson;1008.06
Daniel;Martin;2366.67
Mario;Anderson;1400.21
Latoya;Burnett;2241.62
Shannon;Lee;1452.09
Katherine;Hill;2099.19
Sheryl;Ramirez;1430.22
Jennifer;Little;1293.81
Steven;Hunt;1215.14
Diamond;Carr;1625.61
Kimberly;Barron;2189.45
Renee;Harrison;1742.28
Tracey;Torres;2170.55
Preston;Oconnor;1999.12
Dwayne;Kelly;1161.61
Virginia;Williams;2278.05
Michael;Ryan;2262.47
Daniel;Tran;2138.68
Erin;Ball;967.47
William;Mendez;1516.72
Karen;Villa;1981.24
Jessica;Williamson;1853.22
Christina;Watson;1355.22
Laura;Young;1009.80
Valerie;Gardner;1155.36
Kayla;Carroll;1104.27
Steven;Park;998.70
Ruth;Sutton;2152.31
Joann;Herman;2084.83
Kenneth;Johnson;2229.61
Tonya;Coleman;1421.71
Christine;Howard;1421.15
Jermaine;Clark;1499.95
Eddie;Mclean;1985.95
Victoria;Ward;1884.63
Carl;Brewer;1999.73
Brian;Jones;2001.96
Randy;Galvan;1169.77
Mary;Wilson;2094.18
Tonya;Garcia;1497.63
Thomas;Paul;1542.61
Clinton;Rios;1475.47
Patricia;Perry;1085.95
Michael;Nixon;1276.11
Larry;Huff;2266.37
Roger;Guzman;1658.35
Emily;George;2259.63
Keith;Massey;1099.37
Stephanie;Alvarez;2286.45
Jose;Gardner;2034.99
Kevin;Johnson;2313.68
Tara;Howell;2016.76
Bethany;Clark;1278.36
Anna;Lane;1460.85
Michelle;Obrien;2243.72
Maria;Duncan;1686.26
Daniel;Tucker;2054.11
Courtney;Gould;1275.45
Monica;Pearson;1439.04
Nicholas;Trevino;1594.77
Angela;Gray;2173.11
Eduardo;Barber;1637.56
Jesse;Stuart;1342.53
Austin;Davis;934.23
Ralph;Fowler;900.28
Gary;Moore;1861.25
Isabel;Powers;1444.92
Debra;Mccarty;1651.50
Bruce;Duncan;1129.28
Nancy;Mccann;1448.59
Stephanie;Ramos;1718.72
Anita;Riley;1819.27
Janet;Robinson;1123.62
John;Vance;2078.27
Alicia;Williams;1171.92
Jeffrey;Jones;1510.37
Kenneth;Smith;2020.73
Joshua;Lee;1725.19
Amber;Sanchez;1486.10
Steven;Alexander;1634.99
William;Coleman;1489.58
Julie;Contreras;1670.65
Jason;Ballard;2069.41
Thomas;Lee;1935.13
Glen;Carter;2051.43
Mary;Turner;2262.18
Stephen;Hammond;2333.49
Dennis;Peters;1006.76
Charles;Aguirre;1022.17
Michael;Jackson;1029.32
Alyssa;Burns;2333.50
Vernon;May;1731.50
Meagan;Fuller;1830.88
Nicole;Carlson;1061.02
James;Holloway;1576.39
