Christopher;Harris;1341.30
Andrew;Martinez;974.22
Danielle;Jones;2319.20
Brittany;Shields;1883.43
Tim;Joyce;1423.15
Kyle;Mays;1810.28
Jennifer;Davis;1347.06
Daniel;Johnson;2334.05
Debra;Andrews;1551.69
Craig;Soto;1819.03
Pamela;James;1539.90
Russell;Harrell;1895.90
Robyn;Arnold;2257.57
Elizabeth;Greene;2241.24
Kim;Jones;1530.62
Rachel;Martinez;1286.25
Gina;Wall;1074.47
Lisa;Bowen;2127.02
Howard;Hernandez;1771.09
Larry;Griffin;1194.96
Kimberly;Wilson;1314.24
David;Perez;1973.46
Jennifer;Cantrell;2336.72
Tammy;Dalton;2051.32
Martin;Gonzalez;1495.22
Paul;Massey;2216.95
Emily;Gutierrez;1392.55
Ariana;Gonzales;1310.97
Matthew;Smith;976.55
Stefanie;Martin;2367.19
Brianna;Gilbert;955.83
Michelle;Valentine;2198.11
Laura;Carpenter;939.81
Terry;Wilson;1815.79
Elizabeth;Hendrix;1600.29
Brett;Martinez;1474.93
Ronald;Ramos;1191.39
Patrick;Lopez;1065.54
Kara;Wallace;1153.20
Nicole;Johnson;1728.51
Larry;Nelson;1300.27
Nancy;Stuart;1405.82
David;Parrish;991.15
Robert;Gardner;1711.69
Howard;Baker;2255.49
Andrea;Flores;1470.45
Victoria;Marquez;2274.03
Christina;Sullivan;1372.44
Craig;Reyes;1525.46
Ryan;Gutierrez;970.76
Duane;Garrett;2128.53
Timothy;Coleman;1335.52
Ryan;Page;1581.79
James;Miller;1842.56
Cindy;Gonzalez;1321.22
Sarah;Silva;2315.55
Cynthia;Banks;2109.93
Cassandra;Avila;2139.93
Amanda;Allen;1251.88
Edgar;Davis;2181.85
Bradley;Williams;1724.55
Kirk;Hickman;1538.68
Manuel;Atkins;1383.18
Michael;Schroeder;1706.21
Jessica;Peterson;1127.09
Michael;Hill;1927.14
Kristi;White;2171.96
Zachary;Green;1487.28
Lauren;Mccarty;2257.82
Todd;Galvan;1640.43
John;Christensen;1199.36
Samuel;Oliver;2225.29
Keith;Smith;1711.80
Peter;Wood;2185.09
Samantha;Davis;1164.34
Crystal;Lam;1501.79
Robert;White;941.56
William;Price;2395.24
Gregory;Jimenez;962.54
Shawn;Garcia;2102.95
Mary;Keith;1202.62
Eric;Terry;1042.14
Angela;Henry;1627.70
Adrian;Whitney;2235.75
Paige;Pierce;2214.03
Frank;Cook;1311.34
Phyllis;Romero;1772.68
Connie;Carlson;1434.45
Ronald;Nelson;1182.58
Benjamin;Brown;956.66
Austin;Harrison;2004.18
Miranda;Mitchell;1971.41
Margaret;Powell;1627.33
Aaron;Sanchez;1508.95
Dan;Gilbert;981.17
Jennifer;Weaver;1340.40
Kristin;Thompson;2084.63
John;Sanchez;1749.89
Brandon;Mills;1740.69
Jennifer;Wall;2072.89
Angela;Parker;1700.27
Justin;Long;1233.53
Carolyn;Henderson;1520.85
Jordan;Pace;1443.74
Bryan;Marshall;1731.33
Heather;White;1373.16
Melissa;Johnson;1026.38
Justin;Mitchell;1823.23
Alexis;Padilla;2211.65
Maria;Sullivan;2110.34
Samuel;Rodriguez;1714.32
Michael;Pena;1421.94
Dennis;Gibson;1662.71
Mary;Parker;1243.69
Steven;Adams;1118.82
David;Fuentes;1881.05
Pamela;Parker;1549.48
Jason;Nguyen;1917.96
Lacey;Villarreal;1718.94
Carla;Swanson;1476.90
Tom;Coleman;1264.39
Jason;Goodwin;1667.00
Patricia;Moore;1244.08
Christine;Bush;1218.23
Kimberly;Clark;1595.67
Jodi;Adams;2192.41
Michele;Houston;2100.33
Kaylee;Stephenson;1238.15
George;Reynolds;2140.85
Christopher;Nash;1968.65
Carrie;Scott;1192.62
Doris;Lee;2196.99
Isabella;Jennings;2178.49
Amy;Grimes;1264.84
Crystal;Carroll;1272.66
Douglas;Price;2072.18
Michael;Rodriguez;2039.61
Mark;Holland;1293.91
Joshua;Hernandez;1143.73
Jonathan;Harvey;1378.39
Erin;Bryan;2246.85
Michelle;Mercer;2346.94
Kyle;Hickman;1176.98
Jason;Chavez;1329.55
Anita;Yoder;996.05
Eric;Bell;2252.63
Mark;Sanders;1792.08
Kimberly;Irwin;2188.31
John;Clements;1916.77
Steven;Ortiz;1961.31
Robert;Cooper;2068.03
Catherine;Smith;1088.14
Maureen;Harper;1843.40
Gregory;Elliott;1791.08
Matthew;Miller;2344.73
Cynthia;Davidson;1342.98
Mark;Chambers;1009.05
Sean;Williamson;1082.98
Stephanie;Alexander;2107.08
Tracy;Yates;1329.36
Matthew;Murphy;1168.80
Natasha;Smith;1452.45
Nancy;Cox;2023.16
Vanessa;Barry;1748.04
Brittany;Vance;2312.09
Kara;Howell;1295.26
Kyle;Wilson;2098.91
Richard;Gonzalez;1705.28
Christopher;Myers;1533.68
Robert;Wilson;2178.11
Bryan;Reed;1851.24
Keith;Strickland;1863.46
Lindsay;Phillips;1846.92
Megan;Lutz;1099.20
Sarah;Short;1513.64
Richard;Carney;2300.69
Donald;Miller;965.75
Christine;Ray;1910.56
Emma;Ramos;2065.14
John;Huynh;1408.48
Lucas;Grant;1940.38
Sarah;Miller;2124.10
Jeff;Melton;1770.86
Shannon;Hill;1446.06
Jennifer;Williams;1993.62
Linda;Gomez;2181.41
Diana;Harris;2343.11
Joseph;Peck;1380.13
Molly;Johnson;2155.22
Ricky;Russell;2294.45
Cynthia;Peterson;1944.39
Charles;Murphy;1370.52
Christopher;Smith;1902.86
Tiffany;Baldwin;2199.03
Patricia;Byrd;1599.63
Pamela;Brown;1915.20
Elizabeth;Perry;1487.52
Natasha;Delgado;2086.66
Daniel;Bryan;1131.94
Karen;Vargas;1497.77
Timothy;Smith;1042.86
Carrie;Acevedo;2034.74
Carlos;Ingram;2255.29
Amber;Hamilton;1366.00
Roy;Barry;1587.07
Jennifer;Gutierrez;1434.83
Marie;Lucas;1568.84
Katherine;French;1273.85
Justin;Richardson;1617.33
Shelby;Johnson;1708.05
Stephen;Weaver;1645.70
Megan;Herring;1428.75
James;Wilkinson;997.73
Mario;Rice;2274.27
Susan;Dyer;961.71
James;Smith;1569.98
John;Brown;2350.55
Alexa;Mullins;1804.92
Robert;Martinez;1956.41
Jennifer;Parsons;926.73
Matthew;Powell;2272.17
Joseph;Francis;1001.34
Laura;Hart;1613.04
William;Potter;2236.95
Stacy;Ali;964.50
Victoria;Brown;2031.44
Kelly;Cooper;1347.03
Emily;Lewis;2345.64
Edward;Mitchell;1521.35
Michelle;Fitzpatrick;1400.34
Jennifer;Solis;2365.25
Zachary;Wilson;1992.70
Paul;Gonzalez;1936.69
James;Bates;980.73
Jasmine;Robertson;1875.96
Jerry;Day;1251.61
Matthew;Maddox;1684.40
John;Jimenez;2202.73
Jennifer;Smith;1340.43
Garrett;White;1306.66
Taylor;Mitchell;2158.11
Michael;Brown;1258.19
Sabrina;Barber;1728.07
Sharon;Rodriguez;1697.93
Timothy;Caldwell;2062.57
Anna;Fleming;1452.49
Jonathan;Kent;2085.35
Mackenzie;Mcconnell;1312.23
Thomas;Cobb;2092.39
Frances;Reyes;2067.41
Raymond;Owen;2298.82
Monique;Carr;978.18
Tracey;Kane;1189.76
John;Rogers;2342.77
Tracey;Molina;1822.61
Lisa;Jones;1151.09
Eric;Stanley;1308.05
David;Black;1237.51
Andrew;Johnson;2268.21
Susan;White;1418.08
Thomas;White;2181.23
Catherine;Stewart;916.20
Jillian;Morris;1181.65
Christopher;Graham;1882.24
Janet;Morris;1385.07
Jennifer;Krueger;2217.92
Jonathan;Summers;2089.91
Tyler;Frank;1541.62
Larry;Calderon;2397.15
Christopher;Conner;997.76
Austin;Cook;1772.16
Robert;Vasquez;979.12
David;Townsend;1452.87
Michael;Williams;1103.59
Matthew;Mccormick;2292.13
Haley;Figueroa;2314.45
Christopher;Rodriguez;1152.70
Ryan;Ryan;1356.46
Seth;Rodgers;930.04
Charles;Blankenship;1242.41
William;Tucker;1821.42
Donald;Fowler;1375.29
Charlotte;Salazar;1614.90
Jacob;Patterson;2187.03
Alex;Nguyen;2335.01
Lindsay;Stafford;2164.21
Aaron;Moore;2305.68
Brooke;Freeman;2003.99
Cassandra;Henderson;2306.08
Mark;Stein;1133.87
Patricia;Wong;1952.41
Shari;Smith;1606.29
Alicia;Roberts;1749.92
Shelby;Perez;1390.73
Leslie;Collins;1005.16
Marcus;Bell;2189.45
Shannon;Liu;2026.48
William;Wagner;1766.23
Catherine;Hayes;2232.14
Jamie;Lawson;980.23
Richard;Lamb;1943.67
Aaron;Reynolds;1693.90
Alison;Smith;1802.77
Charles;Joyce;2312.17
Theodore;Wolfe;1106.27
Frederick;Miller;2128.74
Katie;Jones;2054.58
Gregory;Hall;2135.26
Christopher;Bruce;2345.79
Abigail;Moreno;2109.86
Kendra;Bautista;1268.01
Kevin;Graham;1005.02
Samantha;Murray;1494.27
Kevin;Conley;1738.80
Scott;Cooper;1481.02
Elizabeth;Kline;1970.74
Nicholas;Ingram;1751.14
Susan;Walker;2241.83
Kayla;Wood;2075.79
Joshua;Munoz;1483.77
Elizabeth;Waller;1589.28
Gregory;Sharp;1529.32
Debbie;Keller;1032.40
Gabriela;Adams;1116.64
Brandi;Navarro;2204.77
Tyler;Green;1197.17
Jeffery;Morris;1847.79
Ryan;Moran;1968.94
Carlos;Jones;1261.91
Richard;Howard;995.52
Danielle;Santos;2379.96
Kristen;Carter;2199.29
Don;Edwards;2024.48
David;Jones;1732.11
Mark;Bennett;1166.69
Nicholas;Williams;967.76
Justin;Clark;2289.49
Alejandra;Garcia;1002.58
Joyce;Robbins;1725.35
Scott;Davis;1983.74
Robert;Walker;1762.94
Lauren;Lewis;1286.55
Kristen;Donovan;1987.21
Sarah;Robinson;1651.83
Joanna;Garcia;1697.38
Peggy;Harper;1373.16
Sandra;Terry;2281.43
Mary;Santos;948.67
Megan;Allen;1246.89
Adam;Scott;2292.34
Andrea;Thomas;1898.64
James;Rojas;1243.31
Ryan;Fernandez;2209.25
Sarah;Barnes;1497.54
Christopher;Walters;2312.60
Emily;Riley;1886.29
David;Smith;1973.89
Stephen;Stephenson;1174.60
Alicia;Bridges;2120.76
Jonathan;Brown;1189.07
Christian;Mcdaniel;1774.54
Sarah;Golden;2347.85
Michelle;Sanders;1239.39
Brandi;Tucker;1239.71
Douglas;Bean;1548.44
Mary;Barnes;1028.59
Valerie;Hammond;1716.48
Daniel;Johnson;1382.20
Tracy;Ross;1363.65
Lori;Davis;1702.00
Helen;Hughes;1855.14
Logan;Washington;1088.36
Kristen;Watkins;1236.85
Tanner;Atkins;2349.75
John;Moore;2262.56
Kathleen;Cook;2111.55
Michael;Yoder;1833.22
Stephanie;White;1928.33
Jeff;Gregory;2313.58
Amanda;Morrison;1494.72
Christopher;Mayer;1640.46
Thomas;Huynh;2386.20
Joseph;Brown;2000.79
Ruth;Watts;1446.43
Jennifer;Robbins;1156.78
Nicholas;Flores;1772.96
Rebecca;Smith;1605.97
Michael;Brown;1785.54
Sarah;Sandoval;1415.70
Stephanie;Gutierrez;1173.14
Andrew;Stewart;2012.80
Annette;Burke;2075.95
Lee;Mason;1507.46
Patrick;Mcintyre;1398.28
Marc;Moore;1452.26
Joseph;Wells;1481.67
Thomas;Tyler;1188.61
Elizabeth;Haley;1712.30
Charles;Wood;1835.81
Stacy;Butler;1393.30
Ashley;Black;2335.01
Alexander;Burke;2093.32
Henry;Day;1104.83
Nicole;Murphy;917.16
Richard;Davis;1579.99
Kimberly;Jones;2051.02
Michael;Todd;1655.79
Joseph;Hall;2312.58
Benjamin;Wong;2016.76
Jennifer;Hernandez;1961.08
Erika;Casey;1365.12
Kristina;Nolan;1673.15
Whitney;Castillo;1993.22
Kelly;Gonzalez;1122.76
Sherry;Perez;1836.25
Cindy;Wright;1398.62
Phillip;Mann;1768.07
Erin;Allison;1921.93
Matthew;Arellano;1502.97
Emily;Brown;1455.40
Tiffany;Oliver;1635.79
Paul;Luna;1699.87
Ashley;Clark;2178.06
Jennifer;Thompson;2044.63
Megan;Haynes;1796.35
Donna;Newton;1468.39
Kelly;White;1285.99
Shirley;Sawyer;1264.58
Daniel;Lowe;2055.39
Joseph;Garza;1295.22
Stephen;Hudson;1940.86
Melissa;Sullivan;1275.49
Kathy;Anderson;1762.78
Brendan;Jackson;1862.09
Mark;Bailey;1002.74
Kelly;Meadows;1311.04
Angelica;Hawkins;1710.99
Jennifer;Vincent;1079.56
Eric;Brennan;2054.06
Lisa;Rodriguez;2020.43
Raymond;Dillon;2065.77
Charles;Harris;2167.49
Rachel;Young;1957.05
John;Martin;2359.74
Patricia;Clay;1098.08
Savannah;Miller;1919.93
Janice;Mills;903.81
Melissa;Dalton;2346.28
Craig;Williamson;1197.32
Jeffrey;Rodgers;1272.50
Charles;Contreras;1399.00
David;Pratt;1494.06
Jasmine;Collier;1919.21
James;Cunningham;2359.93
Timothy;Young;921.23
Julia;Howard;1034.47
Todd;Chase;958.07
Jonathan;King;2089.61
Jonathan;Simpson;1099.99
David;Delgado;2173.74
Richard;Chavez;1076.80
Haley;Rodriguez;1963.37
Michele;Anderson;1300.90
Shaun;Carlson;1686.52
Cassandra;Gill;1358.00
Nicole;Hughes;1685.23
Dwayne;Taylor;1754.01
Melissa;Richardson;2243.96
Cathy;Melton;1542.59
April;Gonzales;1298.62
Angela;Smith;1468.24
Cameron;White;1283.52
Paula;Leonard;1301.45
Joseph;Collins;1828.58
Elizabeth;Nash;1914.40
Robert;Davis;2058.15
Kristina;Nelson;2102.48
Stephen;Jackson;2315.01
Christine;Carrillo;1347.02
Cheryl;Jefferson;1473.23
Julia;Rodriguez;2228.08
Billy;Hamilton;1776.54
David;Nicholson;1154.60
Lindsey;Chavez;985.55
Christina;Vargas;2364.71
Danielle;Price;1614.81
Mitchell;Nelson;2174.98
Cory;Miller;1440.44
Eric;Preston;1392.74
Barry;Sherman;1380.09
Jade;Joseph;959.66
Kimberly;Li;1349.25
Anthony;Jordan;1911.24
Jessica;Decker;1369.04
Clarence;Glover;1567.40
Laurie;Gordon;1794.50
Patrick;Lucas;1427.58
Michele;King;984.82
William;Juarez;906.57
Mackenzie;Lee;1924.49
Shaun;Morton;1466.85
Justin;Caldwell;1393.01
Jessica;Davis;1019.34
Ryan;Harris;2127.22
Shaun;Parks;1199.50
Lisa;Davis;1541.66
Sarah;Terry;1258.81
Anthony;Barrett;1064.75
John;Fry;1848.77
Jeremy;Martin;1651.18
Robert;Patterson;1232.36
Gerald;Hamilton;1213.14
Kenneth;Nolan;1535.04
Kerry;Ferguson;1420.32
Donald;Davis;1634.62
Tony;Tanner;1970.41
James;Jordan;1631.83
Patrick;Baker;2160.85
Steven;Taylor;2289.22
Erin;Burnett;1362.10
Tammy;Miller;1980.54
Paul;Thompson;1514.21
Jeffrey;Bean;1097.92
Wendy;Peterson;1765.53
Tamara;Martinez;1386.67
Tamara;Matthews;2046.35
Craig;Norman;2361.99
Katherine;Ramirez;2299.66
Jim;Pruitt;1937.83
Mario;Wilson;1424.89
Nathan;Torres;1168.10
Kimberly;Cunningham;2397.92
Justin;Myers;1038.62
David;Garcia;2100.47
Luis;Garcia;1333.89
Theresa;Bennett;2129.92
Emily;Maldonado;1045.42
Samuel;Reyes;1580.07
Arthur;Bryant;2054.51
Gregory;Beck;2309.51
Taylor;Miller;1556.35
Melissa;Scott;1757.06
Erica;Harris;2387.60
Rachel;Gallegos;2232.91
John;Richardson;1339.55
Rodney;Mcbride;1133.38
Grace;Brown;901.91
Lisa;Castro;2137.80
Sarah;Mcneil;2264.99
Donald;Spencer;1857.52
Joseph;Kelley;1959.30
Amanda;Myers;1515.57
Joann;Matthews;1584.87
Edward;Paul;1092.04
Kevin;Johnson;1718.65
Nicole;Thompson;1217.83
Brian;Tucker;1295.11
Michelle;Schwartz;1529.43
Sean;Villa;2037.93
Kristen;Miller;1369.10
Jonathan;Tucker;1085.40
Javier;Ortiz;2020.12
Jason;Allison;926.17
Gloria;Johnson;1622.84
Ryan;Petty;1228.98
Cory;Richardson;1314.72
Ryan;Nichols;1715.71
Paul;Murillo;1221.55
Melanie;Hawkins;2383.79
Janet;Clark;926.38
Tina;Rodgers;1511.00
Michael;Sullivan;1054.88
Joseph;Mitchell;2294.87
Jennifer;Manning;2101.56
Allison;Norman;1895.87
Michael;Espinoza;1960.62
Corey;Carr;2192.57
Brian;West;1145.56
Joseph;Jimenez;1988.70
Catherine;Greer;1439.29
Amy;Barron;1032.96
John;Phillips;2059.13
Jacob;Nichols;1264.02
Michael;Manning;1338.73
Michael;Hicks;1540.31
Mark;Gregory;2240.91
Robert;Higgins;1851.78
James;Phelps;912.19
Terri;Contreras;1491.13
Gerald;Gibbs;1756.90
Thomas;Morgan;1226.95
Kathy;Leon;1636.61
Kevin;Alexander;2220.48
Michelle;Leonard;2029.09
Donna;Morris;1845.97
Travis;Norman;1323.23
Matthew;Nelson;908.80
Gary;Richards;2239.57
Sue;Kim;1944.66
Corey;White;1093.22
Glen;Nelson;1764.51
Richard;Yates;1933.22
Richard;Lewis;1863.40
Samuel;Turner;1988.06
Julian;Green;1475.23
Billy;Perez;1263.31
Robert;Kramer;1578.40
Dustin;Smith;1774.89
Vincent;Caldwell;2168.63
Amber;Sanders;1991.45
Dennis;Rasmussen;2090.51
Michael;Kennedy;1224.05
Cassidy;Braun;2388.10
Richard;Bennett;1133.23
Stacy;Powers;993.73
Lisa;Farrell;2227.34
Robert;Wagner;1645.10
Nicole;Robinson;2391.33
Shawn;Bailey;2103.47
Ashley;Terry;1291.01
Cassandra;Floyd;999.76
Tiffany;Garrison;2040.47
Samuel;Boone;1776.65
Tiffany;Vaughan;1426.37
Jason;Zavala;2253.23
Nicole;Ross;2322.35
Scott;Dixon;2272.54
Karen;Pittman;1111.18
Nathan;Rogers;1623.26
Seth;Griffith;1332.32
Emily;Harvey;1935.58
Elijah;Pierce;1705.77
Joan;Gomez;1616.50
Steven;Conrad;1712.81
Patrick;Webb;1750.69
Zachary;Grimes;1843.99
Frank;Swanson;2372.05
Eric;Garcia;1451.31
Alejandra;Hartman;1836.19
Anthony;Meadows;1368.54
Zachary;Cummings;1420.58
Robert;Hayes;1770.51
Thomas;Gomez;2399.66
John;Rogers;1616.94
Christine;Perez;1618.22
Priscilla;Noble;1654.38
Alan;Murphy;1617.80
Barbara;Long;2145.65
Jimmy;Alexander;2092.32
Eugene;Cook;919.33
Rebecca;Freeman;2005.54
Matthew;Mendoza;2180.86
Bryan;Chung;1691.55
Joshua;Lawrence;1722.62
Erica;Nguyen;1203.30
Jessica;Hebert;1989.71
Matthew;Patton;1471.88
Daniel;Rodriguez;1514.81
Joseph;Hall;2018.81
Danny;Hamilton;1988.75
Natalie;Davidson;2007.67
Jessica;Davis;1603.96
Ryan;Hall;1253.41
Dominic;Peters;2266.32
Rodney;Gutierrez;1336.04
Michael;Reynolds;1992.18
Erica;Mitchell;1805.73
Patrick;Chapman;1590.14
Roy;Allen;1301.01
Alexis;Montgomery;1374.41
Mark;Phelps;2198.93
Jason;Rodriguez;1998.10
Daniel;Watson;927.44
Jeremy;Wright;1304.65
Austin;Cruz;1126.09
Joshua;Andrews;1414.31
Christina;Simon;1256.22
Stacy;Perkins;1823.27
Meagan;Cohen;1936.95
Nathan;Garcia;1105.36
Audrey;Rodriguez;2015.55
Oscar;Casey;2396.05
Chad;Odom;2362.73
Katie;Snow;1600.82
Kayla;Dawson;1026.88
Charles;Tucker;1368.56
Natalie;Rogers;1486.32
Pamela;Freeman;1774.82
Jose;Durham;942.03
Samuel;Gray;1633.79
Lisa;Lawrence;916.13
Corey;Gardner;2388.72
Corey;Hughes;1046.70
Caleb;Kim;1097.71
Laurie;Miller;1634.27
Kelly;Lucas;1771.53
Jessica;English;1135.10
Michael;Kennedy;1236.83
Philip;Cross;943.21
Stephanie;Mcconnell;1893.82
Michelle;Dyer;971.36
Joseph;Beltran;1985.85
Maria;Rhodes;2024.06
April;Hart;1752.39
Pamela;Burton;1372.29
Alan;Hensley;1961.33
Tabitha;Avila;1518.61
Edward;Wright;2119.12
Gary;Scott;2113.91
Christy;Williams;2305.19
Christopher;Simpson;1367.06
Carol;Benton;1994.43
Michael;Miller;1361.09
Dawn;Sherman;1984.34
Rachael;Carr;1996.58
Tracy;Riley;919.11
Lori;Hernandez;1480.78
Aaron;Collins;1265.84
Aaron;Patrick;1107.84
Stacy;Thompson;2330.63
April;Morales;950.39
Anna;Wright;1226.29
Rebekah;Roberts;1304.73
Joseph;Lee;2038.71
Andrea;Harrington;1951.67
Angela;Moore;2104.09
William;Lindsey;1516.53
Jennifer;Becker;2170.21
James;Henderson;1548.07
Ashley;Wilson;1290.92
Alfred;Chandler;1279.96
Laura;Cox;2332.57
Melissa;Griffin;1176.13
Joshua;Holmes;2033.07
Robert;Bradley;1812.99
Heather;Moss;998.31
Michelle;Livingston;1202.82
Kimberly;Gibson;2241.74
Stephen;Beck;936.83
Allison;Woods;1496.24
Gary;Smith;1698.83
Shane;Combs;2045.88
Jeffrey;Kennedy;1710.23
Richard;Espinoza;2252.18
Corey;Jones;1268.89
Anna;Mcbride;1539.77
Nicole;Dunn;1523.53
Emily;Welch;1685.51
Andrew;Burke;1078.53
Brandon;Marquez;1419.76
Brian;Brewer;2258.04
Ashley;Parker;2153.98
Sarah;Roach;2351.56
Terri;Kennedy;1440.49
Michael;Graham;1601.40
Jesus;Franco;2378.85
Benjamin;Clark;1870.97
Meghan;Gonzalez;1791.12
Emily;Anderson;1186.17
Joanna;Gillespie;2164.35
James;Brandt;1746.39
Kelli;Thomas;1509.99
Amanda;Beck;2337.82
Michael;Park;1374.53
Tara;Schmidt;1891.54
Jeffrey;Hendrix;2175.99
Brian;Quinn;1624.01
Jennifer;Davidson;1845.06
Victor;Wilson;2118.13
Jessica;Wilkins;2082.32
Angela;Ramirez;1970.62
Jennifer;Torres;1675.96
Stephanie;Costa;913.23
Susan;West;907.79
Aaron;Drake;1615.59
Mary;Sanders;1033.05
Robert;Allen;1740.08
Susan;Perry;1030.07
Lynn;Barnes;933.56
Rebecca;Douglas;2101.68
Ryan;Randolph;1967.19
Robert;Turner;2183.05
Ryan;Booth;1813.34
Joshua;Carlson;2398.02
John;Haynes;1482.69
Heidi;Campbell;1932.74
Samuel;Aguilar;1183.02
Trevor;Moore;2291.49
Andre;Phillips;1158.16
James;Barnes;1755.95
Angela;Day;2037.68
Robin;Mitchell;1754.99
Adam;Nguyen;1819.72
Charles;Hughes;2139.63
Jacqueline;Porter;1978.11
Michelle;Owens;1201.50
Jean;Jacobson;1732.09
Alicia;Williams;1187.32
Cheryl;Dickerson;1931.56
Brian;Grant;1641.40
Lisa;Green;1323.48
Edward;Ruiz;2258.83
Geoffrey;Pearson;1167.75
Tanya;Williamson;978.37
Andrew;Harris;1811.17
Ronald;Douglas;1147.84
Charles;Stewart;1544.69
Tiffany;Gonzalez;924.98
Megan;Rojas;1825.87
Jessica;Baxter;1855.98
Laura;Barnes;954.39
Norman;Crawford;1919.72
Jason;Brooks;1569.55
Steven;Vega;2394.54
Michael;Phillips;1747.99
Brian;Clark;1015.48
Kimberly;Phillips;930.50
Alisha;Lee;1278.41
Anthony;Keller;2062.09
Angela;Sullivan;932.49
Matthew;Jones;1344.17
Whitney;Snyder;1888.63
Kayla;Mckee;1122.53
David;Brown;1276.00
Sara;Hall;1536.79
Lisa;Snyder;1281.58
Carol;Walker;2117.49
Brittany;Davis;1730.11
Nicole;Lee;2209.81
Vicki;Sweeney;2277.94
Jesse;Chavez;999.44
Dawn;Rasmussen;1587.65
Joseph;Anderson;1280.57
Kari;Garcia;1631.24
Leslie;Anderson;2379.81
Cindy;Pacheco;948.63
Michael;Miller;2121.76
Robert;Adkins;1417.96
John;Bradley;1375.20
Carol;Donovan;909.38
Eric;Brooks;2005.02
Nicole;Zimmerman;1188.54
Raymond;Wheeler;1395.18
Vickie;Luna;1542.12
Tyler;Carter;2299.04
Gary;Johnson;1368.73
Connie;Moon;1422.94
Tyler;Turner;2183.07
Ernest;Reed;1787.11
Christopher;Hughes;968.39
Joseph;Keller;1347.64
Michael;Carpenter;1513.74
Daniel;Benjamin;1811.87
William;Jackson;2061.46
Sandra;Olson;907.98
Melissa;Martinez;1074.71
Laura;Lewis;1973.44
Kevin;Mcclure;2146.14
Adrian;Bridges;2111.30
Ethan;Avery;1679.74
Marc;Wyatt;1570.37
Carolyn;Davis;1239.84
Paul;Wood;2257.13
Robert;Gilbert;1928.25
Scott;Fletcher;1038.90
James;Friedman;1989.93
Jacqueline;Wade;1821.23
Teresa;Burgess;2394.11
David;Dennis;2351.49
Morgan;Harrison;2020.98
Alice;Pineda;1092.05
Linda;Thompson;2236.25
Joshua;Smith;1373.69
Deanna;Harris;954.58
Steven;Santos;2376.92
Evan;Thornton;1360.18
Karen;Wise;2209.80
Mindy;Mcintosh;1572.87
Jessica;Simpson;1129.72
Michael;Garrison;2285.91
Chris;Martinez;1600.96
Nicholas;Williams;2232.86
James;Rose;1197.50
Ray;Harris;1318.79
April;Nielsen;1797.53
Shannon;Brown;2178.39
Heather;Lopez;1574.40
Kyle;Hopkins;1442.08
Aaron;Novak;1872.91
Nathan;Lee;1463.48
Nicole;Duarte;1782.17
David;Hoffman;1158.22
Joshua;Moreno;1499.11
Robert;White;1914.85
Ronald;Lara;2397.68
Charles;Wallace;1379.00
Bradley;Hess;1362.13
Lori;Friedman;2273.72
Deanna;Farmer;1449.89
Lisa;Taylor;1148.37
Amy;Lane;2286.13
Pamela;Savage;1118.74
Anthony;Conley;1390.47
Steven;Mata;1306.89
Yolanda;Johnson;1455.85
Amber;Marsh;2303.01
Michael;Allen;2018.36
David;Simpson;1358.87
Charles;Hoover;1703.92
Alexandra;Griffin;2263.03
Jordan;Jones;2217.98
Adriana;Dixon;1077.43
Jon;Bennett;1100.36
Jesus;Brandt;1640.88
Jason;Watson;1451.09
Tracy;Howard;1027.52
Katelyn;Stewart;2247.21
Jennifer;Cantrell;906.18
Michelle;Hayes;1514.23
Kaitlyn;Carson;2219.63
Katelyn;Joseph;1797.49
Daniel;Jones;1763.28
Laura;Walsh;1366.83
Richard;Bennett;2280.64
Karen;Dickerson;2079.84
Paul;Sutton;1723.08
Pamela;Taylor;2378.07
Raymond;Hernandez;2196.85
James;Hardin;1520.04
Samuel;Jackson;1533.91
David;Walter;2399.27
Barbara;Hardy;1464.12
Scott;Peterson;1188.76
James;Boyd;1155.97
Holly;Butler;1859.22
Patrick;Chaney;2256.70
Lindsey;Craig;2308.48
Charles;Murray;1777.10
Stephen;Johnson;1004.77
Sheryl;Gonzales;1525.44
Sarah;Smith;1385.12
Robin;Maxwell;1739.54
Kerri;Cooper;1401.53
Casey;Smith;1555.16
Robert;Pruitt;2261.33
Brianna;Moran;1191.17
Mary;Douglas;1228.87
Alexander;Hayes;1537.93
David;Snyder;1289.48
Kevin;Andrews;2225.08
Justin;Hall;1996.27
Miranda;Koch;1330.65
Michael;Martin;1598.30
Brian;Valentine;1563.54
Charles;Douglas;2022.87
Cindy;Ballard;1179.33
Christopher;Reyes;1237.19
James;Green;1737.11
Charles;Wilson;1232.78
Jasmine;Meadows;908.25
Deborah;Mills;1136.95
Timothy;Peterson;1599.76
Crystal;Fritz;1234.00
Meghan;Arellano;998.30
Marvin;Banks;1973.59
Glenn;Robinson;1758.78
David;Gutierrez;2256.54
Alexander;Wilkinson;1605.18
Danielle;Daniels;2171.68
Kara;Powell;1613.83
Samantha;Hill;1314.88
Adam;Howard;960.16
Julian;Jones;1915.55
Aaron;Trujillo;1113.87
Justin;Friedman;1747.87
April;Adams;1260.87
Craig;Hull;1762.66
Stephanie;Lester;1568.66
Mark;Wilson;937.12
Brittany;Sanders;1924.31
Jessica;Young;2159.68
Bradley;Carr;2296.78
Ryan;Banks;1573.38
Thomas;Sanchez;2076.58
Diane;Valentine;1475.33
Kyle;Alexander;1153.28
Kenneth;Sherman;1243.05
Richard;Gibson;1145.86
Emily;Harding;2257.93
Michael;Garza;2257.91
Dawn;Murphy;1648.60
Gregory;Christensen;1414.49
John;Nunez;1738.12
Jennifer;David;2105.91
Ruben;Booth;2292.51
Jacqueline;Wilson;2041.12
Richard;Palmer;1138.62
Tyler;Hamilton;1718.74
Joshua;Martinez;2286.27
Vanessa;Garcia;2206.61
