Christopher;Cobb;1193.59
Tammy;Roberts;1087.72
Dawn;Atkins;1816.79
Dominique;Cannon;2137.87
Jessica;Turner;1556.63
Diane;Hughes;1148.73
Katherine;Hood;1847.60
Bernard;Garza;2019.06
Susan;Bates;2248.49
Craig;Diaz;1801.36
Brian;Herring;2340.62
Mark;Gibson;1770.37
Kelly;Rowe;1851.18
Robert;Patel;1282.64
Beth;Garner;2378.68
Phillip;Pruitt;1215.53
Julie;Weaver;2177.85
Jacqueline;Williams;2249.93
Gregory;Jones;2139.55
Kathy;Williams;1304.91
Earl;Coleman;1171.99
Melissa;Rangel;1145.73
Laura;Carrillo;1846.91
Vincent;Stone;2325.74
Tara;Fields;2312.41
Mary;Hill;1580.31
Holly;Davis;1712.74
Michelle;Walker;2355.81
Monica;Moran;1903.44
John;Perkins;1948.19
Mary;Powers;1683.23
Jesse;Lee;1812.39
Karen;Lester;1055.52
Jean;Chase;1313.85
Michael;Wolf;1752.74
Megan;Turner;1463.95
Jeffrey;Washington;1451.04
Christopher;Patterson;1632.48
William;Smith;1363.20
Kevin;Morales;1384.36
Melissa;Gonzalez;1188.99
Carla;Thompson;1320.92
Patricia;Braun;1416.66
Elizabeth;Ramirez;1400.21
Edward;Webb;1553.20
Eric;Jacobs;1601.43
Thomas;Perez;1186.78
Rebecca;Maxwell;1364.30
Nicole;Casey;1926.20
Robert;Kelly;2108.60
Samantha;Franklin;1061.15
Jeffrey;Duffy;1851.91
William;Rangel;1248.22
Peggy;Reid;2293.15
Sara;Williams;1176.32
April;Campos;1814.74
Tony;Lowe;1726.14
Amber;Murphy;1361.02
Kelly;Ortiz;2237.33
Clarence;Santana;951.62
Kimberly;Williams;1277.65
Katie;Brady;1602.57
Taylor;Burton;1676.26
Mary;Mcmahon;1308.57
Tamara;Lang;1096.19
Kristina;Thompson;1473.74
Joshua;Webster;1155.29
Benjamin;Brown;902.78
Nicole;Johnson;1792.29
Jennifer;Welch;2039.51
Meghan;Lucero;1027.10
Heather;Cabrera;2385.20
Kathleen;Davis;1668.73
Marilyn;Gonzales;1225.55
Denise;Francis;2392.89
Anthony;Palmer;1535.11
Melissa;Gordon;1765.72
Gwendolyn;Patel;1670.08
Ryan;Nelson;2173.68
Patricia;Beck;1503.34
Brad;Gentry;1697.08
Angela;Gonzales;1513.43
Cynthia;Herrera;1464.87
Angela;Vaughn;1913.03
Devin;Peck;989.26
Ellen;Roberts;2194.22
Lance;Sanders;2293.95
Amanda;Carter;1656.25
Karen;Valenzuela;911.38
Marissa;Perkins;978.80
John;Crosby;1035.47
Ronald;Huang;1226.46
Kimberly;Burton;1659.18
John;Nelson;1569.71
Scott;Harris;1611.91
Brooke;Lee;1482.51
Bethany;Ayers;1694.94
Anthony;Mejia;2109.48
Lisa;Fowler;921.97
Brandon;Rivera;1124.33
Theresa;Buchanan;983.96
Brad;Page;1583.57
Patricia;Blake;1233.81
Christopher;Miller;1345.19
Corey;Snyder;1178.25
Joy;Kennedy;1670.45
Kevin;Smith;1067.85
Katherine;Thomas;2003.19
Jacob;Romero;1704.23
Christopher;Clark;1330.78
Mary;Gibson;1036.19
Anthony;Brooks;1792.17
George;Love;1806.98
Jessica;Collier;1002.50
William;Wright;2118.72
Bailey;Fischer;2254.99
Stacy;Johnson;1972.52
Eugene;Stewart;1505.06
Cory;Knapp;1765.34
Derrick;Williams;2271.20
Sheryl;Adams;1328.20
Joseph;Spencer;2187.50
Henry;Rodriguez;1378.71
Melanie;Carr;2054.33
Adam;Matthews;1554.30
Brandon;Mack;1713.08
Beth;Medina;1914.14
Rose;Morris;1789.92
Laura;Cooper;991.60
Christopher;Ortega;1009.46
Tammy;Christensen;1610.51
Richard;Ramos;969.45
Daniel;Mcguire;1591.34
Cynthia;Bradley;1372.38
Adrienne;Rhodes;1143.35
Patricia;Patel;1232.09
Tracey;Adkins;1769.01
Cynthia;Gray;1308.97
Kevin;Scott;2124.50
Stephanie;Campbell;1756.38
Laurie;Foster;1176.88
Natalie;Pena;2104.52
Ashley;Stephens;1542.29
Christine;Ross;1252.81
Ethan;Cole;1620.51
Charles;Davis;1982.88
Karen;Hartman;1738.60
Jimmy;Figueroa;2306.50
William;Bryant;1307.54
Leslie;Vargas;1596.03
Jasmine;Walker;1271.60
Eric;Wise;1946.94
Raymond;Brennan;2124.14
Robert;Moran;1130.61
Madison;Yu;1431.46
Jamie;Villegas;2098.54
Ryan;Clark;1063.62
Kyle;Lowe;1839.54
Allison;Mckay;1119.40
Brittany;Mccormick;1241.62
Michael;Fuller;2378.50
Jonathon;Edwards;1162.60
Daniel;Warner;2357.05
Nancy;Bass;1998.86
Scott;Lewis;2358.60
Jamie;Mathews;2177.28
William;Reed;2240.64
John;Pruitt;994.78
Kim;Schaefer;1887.39
Sarah;Prince;1862.00
Omar;Shaw;1272.15
Catherine;Ford;982.77
Kenneth;Pace;2084.17
Ryan;Sanchez;1600.70
Claudia;Burns;1445.72
Ryan;Collins;1852.52
Heather;Mccann;1856.65
Daniel;Parker;1844.16
Michelle;Thomas;1156.63
Craig;Johnson;2050.54
Randy;Alvarez;1408.46
Brian;Smith;992.25
David;Espinoza;1463.16
Victoria;Robinson;2131.45
Leslie;Johnson;2068.34
Patricia;Harris;1264.78
Noah;Turner;2125.14
Scott;Higgins;1085.16
Paul;Jones;1265.82
Lauren;Fowler;1587.27
Philip;Lucas;1833.59
Phillip;Gray;2331.33
Hannah;Carter;2266.58
Lisa;Bradford;2044.36
Elizabeth;Mccoy;1855.06
Kristen;Riley;1335.78
Michael;Williams;1139.18
Patrick;Terrell;977.71
Thomas;Dougherty;1545.23
Kent;Thompson;1901.26
Katherine;Pace;2134.48
Michael;Perez;2202.56
Janet;Fisher;1218.92
Sarah;Johns;1809.39
Emily;Clark;912.71
Alejandro;Nguyen;1192.97
Christina;Cook;1795.20
Samantha;Richards;2142.60
Daniel;Sanchez;1388.57
Austin;Parks;1125.59
David;Pruitt;2386.92
Teresa;Robinson;2064.47
Donald;Tanner;2183.92
Charles;Moore;2273.58
Laura;Hancock;1678.64
Traci;Vargas;1656.82
Amber;Barr;1371.75
Sara;Stone;956.63
Heather;Houston;2067.12
Danny;Allen;1751.91
Bryan;Randall;1441.55
Jackie;Cooper;2248.45
Kevin;Silva;1153.11
Tony;Johnson;1987.58
Mario;Reyes;1107.32
Vernon;Davis;1546.11
Paula;Phillips;1846.89
Crystal;Jones;1013.23
Krista;Sanchez;1343.35
Lisa;Chambers;1273.70
Jason;Pennington;957.93
Chad;Howard;2108.96
Amanda;Wilson;1828.92
Victoria;Mccall;1540.49
Kim;Taylor;1949.37
Cynthia;Daniel;2102.67
Michael;Martinez;2357.93
Nichole;Kirby;1508.91
Kaitlyn;Wheeler;900.05
Lori;Miller;2340.59
Jason;Moore;1607.24
Eric;Estrada;2278.51
Jill;Jones;1492.50
Amanda;Carpenter;1960.15
Tony;Harris;990.67
Kyle;Pierce;1210.71
James;Arnold;1319.68
Michael;Blackwell;1932.89
Brent;Hoover;1534.41
Scott;Lindsey;2148.27
Jesus;Taylor;1027.01
Aaron;Murphy;2369.16
Scott;Wilson;2334.84
Jeffrey;Hensley;1629.04
Kelsey;Oliver;1073.45
Amy;Tate;1259.35
Victor;Williams;1081.25
Andrew;Johnson;918.07
Ashley;Flynn;1063.39
Kathryn;Myers;1416.22
John;Cochran;2240.94
Lori;Carney;2303.13
Trevor;Sloan;1322.77
Mary;Diaz;1290.28
David;Mcgee;926.96
Natalie;Rodriguez;2058.80
Jamie;Thompson;2159.02
Christina;Carroll;2361.45
Richard;Young;2385.20
Margaret;Frank;1754.30
Christopher;Cook;1535.29
Laurie;Tanner;1846.36
Robert;Espinoza;1484.31
Linda;Turner;1827.51
Harold;Shea;2306.15
Mark;Thomas;2215.91
Eric;Rodriguez;1979.40
Erica;Todd;2282.50
Holly;Jones;1186.71
Carol;Juarez;1006.46
Lori;Parks;2150.58
Tara;Martinez;952.94
Guy;Ortiz;1705.59
Kara;Juarez;1782.81
Keith;Scott;1203.41
Christian;Hernandez;1076.98
Eric;Marsh;2168.21
Charles;Vincent;2378.12
Shawn;Dean;2296.45
John;Stewart;2031.26
Sherry;Alvarez;2394.32
Tyler;Sims;1085.91
Alexandra;White;1895.51
Sandra;Moreno;1121.39
Steven;Rodriguez;1290.15
Patricia;Shepherd;1730.24
Gregg;Monroe;970.48
Brandy;Graves;1021.88
Paul;Pope;1055.70
Jessica;Harmon;1298.80
Donna;Lopez;1266.76
Tyler;Howe;2164.04
John;Burgess;2116.81
Richard;Anderson;918.45
Henry;Wood;1993.34
Craig;Jones;1185.32
Stephen;Benson;1520.92
Collin;Bell;1353.82
Amanda;Castro;2122.13
Matthew;Garcia;906.20
Eduardo;Aguilar;1157.02
Margaret;Arnold;1024.18
Patricia;Acosta;1603.54
Adam;Watts;2385.66
Scott;Patel;2356.30
Olivia;Owens;2016.87
Patrick;Russell;1026.10
Jacqueline;Richard;1926.42
Sara;Doyle;1502.08
Patrick;Miles;2010.14
Shannon;Roberts;1158.78
Richard;Brooks;1151.92
Michelle;Ward;936.39
Angela;Griffin;1406.86
Clayton;Miller;2027.66
Nicholas;Wiggins;1365.03
Bradley;Skinner;1005.73
Susan;Lane;2089.79
Candace;Briggs;2337.24
Steven;Kaufman;2390.10
Allison;Vaughan;1370.19
Tracy;Hanson;1682.60
Elizabeth;Phillips;1084.34
Harold;Sanchez;1335.23
Victor;Frank;1400.48
Kelsey;Vega;1830.89
Steven;White;2296.42
Mariah;Chavez;2328.71
Marie;Cooke;1743.09
Ernest;Grant;1072.68
Wanda;Diaz;1613.27
Johnathan;Lopez;2098.58
Bruce;Jordan;2249.77
Barry;Jackson;1046.14
Tanner;Miles;1932.38
Rebecca;Thompson;1382.91
Laura;Williams;932.91
Allen;Harrison;1681.11
Samantha;Green;1450.89
Alexis;Johnson;1160.07
Michelle;Mcdaniel;2198.22
Emily;Washington;2129.93
John;Brown;2000.63
Angela;Johnson;1784.87
Trevor;Lee;1300.57
Andrea;Murray;2037.33
Jennifer;Flowers;1101.57
Amanda;Webb;1481.54
Christopher;Hernandez;1154.68
Andrew;Zimmerman;2105.63
Stephen;Wilson;2081.98
Kaylee;Davis;1444.22
Charles;Bryant;1082.00
Nicole;Gutierrez;1142.40
Destiny;Ellis;1736.37
Laura;Wilson;1903.46
Christopher;Smith;1310.65
Dustin;Mendez;1566.49
Jason;Ross;1204.35
Bryan;Bernard;941.31
William;Peterson;2162.94
Patricia;Evans;2265.59
Bradley;Newman;900.32
Kyle;Montoya;1615.28
Katie;Thomas;943.10
Keith;Foster;1534.22
Emily;Mcknight;1014.46
Jessica;Davis;1569.55
Benjamin;Willis;2392.12
John;Hernandez;1489.68
Larry;Woods;2099.32
James;Ramos;1307.46
Kimberly;Summers;2109.23
Megan;Cruz;1550.30
Jodi;Baker;2166.08
Kristen;Peterson;1646.65
David;Williams;1161.60
Michelle;Camacho;1132.10
Margaret;Smith;1326.04
John;Marshall;2005.11
James;Little;2374.72
Chad;Douglas;1149.77
Daniel;Ortiz;1783.48
Linda;Williams;1835.85
Tyler;Farmer;2111.05
Franklin;Price;1949.17
Crystal;Odom;1136.06
Angela;Brown;1428.85
Randall;Murphy;1030.03
Laurie;Ruiz;1525.96
Laura;Martin;1006.86
Christopher;Oneal;1095.25
Lisa;Reeves;1559.81
Bethany;Peterson;1508.75
Rodney;Hammond;1797.61
Joan;Holmes;1433.12
Jacob;Moore;1352.47
John;Butler;918.14
Brett;Williams;2036.14
Elizabeth;Porter;1300.86
Raven;Lane;1380.77
Alejandro;Hamilton;1922.86
Sherry;Tucker;2151.95
Erik;Cole;1246.40
Nicholas;Maxwell;1634.30
Cheryl;Rodriguez;1862.41
Derrick;Rice;931.53
Tiffany;Roberts;1877.48
Alan;Fisher;1410.26
Christopher;Banks;1306.67
Alyssa;King;1138.84
Kenneth;Howe;937.73
Kelly;Johnson;1295.36
James;Jones;2138.00
Ethan;Rogers;1875.66
Jesse;Wang;1147.71
Terry;Sanchez;1258.91
Melissa;Martinez;1881.64
Amber;Parsons;1889.11
Stephen;Mercado;1155.38
Brandi;Ray;2361.61
Jane;Wright;2088.54
Wendy;Cannon;2005.54
James;Hernandez;1023.49
Jimmy;Patton;1014.99
Roy;Alvarez;2319.97
Priscilla;Brown;930.83
Kimberly;Douglas;2070.74
Daniel;Frederick;1558.06
Jason;Sandoval;2335.71
Austin;May;2239.54
Brett;Bautista;1277.77
Christopher;Gonzalez;1086.01
Brittney;Garcia;1014.98
John;Murray;1235.97
Anthony;Ruiz;1251.33
Jill;Smith;1333.01
Adam;Jones;1415.19
Dawn;Kim;1325.17
Natalie;Moore;2015.68
Lisa;Ruiz;1288.64
Adam;Gray;1718.86
Victor;Collins;2092.54
Samuel;Kane;1616.51
Ryan;Taylor;923.38
Ryan;Hernandez;2219.42
Patricia;Rocha;2301.29
Yolanda;Kennedy;1317.99
Peter;Martin;1140.51
Jason;Pineda;1691.94
Felicia;Phillips;2064.39
Douglas;Bishop;1797.83
Cynthia;Cabrera;1809.21
Jamie;Pope;1524.27
Melissa;Yu;1794.04
Kevin;Marks;1443.37
Ryan;Jones;1493.81
Steven;Baker;1957.92
Allison;Holden;1241.68
Pamela;Mcfarland;2267.04
John;Roberts;1884.10
Ethan;Robinson;2369.51
Alexis;Cohen;1662.54
Karla;Martinez;2010.13
Beth;Cantu;1293.00
Andrea;Wright;1860.39
Benjamin;Smith;1583.15
Danielle;Mccormick;1265.32
Randy;Esparza;980.95
Billy;Acosta;2261.93
Krystal;Powell;2023.67
Michelle;Moreno;1808.64
Lauren;Wu;1659.32
Robin;Jones;1526.67
Tina;Woods;2253.00
Kimberly;Ramos;965.30
Ronald;Jenkins;1135.94
Catherine;Barker;1252.49
Daniel;Wilson;1516.48
Gregory;Landry;1478.12
Sara;Ruiz;1714.20
Daniel;Nolan;1601.60
Mark;Wood;1578.66
Kerry;Williams;1481.34
Terri;Harris;1702.44
Amber;Kelly;1672.61
Sandra;Hall;2219.99
Cathy;Miller;2327.38
Tyler;Carter;1491.95
Steven;Williams;1846.65
Taylor;Brown;1916.83
Tyler;Weeks;1259.45
Zachary;Smith;1453.16
Kayla;Figueroa;1609.56
Sara;Nicholson;1310.29
Maria;Fox;1405.39
Erin;Chandler;2346.34
Christopher;Gonzales;1263.96
Cindy;Saunders;1656.11
Beverly;Williams;2013.72
David;Stone;1446.38
William;Nelson;1336.54
Caitlin;Moses;1478.73
Christopher;Jensen;2222.24
Julie;Alvarez;2007.69
Megan;Goodwin;1572.66
Christian;Gonzalez;1565.83
Charles;Holland;2163.54
Wesley;Allen;1619.19
Veronica;Jimenez;1852.16
Julia;Coleman;2068.84
Thomas;Miller;1217.18
Kenneth;Martinez;1851.53
Amanda;Bass;1410.52
Jennifer;Taylor;2288.60
Sarah;Miller;2161.46
Janet;Klein;1681.98
Matthew;Myers;1459.43
Anna;Green;2011.34
Douglas;White;1395.65
Samantha;Harris;2182.45
Peter;Gill;1457.22
Jesus;Cook;2044.89
Paul;Crane;1478.34
Frank;Coleman;2286.16
Lori;Edwards;2037.65
Alexandra;English;1421.37
Nathan;Sanders;2300.58
Amanda;Foster;2027.17
Joshua;Wright;1054.05
Carl;Black;1782.05
Cynthia;Cain;1793.74
Robert;Myers;2110.76
Christina;Henry;1557.41
Christopher;Bishop;2340.83
Joy;Ballard;2128.97
Stephanie;Grant;1081.41
Stephen;Gomez;1528.67
Alex;Keith;1806.65
Jodi;Odonnell;1146.06
Michael;Harrison;2046.88
Lori;Harvey;1211.42
Jennifer;Hopkins;2329.02
Scott;Norman;1386.52
Justin;Lee;2148.08
Taylor;Kim;1320.51
David;Spears;946.44
Julie;Howell;2149.95
Kevin;Schneider;1764.86
Bobby;Good;1733.26
Joseph;Bell;1879.80
John;Barnett;1379.95
Mike;Becker;1681.50
Joshua;Bailey;1106.57
Patrick;Murphy;1462.54
Lauren;Barnes;1999.55
Heather;Perez;1311.18
Sue;Hall;2163.39
Nathan;Johnson;2076.86
Catherine;Johnson;1444.76
Cassidy;Cruz;1840.55
Jason;Johnson;1055.94
Joyce;Williams;1747.75
Stephanie;King;1567.62
Jennifer;Pearson;1922.55
Kelsey;Taylor;1548.32
Rachel;Cruz;1129.13
Bradley;Hoffman;1132.10
John;Haynes;1668.80
Jeffrey;Carr;1551.46
Emily;Burgess;994.87
Bruce;Cruz;1733.33
Matthew;Barrera;2363.33
William;Moore;2375.07
Mackenzie;Long;2098.21
Brittany;Rodriguez;1818.15
Jennifer;Jennings;2327.61
Kimberly;Reynolds;2037.75
Susan;Richardson;2343.87
Sarah;Adkins;2269.30
Melvin;Hudson;1744.76
Joseph;May;1325.79
Nancy;Garrett;1332.81
Maria;Gomez;2052.63
Michele;Clark;1338.67
Kathleen;Sanchez;2114.96
Diane;Russell;2110.82
Michael;Davis;2253.29
Nicholas;Campbell;1340.54
Renee;Martinez;1323.71
Keith;Hensley;1358.26
Amy;Morris;1962.66
Erik;Fleming;1047.86
Ricky;Alexander;2253.51
Christopher;Lowery;1223.18
James;Summers;1042.66
Crystal;James;2378.81
Timothy;Cline;1564.61
Sarah;Warner;1518.11
Maxwell;Anderson;2079.82
Joshua;Lee;1441.25
Timothy;Kennedy;1442.09
Ann;Vasquez;1520.25
Teresa;Camacho;1860.34
Mary;Ayala;1694.88
Angela;Malone;1534.96
Amanda;Cruz;1630.35
Mary;West;1227.17
Amanda;Schneider;1383.31
Stephen;Powers;2150.24
Jennifer;Wood;1419.47
Nicole;Luna;1746.00
Martha;Fischer;1564.73
Matthew;Vasquez;2031.64
Angela;Allen;1373.45
Dawn;Glass;2043.83
Lisa;Massey;902.95
Joseph;Mahoney;2013.05
Jennifer;Reeves;1557.79
Brian;Thomas;1588.62
Christina;Coleman;2000.91
Elizabeth;White;1693.81
Maria;Powers;1275.82
Nancy;Gutierrez;2315.63
Brandon;Herman;1902.96
Dillon;Davis;1035.91
Phillip;Hartman;2278.14
William;Reed;2048.98
Dominique;Haley;1332.40
Robert;Williams;2062.66
Bianca;Meyer;1480.63
Laura;Rodriguez;2228.22
Jennifer;Mendez;1354.09
Tammy;Williams;1209.47
Hayley;Doyle;1749.08
Jeremy;Rice;2207.04
Bryan;Neal;1842.55
James;Robinson;2144.40
Carrie;Campbell;1001.16
Debra;Pollard;1501.15
Andrew;Kelly;2091.01
Andrew;Williamson;2184.82
Sean;Hickman;2127.61
Amy;Le;1907.44
Elizabeth;Logan;2227.23
Pamela;Horn;2030.09
Kathryn;Richardson;2248.52
Danny;Diaz;962.79
Rick;Moore;1462.87
Kim;Schultz;935.79
Gabriela;Sanchez;1181.01
Andrea;Russell;1498.77
Alexander;Fleming;1500.58
Zachary;Wyatt;1819.34
Michael;Jones;1597.38
Danielle;Johnson;1892.25
Melissa;Hogan;1870.76
Philip;Deleon;1253.65
Eric;Haley;1988.04
Michael;Copeland;1918.29
Daniel;Curry;2051.05
Hayley;Brown;2173.81
Daniel;Dean;1168.00
Lindsey;Frazier;1058.57
Patricia;Schmidt;2081.67
Mark;Fletcher;1621.57
Rebecca;Carter;2396.75
Kathryn;Howe;2270.14
Joe;Gibson;1622.52
Jordan;Robbins;1869.37
Ernest;Patton;2344.15
Shane;Stokes;1116.99
Ronald;Jones;999.91
Christine;Reynolds;1224.90
Debra;Bradley;2224.57
Christopher;Holder;2077.79
Sabrina;Weber;1073.51
Daniel;Mora;2051.56
Valerie;Brock;1816.37
Debra;Carlson;2016.15
Jessica;Williamson;1131.39
Kimberly;Edwards;1013.06
William;Davis;1328.30
Bonnie;Daugherty;1602.04
George;Peters;1771.50
Alexander;Mills;2103.34
Michael;Adams;1561.50
Michael;Morton;2117.79
Crystal;Johnson;1565.23
Anthony;Johnson;1435.33
Jamie;Phillips;1733.22
Caleb;Foster;1595.66
Jessica;Mejia;2382.65
Caitlin;Thompson;1856.38
Rebecca;Cantu;1448.82
Craig;Ali;1450.11
Ana;Mitchell;1709.13
Kevin;Lopez;1124.09
Stephanie;Williams;1642.55
Brandon;Schwartz;2310.03
Gavin;Bennett;1779.66
Adam;Barker;2259.81
Philip;Bernard;925.37
Jose;Webster;1596.24
Natalie;Lee;1319.07
David;Maldonado;2094.27
Anthony;Nixon;1387.75
Kevin;Young;2017.20
Christina;Bishop;1399.85
Justin;Cook;1916.82
Brendan;Frank;2163.12
Joshua;Torres;2173.42
David;Jimenez;1122.73
Paul;Garza;2177.85
Mary;Martin;1187.13
Deborah;Ross;997.13
Stephanie;King;1234.63
Jason;Keller;1521.08
Jason;Ashley;2214.23
William;Andersen;1434.79
Daniel;Huff;1215.45
Michael;Vazquez;1937.19
Jay;Newton;1720.28
Paula;Santiago;1652.87
Derek;Logan;1524.67
Maria;Maynard;1100.16
Antonio;Herman;1203.35
Erica;Mcguire;1641.20
Margaret;Cabrera;1596.69
Kevin;Rogers;1676.19
Robert;Johnson;2015.68
Julie;Smith;1441.62
Laura;Watkins;2265.32
Taylor;Johnson;1071.16
James;James;1468.66
Joe;Torres;1021.02
Heidi;Kennedy;1436.62
Jessica;Davis;2282.57
Ashley;Fernandez;2121.00
Travis;Sullivan;2014.08
Michelle;Adams;1297.16
Darren;Peterson;1523.28
Hannah;Frank;2052.22
Kevin;Ho;2296.45
Alexandra;Schmidt;1737.74
Crystal;Vincent;2290.52
Darren;Richardson;2271.12
Jacob;Norris;1451.53
John;Miller;1040.90
David;West;2155.48
Norman;Myers;2187.74
Frederick;Wyatt;959.01
Kenneth;Hall;998.50
Jason;Williamson;1152.72
Jennifer;Nicholson;1755.39
Alyssa;Stout;1811.83
Kenneth;Scott;1619.85
Tracy;Miller;1764.20
Scott;Gilbert;1227.70
Melissa;Thomas;1838.86
Brian;Williams;2187.56
Allison;Rodriguez;1748.93
Andrew;Duncan;1980.16
Raymond;Mccarthy;2331.76
Brenda;Luna;1042.63
Megan;Walters;1440.31
Carol;Tapia;1770.04
Eric;Johnson;1512.53
David;Conner;1913.31
Carol;Wang;2027.36
Christine;Garcia;949.90
Candace;House;1461.98
Jennifer;Harmon;1009.73
Donald;Gonzalez;2331.75
Stephanie;Ward;1204.76
Emily;Lee;1692.54
Elizabeth;Hughes;1151.50
Ronald;Harris;1574.65
Michael;Palmer;1832.12
Gina;Chung;1790.82
Megan;Johnston;903.85
Christopher;Tran;1075.98
Danielle;Mcgee;1042.06
Carrie;Parks;1298.88
Jessica;Allen;927.02
Francisco;Walter;2116.52
Michele;Riley;2053.47
Heather;Rowe;2066.94
Jason;King;1847.74
Michael;Zavala;1992.09
Joseph;Carter;1872.86
Glenn;Li;1508.74
Christopher;Lee;1245.75
Kristina;Weaver;1566.48
Amanda;Young;1110.68
Lisa;Morse;1830.67
Lance;Booker;2235.76
Larry;Matthews;2019.49
Michelle;Barrera;1544.77
Cynthia;Taylor;945.45
Anthony;Gonzalez;1496.93
Jody;Anderson;1952.29
Daniel;Barnes;1220.59
Michael;Griffin;2156.13
Kevin;Fernandez;920.91
Andrew;Cobb;1114.26
Brittany;Davis;1714.21
David;Brown;1751.45
Caleb;Smith;1635.55
Carl;Dickerson;2346.33
Andrew;Smith;1846.92
Tammy;Harris;962.53
Marisa;Simon;2060.55
Heather;Steele;1307.14
Alan;Williams;1681.46
David;Lopez;1190.93
Amy;Simpson;982.74
Virginia;Carpenter;930.27
Nicholas;Campbell;1215.04
Gary;Anderson;1494.93
Donna;Cole;1277.09
Brett;Stout;1670.77
Hayden;Lowery;1325.02
Lisa;Jackson;2327.58
Heather;Guzman;1556.28
Frank;Allen;968.69
Chad;Bailey;1647.43
Catherine;Sanchez;1406.38
Evelyn;Johnson;2116.79
Diana;Berger;1203.42
Donald;Nelson;1673.76
Randy;Martin;2282.55
Nathan;Flowers;1532.61
David;Lynch;1681.93
Stacy;Moore;1806.41
William;Zuniga;1010.03
Michael;Wilson;1768.10
Elizabeth;Foster;1028.35
Christian;Pruitt;1648.84
Travis;Smith;2382.13
Keith;Hayes;1590.25
Carrie;Jones;1523.85
Brian;Fowler;1102.41
Adam;Miller;1580.55
William;Ford;1485.27
Keith;Chavez;1487.75
Jacob;Acevedo;1411.13
Zoe;Pittman;1567.25
Crystal;Brown;1173.37
Gabriel;Thompson;1326.57
Jason;Lester;1300.65
Shawn;Harris;1702.22
Tiffany;Williams;1903.08
Tony;Rangel;1520.71
Edward;Stark;2374.34
Laura;Bradley;1236.71
Robert;Page;1971.45
Rebecca;Lopez;1176.27
James;Perry;1990.83
Christopher;Rodriguez;2129.21
Shane;Frazier;908.14
Rebecca;Morgan;1882.66
Sarah;Griffin;1288.95
Brandon;King;1577.13
Kenneth;Knapp;1218.45
Jacob;Osborne;1291.67
Lori;Esparza;2160.03
Michael;Kelly;1715.97
Karen;Day;1364.06
Nicole;Stewart;2399.72
Roy;Gonzalez;1310.00
Samantha;Andrade;2047.74
Bobby;Dominguez;1869.52
Hector;Bradley;1650.66
Krista;Medina;1473.48
Robert;Taylor;1590.61
Jessica;Richard;1056.03
Vicki;Goodman;1883.20
Joel;Duffy;2395.78
Jacob;Watson;2226.19
Anthony;Hull;1459.51
Brian;Cisneros;2056.15
Jeremy;Holt;2041.48
Stephen;Burke;1614.34
Elizabeth;Brown;1474.22
Karen;Brennan;1561.21
Christina;Walton;1734.98
Desiree;Powell;1632.07
James;Chen;1230.78
Jessica;Grant;1780.27
Tyler;Bird;2377.93
Michelle;Snyder;1598.79
Dorothy;Ochoa;1612.08
David;Harris;2229.49
Lisa;Hill;907.51
Elizabeth;Rivas;1456.76
Frank;Rodriguez;1081.05
Casey;Hernandez;1886.30
Richard;Robinson;954.85
William;Singleton;1173.90
Daniel;Rivers;1870.73
Connie;Smith;1403.09
Elijah;Dyer;1502.42
Christine;Terry;1413.98
Michelle;Salazar;1827.67
Brandon;Willis;1658.32
Cole;Fletcher;1826.06
Sarah;Rosario;2240.30
Gary;Walker;922.25
Rebekah;Moore;1736.98
Cody;Phelps;1882.68
Kimberly;Rice;2311.37
Kimberly;Rojas;914.76
Whitney;Malone;2384.72
John;Goodman;1380.60
Sharon;Montgomery;1466.33
Justin;Murphy;1257.88
Jonathan;Bailey;2398.66
Nathan;Jones;2203.50
Pamela;Richardson;1167.14
Tara;Nolan;1026.41
Jon;Velez;946.03
Seth;Fritz;1296.87
Benjamin;Smith;2129.39
Michael;Spence;1564.97
Rebecca;Khan;1511.94
Kelly;Patterson;2235.67
Eric;Marks;1038.29
Ashley;Flores;1057.77
Dwayne;Jones;1473.30
Joshua;Schroeder;1156.77
Brandon;Daniels;1900.00
Daniel;Wheeler;1388.93
Jeremy;Cook;1778.24
Jessica;Johnson;2083.47
Megan;Johnson;1121.34
James;Dean;1973.43
Mary;Montgomery;2288.94
Gabriela;Richards;2229.43
Rhonda;Watson;1264.50
Joshua;Thompson;1635.15
Steve;Robertson;1580.11
Christine;Cox;2202.22
Melinda;Ayala;1218.83
Brittany;Foster;964.27
Michael;Chang;1930.47
Monique;Davis;1607.64
Linda;Fox;1702.06
Mariah;Carson;2120.95
Brittany;Callahan;2288.16
Brian;Nguyen;1150.42
Stephanie;Parker;1854.50
Shelby;Shepherd;1448.47
Emily;Williams;1389.24
Jesse;Chan;1199.56
David;Carter;2391.37
Laura;Dalton;1086.33
Kristen;Weaver;1324.70
James;Nelson;2302.09
Dawn;Bean;1655.57
Ashley;Davis;1938.12
Mary;Wallace;1128.01
Ernest;Brown;2311.83
William;Aguilar;2350.53
Shawn;Richardson;1643.82
Joshua;Ayala;2145.59
Pamela;Lawson;1643.66
Mark;Santos;1345.06
Julie;Stone;1082.01
Cheryl;Soto;2000.95
Billy;Brooks;1590.31
Jacob;Bray;1113.57
Christine;Adams;2354.50
Jessica;Mullins;1090.36
Garrett;Yang;1979.94
Caitlyn;Harris;2079.56
Christopher;Jenkins;2383.50
Michael;Odom;2099.77
Jacqueline;Ford;2162.51
Angela;Jackson;1988.23
William;Kaufman;1319.85
Jesse;Rodgers;971.03
Jessica;Kaufman;1879.38
Melissa;Davis;1527.61
Terri;Gomez;918.37
Kristen;Morris;2359.47
Daniel;Garcia;1211.47
Julie;Powell;2179.35
Brent;Martinez;1927.68
Christopher;Patrick;1228.79
